SL|Barcode|REF|City|Pincode|Name|ADD1|ADD2|ADD3|ADDREMAIL|ADDRMOBILE|SENDERMOBILE|Weight|COD|InsVal|VPP|L|B|H|D|ArticleShape|ContentType|Priority|AltAddress1|AltAddress2|AltAddress3|AltCity|AltState|AltPincode|DeliveryAddType|DeliveryTime|DeliveryDate(YYYYMMDD)|ReferenceNo|OtpDelivery(Y/N)|SpdsDelivery(Y/N)
1|IH734681620IN|16580406|BENGALURU|208021|Anwar Ali Khan|SBI RO|BHEL||anwar@sbi.co.in|7777777777|9999999999|200||29||31|21|1|2|Cuboid|||New Bus Adda|Ghazibad|U.P|Ghaziabad|UP|201000|Home|9 AM-12 PM|20220915|235yn4542|N|Y
2|GG734681616IN|16580605|WEST MIDNAPORE|208021|Kaushik Basu|O/o CPMG Kolkata Circle|NSB Road||kaushik@gmail.com|7777777777|9999999999|300||61||21|21|1|2|Cylinder||X|tcs|sector 80|noida|Dwarka|Delhi|110076|Office|9 AM-12 PM|20221009|324234|Y|N


