# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
shiftBeginBasePanel.background=231, 240, 249
lblShiftNo.text=Shift Number
#NOI18N
lblShiftNo.font=Tahoma-Plain-16
lblShiftNumValue.text=
#NOI18N
lblShiftNumValue.font=Tahoma-Bold-14
#NOI18N
shiftDetailsPanel.background=206, 228, 251
#NOI18N
lblShiftNo.foreground=37, 96, 143
#NOI18N
lblShiftNumValue.foreground=37, 96, 143
#NOI18N
shiftDetailsPanel.border.lineColor=125, 181, 235
