rbRegCust.text=Registered Customer
#NOI18N
rbRegCust.font=Tahoma-Plain-16
rbNonRegCust.text=Non Registered Customer
#NOI18N
rbNonRegCust.font=Tahoma-Plain-16
panelSearch.border.title=Search By
#NOI18N
panelSearch.border.titleFont=Tahoma-Plain-16
#NOI18N
panelCustDetails.border.titleFont=Tahoma-Plain-16
panelCustDetails.border.title=Customer Details
lblCustID.text=Customer ID
#NOI18N
lblCustID.font=Tahoma-Plain-16
#NOI18N
lblCustName.font=Tahoma-Plain-16
lblCustName.text=Customer Name
tfCustId.text=
tfCustName.text=
#NOI18N
btnFind.font=Tahoma-Plain-16
btnFind.text=Find
lblCustId.text=Customer ID
#NOI18N
lblCustId.font=Tahoma-Plain-16
#NOI18N
lblAddr1.font=Tahoma-Plain-16
lblAddr1.text=Address 1
#NOI18N
lblAddr2.font=Tahoma-Plain-16
lblAddr2.text=Address 2
#NOI18N
lblAddr3.font=Tahoma-Plain-16
lblAddr3.text=Address 3
#NOI18N
lblBranch.font=Tahoma-Plain-16
lblBranch.text=Branch
#NOI18N
lblExpDate.font=Tahoma-Plain-16
lblExpDate.text=Expiary Date
#NOI18N
lblCustomerName.font=Tahoma-Plain-16
lblCustomerName.text=Customer Name
#NOI18N
lblCustAc.font=Tahoma-Plain-16
lblCustAc.text=Customer A/C
#NOI18N
lblBankName.font=Tahoma-Plain-16
lblBankName.text=Bank Name
#NOI18N
lblAgreementDate.font=Tahoma-Plain-16
lblAgreementDate.text=Agreement Date
#NOI18N
lblGurantyAmt.font=Tahoma-Plain-16
lblGurantyAmt.text=Guaranty Amount
#NOI18N
lblCustType.font=Tahoma-Plain-16
lblCustType.text=Customer Type
tfCustomerId.text=
tfAddr1.text=
tfAddr2.text=
tfAddr3.text=
tfBranch.text=
tfExpDate.text=
tfCustomerName.text=
tfCustAC.text=
tfBranchName.text=
tfAgreementDate.text=
tfGuarantyAmt.text=
tfCustType.text=
#NOI18N
lblRefNo.font=Tahoma-Plain-16
lblRefNo.text=Reference No
#NOI18N
lblRefNoVal.font=Tahoma-Plain-16
lblRefNoVal.text=
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
#NOI18N
lblDateVal.font=Tahoma-Plain-16
lblDateVal.toolTipText=
lblDateVal.text=
#NOI18N
lblAmtDue.font=Tahoma-Plain-16
lblAmtDue.text=Amount Due
#NOI18N
lblAmtDueVal.font=Tahoma-Plain-16
lblAmtDueVal.text=
#NOI18N
tfCustName.background=255, 255, 212
#NOI18N
tfCustId.background=255, 255, 212
#NOI18N
initialPanel.background=255, 255, 255
#NOI18N
panelSearch.background=255, 255, 255
#NOI18N
panelCustDetails.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
#NOI18N
panelRest.background=255, 255, 255
#NOI18N
rbRegCust.background=255, 255, 255
#NOI18N
rbNonRegCust.background=255, 255, 255
#NOI18N
tfExpDate.background=240, 240, 240
#NOI18N
tfBranch.background=240, 240, 240
#NOI18N
tfAddr3.background=240, 240, 240
#NOI18N
tfAddr2.background=240, 240, 240
#NOI18N
tfAddr1.background=240, 240, 240
#NOI18N
tfCustomerId.background=240, 240, 240
