#NOI18N
jPanel1.border.lineColor=204, 204, 204
tCSLabel4.text=Quantity :
tCSLabel5.text=Total :
#NOI18N
tCSLabel4.font=Tahoma-Plain-16
#NOI18N
tCSLabel5.font=Tahoma-Plain-16
#NOI18N
jPanel1.background=240, 240, 240
btnAddMore.text=Add More
lblTotalVal.text=
#NOI18N
lblMoValTxt.font=Tahoma-Plain-16
lblMoValTxt.text=Rate:
#NOI18N
lblTotalVal.font=Tahoma-Plain-16
#NOI18N
Form.background=220, 220, 220
btnCart.text=Cart
#NOI18N
lblRateVal.font=Tahoma-Plain-16
lblRateVal.text=
#NOI18N
lblQuatityVal.font=Tahoma-Plain-16
lblQuatityVal.text=
