# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
tableDetPanel.background=255, 255, 255
tblIPODetails.columnModel.title3=Quantity
tblIPODetails.columnModel.title2=To Serial
tblIPODetails.columnModel.title1=From Serial
tblIPODetails.columnModel.title0=Prefix
tblIPODetails.columnModel.title4=Is Spoiled?
#NOI18N
jScrollPane1.background=255, 255, 255
tblIPODetails.columnModel.title5=Total
#NOI18N
tblIPODetails.font=Tahoma-Plain-16
