# To change this template, choose Tools | Templates
# and open the template in the editor.

barcodeLabel.text=Barcode
#NOI18N
shiftEndHeaderlabel.font=Tahoma-Bold-18
shiftEndHeaderlabel.text=Shift End
#NOI18N
shiftEndSubHeaderlabel.font=Tahoma-Bold-18
shiftEndSubHeaderlabel.text=Step 10: Final Declaration
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
bodyPanel.background=255, 255, 255
#NOI18N
footerPanel.background=217, 217, 217
#NOI18N
Form.background=255, 255, 255
#NOI18N
totalAmountLabel.font=Tahoma-Plain-24
totalAmountLabel.text=Total Amount Declared:
#NOI18N
totalAmountLabel.foreground=89, 89, 104
#NOI18N
totalCashValueLabel.font=Tahoma-Plain-36
totalCashValueLabel.text=0.0
#NOI18N
totalCashValueLabel.foreground=0, 0, 0
#NOI18N
footerPanel.border.lineColor=127, 127, 127
#NOI18N
declarationLabel.font=Tahoma-Bold-18
declarationLabel.text=Declarations
#NOI18N
finalDeclarationTable.selectionBackground=97, 145, 219
#NOI18N
finalDeclarationTable.gridColor=0, 153, 153
#NOI18N
finalDeclarationTable.font=Tahoma 16 Plain
jCheckBox1.text=jCheckBox1
#NOI18N
finalDeclarationTable1.selectionBackground=97, 145, 219
#NOI18N
finalDeclarationTable1.gridColor=0, 153, 153
#NOI18N
finalDeclarationTable1.font=Tahoma 16 12 Plain
#NOI18N
declarationLabel1.font=Tahoma 18 Bold
#NOI18N
bodyPanel1.background=255, 255, 255
#NOI18N
totalCashValueLabel1.font=Tahoma 36 Plain
totalCashValueLabel1.text=0.0
#NOI18N
totalAmountLabel1.font=Tahoma 24 Plain
#NOI18N
totalAmountLabel1.foreground=89, 89, 104
#NOI18N
footerPanel1.border.lineColor=127, 127, 127
#NOI18N
footerPanel1.background=217, 217, 217
#NOI18N
shiftEndSubHeaderlabel1.font=Tahoma 18 Bold
#NOI18N
shiftEndHeaderlabel1.font=Tahoma 18 Bold
#NOI18N
headerPanel1.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
