#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
infoLabel.font=Tahoma-Bold-16
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
infoLabel.foreground=0, 204, 102
#NOI18N
searchLabel.font=Tahoma-Bold-11
#NOI18N
custTable.font=Tahoma-Plain-16
#NOI18N
custTable.gridColor=0, 153, 153
#NOI18N
custTable.selectionBackground=97, 145, 219
custTable.columnModel.title8=Card Status
custTable.columnModel.title7=Points Bal
custTable.columnModel.title6=Mobile No
custTable.columnModel.title5=Phone No
custTable.columnModel.title4=Dob
custTable.columnModel.title3=Last Name
custTable.columnModel.title2=First Name
custTable.columnModel.title1=Card No
custTable.columnModel.title0=Cust Id
#NOI18N
crmfirstNameValueLabel.background=255, 255, 214
#NOI18N
crmmobileNoValueLabel.background=255, 255, 214
#NOI18N
crmcardNoValueLabel.background=255, 255, 214
#NOI18N
crmlastNameValueLabel.background=255, 255, 214
#NOI18N
crmphoneNoValueLabel.background=255, 255, 214
#NOI18N
crmformatCombo.font=Tahoma-Plain-16
#NOI18N
crmcardTypeCombo.font=Tahoma-Plain-16
rwdzfirstNameLabel.text=First Name
rwdzdobLabel.text=DOB
rwdzmobileNoLabel.text=Mobile No
rwdzcardNoLabel.text=Card No
#NOI18N
rwdzfirstNameValueLabel.background=255, 255, 214
#NOI18N
rwdzmobileNoValueLabel.background=255, 255, 214
#NOI18N
rwdzcardNoValueLabel.background=255, 255, 214
rwdzlastNameLabel.text=Last Name
rwdzphoneNoLabel.text=Phone No
#NOI18N
rwdzlastNameValueLabel.background=255, 255, 214
#NOI18N
rwdzphoneNoValueLabel.background=255, 255, 214
rwdzcustomerIDLabel.text=Customer ID
rwdzcustomerIDValueLabel.text=
#NOI18N
rwdzcustomerIDValueLabel.background=255, 255, 214
#NOI18N
rwdzphoneNoLabel.font=Tahoma-Plain-16
#NOI18N
rwdzfirstNameValueLabel.font=Tahoma-Plain-16
#NOI18N
crmcustomerEntryPanel.font=Tahoma-Plain-16
#NOI18N
crmfirstNameLabel.font=Tahoma-Plain-16
#NOI18N
crmdobLabel.font=Tahoma-Plain-16
customerLookupLabel.text=
#NOI18N
crmdobValueLabel.font=Tahoma-Plain-16
#NOI18N
crmdobValueLabel.background=255, 255, 214
#NOI18N
rwdzdobValueLabel.font=Tahoma-Plain-16
#NOI18N
rwdzdobValueLabel.background=255, 255, 214
