tfWeight.text=
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
articleWeight_panel.border.lineColor=125, 181, 235
#NOI18N
articleWeight_panel.background=206, 228, 251
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
lblRecipientMobileNoTahoma 16 16 Plain
Plain
#NOI18N
lblRecipientEmailIdTahoma 16 16 Plain
Plain
#NOI18N
tfArticleNo1.border.lineColor=125, 181, 235
#NOI18N
tfArticleNo1.background=255, 255, 204
#NOI18N
lblArticleNo1.font=Tahoma 16-Plain-16
lblArticleNo1.text=Article No.
#NOI18N
lblArticleNo1.foreground=37, 96, 143
#NOI18N
linkedArticleNo_panel.background=206, 228, 251
#NOI18N
agentID_panel.background=206, 228, 251
#NOI18N
tfAgentID.border.lineColor=125, 181, 235
#NOI18N
tfAgentID.background=255, 255, 204
#NOI18N
lblAgentID.font=Tahoma 16-Plain-16
lblAgentID.text=Agent ID
#NOI18N
lblAgentID.foreground=37, 96, 143
#NOI18N
agentID_panel.border.lineColor=125, 181, 235
#NOI18N
taDeliveryInstruction.border.lineColor=125, 181, 235
#NOI18N
taDeliveryInstruction.background=255, 255, 204
#NOI18N
lblDeliveryInstruction.font=Tahoma 16-Plain-16
lblDeliveryInstruction.text=Delivery Instruction
#NOI18N
lblDeliveryInstruction.foreground=37, 96, 143
#NOI18N
deliveryInstruction_panel.border.lineColor=125, 181, 235
#NOI18N
deliveryInstruction_panel.background=206, 228, 251
#NOI18N
lblRemarks.font=Tahoma 16-Plain-16
lblRemarks.text=Remarks
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
taRemarks.border.lineColor=125, 181, 235
#NOI18N
taRemarks.background=255, 255, 204
#NOI18N
remarks_panel.border.lineColor=125, 181, 235
#NOI18N
remarks_panel.background=206, 228, 251
#NOI18N
vpAmount_panel.background=206, 228, 251
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
lbWeight.foreground=37, 96, 143
#NOI18N
tfOriginalOfcOfRebooking.border.lineColor=125, 181, 235
#NOI18N
tfOriginalOfcOfRebooking.background=255, 255, 204
lblOriginalOfcOfRebooking.text=Original Office of Booking
#NOI18N
lblOriginalOfcOfRebooking.foreground=37, 96, 143
#NOI18N
lblRebooking.font=Tahoma 16-Plain-16
lblRebooking.text=Rebooking
#NOI18N
lblRebooking.foreground=37, 96, 143
#NOI18N
reBooking_panel.border.lineColor=125, 181, 235
#NOI18N
reBooking_panel.background=206, 228, 251
#NOI18N
pickUpInfo_panel.background=206, 228, 251
#NOI18N
tfPickUpInfo.border.lineColor=125, 181, 235
#NOI18N
tfPickUpInfo.background=255, 255, 204
lblPickUpInfo.text=PickUp Info
#NOI18N
lblPickUpInfo.foreground=37, 96, 143
#NOI18N
invoiceDetails_panel.background=206, 228, 251
#NOI18N
lblTotalValue.font=Tahoma 16 Plain
lblTotal.text=Total
#NOI18N
lblDateValue.font=Tahoma 16 Plain
lblDate.text=Date
#NOI18N
lblReceiptNoValue.font=Tahoma 16 Plain
#NOI18N
lblReceiptNo.font=Tahoma 16-Plain-16
lblReceiptNo.text=Receipt No
#NOI18N
invoiceDetails_panel.border.lineColor=125, 181, 235
#NOI18N
lblReceiptNo.foreground=37, 96, 143
#NOI18N
lblDate.foreground=37, 96, 143
#NOI18N
lblTotal.foreground=37, 96, 143
#NOI18N
tfPickUpInfo1.background=255, 255, 204
#NOI18N
tfPickUpInfo1.border.lineColor=125, 181, 235
#NOI18N
tfdestinationpin1.border.lineColor=125, 181, 235
#NOI18N
tfdestinationpin1.background=255, 255, 204
#NOI18N
lbdestinationpin1.font=Tahoma 16 16-Plain-16
lbdestinationpin1.text=C/O Post Master
#NOI18N
lbdestinationpin1.foreground=37, 96, 143
#NOI18N
coPostMaster_panel.border.lineColor=125, 181, 235
#NOI18N
coPostMaster_panel.background=206, 228, 251
#NOI18N
lblOnPostalService1.font=Tahoma 16-Plain-16
lblOnPostalService1.text=On Postal Service
#NOI18N
lblOnPostalService1.foreground=37, 96, 143
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
onPostalService_panel.border.lineColor=125, 181, 235
#NOI18N
onPostalService_panel.background=206, 228, 251
#NOI18N
articleNo_panel.border.lineColor=125, 181, 235
#NOI18N
articleNo_panel.background=206, 228, 251
#NOI18N
insuranceAmount_panel.background=206, 228, 251
#NOI18N
addresseeDetails.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseeDetails.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails.border.border.lineColor=125, 181, 235
#NOI18N
addresseeDetails.background=206, 228, 251
#NOI18N
destination_panel.background=206, 228, 251
#NOI18N
destination_panel.border.lineColor=125, 181, 235
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
pricingInfo_panel.background=206, 228, 251
#NOI18N
tblVAS.font=Tahoma-Plain-14
#NOI18N
premiumPostMainPanel.background=231, 240, 249
#NOI18N
senderDetails_panel.font=Tahoma-Plain-16
#NOI18N
addresseeDetails.font=Tahoma-Plain-14
#NOI18N
VAS_panel.background=206, 228, 251
#NOI18N
jPanel2.background=231, 240, 249
#NOI18N
jScrollPane3.background=206, 228, 251
#NOI18N
jScrollPane1.background=206, 228, 251
#NOI18N
pricingparameter_panel.background=231, 240, 249
#NOI18N
addressdetails_panel.background=231, 240, 249
#NOI18N
VASDetails_panel.background=231, 240, 249
#NOI18N
tfSenderMobileNo.background=255, 255, 204
#NOI18N
tfSenderAddress2.background=255, 255, 204
#NOI18N
tfSenderMobileNo.border.lineColor=125, 181, 235
#NOI18N
lblPickUpDate.foreground=37, 96, 143
#NOI18N
tfSenderCity.background=255, 255, 204
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
#NOI18N
cbRecipientState.background=255, 255, 204
#NOI18N
lblSenderAddress.foreground=37, 96, 143
#NOI18N
lblPickUpInstruction.foreground=37, 96, 143
#NOI18N
tfInsuranceAmount1.border.lineColor=125, 181, 235
#NOI18N
tfRecipientEmailId.border.lineColor=125, 181, 235
#NOI18N
cbState.border.lineColor=125, 181, 235
#NOI18N
lblRecipientAddress.foreground=37, 96, 143
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
tfRecipientAddr3.background=255, 255, 204
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
tfSenderPincode.background=255, 255, 204
#NOI18N
tfSenderPincode.border.lineColor=125, 181, 235
#NOI18N
lblPickUpDate.font=Tahoma-Plain-14
#NOI18N
cbState.background=255, 255, 204
#NOI18N
cbRecipientState.border.lineColor=125, 181, 235
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
#NOI18N
tfPickUpTime.background=255, 255, 204
#NOI18N
lblPickUpTime.foreground=37, 96, 143
#NOI18N
tapricingInfo.background=255, 255, 255
#NOI18N
tfVPAmount.background=255, 255, 204
#NOI18N
tfInsuranceAmount1.background=255, 255, 204
tfPickUpInstruction.text=
#NOI18N
lblRecipientMobileNo.foreground=37, 96, 143
#NOI18N
lblSenderName.font=Tahoma-Plain-14
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
tapricingInfo.font=Tahoma-Plain-16
#NOI18N
lbdestinationpin.font=Tahoma-Plain-14
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
lblVPAmount.foreground=37, 96, 143
#NOI18N
lblInsuranceAmount1.foreground=37, 96, 143
#NOI18N
tfdestinationpin.border.lineColor=125, 181, 235
#NOI18N
lblInsuranceAmount1.font=Tahoma-Plain-14
#NOI18N
tfRecipientCity.border.lineColor=125, 181, 235
#NOI18N
tfVPAmount.border.lineColor=125, 181, 235
#NOI18N
lblSenderPincode.foreground=37, 96, 143
#NOI18N
tfdestinationpin.background=255, 255, 204
#NOI18N
tfRecipientAddr1.background=255, 255, 204
#NOI18N
tfSenderAddress3.background=255, 255, 204
#NOI18N
tfRecipientCity.background=255, 255, 204
#NOI18N
tfPickUpInstruction.border.lineColor=125, 181, 235
#NOI18N
tfRecipientPincode.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress1.background=255, 255, 204
#NOI18N
tfRecipientAddr3.border.lineColor=125, 181, 235
#NOI18N
lblRecipientPincode.foreground=37, 96, 143
#NOI18N
tfRecipientName.background=255, 255, 204
#NOI18N
lblSenderEmailId.foreground=37, 96, 143
#NOI18N
tfRecipientPincode.background=255, 255, 204
#NOI18N
tfRecipientEmailId.background=255, 255, 204
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
tfLinkedArticleNo.background=255, 255, 204
tfPickUpDate.text=
#NOI18N
tfSenderEmailId.border.lineColor=125, 181, 235
#NOI18N
lblRecipientName.foreground=37, 96, 143
#NOI18N
lblRecipientAddress.font=Tahoma-Plain-14
#NOI18N
tfPickUpInstruction.background=255, 255, 204
#NOI18N
tfLinkedArticleNo.border.lineColor=125, 181, 235
tfPickUpTime.text=
#NOI18N
lblRecipientState.foreground=37, 96, 143
#NOI18N
tfRecipientMobileNo.background=255, 255, 204
#NOI18N
tfSenderEmailId.background=255, 255, 204
#NOI18N
lblRecipientCity.foreground=37, 96, 143
#NOI18N
tfPickUpTime.border.lineColor=125, 181, 235
#NOI18N
lblSenderCity.foreground=37, 96, 143
#NOI18N
tfRecipientName.border.lineColor=125, 181, 235
#NOI18N
lblSenderMobileNo.foreground=37, 96, 143
#NOI18N
tfRecipientAddr1.border.lineColor=125, 181, 235
#NOI18N
lblRecipientEmailId.foreground=37, 96, 143
#NOI18N
lbdestinationpin.foreground=37, 96, 143
#NOI18N
tfRecipientMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235

VASDetails_panel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
#NOI18N
lbGms.foreground=37, 96, 143
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
vpAmount_panel.border.lineColor=125, 181, 235
#NOI18N
pickUpInfo_panel.border.lineColor=125, 181, 235
#NOI18N
cod_Panel.background=206, 228, 251
#NOI18N
cod_Panel.border.lineColor=125, 181, 235
#NOI18N
lblCODAmt.foreground=37, 96, 143
#NOI18N
lblCODAmt.font=Tahoma-Plain-14
tfCODAmount.text=
#NOI18N
tfCODAmount.background=255, 255, 204
#NOI18N
tfCODAmount.border.lineColor=125, 181, 235
#NOI18N
lblRepaymentMode.foreground=37, 96, 143
#NOI18N
lblRepaymentModeVpp.foreground=37, 96, 143
#NOI18N
eVPPanel.border.lineColor=125, 181, 235
#NOI18N
eVPPanel.background=206, 228, 251
#NOI18N
lbeVPP.font=Tahoma-Plain-14
#NOI18N
lbeVPP.foreground=37, 96, 143
#NOI18N
tfeVPPAmt.border.lineColor=125, 181, 235
tfeVPPAmt.text=
#NOI18N
tfeVPPAmt.font=Tahoma-Plain-14
#NOI18N
tfeVPPAmt.background=255, 255, 204
lblRepaymentModeEvp.text=Repayment Mode
#NOI18N
lblRepaymentModeEvp.foreground=37,96,143
#NOI18N
lblRepaymentModeEvp.font=Tahoma-Plain-16
#NOI18N
cmbxRepaymentModeEvp.font=Tahoma-Plain-16
lblF8SendrName.text=F8
#NOI18N
lblF8SendrName.foreground=37,96,143
#NOI18N
lblF8SndrPin.font=Dialog-Plain-11
lblF8SndrPin.text=F8
#NOI18N
lblF8SndrPin.foreground=37, 96, 143
#NOI18N
lblF8RecpCity.font=Dialog-Plain-11
lblF8RecpCity.text=F8
#NOI18N
lblF8RecpCity.foreground=37, 96, 143
lblF8RcpntName.text=F8
#NOI18N
lblF8RcpntName.foreground=37,96,143
lblF8RcpntPin.text=F8
#NOI18N
lblF8RcpntPin.foreground=37,96,143
#NOI18N
lblF8DestnPin.font=Dialog-Plain-12
lblF8DestnPin.text=F8
#NOI18N
lblF8DestnPin.foreground=37, 96, 143
lblSndrMobF8.text=F8
#NOI18N
lblSndrMobF8.foreground=37,96,143
lblRcpMobF8.text=F8
#NOI18N
lblRcpMobF8.foreground=37,96,143
#NOI18N
prepaidAmount_panel.background=206, 228, 251
#NOI18N
cmbxPrepaidAmount.font=Tahoma-Plain-14
#NOI18N
tfPrepaidAmt.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmt.font=Tahoma-Plain-14
#NOI18N
tfPrepaidAmt.background=255, 255, 204
#NOI18N
lblPrepaidAmt.foreground=37, 96, 143
#NOI18N
lblPrepaidAmt.font=Tahoma-Plain-14
#NOI18N
prepaidAmount_panel.border.lineColor=125, 181, 235
#NOI18N
tfdestinationpin.font=Tahoma-Plain-14
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
article_panel.background=206, 228, 251
#NOI18N
lbArticleNO.foreground=37, 96, 143
#NOI18N
lbArticleNO.font=Tahoma-Plain-14
#NOI18N
article_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
tfRecipientAddr2.border.lineColor=125, 181, 235
#NOI18N
tfRecipientAddr2.background=255, 255, 204
#NOI18N
cmbxPrepaidAmount.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
tblVAS.border.lineColor=206, 228, 251
ckbxRecipientFrequentlyUsedAddr.text=+
ckbxRecipientFrequentlyUsedAddr.toolTipText=Add to Address Book
ckbxSenderFrequentlyUsedAddr.text=+
ckbxSenderFrequentlyUsedAddr.toolTipText=Add to Address Book
#NOI18N
ckbxSenderFrequentlyUsedAddr.border.lineColor=125, 181, 235
#NOI18N
ckbxRecipientFrequentlyUsedAddr.border.lineColor=125, 181, 235
lblF8SendrName1.text=F8
#NOI18N
lblF8SendrName1.foreground=37, 96, 143
#NOI18N
cbState.font=Tahoma-Plain-12
#NOI18N
billSummaryPanel.background=231, 240, 249
#NOI18N
lblF8SndrCity.font=Dialog-Plain-11
lblF8SndrCity.text=F8
#NOI18N
lblF8SndrCity.foreground=37, 96, 143
#NOI18N
vasDependentPanel.border.lineColor=125, 181, 235
#NOI18N
vasDependentPanel.background=206, 228, 251
#NOI18N
lblF8SendrName.font=Tahoma-Plain-11
tfArticleNO.text=
#NOI18N
tfArticleNO.background=255, 255, 204
#NOI18N
tfArticleNO.border.lineColor=125, 181, 235
#NOI18N
tfArticleNO.font=Tahoma-Plain-14
#NOI18N
repayment_details_panel.background=206, 228, 251
#NOI18N
tfIFSC.border.lineColor=125, 181, 235
#NOI18N
tfIFSC.font=Tahoma-Plain-14
#NOI18N
tfIFSC.background=255, 255, 204
#NOI18N
lbIFSC.foreground=37, 96, 143
#NOI18N
lbIFSC.font=Tahoma-Plain-14
#NOI18N
tfAccountNo.border.lineColor=125, 181, 235
#NOI18N
tfAccountNo.font=Tahoma-Plain-14
#NOI18N
tfAccountNo.background=255, 255, 204
#NOI18N
lbAccountNo.foreground=37, 96, 143
#NOI18N
lbAccountNo.font=Tahoma-Plain-14
#NOI18N
repayment_details_panel.border.lineColor=125, 181, 235
#NOI18N
cmbxRepaymentModeVpp.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.foreground=37, 96, 143
#NOI18N
ckbxSenderFrequentlyUsedAddr.foreground=37, 96, 143
#NOI18N
ckbxRecipientFrequentlyUsedAddr.foreground=37, 96, 143
#NOI18N
lbGms.font=Tahoma-Plain-11
#NOI18N
cbMerchandise.border.lineColor=125,181,235
#NOI18N
cbDocument.border.lineColor=125,181,235
cbMerchandise.text=Merchandise
cbDocument.text=Document
#NOI18N
cbMerchandise.foreground=37,96,143
#NOI18N
cbDocument.foreground=37,96,143
#NOI18N
cbMerchandise.background=206,228,251
#NOI18N
cbDocument.background=206,228,251
#NOI18N
content_panel.background=206,228,251
#NOI18N
content_panel.border.lineColor=125,181,235
#NOI18N
tfSenderName.font=Tahoma-Plain-11
#NOI18N
lbcm2.foreground=37,96,143
#NOI18N
lbgms1.foreground=37,96,143
#NOI18N
tfVolWeight.font=Tahoma 14
#NOI18N
tfVolWeight.border.lineColor=125,181,235
#NOI18N
tfVolWeight.background=255,255,204
#NOI18N
lblVolWeight.font=Tahoma 14
#NOI18N
lblVolWeight.foreground=37,96,143
#NOI18N
tfLength.font=Tahoma 14
tfLength.text=L
#NOI18N
tfLength.border.lineColor=125,181,235
#NOI18N
tfLength.background=255,255,204
#NOI18N
lbcm.foreground=37,96,143
#NOI18N
lbcm1.foreground=37,96,143
#NOI18N
tfWeightDim.font=Tahoma 14
tfWeightDim.text=H
#NOI18N
tfWeightDim.border.lineColor=125,181,235
#NOI18N
tfWeightDim.background=255,255,204
#NOI18N
tfBreadth.font=Tahoma 14
tfBreadth.text=B
#NOI18N
tfBreadth.border.lineColor=125,181,235
#NOI18N
tfBreadth.background=255,255,204
