# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
outerPanel.background=205, 228, 250
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
outerPanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.border.lineColor=125, 181, 235
tblPieceDetails.columnModel.title0=Line Item ID
tblPieceDetails.columnModel.title3=Contents
tblPieceDetails.columnModel.title2=Weight
tblPieceDetails.columnModel.title1=Piece ID
#NOI18N
tblPieceDetails.font=Tahoma-Plain-16
