#NOI18N
Form.background=231, 240, 249
#NOI18N
lbDesc.font=Dialog-Plain-14
#NOI18N
lbDesc.background=206,228,251
#NOI18N
lbDesc.foreground=37,96,143
#NOI18N
jScrollPane1.font=Dialog-Plain-14
#NOI18N
lbService.foreground=37,96,143
#NOI18N
lbService.font=Dialog-Plain-14
#NOI18N
lbAmount.foreground=37, 96,143
#NOI18N
lbAmount.font=Dialog-Plain-14
#NOI18N
lbName.foreground=37,96,143
#NOI18N
lbName.font=Dialog-Plain-14
#NOI18N
lbName.background=240, 240, 240
#NOI18N
cbService.border.lineColor=125, 181, 235
#NOI18N
cbService.font=Dialog-Plain-14
#NOI18N
tfAmount.border.lineColor=125, 181, 235
tfAmount.text=
#NOI18N
tfAmount.foreground=0, 0, 0
#NOI18N
tfAmount.font=Dialog-Plain-14
#NOI18N
tfAmount.background=255, 255, 212
tfName.text=
#NOI18N
tfName.font=Dialog-Plain-14
#NOI18N
tfName.background=255, 255, 212
#NOI18N
taDesc.border.lineColor=125,181,235
#NOI18N
taDesc.font=Monospaced-Plain-13
#NOI18N
tfName.border.lineColor=125,181,235

#NOI18N
jPanel1.background=206, 228, 251
#NOI18N
jPanel2.background=206,228,251
#NOI18N
jPanel1.border.lineColor=37,96,143
#NOI18N
jPanel2.border.lineColor=37,96,143
#NOI18N
taPriceInfoPanel.font=Tahoma 14
