#NOI18N
Form.background=255, 255, 255
#NOI18N
optionPanel3.background=255, 255, 255
#NOI18N
tfRenewPolicyNo3.background=255, 255, 204
#NOI18N
lblRenewLateFee1.font=Tahoma-Plain-16
#NOI18N
lblRenewAgtCode1.font=Tahoma-Plain-16
#NOI18N
lblRenewSumAssured1.font=Tahoma-Plain-16
#NOI18N
tsRenewAddress1.background=236, 233, 216
#NOI18N
tfRenewPolicyNo2.background=255, 255, 204
#NOI18N
tfRenewPremium1.font=Tahoma-Plain-16
#NOI18N
lblRenewTenure1.font=Tahoma-Plain-16
#NOI18N
lblRenewDOB1.font=Tahoma-Plain-16
#NOI18N
lblRenewPolicyType1.font=Tahoma-Plain-16
#NOI18N
lblRenewMode1.font=Tahoma-Plain-16
#NOI18N
lblRenewAddress1.font=Tahoma-Plain-16
#NOI18N
lblHolderName1.font=Tahoma-Plain-16
#NOI18N
lblPolicyNo1.font=Tahoma-Plain-16
#NOI18N
newBasePanelRenew1.background=255, 255, 255
#NOI18N
rdbtnRenew3.font=Tahoma-Plain-16
#NOI18N
rdbtnRenew3.background=255, 255, 255
#NOI18N
rdbtnNewIssue3.font=Tahoma-Plain-16
#NOI18N
rdbtnNewIssue3.background=255, 255, 255
#NOI18N
tsRenewAddress1.font=Tahoma-Plain-16
btnSearch.text=
btnSearch.toolTipText=Search
#NOI18N
btnSearch.icon=search_icon.png
#NOI18N
btnSearch.background=255, 255, 255
