#NOI18N
cart_Panel.background=231, 240, 249
#NOI18N
cart_SubPanel.background=14, 72, 120
#NOI18N
cart_SubPanel.border.lineColor=125, 181, 235
#NOI18N
singleReceiptCart.font=Tahoma-Plain-16
newCancelButton.text=
#NOI18N
newCancelButton.font=Tahoma-Plain-16
#NOI18N
singleReceiptCart.selectionBackground=97, 145, 219
#NOI18N
newBackButton.font=Tahoma-Plain-16
newBackButton.text=
#NOI18N
receipt_No_Panel.background=231, 240, 249
lblReceiptNo.text=Receipt Number:
#NOI18N
lblReceiptNo.font=Tahoma-Plain-16
lblReceiptNoVal.text=
#NOI18N
lblReceiptNoVal.font=Tahoma-Plain-16
#NOI18N
lblReceiptNo.background=240, 240, 240
#NOI18N
lblReceiptNo.foreground=37, 96, 143
#NOI18N
lblReceiptNoVal.foreground=37, 96, 143
#NOI18N
lblReceiptNoVal.background=240, 240, 240
btnCartDelete.text=
warningMessageLabel.text=
#NOI18N
okButton.font=Tahoma-Plain-16
okButton.text=
#NOI18N
priceDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
priceDetailsPanel.background=206, 228, 251
#NOI18N
taPriceInfo.selectionColor=166, 209, 252
