# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
panelSomDetails.border.lineColor=125, 181, 235
#NOI18N
panelSomDetails.background=206, 228, 251
lblLicenceId.text=Licence ID
#NOI18N
lblLicenceId.foreground=37, 96, 143
#NOI18N
lblLicenceId.font=Tahoma-Plain-14
tfLicenceId.text=
#NOI18N
tfLicenceId.background=255, 255, 204
#NOI18N
tfLicenceId.border.lineColor=125, 181, 235
lblSomNo.text=SOM No.
#NOI18N
lblSomNo.foreground=37, 96, 143
#NOI18N
lblSomNo.font=Tahoma-Plain-14
tfSomNo.text=
#NOI18N
tfSomNo.background=255, 255, 204
#NOI18N
tfSomNo.border.lineColor=125, 181, 235
lblAmount.text=Amount
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblAmount.font=Tahoma-Plain-14
tfAmount.text=
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
mainPanel.border.lineColor=125, 181, 235
warningMessageLabel.text=
#NOI18N
warningMessageLabel.font=Tahoma-Plain-15
