# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
loginPanel.background=255, 255, 255
#NOI18N
dopLoginInnerPanel.background=242, 247, 253
#NOI18N
tCSLabel1.font=Tahoma-Bold-14
#NOI18N
tCSLabel2.font=Tahoma-Bold-14
#NOI18N
tCSLabel1.foreground=103, 106, 111
#NOI18N
tCSLabel2.foreground=103, 106, 111
#NOI18N
tCSTextField1.background=255, 255, 255
#NOI18N
tCSTextField1.font=Tahoma-Plain-16
#NOI18N
dopLoginButton.font=Tahoma-Bold-14
#NOI18N
jPasswordField1.font=Tahoma-Plain-16
#NOI18N
jPasswordField1.background=255, 255, 255
#NOI18N
warningLabel.font=Tahoma-Bold-13
warningLabel.text=
#NOI18N
warningLabel.foreground=202, 37, 44
jPasswordField1.text=
tCSTextField1.text=
#NOI18N
cbLanguage.font=Tahoma-Plain-13
#NOI18N
cbLanguage.background=255, 255, 255
#NOI18N
cbLanguage.foreground=10, 10, 10
#NOI18N
tCSLabel3.font=Tahoma-Bold-14
#NOI18N
tCSLabel3.foreground=103, 106, 111
#NOI18N
multiStorePanel.background=242, 247, 253
#NOI18N
cmbxSets.font=Tahoma-Plain-13
#NOI18N
jPanel1.background=242, 247, 253
#NOI18N
tCSLabel4.font=Tahoma-Bold-14
#NOI18N
tCSLabel4.foreground=103, 106, 111
exitButton.text=Exit
btnInsStatus.text=Installation Status
#NOI18N
btnInsStatus.background=71, 71, 71
#NOI18N
btnInsStatus.font=Tahoma-Bold-12
#NOI18N
btnInsStatus.foreground=250, 250, 250
#NOI18N
btnInsStatus.border.lineColor=55, 150, 233
