#NOI18N
ServiceButtonPanel.background=14, 72, 120
#NOI18N
mainMailServiceCartPanel.background=14, 72, 120
#NOI18N
RightSidePaginationPanel.background=14, 72, 120
#NOI18N
LeftSidePaginationPanel.background=14, 72, 120
#NOI18N
mainMailServicePanel.background=14, 72, 120
#NOI18N
Form.background=255, 255, 255
#NOI18N
btnService.font=Tahoma-Plain-16
#NOI18N
tCSButton2.icon=Previous_btn.png
tCSButton2.text=
#NOI18N
tCSButton2.background=14, 72, 120
#NOI18N
tCSButton1.icon=Next_btn.png
tCSButton1.text=
#NOI18N
btnRight.icon=Next_btn.png
btnRight.text=
#NOI18N
btnLeft.icon=Previous_btn.png
btnLeft.text=
