summaryTable.columnModel.title3=Bill Amount
#NOI18N
outerPanel.background=240, 245, 249
#NOI18N
Form.background=102, 102, 102
#NOI18N
AdditionalServicePanel.background=14, 72, 120
#NOI18N
cardLayoutPanel.background=14, 72, 120
btnRight.text=
#NOI18N
RightSidePanel.background=14, 72, 120
btnLeft.text=
#NOI18N
LeftSidePanel.background=14, 72, 120
#NOI18N
btnLeft.icon=Previous_btn.png
#NOI18N
btnRight.icon=Next_btn.png
#NOI18N
AdditionalServicePanel.border.lineColor=255, 255, 153
#NOI18N
newCancelButton.font=Tahoma 16 Bold
newCancelButton.text=\ Close
#NOI18N
btnDomMail.background=255, 255, 255
#NOI18N
btnDomMail.font=Tahoma-Bold-16
btnDomMail.text=
#NOI18N
btnDomMail.icon=Mail.png
#NOI18N
btnDomMail.foreground=204, 204, 204
#NOI18N
btnIntlMail.font=Tahoma-Bold-16
btnIntlMail.text=
#NOI18N
btnIntlMail.icon=IntlPost.png
#NOI18N
btnIntlMail.foreground=255, 255, 255
#NOI18N
btnIntlMail.background=14, 72, 120
