#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-14
#NJ&SK
lblSenderCustom.font=Tahoma-Plain-14
#NOI18N
lblDeliveryInstruction.foreground=37, 96, 143
#NOI18N
deliveryInstruction_panel.border.lineColor=125, 181, 235
#NOI18N
deliveryInstruction_panel.background=206, 228, 251
#NOI18N
nonDelivery_panel.font=Tahoma 16 12 Plain
#NOI18N
nonDelivery_panel.foreground=37, 96, 143
#NOI18N
nonDelivery_panel.border.titleFont=SansSerif-Plain-14
#NOI18N
nonDelivery_panel.border.titleColor=37, 96, 143
#NOI18N
nonDelivery_panel.border.border.lineColor=125, 181, 235
#NOI18N
nonDelivery_panel.background=206, 228, 251
#NOI18N
tfContentValue.border.lineColor=125, 181, 235
#NOI18N
tfContentValue.background=255, 255, 204
#NOI18N
tCSLabel11.foreground=37, 96, 143
#NOI18N
tCSLabel10.font=Tahoma-Plain-14
#NOI18N
tCSLabel10.foreground=37, 96, 143
#NOI18N
customsDeclaration_panel.border.lineColor=125, 181, 235
#NOI18N
customsDeclaration_panel.background=206, 228, 251
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
remarks_panel.border.lineColor=125, 181, 235
#NOI18N
remarks_panel.background=206, 228, 251
#NJ&SK
lblSenderCustom.foreground=37, 96, 143
#NJ&SK
sendercustom_panel.border.lineColor=125, 181, 235
#NJ&SK
sendercustom_panel.background=206, 228, 251
#NJ&SK
lblAgentId1.foreground=37, 96, 143
#NOI18N
collectionAgentId_panel1.border.lineColor=125, 181, 235
#NOI18N
collectionAgentId_panel1.background=206, 228, 251
#NOI18N
postMaster_panel.border.lineColor=125, 181, 235
#NOI18N
postMaster_panel.background=206, 228, 251
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.background=231, 240, 249
#NOI18N
rbAirNonDelivery.foreground=37, 96, 143
warningMessageLabel.text=
#NOI18N
rebooking_panel.background=206, 228, 251
#NOI18N
rebooking_panel.border.lineColor=125, 181, 235
#NOI18N
chkbxIsRebooking.font=Tahoma-Plain-14
chkbxIsRebooking.text=Is Rebooking
#NOI18N
cmbxOriginalBookingOffice.background=255, 255, 204
lblOriginalBookingOffice.text=Original Booking Office
#NOI18N
lblOriginalBookingOffice.foreground=37, 96, 143
#NOI18N
lblOriginalBookingOffice.font=Tahoma-Plain-14
#NOI18N
cmbxOriginalBookingOffice.border.lineColor=125, 181, 235
#NOI18N
tfContentValue.font=Tahoma-Plain-16
#NOI18N
cmbxAgentId.font=Tahoma-Plain-16
#NOI18N
panelSpecialJournal.background=206, 228, 251
#NOI18N
tfSplJnlNo.font=Tahoma 14 Plain
#NOI18N
tfSplJnlNo.border.lineColor=125, 181, 235
#NOI18N
tfSplJnlNo.background=255, 255, 204
#NOI18N
lblSplJnlNo.font=Tahoma 14-Plain-14
lblSplJnlNo.text=Spl Jnl No
#NOI18N
lblSplJnlNo.foreground=37, 96, 143
#NOI18N
panelSpecialJournal.border.lineColor=125, 181, 235
#NOI18N
lblHSTariffNo.font=Tahoma-Plain-14
#NOI18N
lblHSTariffNo.foreground=37, 96, 143
tfHSTariffNo.text=
#NOI18N
tfHSTariffNo.border.lineColor=125, 181, 235
#NOI18N
tfHSTariffNo.background=255, 255, 204
chkReturnGoods.text=
tfArticleContents.text=
#NOI18N
tfArticleContents.border.lineColor=125, 181, 235
#NOI18N
tfArticleContents.background=255, 255, 204
#NOI18N
licenseCertificateInvoice_panel.border.lineColor=125, 181, 235
#NOI18N
licenseCertificateInvoice_panel.background=206, 228, 251
#NOI18N
lblCertificate.font=Tahoma-Plain-16
lblCertificate.text=Certificate
#NOI18N
lblCertificate.foreground=37, 96, 143
#NOI18N
lblInvoice.font=Tahoma-Plain-16
lblInvoice.text=Invoice
#NOI18N
lblInvoice.foreground=37, 96, 143
#NOI18N
lblLicenseNo.font=Tahoma-Plain-16
lblLicenseNo.text=License No.
#NOI18N
lblLicenseNo.foreground=37, 96, 143
tfLicenseNo.text=
tfCertificateNo.text=
tfInvoiceNo.text=
#NOI18N
cmbxAgentId.background=255, 255, 204
#NOI18N
cmbxAgentId.border.lineColor=125, 181, 235
#NOI18N
licenseCertificateInvoice_panel1.background=206, 228, 251
#NOI18N
tfArticleContents.font=Tahoma-Plain-14
tfOtherContent.text=
#NOI18N
tfOtherContent.background=255, 255, 204
#NOI18N
tfOtherContent.border.lineColor=125, 181, 235
newCancelButton.text=\ 
newEnterButton.text=\ 
#NOI18N
separator.foreground=125, 181, 235
#NOI18N
separator.background=255, 255, 255
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
articleContentPanel.border.lineColor=125, 181, 235
#NOI18N
articleContentPanel.background=206,228,251
#NOI18N
lblArticleContent.font=Tahoma-Plain-14
#NOI18N
lblArticleContent.foreground=37, 96, 143
#NOI18N
chkPostMaster.font=Tahoma-Plain-14
#NOI18N
chkbxIsRebooking.foreground=37, 96, 143
#Naman & Sujeet
chkSaleGoods.foreground=37, 96, 143
#Naman & Sujeet
chkSaleGoods.font=Tahoma-Plain-14
#NOI18N
chkGift.foreground=37, 96, 143
#NOI18N
chkGift.font=Tahoma-Plain-14
#NOI18N
chkPersonal.font=Tahoma-Plain-14
#NOI18N
chkPersonal.foreground=37, 96, 143
#NOI18N
chkSample.foreground=37, 96, 143
#NOI18N
chkSample.font=Tahoma-Plain-14
#NOI18N
chkReturnGoods.foreground=37, 96, 143
#NOI18N
chkReturnGoods.font=Tahoma-Plain-14
#NOI18N
chkOther.foreground=37, 96, 143
#NOI18N
chkOther.font=Tahoma-Plain-14
#NOI18N
chkPostMaster.foreground=37, 96, 143
#NOI18N
chkBxSpecialJournal.font=Tahoma-Plain-14
chkBxSpecialJournal.text=Special Journal
#NOI18N
chkBxSpecialJournal.foreground=37, 96, 143
#NOI18N
jScrollPane4.border.lineColor=125, 181, 235
#NOI18N
taRedirectAddress.background=255, 255, 204
#NOI18N
lblRedirectAddress.font=Tahoma-Plain-14
lblRedirectAddress.text=Redirect Address
#NOI18N
lblRedirectAddress.foreground=37, 96, 143
tfNoOfDaysToReturn.text=
#NOI18N
tfNoOfDaysToReturn.border.lineColor=125, 181, 235
#NOI18N
tfNoOfDaysToReturn.background=255, 255, 204
tfDeliveryInstruction.text=
#NOI18N
tfDeliveryInstruction.border.lineColor=125, 181, 235
#NOI18N
tfDeliveryInstruction.background=255, 255, 204
tfRemarks.text=
#NOI18N
tfRemarks.background=255, 255, 204
#NOI18N
tfRemarks.border.lineColor=125, 181, 235
#NJ&SK
tfSenderCustom.text=
#NJ&SK
tfSenderCustom.background=255, 255, 204
#NJ&SK
tfSenderCustom.border.lineColor=125, 181, 235
#NJ&SK
rbReturnToSenderInDays.foreground=37, 96, 143
#NOI18N
rbReturnImmediatelyToSender.font=Tahoma-Plain-14
#NOI18N
rbReturnImmediatelyToSender.foreground=37, 96, 143
#NOI18N
rbTreatAsAbandoned.foreground=37, 96, 143
#NOI18N
rbRedirectToAddress.foreground=37, 96, 143
#NOI18N
lblDaysReturnToSender.font=Tahoma 14-Plain-14
lblDaysReturnToSender.text=Days
#NOI18N
lblDaysReturnToSender.foreground=37, 96, 143
#NOI18N
rbSALSurfaceNonDelivery.foreground=37, 96, 143
#NOI18N
rbAirNonDelivery.font=Tahoma-Plain-14
#NOI18N
rbSALSurfaceNonDelivery.font=Tahoma-Plain-14
tCSLabel1.text=F8
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
tCSLabel1.font=Tahoma-Plain-12
#NOI18N
lblNetWeight.font=Dialog-Plain-14
#NOI18N
lblNetWeight.foreground=37,96,143
lblPiece1.text=Piece 1
lblPiece2.text=Piece 2
lblPiece3.text=Piece 3
#NOI18N
lblPiece3.foreground=37,96,143
#NOI18N
lblPiece1.foreground=37,96,143
#NOI18N
lblPiece2.foreground=37,96,143
#NOI18N
lblDocType.font=Dialog-Plain-14
#NOI18N
lblDocNumber.font=Dialog-Plain-14
lblDocNumber.foreground=37,96,143
tfDocNumber.text=
btnPiece1CancelAction.Action.shortDescription=
btnPiece1CancelAction.Action.text=
btnPiece2CancelAction.Action.shortDescription=
btnPiece2CancelAction.Action.text=
btnPiece3CancelAction.Action.shortDescription=
btnPiece3CancelAction.Action.text=
btnAddPieceAction.Action.shortDescription=
btnAddPieceAction.Action.text=
#NOI18N
tfDocNumber.background=255,255,204
#NOI18N
cbDocType.border.lineColor=125,181,235
tCSTextField3.text=
#NOI18N
tCSTextField3.border.lineColor=125,181,235
#NOI18N
tCSTextField3.background=255,255,204
btnPiece1Cancel.text=Remove
#NOI18N
btnPiece1Cancel.font=Dialog-Plain-8
btnPiece2Cancel.text=Remove
#NOI18N
btnPiece2Cancel.font=Dialog-Plain-8
btnPiece3Cancel.text=Remove
#NOI18N
btnPiece3Cancel.font=Dialog-Plain-8
#NOI18N
piecesAdded.foreground=37,96,143
piecesAddedValue.text=
#NOI18N
piecesAddedValue.foreground=37,96,143
#NOI18N
jPanel1.background=206,228,251
#NOI18N
jPanel1.border.border.lineColor=125, 181, 235
#NOI18N
lbImportersTele.foreground=37,96,143
tfImportersTele.text=
#NOI18N
tfImportersTele.border.lineColor=125,181,235
#NOI18N
tfImportersTele.background=255,255,204
#NOI18N
lbImportersEmail.font=Dialog-Plain-14
#NOI18N
lbImportersEmail.foreground=37,96,143
tfImportersEmail.text=
#NOI18N
tfImportersEmail.border.lineColor=125,181,235
btnAddMore.text=
#NOI18N
chkMixedContent.font=Tahoma 14
#NOI18N
chkMixedContent.foreground=37,96,143
#NOI18N
lbImportersTele.font=Dialog-Plain-14
tfQuantity.text=
#NOI18N
jPanel1.foreground=37,96,143
tfImportersFax.text=
#NOI18N
tfImportersFax.font=Tahoma-Plain-11
#NOI18N
chkMerchandise.font=Tahoma 14
#NOI18N
chkMerchandise.foreground=37,96,143
#NOI18N
lbPBENo.font=Dialog 14
#NOI18N
lbPBENo.foreground=37,96,143
#NOI18N
tfPBENo.border.lineColor=125,181,235
#NOI18N
tfPBENo.background=255,255,204
