<?xml version="1.0" encoding="UTF-8"?>
<panel name="FrankingNewPanel" background="206,228,251">
	<vbox>
	<hbox>
			<panel name="License"
				border="TitledBorder(null,License ,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="CRN/License No.">
					<gridbagconstraints id="defaultGBC1" gridx="0"
						gridy="0" insets="6,6,6,6" />
				</label>
			<!--  	<label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
					text="                      *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="0"  />
				</label>-->
				<tcsswixmltextfield id="crn_licenseno" name="CRN_LicenseNo">
					<gridbagconstraints refid="defaultGBC1" gridx="1" gridy="0" />
				</tcsswixmltextfield>
			
				<label font="Tahoma-Plain-16" foreground="37,96,143"
					text="or">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</label>
				<label font="Tahoma-Plain-16" foreground="37,96,143"
					text="License Identifier">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2" />
				</label>
				<!--<label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
					text="                          *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2"  />
				</label>-->
				<tcsswixmltextfield id="machine_serial_no"
					name="machine_serial_no">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="2" />
				</tcsswixmltextfield>
				 <label font="Tahoma-Plain-16" foreground="37,96,143"
					text="F8">
					<gridbagconstraints refid="defaultGBC1" gridx="2"
						gridy="0" />
				</label>
			</panel>
			
			
		</hbox>
		<hbox>
			<panel name="LicenseDetailsPanel"
		
		
				border="TitledBorder(null,License Details,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Type">
					<gridbagconstraints id="defaultGBC2" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="license_type" name="license_type" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="1" gridy="0"  />
				</tcsswixmltextfield>
			
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Designated Post Office">
					<gridbagconstraints refid="defaultGBC2" gridx="2"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="designated_post_office" name="designated_post_office"  Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="3" gridy="0" />
				</tcsswixmltextfield>
				
				
				</panel>
				</hbox>
				<hbox>
					<panel name="Customer Details"
		
		
				border="TitledBorder(null,Customer Details,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Name">
								<gridbagconstraints id="defaultGBC3" gridx="0"
									gridy="0" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="Name" name="Name" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="0" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Address">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="1" />
							</label>
							<tcsswixmltextfield id="AddressLine1" name="AddressLine1" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
						
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="City/District">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="4" />
							</label>
							<tcsswixmltextfield id="tfCityDistrict" name="tfCityDistrict" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="4"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Expiry Date">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="4" />
							</label>
							<tcsswixmltextfield id="tfExpiryDate" name="tfExpiryDate" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="4"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="State">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="0" />
							</label>
							<tcsswixmltextfield id="tfState" name="tfState" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="0"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="PIN Code">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="1" />
							</label>
							<tcsswixmltextfield id="tfPincode" name="tfPincode" Editable="false" Background="230,230,230">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="1"  />
							</tcsswixmltextfield>
					
						</panel>
						</hbox>
<hbox>
<panel name="Recharge"
				border="TitledBorder(null, ,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Amount (Rs.)">
					<gridbagconstraints id="defaultGBC4" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>	
				<tcsswixmltextfield id="recharge_amount" name="recharge_amount" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC4" gridx="1" gridy="0" />
				</tcsswixmltextfield>
				
			
			</panel>
</hbox>
		</vbox>
		</panel>