jTextField7.text=
jTextField8.text=
jTextField9.text=
lbName.text=Name
lbAddress1.text=Address1
lbaddress2.text=Address2
lbaddress3.text=Address3
#NOI18N
lbName.font=Tahoma-Plain-16
#NOI18N
lbAddress1.font=Tahoma-Plain-16
#NOI18N
lbaddress2.font=Tahoma-Plain-16
#NOI18N
lbaddress3.font=Tahoma-Plain-16
lbCity.text=City
#NOI18N
lbCity.font=Tahoma-Plain-16
lbState.text=State
lbPinCode.text=PIN Code
lbMobileNo.text=Mobile No
lbEMail.text=E Mail
tfName.text=
tfAddress1.text=
tfAddress2.text=
tfAddress3.text=
tfCity.text=
tfState.text=
#NOI18N
lbState.font=Tahoma-Plain-16
#NOI18N
lbPinCode.font=Tahoma-Plain-16
#NOI18N
lbMobileNo.font=Tahoma-Plain-16
#NOI18N
lbEMail.font=Tahoma-Plain-16
#NOI18N
tfName.font=Tahoma-Plain-16
#NOI18N
tfName.background=255, 255, 212
#NOI18N
tfAddress1.background=255, 255, 212
#NOI18N
tfAddress1.font=Tahoma-Plain-16
#NOI18N
tfAddress2.background=255, 255, 212
#NOI18N
tfAddress2.font=Tahoma-Plain-16
#NOI18N
tfAddress3.background=255, 255, 212
#NOI18N
tfAddress3.font=Tahoma-Plain-16
#NOI18N
tfCity.background=255, 255, 212
#NOI18N
tfCity.font=Tahoma-Plain-16
#NOI18N
tfState.background=255, 255, 212
#NOI18N
tfState.font=Tahoma-Plain-16
#NOI18N
jTextField7.background=255, 255, 212
#NOI18N
jTextField7.font=Tahoma-Plain-16
#NOI18N
jTextField8.background=255, 255, 212
#NOI18N
jTextField8.font=Tahoma-Plain-16
#NOI18N
jTextField9.background=255, 255, 212
#NOI18N
jTextField9.font=Tahoma-Plain-16
lbRecName.text=Name
lbRecAddress1.text=Address1
lbRecAddress2.text=Address2
lbRecAddress3.text=Address3
lbRecCity.text=City
lbRecstate.text=State
lbRecPinCode.text=PIN Code
lbRecEMail.text=E Mail
lbRecMobileNo.text=Mobile No
tfRecName.text=
tfRecAddress1.text=
tfRecAddress2.text=
tfRecAddress3.text=
tfRecCity.text=
tfRecState.text=
tfRecpinCode.text=
tfRecMobileNo.text=
tfRecEMail.text=
#NOI18N
lbRecName.font=Tahoma-Plain-16
#NOI18N
lbRecAddress1.font=Tahoma-Plain-16
#NOI18N
lbRecAddress2.font=Tahoma-Plain-16
#NOI18N
lbRecAddress3.font=Tahoma-Plain-16
#NOI18N
lbRecCity.font=Tahoma-Plain-16
#NOI18N
lbRecstate.font=Tahoma-Plain-16
#NOI18N
lbRecPinCode.font=Tahoma-Plain-16
#NOI18N
lbRecMobileNo.font=Tahoma-Plain-16
#NOI18N
lbRecEMail.font=Tahoma-Plain-16
#NOI18N
tfRecName.font=Tahoma-Plain-16
#NOI18N
tfRecAddress1.background=255, 255, 212
#NOI18N
tfRecAddress1.font=Tahoma-Plain-16
#NOI18N
tfRecName.background=255, 255, 212
#NOI18N
tfRecAddress2.background=255, 255, 212
#NOI18N
tfRecAddress2.font=Tahoma-Plain-16
#NOI18N
tfRecAddress3.background=255, 255, 212
#NOI18N
tfRecAddress3.font=Tahoma-Plain-16
#NOI18N
tfRecCity.background=255, 255, 212
#NOI18N
tfRecCity.font=Tahoma-Plain-16
#NOI18N
tfRecState.background=255, 255, 212
#NOI18N
tfRecState.font=Tahoma-Plain-16
#NOI18N
tfRecpinCode.background=255, 255, 212
#NOI18N
tfRecpinCode.font=Tahoma-Plain-16
#NOI18N
tfRecMobileNo.background=255, 255, 212
#NOI18N
tfRecMobileNo.font=Tahoma-Plain-16
#NOI18N
tfRecEMail.background=255, 255, 212
#NOI18N
tfRecEMail.font=Tahoma-Plain-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
senderPanel.background=250, 250, 250
#NOI18N
RecipentPanel.background=250, 250, 250
#NOI18N
jPanel1.background=255, 255, 255
lbtnArrow.text=
#NOI18N
lbtnArrow.icon=larrow1.png
#NOI18N
lbtnArrow.font=Tahoma-Plain-11
#NOI18N
lbtnArrow.background=255, 255, 255
#NOI18N
tCSPanel1.background=250, 250, 250
#NOI18N
tCSPanel1.font=Tahoma-Plain-16
#NOI18N
lbrefNo.font=Tahoma-Plain-16
lbrefNo.text=Ref No
#NOI18N
lbRefNoValue.font=Tahoma-Plain-16
lbRefNoValue.text=
#NOI18N
lbDate.font=Tahoma-Plain-16
lbDate.text=Date
#NOI18N
lbDateValue.font=Tahoma-Plain-16
lbDateValue.text=
#NOI18N
lbAmount.font=Tahoma-Plain-16
lbAmount.text=Amount
lbAmountValue.text=
#NOI18N
lbAmountValue.font=Tahoma-Plain-16
