# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
#NOI18N
lblServiceName.font=Tahoma-Plain-16
lblServiceName.text=
#NOI18N
lblValueAddedSvc.font=Tahoma-Bold-16
lblValueAddedSvc.text=Value Added Services
btnAddMore.text=Add More
#NOI18N
jTable2.font=Tahoma-Plain-16
#NOI18N
jTable1.font=Tahoma-Plain-16
btnIDInfo.text=ID Info
btnPayment.text=Payment
