# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
val100.font=Tahoma-Plain-16
#NOI18N
val100.background=255, 255, 214
#NOI18N
val50.font=Tahoma-Plain-16
#NOI18N
val50.background=255, 255, 214
#NOI18N
val20.font=Tahoma-Plain-16
#NOI18N
val20.background=255, 255, 214
#NOI18N
val10.font=Tahoma-Plain-16
#NOI18N
val10.background=255, 255, 214
#NOI18N
val5.font=Tahoma-Plain-16
#NOI18N
val5.background=255, 255, 214
#NOI18N
val2.font=Tahoma-Plain-16
#NOI18N
val2.background=255, 255, 214
#NOI18N
val1.font=Tahoma-Plain-16
#NOI18N
val1.background=255, 255, 214
#NOI18N
val50D.font=Tahoma-Plain-16
#NOI18N
val50D.background=255, 255, 214
#NOI18N
val25D.font=Tahoma-Plain-16
#NOI18N
val25D.background=255, 255, 214
#NOI18N
val10D.font=Tahoma-Plain-16
#NOI18N
val10D.background=255, 255, 214
#NOI18N
val05D.font=Tahoma-Plain-16
#NOI18N
val05D.background=255, 255, 214
#NOI18N
val02D.font=Tahoma-Plain-16
#NOI18N
val02D.background=255, 255, 214
#NOI18N
val01D.font=Tahoma-Plain-16
#NOI18N
val01D.background=255, 255, 214
#NOI18N
label100.font=Tahoma-Plain-16
#NOI18N
label50.font=Tahoma-Plain-16
#NOI18N
label20.font=Tahoma-Plain-16
#NOI18N
label10.font=Tahoma-Plain-16
#NOI18N
label5.font=Tahoma-Plain-16
#NOI18N
label2.font=Tahoma-Plain-16
#NOI18N
label1.font=Tahoma-Plain-16
#NOI18N
label50D.font=Tahoma-Plain-16
#NOI18N
label25D.font=Tahoma-Plain-16
#NOI18N
label10D.font=Tahoma-Plain-16
#NOI18N
label05D.font=Tahoma-Plain-16
#NOI18N
label02D.font=Tahoma-Plain-16
#NOI18N
label01D.font=Tahoma-Plain-16
