#NOI18N
searchPanel.background=206, 228, 251
#NOI18N
searchPanel.border.lineColor=125, 181, 235
#NOI18N
customerPanel.background=206, 228, 251
lblMobF8.text=F8
#NOI18N
lblMobF8.foreground=37, 96, 143
lblF8City.text=F8
#NOI18N
lblF8City.foreground=37, 96, 143
LblF8Pin.text=F8
#NOI18N
LblF8Pin.foreground=37, 96, 143
#NOI18N
cmbState.border.lineColor=125, 181, 235
#NOI18N
cmbState.font=Tahoma 16 Plain
#NOI18N
cmbState.background=255, 255, 204
#NOI18N
tfCustomerCity.border.lineColor=125, 181, 235
#NOI18N
tfCustomerCity.background=255, 255, 212
#NOI18N
tfCustomerAddress3.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress3.background=255, 255, 212
#NOI18N
tfCustomerAddress2.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress2.background=255, 255, 212
#NOI18N
tfCustomerAddress1.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress1.background=255, 255, 212
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tfCustomerName.background=255, 255, 212
#NOI18N
customerPanel.font=Tahoma-Plain-14
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
customerPanel.border.titleColor=37, 96, 143
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
lblAddress.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
tfCustPin.border.lineColor=125, 181, 235
#NOI18N
tfCustPin.background=255, 255, 212
#NOI18N
lblCustPin.foreground=37, 96, 143
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
tfCustMobile.border.lineColor=125, 181, 235
#NOI18N
tfCustMobile.background=255, 255, 212
#NOI18N
lblEmail.foreground=37, 96, 143
lblEmail.text=Email
#NOI18N
lblAddress.font=Tahoma-Plain-14
lblCustName.text=Name
lblAddress.text=Address
lblCity.text=City / District
lblState.text=State
lblCustPin.text=Pin Code
lblMobile.text=Mobile
#NOI18N
tfCustEmail.border.lineColor=125, 181, 235
#NOI18N
tfCustEmail.background=255, 255, 212
#NOI18N
lblPostBagNo.font=Tahoma-Plain-14
lblPostBagNo.text=Post Bag No
#NOI18N
lblPostBagNo.foreground=37, 96, 143
tfPostBagNo.text=
#NOI18N
tfPostBagNo.border.lineColor=125, 181, 235
#NOI18N
tfPostBagNo.background=255, 255, 204
lblF8PoBagNo.text=F8
#NOI18N
lblF8PoBagNo.foreground=37, 96, 143
lblPoBoxNo.text=Post Box No
#NOI18N
lblPoBoxNo.foreground=37, 96, 143
lblF8RecpNo.text=F8
#NOI18N
lblF8RecpNo.foreground=37, 96, 143
#NOI18N
tfReceiptNo.border.lineColor=125, 181, 235
#NOI18N
tfReceiptNo.background=255, 255, 204
#NOI18N
lblReceiptNo.font=Tahoma-Plain-14
lblReceiptNo.text=Receipt No
#NOI18N
lblReceiptNo.foreground=37, 96, 143
lblF8PoBoxNo.text=F8
#NOI18N
lblF8PoBoxNo.foreground=37, 96, 143
#NOI18N
tfPoBoxNo.border.lineColor=125, 181, 235
#NOI18N
tfPoBoxNo.background=255, 255, 204
#NOI18N
lblPoBoxNo.font=Tahoma-Plain-14
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
representativePanel.border.titleFont=Tahoma-Plain-14
#NOI18N
representativePanel.border.titleColor=37, 96, 143
representativePanel.border.title=Representative Details
#NOI18N
representativePanel.border.border.lineColor=125, 181, 235
#NOI18N
representativePanel.background=206, 228, 251
#NOI18N
lblRepName.font=Tahoma-Plain-14
lblRepName.text=Name
#NOI18N
lblRepName.foreground=37, 96, 143
#NOI18N
lblRepDesig.font=Tahoma-Plain-14
lblRepDesig.text=Designation
#NOI18N
lblRepDesig.foreground=37, 96, 143
#NOI18N
tfRepName.border.lineColor=125, 181, 235
#NOI18N
tfRepName.background=255, 255, 212
#NOI18N
tfRepDesig.border.lineColor=125, 181, 235
#NOI18N
tfRepDesig.background=255, 255, 212
