#NOI18N
senderPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
lblNameS.font=Tahoma-Plain-14
tfNameS.text=
tfAddr1S.text=
tfAddr2S.text=
tfAddr3S.text=
tfCityS.text=
tfPinS.text=
tfMobS.text=
tfEmailS.text=
#NOI18N
lblNameP.font=Tahoma-Plain-14
tfNameP.text=
tfAddr1P.text=
tfAddr2P.text=
tfAddr3P.text=
tfCityP.text=
tfMobP.text=
tfEmailP.text=
#NOI18N
lblMoVal.font=Tahoma-Plain-14
#NOI18N
lblMsgCode.font=Tahoma-Plain-14
tfMoVal.text=
#NOI18N
tfNameS.background=255, 255, 212
#NOI18N
tfEmailS.background=255, 255, 212
#NOI18N
tfMobS.background=255, 255, 212
#NOI18N
tfPinS.background=255, 255, 212
#NOI18N
tfCityS.background=255, 255, 212
#NOI18N
tfAddr3S.background=255, 255, 212
#NOI18N
tfAddr2S.background=255, 255, 212
#NOI18N
tfAddr1S.background=255, 255, 212
#NOI18N
tfNameP.background=255, 255, 212
#NOI18N
tfEmailP.background=255, 255, 212
#NOI18N
tfMobP.background=255, 255, 212
#NOI18N
tfCityP.background=255, 255, 212
#NOI18N
tfAddr3P.background=255, 255, 212
#NOI18N
tfAddr2P.background=255, 255, 212
#NOI18N
tfAddr1P.background=255, 255, 212
#NOI18N
tfMoVal.background=255, 255, 212
#NOI18N
senderPanel.background=205, 228, 250
#NOI18N
addresseePanel.background=205, 228, 250
#NOI18N
Form.background=231, 240, 249
tfPinP.text=
#NOI18N
tfPinP.background=255, 255, 212
chkBoxFrequentlyUsedS.text=+
taMsg.text=
#NOI18N
taMsg.background=255, 255, 204
chkBoxFrequentlyUsedP.text=+
#NOI18N
MOValue_panel.background=205, 228, 250
#NOI18N
message_panel.background=205, 228, 250
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
cbMsgCode.background=255, 255, 204
#NOI18N
cbStateP.background=255, 255, 204
#NOI18N
cbStateS.background=255, 255, 204
#NOI18N
tfNameS.border.lineColor=125, 181, 235
#NOI18N
senderPanel.border.titleColor=37, 96, 143
#NOI18N
pricingInfo_panel.background=205, 228, 250
#NOI18N
vasTable_panel.background=231, 240, 249
#NOI18N
tfAddr1S.border.lineColor=125, 181, 235
#NOI18N
tfAddr2S.border.lineColor=125, 181, 235
#NOI18N
tfAddr3S.border.lineColor=125, 181, 235
#NOI18N
tfCityS.border.lineColor=125, 181, 235
#NOI18N
cbStateS.border.lineColor=125, 181, 235
#NOI18N
tfPinS.border.lineColor=125, 181, 235
#NOI18N
tfMobS.border.lineColor=125, 181, 235
#NOI18N
tfEmailS.border.lineColor=125, 181, 235
#NOI18N
tfMoVal.border.lineColor=125, 181, 235
#NOI18N
cbMsgCode.border.lineColor=125, 181, 235
#NOI18N
taMsg.border.lineColor=125, 181, 235
#NOI18N
tfNameP.border.lineColor=125, 181, 235
#NOI18N
lblMoVal.foreground=37, 96, 143
#NOI18N
lblMsgCode.foreground=37, 96, 143
#NOI18N
lblMsg.foreground=37, 96, 143
#NOI18N
lblNameS.foreground=37, 96, 143
#NOI18N
lblAddr1S.foreground=37, 96, 143
#NOI18N
lblCityS.foreground=37, 96, 143
#NOI18N
lblStateS.foreground=37, 96, 143
#NOI18N
lblPinS.foreground=37, 96, 143
#NOI18N
lblMobS.foreground=37, 96, 143
#NOI18N
lblEmailS.foreground=37, 96, 143
#NOI18N
lblNameP.foreground=37, 96, 143
#NOI18N
lblAddr1P.foreground=37, 96, 143
#NOI18N
lblCityP.foreground=37, 96, 143
#NOI18N
lblStateP.foreground=37, 96, 143
#NOI18N
lblPinP.foreground=37, 96, 143
#NOI18N
lblMobP.foreground=37, 96, 143
#NOI18N
lblEmailP.foreground=37, 96, 143
#NOI18N
tblVAS.font=Tahoma-Plain-16
#NOI18N
taMO.font=Tahoma-Plain-14
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
moValueDetails_panel.background=231, 240, 249
#NOI18N
addressInfo_panel.background=231, 240, 249
#NOI18N
addresseePanel.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseePanel.border.titleColor=37, 96, 143
#NOI18N
addresseePanel.border.border.lineColor=125, 181, 235
#NOI18N
senderPanel.border.border.lineColor=125, 181, 235
#NOI18N
tfNameS.font=Tahoma-Plain-12
#NOI18N
tfNameP.font=Tahoma-Plain-12
#NOI18N
addlServiceDetailsBase_panel.background=206, 228, 251
#NOI18N
jTextField3.background=255, 255, 204
#NOI18N
lbPickUpInstruction.foreground=37, 96, 143
#NOI18N
tfPickUpTime.background=255, 255, 204
#NOI18N
lbPickUpTime.foreground=37, 96, 143
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
lbPickUpDate.foreground=37, 96, 143
#NOI18N
lbPickUpDate.font=Tahoma-Plain-14
#NOI18N
pickUpInfo_panel.background=206, 228, 251
#NOI18N
tfLinkedArticleNo.background=255, 255, 204
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
linkedArticleNo_panel.background=206, 228, 251
#NOI18N
tfInsuranceAmount.background=255, 255, 204
#NOI18N
lblInsuranceAmount.font=Tahoma-Plain-14
#NOI18N
lblInsuranceAmount.foreground=37, 96, 143
#NOI18N
insuranceAmount_panel.background=206, 228, 251
#NOI18N
tfVpAmount.background=255, 255, 204
#NOI18N
lblVpAmount.foreground=37, 96, 143
#NOI18N
vpAmount_panel.background=206, 228, 251
#NOI18N
addlServiceDetailsBase_panel.border.lineColor=206, 228, 251
#NOI18N
tfPickUpDate.font=Tahoma-Plain-14
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
#NOI18N
tfInsuranceAmount.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
vasTable_panel.border.lineColor=125, 181, 235
#NOI18N
message_panel.border.border.border.lineColor=125, 181, 235
#NOI18N
MOValue_panel.border.border.lineColor=125, 181, 235
#NOI18N
serviceMO_panel.border.titleColor=37, 96, 143
#NOI18N
serviceMO_panel.border.border.lineColor=125, 181, 235
#NOI18N
serviceMO_panel.background=205, 228, 250
#NOI18N
chkbxManyToOne.font=Tahoma-Plain-14
#NOI18N
chkbxManyToOne.foreground=37, 96, 143
#NOI18N
chkbxIsRebooking.font=Tahoma-Plain-14
#NOI18N
manyToOne_panel.border.lineColor=125, 181, 235
#NOI18N
manyToOne_panel.background=205, 228, 250
#NOI18N
rebooking_panel.border.lineColor=125, 181, 235
#NOI18N
rebooking_panel.background=205, 228, 250
#NOI18N
cmbxOriginalBookingOffice.background=255, 255, 204
#NOI18N
cmbxOriginalBookingOffice.border.lineColor=125, 181, 235
#NOI18N
lblOriginalBookingOffice.foreground=37, 96, 143
tCSLabel2.text=F8
#NOI18N
tCSLabel2.foreground=37,96,143
lblF8PinSender.text=F8
#NOI18N
lblF8PinSender.foreground=37, 96, 143
lblF8CitySender.text=F8
#NOI18N
lblF8CitySender.foreground=37, 96, 143
lblF8SndrName.text=F8
#NOI18N
lblF8SndrName.foreground=37,96,143
lblF8PinAddr.text=F8
#NOI18N
lblF8PinAddr.foreground=37, 96, 143
lblF8CityAddr.text=F8
#NOI18N
lblF8CityAddr.foreground=37, 96, 143
lblSMobF8.text=F8
#NOI18N
lblSMobF8.foreground=37,96,143
lblMobPF8.text=F8
#NOI18N
lblMobPF8.foreground=37,96,143
chkBoxFrequentlyUsedS.toolTipText=Add To Address Book
chkBoxFrequentlyUsedP.toolTipText=Add To Address Book
#NOI18N
senderPanel.font=Tahoma-Plain-12
#NOI18N
lblF8SndrName.font=Tahoma-Plain-12
#NOI18N
lblMobPF8.font=Tahoma-Plain-12
#NOI18N
tfInsuranceAmount.font=Tahoma-Plain-14
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
vasScrollPane.border.lineColor=125, 181, 235
#NOI18N
frequentlyUsedSenderAddr_panel.background=205, 228, 250
#NOI18N
frequentlyUsedRecipientAddr_panel.background=205, 228, 250
#NOI18N
chkBoxServiceMo.font=Tahoma-Plain-14
#NOI18N
chkBoxServiceMo.foreground=37, 96, 143
#NOI18N
chkbxIsRebooking.foreground=37, 96, 143
#NOI18N
chkBoxFrequentlyUsedS.foreground=37, 96, 143
#NOI18N
chkBoxFrequentlyUsedP.foreground=37, 96, 143
#NOI18N
lblIsRebooking.font=Tahoma-Plain-14
#NOI18N
lbReference.font=Tahoma-Plain-14
#NOI18N
lbReference.foreground=37, 96, 143
tfReference.text=
#NOI18N
tfReference.border.lineColor=125, 181, 235
#NOI18N
tfReference.background=255, 255, 204
#NOI18N
tfReference.font=Tahoma-Plain-14
#NOI18N
cmbxMoBookingType.font=Tahoma-Plain-14
#NOI18N
cmbxMoBookingType.border.lineColor=125, 181, 235
#NOI18N
cmbxMoBookingType.background=255, 255, 204
#NOI18N
lblMoBookingType.font=Tahoma-Plain-14
#NOI18N
lblMoBookingType.foreground=37, 96, 143
#NOI18N
moBookingType_panel.border.lineColor=125, 181, 235
#NOI18N
moBookingType_panel.background=205, 228, 250
#NOI18N
chkBoxExternalSMO.foreground=37,96,143
#NOI18N
chkBoxExternalSMO.font=Tahoma 14
