# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
innerPanel.border.lineColor=74, 159, 242
#NOI18N
innerPanel.background=231, 240, 249
#NOI18N
panelMOVal.background=206, 228, 251
#NOI18N
panelMOVal.border.lineColor=125, 181, 235
lblMOVal.text=MO Value
#NOI18N
lblMOVal.foreground=37, 96, 143
#NOI18N
lblMOVal.font=Tahoma-Plain-16
tfMOVal.text=
#NOI18N
tfMOVal.background=255, 255, 204
#NOI18N
tfMOVal.border.lineColor=125, 181, 235
#NOI18N
destinationPanel.background=206, 228, 251
#NOI18N
destinationPanel.border.lineColor=125, 181, 235
lblDestCountry.text=Destination Country
lblDestPin.text=Destination Pin
#NOI18N
lblDestCountry.foreground=37, 96, 143
#NOI18N
lblDestCountry.font=Tahoma-Plain-16
#NOI18N
lblDestPin.foreground=37, 96, 143
#NOI18N
lblDestPin.font=Tahoma-Plain-16
tfDestPin.text=
#NOI18N
tfDestPin.background=255, 255, 204
#NOI18N
tfDestPin.border.lineColor=125, 181, 235
#NOI18N
panelMOTrackingNo.background=206, 228, 251
lblMOTrackingNo.text=MO Tracking No
#NOI18N
lblMOTrackingNo.foreground=37, 96, 143
#NOI18N
lblMOTrackingNo.font=Tahoma-Plain-16
tfMOTrackingNo.text=
#NOI18N
tfMOTrackingNo.background=240, 240, 240
#NOI18N
tfMOTrackingNo.border.lineColor=125, 181, 235
#NOI18N
panelMOTrackingNo.border.lineColor=125, 181, 235
#NOI18N
panelCommission.background=206, 228, 251
#NOI18N
panelCommission.border.lineColor=125, 181, 235
lblCommission.text=Commission
#NOI18N
lblCommission.foreground=37, 96, 143
#NOI18N
lblCommission.font=Tahoma-Plain-16
tfCommission.text=
#NOI18N
tfCommission.background=240, 240, 240
#NOI18N
tfCommission.border.lineColor=125, 181, 235
warningMessageLabel.text=
#NOI18N
senderPanel.background=206, 228, 251
#NOI18N
payeePanel.background=206, 228, 251
#NOI18N
senderPanel.border.titleColor=37, 96, 143
senderPanel.border.title=Sender Details
#NOI18N
senderPanel.border.titleFont=Tahoma-Plain-16
#NOI18N
senderPanel.border.border.lineColor=125, 181, 235
#NOI18N
payeePanel.border.border.lineColor=125, 181, 235
#NOI18N
payeePanel.border.titleColor=37, 96, 143
payeePanel.border.title=Payee Details
#NOI18N
payeePanel.border.titleFont=Tahoma-Plain-16
lblSenderName.text=Sender Name
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
lblSenderName.font=Tahoma-Plain-16
lblSenderAddress.text=Sender Address
#NOI18N
lblSenderAddress.foreground=37, 96, 143
#NOI18N
lblSenderAddress.font=Tahoma-Plain-16
tfSenderName.text=
#NOI18N
tfSenderName.background=240, 240, 240
#NOI18N
taSenderAddress.background=240, 240, 240
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
lblPayeeName.text=Name
#NOI18N
lblPayeeName.foreground=37, 96, 143
#NOI18N
lblPayeeName.font=Tahoma-Plain-16
lblPayeeAddress.text=Address
#NOI18N
lblPayeeAddress.foreground=37, 96, 143
#NOI18N
lblPayeeAddress.font=Tahoma-Plain-16
tfPayeeName.text=
tfPayeeAddr1.text=
tfPayeeAddr2.text=
tfPayeeAddr3.text=
tfPayeeCity.text=
#NOI18N
tfPayeeName.background=255, 255, 204
#NOI18N
tfPayeeCity.background=255, 255, 204
#NOI18N
tfPayeeAddr3.background=255, 255, 204
#NOI18N
tfPayeeAddr1.background=255, 255, 204
#NOI18N
tfPayeeAddr2.background=255, 255, 204
#NOI18N
tfPayeeName.border.lineColor=125, 181, 235
lblPayeeCity.text=City
#NOI18N
lblPayeeCity.foreground=37, 96, 143
#NOI18N
lblPayeeCity.font=Tahoma-Plain-16
lblPayeeEmail.text=E-mail
#NOI18N
lblPayeeEmail.foreground=37, 96, 143
#NOI18N
lblPayeeEmail.font=Tahoma-Plain-16
tfPayeePin.text=
#NOI18N
tfPayeePin.background=255, 255, 204
tfPayeeEmail.text=
#NOI18N
tfPayeeEmail.background=255, 255, 204
tfPayeeMobile.text=
#NOI18N
tfPayeeMobile.background=255, 255, 204
#NOI18N
lblPayeePin.font=Tahoma-Plain-16
lblPayeePin.text=Pin
#NOI18N
lblPayeePin.foreground=37, 96, 143
#NOI18N
lblPayeeState.font=Tahoma-Plain-16
lblPayeeState.text=State
#NOI18N
lblPayeeState.foreground=37, 96, 143
#NOI18N
lblPayeeMobile.font=Tahoma-Plain-16
lblPayeeMobile.text=Mobile
#NOI18N
lblPayeeMobile.foreground=37, 96, 143
lblServiceType.text=Service Type
#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
lblServiceType.font=Tahoma-Plain-16
tfServiceType.text=
#NOI18N
tfServiceType.background=240, 240, 240
#NOI18N
buttonPanel.background=74, 159, 242
newCancelButton.text=Cancel
okButton.text=Ok
#NOI18N
tfServiceType.border.lineColor=125, 181, 235
#NOI18N
taSenderAddress.font=Tahoma-Plain-16
#NOI18N
cmbxDestCountry.font=Tahoma-Plain-16
#NOI18N
cmbxPayeeState.font=Tahoma-Plain-16
#NOI18N
panelServiceType.border.lineColor=125, 181, 235
#NOI18N
panelServiceType.background=206, 228, 251
#NOI18N
lblF8RcpntPin1.foreground=37, 96, 143
lblF8RcpntPin1.text=F8
lblF8RcpntCity.text=F8
#NOI18N
lblF8RcpntCity.foreground=37, 96, 143
#NOI18N
lblF8DestinationPin.foreground=37, 96, 143
lblF8DestinationPin.text=F8
#NOI18N
taErrorList.foreground=255, 0, 0
#NOI18N
taErrorList.background=231, 240, 249
#NOI18N
taErrorList.caretColor=231, 240, 249
