# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
panelSecretNo.border.lineColor=125, 181, 235
#NOI18N
panelSecretNo.background=206, 228, 251
#NOI18N
lblSecretNo.foreground=37, 96, 143
#NOI18N
lblSecretNo.font=Tahoma-Plain-14
tfSecretNo.text=
#NOI18N
tfSecretNo.background=255, 255, 204
#NOI18N
tfSecretNo.border.lineColor=125, 181, 235
tfMOValue.text=
#NOI18N
lblMOVal.foreground=37, 96, 143
#NOI18N
lblMOVal.font=Tahoma-Plain-14
#NOI18N
tfMOValue.border.lineColor=125, 181, 235
#NOI18N
tfMOValue.background=250, 250, 250
lblF8SecretNo.text=F8
#NOI18N
lblF8SecretNo.foreground=37, 96, 143
#NOI18N
lblMOMsg.foreground=37, 96, 143
#NOI18N
lblMOMsg.font=Tahoma-Plain-14
#NOI18N
panelPnrNo.background=206, 228, 251
#NOI18N
panelPnrNo.border.lineColor=125, 181, 235
#NOI18N
tfMoPnrNo.background=250, 250, 250
#NOI18N
tfMoPnrNo.border.lineColor=125, 181, 235
#NOI18N
lblPnrNo.font=Tahoma-Plain-14
#NOI18N
lblPnrNo.foreground=37, 96, 143
tfAmountDeposit.text=
#NOI18N
lblAmtDeposit.foreground=37, 96, 143
#NOI18N
lblAmtDeposit.font=Tahoma-Plain-14
#NOI18N
lblCurrency.font=Tahoma-Plain-14
#NOI18N
lblCurrency.foreground=37, 96, 143
#NOI18N
lblExchangeRate.font=Tahoma-Plain-14
#NOI18N
lblExchangeRate.foreground=37, 96, 143
tfCurrency.text=
tfExchangeRate.text=
#NOI18N
tfAmountDeposit.background=250, 250, 250
#NOI18N
tfAmountDeposit.border.lineColor=125, 181, 235
#NOI18N
tfCurrency.background=250, 250, 250
#NOI18N
tfCurrency.border.lineColor=125, 181, 235
#NOI18N
tfExchangeRate.background=250, 250, 250
#NOI18N
tfExchangeRate.border.lineColor=125, 181, 235
#NOI18N
panelAmtDetails.border.lineColor=125, 181, 235
#NOI18N
panelAmtDetails.background=206, 228, 251
#NOI18N
tfFNameSender.font=Tahoma 14 Plain
#NOI18N
tfFNameSender.border.lineColor=125, 181, 235
#NOI18N
tfFNameSender.background=250,250,250
#NOI18N
tfMNameSender.font=Tahoma 14 Plain
#NOI18N
tfMNameSender.border.lineColor=125, 181, 235
#NOI18N
tfLNameSender.font=Tahoma 14 Plain
#NOI18N
tfLNameSender.border.lineColor=125, 181, 235
#NOI18N
tfCitySender.font=Tahoma 14 Plain
#NOI18N
tfCitySender.border.lineColor=125, 181, 235
#NOI18N
tfPinSender.font=Tahoma 14 Plain
#NOI18N
tfPinSender.border.lineColor=125, 181, 235
#NOI18N
tfMobileSender.font=Tahoma 14 Plain
#NOI18N
tfMobileSender.border.lineColor=125, 181, 235
#NOI18N
tfEmailSender.font=Tahoma 14 Plain
#NOI18N
tfEmailSender.border.lineColor=125, 181, 235
#NOI18N
panelSenderDetails.font=Tahoma-Plain-14
#NOI18N
panelSenderDetails.border.titleFont=Tahoma-Plain-14
#NOI18N
panelSenderDetails.border.titleColor=37, 96, 143
#NOI18N
panelSenderDetails.border.border.lineColor=125, 181, 235
#NOI18N
panelSenderDetails.background=206, 228, 251
#NOI18N
lblTitleSender.font=Tahoma-Plain-14
#NOI18N
lblTitleSender.foreground=37, 96, 143
#NOI18N
cmbxTitleSender.font=Tahoma 14 Plain
#NOI18N
cmbxTitleSender.foreground=37, 96, 143
#NOI18N
cmbxTitleSender.border.lineColor=125, 181, 235
#NOI18N
lblTitlePayee.font=Tahoma-Plain-14
#NOI18N
lblTitlePayee.foreground=37, 96, 143
#NOI18N
cmbxTitlePayee.font=Tahoma 14 12 Plain
#NOI18N
cmbxTitlePayee.foreground=37, 96, 143
#NOI18N
cmbxTitlePayee.border.lineColor=125, 181, 235
#NOI18N
lblFNamePayee.foreground=37, 96, 143
#NOI18N
tfFNamePayee.font=Tahoma 14 12 Plain
#NOI18N
tfFNamePayee.border.lineColor=125, 181, 235
#NOI18N
tfFNamePayee.background=250, 250, 250
#NOI18N
lblMNamePayee.foreground=37, 96, 143
#NOI18N
tfMNamePayee.font=Tahoma 14 12 Plain
#NOI18N
tfMNamePayee.border.lineColor=125, 181, 235
#NOI18N
tfMNamePayee.background=250, 250, 250
#NOI18N
lblLNamePayee.foreground=37, 96, 143
#NOI18N
tfLNamePayee.font=Tahoma 14 12 Plain
#NOI18N
tfLNamePayee.border.lineColor=125, 181, 235
#NOI18N
tfLNamePayee.background=250, 250, 250
#NOI18N
tfCityPayee.font=Tahoma 14 12 Plain
#NOI18N
tfCityPayee.border.lineColor=125, 181, 235
#NOI18N
tfCityPayee.background=250, 250, 250
#NOI18N
tfPinPayee.font=Tahoma 14 12 Plain
#NOI18N
tfPinPayee.border.lineColor=125, 181, 235
#NOI18N
tfPinPayee.background=250, 250, 250
#NOI18N
tfMobilePayee.font=Tahoma 14 12 Plain
#NOI18N
tfMobilePayee.border.lineColor=125, 181, 235
#NOI18N
tfMobilePayee.background=250, 250, 250
#NOI18N
tfEmailPayee.font=Tahoma 14 12 Plain
#NOI18N
tfEmailPayee.border.lineColor=125, 181, 235
#NOI18N
tfEmailPayee.background=250, 250, 250
#NOI18N
lblCityPayee.foreground=37, 96, 143
#NOI18N
lblStatePayee.foreground=37, 96, 143
#NOI18N
lblPinPayee.foreground=37, 96, 143
#NOI18N
lblMobPayee.foreground=37, 96, 143
#NOI18N
lblEmailPayee.foreground=37, 96, 143
#NOI18N
panelPayeeDetails.font=Tahoma-Plain-14
#NOI18N
panelPayeeDetails.border.titleFont=Tahoma-Plain-14
#NOI18N
panelPayeeDetails.border.titleColor=37, 96, 143
#NOI18N
panelPayeeDetails.border.border.lineColor=125, 181, 235
#NOI18N
panelPayeeDetails.background=206, 228, 251
#NOI18N
panelOtherInfo.background=206, 228, 251
#NOI18N
panelOtherInfo.border.lineColor=125, 181, 235
chkBxPostRestante.text=
#NOI18N
lblPostRestante.foreground=37, 96, 143
#NOI18N
lblPostRestante.font=Tahoma-Plain-14
#NOI18N
lblPayeeOnly.font=Tahoma-Plain-14
#NOI18N
lblPayeeOnly.foreground=37, 96, 143
#NOI18N
lblNotification.font=Tahoma-Plain-14
#NOI18N
lblNotification.foreground=37, 96, 143
#NOI18N
lblFNamePayee.font=Tahoma-Plain-14
#NOI18N
tfStreetSender.font=Tahoma 14 Plain
#NOI18N
tfStreetSender.border.lineColor=125, 181, 235
#NOI18N
tfStreetPayee.font=Tahoma 14 12 Plain
#NOI18N
tfStreetPayee.border.lineColor=125, 181, 235
#NOI18N
tfStreetPayee.background=250, 250, 250
#NOI18N
lblFNameSender.font=Tahoma-Plain-14
#NOI18N
lblFNameSender.foreground=37, 96, 143
#NOI18N
lblMNameSender.foreground=37, 96, 143
#NOI18N
lblLNameSender.foreground=37, 96, 143
#NOI18N
lblStreetSender.foreground=37, 96, 143
#NOI18N
lblCitySender.foreground=37, 96, 143
#NOI18N
lblStateSender.foreground=37, 96, 143
#NOI18N
lblPinSender.foreground=37, 96, 143
#NOI18N
lblMobSender.foreground=37, 96, 143
#NOI18N
lblEmailSender.foreground=37, 96, 143
#NOI18N
lblStreetPayee.foreground=37, 96, 143
#NOI18N
tfMOValue.font=Tahoma-Plain-14
#NOI18N
tfStatePayee.font=Tahoma 14 12 Plain
#NOI18N
tfStatePayee.border.lineColor=125, 181, 235
#NOI18N
tfStatePayee.background=250, 250, 250
#NOI18N
tfStateSender.font=Tahoma 14 12 Plain
#NOI18N
tfStateSender.border.lineColor=125, 181, 235
#NOI18N
tfStateSender.background=250, 250, 250
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
taMOMessage.background=245, 245, 245
#NOI18N
identityProof_panel.background=206, 228, 251
#NOI18N
tfIdNo.border.lineColor=125, 181, 235
#NOI18N
tfIdNo.background=255, 255, 212
#NOI18N
cbIdType.font=Tahoma-Plain-12
#NOI18N
cbIdType.border.lineColor=125, 181, 235
#NOI18N
lblIdNo.font=Tahoma-Plain-14
lblIdNo.text=ID No.
#NOI18N
lblIdNo.foreground=37, 96, 143
#NOI18N
lblIdType.font=Tahoma-Plain-14
lblIdType.text=ID Type
#NOI18N
lblIdType.foreground=37, 96, 143
#NOI18N
identityProof_panel.border.lineColor=125, 181, 235
#NOI18N
tfIdNo.font=Tahoma-Plain-14
#NOI18N
lblPayeeBirthPlace.font=Tahoma-Plain-14
lblPayeeBirthPlace.text=Payee Birth Place
#NOI18N
lblPayeeBirthPlace.foreground=37, 96, 143
tfPayeeDOB.text=
#NOI18N
tfPayeeDOB.border.lineColor=125, 181, 235
#NOI18N
tfPayeeDOB.background=255, 255, 204
#NOI18N
lblPayeeDOB.font=Tahoma-Plain-14
lblPayeeDOB.text=Payee DOB
#NOI18N
lblPayeeDOB.foreground=37, 96, 143
tfPayeeBirthPlace.text=
#NOI18N
tfPayeeBirthPlace.border.lineColor=125, 181, 235
#NOI18N
tfPayeeBirthPlace.background=255, 255, 212
#NOI18N
cmbxPayeeCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxPayeeCountry.background=255, 255, 212
#NOI18N
lblPayeeCountry.font=Tahoma-Plain-14
lblPayeeCountry.text=Payee Country
#NOI18N
lblPayeeCountry.foreground=37, 96, 143
#NOI18N
payeeBirthDetails_panel.border.lineColor=125, 181, 235
#NOI18N
payeeBirthDetails_panel.background=206, 228, 251
#NOI18N
cmbxPayeeCountry.font=Tahoma-Plain-12
#NOI18N
tfPayeeBirthPlace.font=Tahoma-Plain-14
#NOI18N
tfPayeeDOB.font=Tahoma-Plain-14
#NOI18N
cbIdType.foreground=37, 96, 143
#NOI18N
tfIdNo.foreground=37, 96, 143
#NOI18N
tfPayeeDOB.foreground=37, 96, 143
#NOI18N
tfPayeeBirthPlace.foreground=37, 96, 143
#NOI18N
cmbxPayeeCountry.foreground=37, 96, 143
#NOI18N
lblF8SecretNo1.foreground=37, 96, 143
lblF8SecretNo1.text=F8
#NOI18N
lblF8SecretNo1.font=Tahoma-Plain-12
