#NOI18N
dopPinSerchPanel.background=231, 240, 249
#NOI18N
tfTaluk.border.lineColor=125, 181, 235
#NOI18N
tfTaluk.background=255, 255, 204
lblTaluk.text=Taluk
#NOI18N
lblTaluk.foreground=37, 96, 143
#NOI18N
tfDistrict.border.lineColor=125, 181, 235
#NOI18N
tfDistrict.background=255, 255, 204
lblDistrict.text=District
#NOI18N
lblDistrict.foreground=37, 96, 143
#NOI18N
tfOfficeName.border.lineColor=125, 181, 235
#NOI18N
tfOfficeName.background=255, 255, 204
lblOfficeName.text=Office Name
#NOI18N
lblOfficeName.foreground=37, 96, 143
#NOI18N
tfPincode.border.lineColor=125, 181, 235
#NOI18N
tfPincode.background=255, 255, 204
#NOI18N
tablePin.selectionBackground=97, 145, 219
#NOI18N
tablePin.gridColor=255, 255, 255
#NOI18N
tablePin.font=Tahoma 16-Plain-16
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
lblPinCode.font=Tahoma-Plain-14
lblPinCode.text=PIN Code
#NOI18N
lblPinCode.foreground=37, 96, 143
#NOI18N
searchPanel.background=206, 228, 251
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
searchPanel.border.lineColor=125, 181, 235
#NOI18N
tablePanel.border.lineColor=125, 181, 235
tablePin.columnModel.title0=Office Name
tablePin.columnModel.title4=Taluk
tablePin.columnModel.title3=District
tablePin.columnModel.title2=State
tablePin.columnModel.title1=Office Type
lblF8Pin.text=F8
#NOI18N
lblF8Pin.foreground=37, 96, 143
lblF8OfficeName.text=F8
#NOI18N
lblF8OfficeName.foreground=37, 96, 143
lblF8District.text=F8
#NOI18N
lblF8District.foreground=37, 96, 143
lblF8Taluk.text=F8
#NOI18N
lblF8Taluk.foreground=37, 96, 143
tablePin.columnModel.title5=PIN Code
