#NOI18N
tfGatePassNo.background=255, 255, 212
#NOI18N
lbSelectReturnMode.font=Tahoma-Bold-16
#NOI18N
lbOldInvoiceDetails.font=Tahoma-Bold-16
#NOI18N
lbOldInvoiceNo.font=Tahoma-Plain-16
#NOI18N
lbGatePassNo.font=Tahoma-Plain-16
#NOI18N
radioReturnCreditNote.background=238, 241, 246
#NOI18N
radioReturnCreditNote.font=Tahoma-Plain-14
#NOI18N
radioReturnCash.background=238, 241, 246
#NOI18N
radioReturnCash.font=Tahoma-Plain-14
#NOI18N
tfOldInvoiceNo.background=255, 255, 212
#NOI18N
selectReturnModePanel.background=238, 241, 246
