#NOI18N
nationality_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
nationality_panel.border.titleColor=37, 96, 143
#NOI18N
nationality_panel.border.border.lineColor=125, 181, 235
#NOI18N
nationality_panel.background=206, 228, 251
#NOI18N
tfDeliveryInstruction.font=Tahoma-Plain-16
#NOI18N
tfDeliveryInstruction.border.lineColor=125, 181, 235
#NOI18N
tfDeliveryInstruction.background=255, 255, 212
#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-16
#NOI18N
lblDeliveryInstruction.foreground=37, 96, 143
#NOI18N
deliveryInstruction_panel.border.border.lineColor=125, 181, 235
#NOI18N
deliveryInstruction_panel.background=206, 228, 251
#NOI18N
dialogOuterPanel.background=255, 255, 255
#NOI18N
MOMessage_panel.background=206, 228, 251
#NOI18N
lblMOMessage.font=Tahoma-Plain-16
#NOI18N
lblMOMessage.foreground=37, 96, 143
#NOI18N
tfMOMessage.font=Tahoma 16 Plain
#NOI18N
tfMOMessage.border.lineColor=125, 181, 235
#NOI18N
tfMOMessage.background=255, 255, 212
#NOI18N
paymentMode_panel.background=206, 228, 251
#NOI18N
tfFeraFormNo.border.lineColor=125, 181, 235
#NOI18N
tfFeraFormNo.background=255, 255, 212
#NOI18N
lblFeraFormNo.font=Tahoma-Plain-16
#NOI18N
lblFeraFormNo.foreground=37, 96, 143
#NOI18N
feraForm_panel.background=206, 228, 251
#NOI18N
commission_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
commission_panel.border.titleColor=37, 96, 143
#NOI18N
commission_panel.border.border.lineColor=125, 181, 235
#NOI18N
commission_panel.background=206, 228, 251
#NOI18N
paymentMode_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
paymentMode_panel.border.titleColor=37, 96, 143
#NOI18N
paymentMode_panel.border.border.lineColor=125, 181, 235
#NOI18N
tfFeraFormNo.font=Tahoma-Plain-16
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
warningMessage_panel.background=231, 240, 249
lblWarningMessageIntlMoAddlInfo.text=
#NOI18N
lblWarningMessageIntlMoAddlInfo.background=231, 240, 249
paymentMode_panel.toolTipText=
#NOI18N
lblpdctCde.foreground=37, 96, 143
lblpdctCde.toolTipText=
#NOI18N
lblpdctCde.font=Tahoma-Plain-16
#NOI18N
tCSLabel4.foreground=37,96,143
#NOI18N
tCSLabel6.foreground=37,96,143
#NOI18N
tCSLabel5.foreground=37,96,143
#NOI18N
dialogeInnerPanel.background=231, 240, 249
#NOI18N
cBxProductCode.background=255, 255, 212
#NOI18N
cBxProductCode.foreground=37, 96, 143
#NOI18N
cBxProductCode.border.lineColor=125, 181, 235
#NOI18N
cBxProductCode.font=Tahoma-Plain-14
#NOI18N
cBxPurpose.font=Tahoma-Plain-14
#NOI18N
tCSLabel4.font=Tahoma-Plain-16
#NOI18N
cBxSourceOfFunds.font=Tahoma-Plain-14
#NOI18N
cBxOccupation.font=Tahoma-Plain-14
#NOI18N
tCSLabel5.font=Tahoma-Plain-16
#NOI18N
tCSLabel6.font=Tahoma-Plain-16
#NOI18N
cBxPurpose.background=255, 255, 212
#NOI18N
cBxSourceOfFunds.background=255, 255, 212
#NOI18N
cBxOccupation.background=255, 255, 212
#NOI18N
cBxPurpose.foreground=37, 96, 143
#NOI18N
cBxSourceOfFunds.foreground=37, 96, 143
#NOI18N
cBxOccupation.foreground=37, 96, 143
#NOI18N
cBxPurpose.border.lineColor=125, 181, 235
#NOI18N
cBxSourceOfFunds.border.lineColor=125, 181, 235
#NOI18N
cBxOccupation.border.lineColor=125, 181, 235
#NOI18N
productCode_panel.border.lineColor=125,181,235
#NOI18N
productCode_panel.background=206,228,251
#NOI18N
purpose_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
purpose_panel.border.titleColor=37, 96, 143
purpose_panel.border.title=
#NOI18N
purpose_panel.border.border.lineColor=125, 181, 235
#NOI18N
purpose_panel.background=206, 228, 251
#NOI18N
isPep_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
isPep_panel.border.titleColor=37, 96, 143
#NOI18N
isPep_panel.border.border.lineColor=125, 181, 235
#NOI18N
isPep_panel.background=206, 228, 251
#NOI18N
addlServices_panel.border.lineColor=125, 181, 235
#NOI18N
addlServices_panel.background=206, 228, 251
#NOI18N
comboBoxIdentityType.font=Tahoma-Plain-14
#NOI18N
comboBoxIdentityType.foreground=37, 96, 143
#NOI18N
comboBoxIdentityType.border.lineColor=125, 181, 235
#NOI18N
comboBoxIdentityType.background=255, 255, 212
#NOI18N
tfIdNo.font=Tahoma-Plain-16
tfIdNo.text=
#NOI18N
tfIdNo.border.lineColor=125, 181, 235
#NOI18N
tfIdNo.background=255, 255, 212
#NOI18N
tfIdIssuer.font=Tahoma-Plain-16
tfIdIssuer.text=
#NOI18N
tfIdIssuer.border.lineColor=125, 181, 235
#NOI18N
tfIdIssuer.background=255, 255, 212
#NOI18N
lblIDType.font=Tahoma-Plain-16
#NOI18N
lblIDType.foreground=37, 96, 143
#NOI18N
lblIDNo.foreground=37, 96, 143
#NOI18N
lblIDIssuer.foreground=37, 96, 143
#NOI18N
dialogeInnerPanel.border.lineColor=125, 181, 235
#NOI18N
lblIDNo.font=Tahoma-Plain-16
#NOI18N
lblIDIssuer.font=Tahoma-Plain-16
newEnterButton.text=\ 
newCancelButton.text=\ 
#NOI18N
lblSuppDocType.font=Tahoma-Plain-16
#NOI18N
lblSuppDocType.foreground=37, 96, 143
#NOI18N
tfSuppDocFilePath.font=Tahoma-Plain-16
#NOI18N
tfSuppDocFilePath.border.lineColor=125, 181, 235
#NOI18N
tfSuppDocFilePath.background=245, 245, 245
#NOI18N
lblSuppDocFilePath.font=Tahoma-Plain-16
#NOI18N
lblSuppDocFilePath.foreground=37, 96, 143
#NOI18N
idProof_panel.border.lineColor=125, 181, 235
#NOI18N
idProof_panel.background=206, 228, 251
#NOI18N
cmbxSuppDocType.foreground=37, 96, 143
#NOI18N
cmbxSuppDocType.border.lineColor=125, 181, 235
#NOI18N
cmbxSuppDocType.background=255, 255, 212
#NOI18N
cmbxSuppDocType.font=Tahoma-Plain-16
#NOI18N
MOMessage_panel.border.lineColor=125, 181, 235
#NOI18N
feraForm_panel.border.lineColor=125, 181, 235
#NOI18N
senderRecipientInfo_panel.border.lineColor=125,181,235
#NOI18N
senderRecipientInfo_panel.background=206,228,251
#NOI18N
lblSenderDob.font=Tahoma-Plain-16
#NOI18N
lblSenderDob.foreground=37,96,143
#NOI18N
tfSenderDob.font=Tahoma-Plain-14
tfSenderDob.text=
#NOI18N
tfSenderDob.foreground=37, 96, 143
#NOI18N
tfSenderDob.border.lineColor=125,181,235
#NOI18N
tfSenderDob.background=255, 255, 204
#NOI18N
lblPayeeContactMethod.font=Tahoma-Plain-16
tfSenderRecipientRelationship.text=
#NOI18N
tfSenderRecipientRelationship.border.lineColor=125, 181, 235
#NOI18N
lblSenderRecipientRelationship.font=Tahoma-Plain-16
#NOI18N
lblSenderRecipientRelationship.foreground=37, 96, 143
#NOI18N
lblPayeeContactMethod.foreground=37, 96, 143
#NOI18N
cmbxPayeeContactMethod.foreground=37, 96, 143
#NOI18N
cmbxPayeeContactMethod.border.lineColor=125, 181, 235
#NOI18N
cmbxPayeeContactMethod.font=Tahoma-Plain-14
#NOI18N
chkBoxFreeofCharges.font=Tahoma-Plain-14
#NOI18N
chkBoxPostRestante.font=Tahoma-Plain-14
#NOI18N
chkBoxAddresseeOnly.font=Tahoma-Plain-14
#NOI18N
chkBoxNotifyRecipient.font=Tahoma-Plain-14
#NOI18N
chkBoxFreeofCharges.foreground=37, 96, 143
#NOI18N
chkBoxPostRestante.foreground=37, 96, 143
#NOI18N
chkBoxAddresseeOnly.foreground=37, 96, 143
#NOI18N
chkBoxNotifyRecipient.foreground=37, 96, 143
#NOI18N
chkBoxIsPEP.font=Tahoma-Plain-14
#NOI18N
chkBoxIsPEP.foreground=37, 96, 143
#NOI18N
rdBtnCashPaymentMode.font=Tahoma-Plain-14
#NOI18N
rdBtnRemoteCheckerPaymentMode.font=Tahoma-Plain-14
#NOI18N
rdBtnBankAccountPaymentMode.font=Tahoma-Plain-14
#NOI18N
rdBtnCommissionSender.font=Tahoma-Plain-14
#NOI18N
rdBtnCommissionRecepient.font=Tahoma-Plain-14
#NOI18N
rdBtnShare.font=Tahoma-Plain-14
#NOI18N
rdBtnCashPaymentMode.foreground=37, 96, 143
#NOI18N
rdBtnBankAccountPaymentMode.foreground=37, 96, 143
#NOI18N
rdBtnRemoteCheckerPaymentMode.foreground=37, 96, 143
#NOI18N
rdBtnCommissionSender.foreground=37, 96, 143
#NOI18N
rdBtnCommissionRecepient.foreground=37, 96, 143
#NOI18N
rdBtnShare.foreground=37, 96, 143
#NOI18N
rdBtnNRI.font=Tahoma-Plain-14
#NOI18N
rdBtnIndian.foreground=37, 96, 143
#NOI18N
rdBtnIndian.font=Tahoma-Plain-14
#NOI18N
rdBtnNRI.foreground=37, 96, 143
#NOI18N
jScrollPane1.background=231, 240, 249
#NOI18N
uploadedDocDetailsMainPanel.background=231, 240, 249
#NOI18N
uploadedDocDetailsSubPanel.background=231, 240, 249
#NOI18N
uploadedDocDetailsSubPanel.border.lineColor=125, 181, 235
btnRemoveSuppDoc1Details1.text=Remove
btnRemoveSuppDoc1Details2.text=Remove
btnRemoveSuppDoc2Details1.text=Remove
btnRemoveSuppDoc2Details2.text=Remove
btnRemoveSuppDoc3Details1.text=Remove
btnRemoveSuppDoc3Details2.text=Remove
btnRemoveSuppDoc4Details1.text=Remove
btnRemoveSuppDoc4Details2.text=Remove
#NOI18N
lblSuppDoc1Type1.font=Tahoma-Plain-12
lblSuppDoc1Type1.text=
#NOI18N
lblSuppDoc1Type1.foreground=37, 96, 143
#NOI18N
lblSuppDoc1Type2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc1Type2.foreground=37, 96, 143
#NOI18N
lblSuppDoc1Name1.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc1Name1.foreground=37, 96, 143
#NOI18N
lblSuppDoc1Name2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc1Name2.foreground=37, 96, 143
#NOI18N
lblSuppDoc2Type1.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc2Type1.foreground=37, 96, 143
#NOI18N
lblSuppDoc2Type2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc2Type2.foreground=37, 96, 143
#NOI18N
lblSuppDoc3Type1.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc3Type1.foreground=37, 96, 143
#NOI18N
lblSuppDoc3Type2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc3Type2.foreground=37, 96, 143
#NOI18N
lblSuppDoc4Type1.font=Tahoma 12 12 12 Plain
#NOI18N
lblSuppDoc4Type1.foreground=37, 96, 143
#NOI18N
lblSuppDoc4Type2.font=Tahoma 12 12 12 12 Plain
#NOI18N
lblSuppDoc4Type2.foreground=37, 96, 143
#NOI18N
lblSuppDoc2Name1.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc2Name1.foreground=37, 96, 143
#NOI18N
lblSuppDoc2Name2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc2Name2.foreground=37, 96, 143
#NOI18N
lblSuppDoc3Name1.font=Tahoma 12 12 12 Plain
#NOI18N
lblSuppDoc3Name1.foreground=37, 96, 143
#NOI18N
lblSuppDoc3Name2.font=Tahoma-Plain-12
#NOI18N
lblSuppDoc3Name2.foreground=37, 96, 143
#NOI18N
lblSuppDoc4Name1.font=Tahoma 12 12 12 12 Plain
#NOI18N
lblSuppDoc4Name1.foreground=37, 96, 143
#NOI18N
lblSuppDoc4Name2.font=Tahoma 12 12 12 12 12 Plain
#NOI18N
lblSuppDoc4Name2.foreground=37, 96, 143
#NOI18N
supportingDocUpload_panel.border.border.lineColor=125, 181, 235
#NOI18N
supportingDocUpload_panel.background=206, 228, 251
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
lblF8SenderDob.text=F8
#NOI18N
lblF8SenderDob.foreground=37, 96, 143
#NOI18N
lblF8SenderDob.font=Tahoma-Plain-12
