#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
panelParentInvoice.background=206, 228, 251
#NOI18N
panelParentInvoice.border.lineColor=125, 181, 235
#NOI18N
lblParentInvoiceNo.foreground=37, 96, 143
lblParentInvoiceNoVal.text=
#NOI18N
lblParentInvoiceNoVal.font=Tahoma-Plain-16
#NOI18N
panelSelectAll.background=206, 228, 251
#NOI18N
panelSelectAll.border.lineColor=125, 181, 235
#NOI18N
initialPanel.background=231, 240, 249
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
panelInvoiceNo.background=206, 228, 251
#NOI18N
panelArticleNo.background=206, 228, 251
#NOI18N
panelInvoiceNo.border.lineColor=125, 181, 235
#NOI18N
panelArticleNo.border.lineColor=125, 181, 235
#NOI18N
lblInvoiceNo.foreground=37, 96, 143
#NOI18N
lblInvoiceNo.font=Tahoma-Plain-14
tfInvoiceNo.text=
#NOI18N
tfInvoiceNo.border.lineColor=125, 181, 235
#NOI18N
tfInvoiceNo.background=255, 255, 204
#NOI18N
lblArticleNo.foreground=37, 96, 143
tfArticleNo.text=
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfArticleNo.background=255, 255, 204
#NOI18N
Form.background=231, 240, 249
#NOI18N
tblTransactionRecords.font=Tahoma-Plain-14
#NOI18N
tfInvoiceNo.font=Tahoma-Plain-14
#NOI18N
tblPendingCancel.font=Tahoma 16-Plain-12
#NOI18N
tblPendingTranx.background=231, 240, 249
#NOI18N
lblInvoiceNoPending.font=Tahoma-Plain-14
#NOI18N
lblInvoiceNoPending.foreground=37, 96, 143
#NOI18N
lbCustId.font=Tahoma-Plain-14
#NOI18N
lbCustId.foreground=37, 96, 143
#NOI18N
panelSelectAll1.border.lineColor=125, 181, 235
#NOI18N
panelSelectAll1.background=206, 228, 251
#NOI18N
lblParentInvoiceNoVal1.font=Tahoma-Plain-14
#NOI18N
lblParentInvoiceNo1.font=Tahoma-Plain-14
#NOI18N
lblParentInvoiceNo1.foreground=37, 96, 143
#NOI18N
panelParentInvoice1.border.lineColor=125, 181, 235
#NOI18N
panelParentInvoice1.background=206, 228, 251
#NOI18N
searchCriteriaPanel1.background=231, 240, 249
#NOI18N
cancelPendinngTranx.background=231, 240, 249
#NOI18N
cardlayoutnewPanel.background=231, 240, 249
#NOI18N
panelPendingCustId.border.lineColor=125, 181, 235
#NOI18N
panelPendingCustId.background=206, 228, 251
#NOI18N
panelPendingInvoiceNo.border.lineColor=125, 181, 235
#NOI18N
panelPendingInvoiceNo.background=206, 228, 251
#NOI18N
cmbxCustId.border.lineColor=125, 181, 235
#NOI18N
cmbxCustId.background=255, 255, 204
#NOI18N
cmbxCustId.font=Tahoma-Plain-14
#NOI18N
cmbxInvoice.border.lineColor=125, 181, 235
#NOI18N
cmbxInvoice.background=255, 255, 204
#NOI18N
cmbxInvoice.font=Tahoma-Plain-14
#NOI18N
tblTransactionRecords.selectionBackground=231, 240, 249
#NOI18N
tblTransactionRecords.selectionForeground=37, 96, 143
#NOI18N
chkBxSelectAllPending.font=Tahoma-Plain-14
#NOI18N
chkBxSelectAllPending.foreground=37, 96, 143
#NOI18N
chkBxSelectAll.font=Tahoma-Plain-14
#NOI18N
chkBxSelectAll.foreground=37, 96, 143
#NOI18N
tblPendingCancel.selectionBackground=231, 240, 249
#NOI18N
lblParentInvoiceNoVal.foreground=37, 96, 143
#NOI18N
lblParentInvoiceNoVal1.foreground=37, 96, 143
#NOI18N
tblPendingCancel.foreground=37, 96, 143
#NOI18N
tblPendingCancel.selectionForeground=37, 96, 143
#NOI18N
tblTransactionRecords.foreground=37, 96, 143
