#NOI18N
Form.background=255, 255, 255
chkBxPBS.text=
#NOI18N
lblPBS.font=Tahoma-Plain-16
lblPBS.text=Is PSB Account Holder
#NOI18N
lblCustID.font=Tahoma-Plain-16
lblCustID.text=Customer ID
#NOI18N
lblAccNo.font=Tahoma-Plain-16
lblAccNo.text=Account Number 
tfCustID.text=
#NOI18N
lblMOvalue.font=Tahoma-Plain-16
lblMOvalue.text=MO Value
#NOI18N
lblOr.font=Tahoma-Plain-16
lblOr.text=Or
tfAccNo.text=
tfMOValue.text=
#NOI18N
tfMOValue.background=255, 255, 212
lblOfficeOfPayment.text=Office Of Payment
tfOfficeOfpayment.text=
#NOI18N
tfOfficeOfpayment.background=255, 255, 212
lblMsgCode.text=Message Code
lblMsg.text=Message
#NOI18N
taMsg.font=Tahoma-Plain-16
#NOI18N
taMsg.background=255, 255, 212
#NOI18N
lblReferenceNo.font=Tahoma-Plain-16
lblReferenceNo.text=Reference No.
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
#NOI18N
lblAmtDue.font=Tahoma-Plain-16
lblAmtDue.text=Amount Due
#NOI18N
lblReferenceNoValue.font=Tahoma-Plain-16
lblReferenceNoValue.text=
#NOI18N
lblDatevalue.font=Tahoma-Plain-16
lblDatevalue.text=
#NOI18N
lblAmtDueValue.font=Tahoma-Plain-16
lblAmtDueValue.text=
#NOI18N
lblName.font=Tahoma-Plain-16
lblName.text=Name
lblAddress1.text=Address1
lblAddress2.text=Address2
lblAddress3.text=Address3
lblAddress1Recp.text=Address1
lblAddress2Recp.text=Address2
lblAddress3Recp.text=Address3
lblCity.text=City
lblState.text=State
lblMobile.text=Mobile
lblEmail.text=E-mail
#NOI18N
tfName.font=Tahoma-Plain-16
tfName.text=
#NOI18N
tfName.background=255,255,212
tfAddress1.text=
tfAddress2.text=
tfAddress3.text=
tfCity.text=
tfState.text=
tfPinCode.text=
tfMobile.text=
tfEmail.text=
chkbxMark.text=
#NOI18N
lblFrequentmark.font=Tahoma-Plain-16
lblFrequentmark.text=Mark As Frequently Used
chkbxMarkRecp.text=
lblFrequentmarkRecp.text=Mark As Frequently Used
#NOI18N
lblFrequentmarkRecp.font=Tahoma-Plain-16
lblPinCode.text=PIN Code
lblCityRecp.text=City
#NOI18N
lblNameRecp.font=Tahoma-Plain-16
lblNameRecp.text=Name
lblStateRecp.text=State
lblMobileRecp.text=Mobile
lblPINCodeRecp.text=PIN Code
lblEmailRecp.text=E-mail
#NOI18N
tfNameRecp.font=Tahoma-Plain-16
tfNameRecp.text=
#NOI18N
tfNameRecp.background=255, 255, 212
tfAddress1Recp.text=
tfAddress2Recp.text=
tfCityRecp.text=
tfAddress3Recp.text=
tfStateRecp.text=
tfMobileRecp.text=
tfPINCodeRecp.text=
tfEmailRecp.text=
#NOI18N
tfAddress1.background=255, 255, 212
#NOI18N
tfEmail.background=255, 255, 212
#NOI18N
tfMobile.background=255, 255, 212
#NOI18N
tfPinCode.background=255, 255, 212
#NOI18N
tfState.background=255, 255, 212
#NOI18N
tfCity.background=255, 255, 212
#NOI18N
tfAddress3.background=255, 255, 212
#NOI18N
tfAddress2.background=255, 255, 212
#NOI18N
tfAddress1Recp.background=255, 255, 212
#NOI18N
tfEmailRecp.background=255, 255, 212
#NOI18N
tfMobileRecp.background=255, 255, 212
#NOI18N
tfPINCodeRecp.background=255, 255, 212
#NOI18N
tfStateRecp.background=255, 255, 212
#NOI18N
tfAddress3Recp.background=255, 255, 212
#NOI18N
tfCityRecp.background=255, 255, 212
#NOI18N
tfAddress2Recp.background=255, 255, 212
#NOI18N
lblOfficeOfPayment.font=Tahoma-Plain-16
#NOI18N
lblMsgCode.font=Tahoma-Plain-16
#NOI18N
lblMsg.font=Tahoma-Plain-16
#NOI18N
lblAddress1.font=Tahoma-Plain-16
#NOI18N
lblAddress2.font=Tahoma-Plain-16
#NOI18N
lblAddress3.font=Tahoma-Plain-16
#NOI18N
lblCity.font=Tahoma-Plain-16
#NOI18N
lblState.font=Tahoma-Plain-16
#NOI18N
lblPinCode.font=Tahoma-Plain-16
#NOI18N
lblMobile.font=Tahoma-Plain-16
#NOI18N
lblEmail.font=Tahoma-Plain-16
#NOI18N
lblAddress1Recp.font=Tahoma-Plain-16
#NOI18N
lblAddress2Recp.font=Tahoma-Plain-16
#NOI18N
lblAddress3Recp.font=Tahoma-Plain-16
#NOI18N
lblCityRecp.font=Tahoma-Plain-16
#NOI18N
lblStateRecp.font=Tahoma-Plain-16
#NOI18N
lblPINCodeRecp.font=Tahoma-Plain-16
#NOI18N
lblMobileRecp.font=Tahoma-Plain-16
#NOI18N
lblEmailRecp.font=Tahoma-Plain-16
#NOI18N
tfCustID.background=255, 255, 212
#NOI18N
tfAccNo.background=255, 255, 212
#NOI18N
cbMsgCode.font=Tahoma-Plain-16
#NOI18N
lblServiceEMo.font=Tahoma-Plain-16
lblServiceEMo.text=Service eMO
tfServiceEMo.text=
#NOI18N
tfServiceEMo.background=255, 255, 212
#NOI18N
lblAgentID\ .font=Tahoma-Plain-16
lblAgentID\ .text=Agent ID
tfAgentID.text=
#NOI18N
tfAgentID.background=255, 255, 212
tfDeliveryInstruction.text=
#NOI18N
tfDeliveryInstruction.background=255, 255, 212
#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-16
lblDeliveryInstruction.text=Delivery Instruction
#NOI18N
lblRemarks.font=Tahoma-Plain-16
lblRemarks.text=Remarks
tfRemarks.text=
#NOI18N
tfRemarks.background=255, 255, 212
