#NOI18N
Form.background=240, 245, 250
#NOI18N
mainEPostPanel.background=240, 245, 250
#NOI18N
senderDetailsPanel.background=205, 228, 250
#NOI18N
senderDetailsPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseeDetailsPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseeDetailsPanel.background=205, 228, 250
#NOI18N
lbNameSender.font=Tahoma-Plain-14
#NOI18N
tfNameSender.font=Tahoma-Plain-14
#NOI18N
tfNameSender.background=255, 255, 204
#NOI18N
tfNameRecp.font=Tahoma-Plain-14
#NOI18N
tfNameRecp.background=255, 255, 204
#NOI18N
chkbxFrqntlyUsedAddressee.font=Tahoma-Bold-16
chkbxFrqntlyUsedAddressee.text=
#NOI18N
chkbxFrqntlyUsedAddressee.background=250, 250, 250
chkbxFrqntlyUsedSender.text=
#NOI18N
chkbxFrqntlyUsedSender.background=250, 250, 250
#NOI18N
chkbxFrqntlyUsedSender.font=Tahoma-Bold-16
#NOI18N
lbNameSender.background=212, 208, 200
#NOI18N
lbEmailSender.background=212, 208, 200
#NOI18N
lbMobileSender.background=212, 208, 200
#NOI18N
lbPinSender.background=212, 208, 200
#NOI18N
lbStateSender.background=212, 208, 200
#NOI18N
lbCitySender.background=212, 208, 200
#NOI18N
lbAddress1Sender.background=212, 208, 200
#NOI18N
lbNameSender.foreground=37, 96, 143
#NOI18N
lbNameRecp.foreground=37, 96, 143
#NOI18N
lbEmailRecp.foreground=37, 96, 143
#NOI18N
lbMobileRecp.foreground=37, 96, 143
#NOI18N
lbPinRecp.foreground=37, 96, 143
#NOI18N
lbStateRecp.foreground=37, 96, 143
#NOI18N
lbCityRecp.foreground=37, 96, 143
#NOI18N
lbAddress1Recp.foreground=37, 96, 143
#NOI18N
chkbxFrqntlyUsedAddressee.foreground=37, 96, 143
#NOI18N
chkbxFrqntlyUsedSender.foreground=37, 96, 143
#NOI18N
senderDetailsPanel.foreground=37, 96, 143
#NOI18N
addresseeDetailsPanel.foreground=37, 96, 143
senderDetailsPanel.AccessibleContext.accessibleName=Sender Details
#NOI18N
tfNameSender.border.lineColor=125, 181, 235
#NOI18N
tfAddress1Sender.border.lineColor=125, 181, 235
#NOI18N
addresseeDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
senderDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
senderDetailsPanel.border.border.titleColor=0, 0, 255
#NOI18N
noOfPagesPanel.background=206, 228, 251
#NOI18N
noOfPagesPanel.border.lineColor=125, 181, 235
#NOI18N
lblNoOfPages.font=Tahoma-Plain-14
#NOI18N
lblNoOfPages.foreground=37, 96, 143
#NOI18N
lblNoOfPages.background=37, 96, 143
tfNoOfPages.text=
#NOI18N
tfNoOfPages.border.lineColor=125, 181, 235
#NOI18N
tfNoOfPages.background=255, 255, 204
#NOI18N
tfNoOfPages.font=Tahoma-Plain-16
#NOI18N
addlServicePanel.background=206, 228, 251
#NOI18N
pricingInfoPanel.background=206, 228, 251
#NOI18N
pricingInfoPanel.border.lineColor=125, 181, 235
#NOI18N
addressePanel.background=231, 240, 249
#NOI18N
vasDetailsPanel.background=231, 240, 249
#NOI18N
tblAddlService.font=Tahoma-Plain-16
tblAddlService.columnModel.title3=Title 4
tblAddlService.columnModel.title2=Title 3
#NOI18N
jScrollPane3.border.lineColor=206, 228, 251
#NOI18N
addlServiceDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
addlServiceDetailsPanel.background=206, 228, 251
#NOI18N
addlServiceDetailsBasePanel.border.lineColor=125, 181, 235
#NOI18N
addlServiceDetailsBasePanel.background=206, 228, 251
#NOI18N
cmbxStateSender.font=Tahoma-Plain-12
#NOI18N
cmbxStateRecp.font=Tahoma-Plain-12
#NOI18N
cmbxStateSender.background=255, 255, 204
#NOI18N
cmbxStateRecp.background=255, 255, 204
#NOI18N
lbAssociateService.foreground=37, 96, 143
#NOI18N
lbAssociateService.font=Tahoma-Plain-14
#NOI18N
lbEpostAssoService.font=Tahoma-Plain-14
#NOI18N
lbEpostAssoService.foreground=37, 96, 143
#NOI18N
epostWithAssociateServicePanel.background=205, 228, 250
#NOI18N
comboBoxAssociatedService.background=255, 255, 204
chkbxAssociateService.text=
#NOI18N
associateServicePanel.background=206, 228, 251
#NOI18N
comboBoxAssociatedService.font=Tahoma-Plain-16
#NOI18N
lblF8SenderName.font=Tahoma-Plain-11
lblF8SenderName.text=F8
#NOI18N
lblF8SenderName.foreground=37, 96, 143
lblF8SenderCity.text=F8
#NOI18N
lblF8SenderCity.foreground=37, 96, 143
lblF8SenderPin.text=F8
#NOI18N
lblF8SenderPin.foreground=37, 96, 143
lblSMobF12.text=F8
#NOI18N
lblSMobF12.foreground=37,96,143
lblF8AddresseeName.text=F8
#NOI18N
lblF8AddresseeName.foreground=37, 96, 143
lblF8AddresseeCity.text=F8
#NOI18N
lblF8AddresseeCity.foreground=37, 96, 143
lblF8AddresseePin.text=F8
#NOI18N
lblF8AddresseePin.foreground=37, 96, 143
lblRMobF8.text=F8
#NOI18N
lblRMobF8.foreground=37,96,143
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
tfEmailRecp.font=Tahoma-Plain-14
#NOI18N
tfMobileRecp.font=Tahoma-Plain-14
#NOI18N
tfPinRecp.font=Tahoma-Plain-14
