#NOI18N
tfNominee7.background=255, 255, 204
#NOI18N
lblAgentCodeNew1.font=Tahoma-Plain-16
#NOI18N
tfNominee5.background=255, 255, 204
#NOI18N
cmbbxpayMode1.font=Tahoma-Plain-16
#NOI18N
cmbbxpayMode1.background=255, 255, 204
#NOI18N
tfSumAssured1.background=255, 255, 204
#NOI18N
cmbbxPlan1.font=Tahoma-Plain-16
#NOI18N
cmbbxPlan1.background=255, 255, 204
#NOI18N
taPolicyHolderAddress1.background=255, 255, 204
#NOI18N
tfPolicyHolderName1.background=255, 255, 204
#NOI18N
lblAgeatMaturityNew1.font=Tahoma-Plain-16
#NOI18N
lblSumassured1.font=Tahoma-Plain-16
#NOI18N
lblPolicyHolderAddress1.font=Tahoma-Plain-16
#NOI18N
lblPolicyType1.font=Tahoma-Plain-16
#NOI18N
lblPolicyHolderName1.font=Tahoma-Plain-16
#NOI18N
lblMinor1.font=Tahoma-Plain-13
#NOI18N
lblPremium1.font=Tahoma-Plain-16
#NOI18N
lblMode1.font=Tahoma-Plain-16
#NOI18N
lblDOB1.font=Tahoma-Plain-16
#NOI18N
lblDOBNominee1.font=Tahoma-Plain-16
#NOI18N
taNomineeAddress1.background=255, 255, 204
#NOI18N
lblNomineeAddress1.font=Tahoma-Plain-16
#NOI18N
tfNominee4.background=204, 204, 204
#NOI18N
lblNominee1.font=Tahoma-Plain-16
#NOI18N
lblAgentCode1.background=255, 255, 255
#NOI18N
newBasePanel1.background=255, 255, 255
#NOI18N
rdbtnRenew2.font=Tahoma-Plain-16
#NOI18N
rdbtnRenew2.background=255, 255, 255
#NOI18N
rdbtnNewIssue2.font=Tahoma-Plain-16
#NOI18N
rdbtnNewIssue2.background=255, 255, 255
#NOI18N
optionPanel.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
#NOI18N
tfPolicyHolderName1.font=Tahoma-Plain-16
#NOI18N
taPolicyHolderAddress1.font=Tahoma-Plain-16
#NOI18N
tfSumAssured1.font=Tahoma-Plain-16
#NOI18N
tfNominee4.font=Tahoma-Plain-16
#NOI18N
tfNominee5.font=Tahoma-Plain-16
#NOI18N
taNomineeAddress1.font=Tahoma-Plain-16
#NOI18N
tfNominee7.font=Tahoma-Plain-16
#NOI18N
cmbbxPlan2.font=Tahoma-Plain-16
#NOI18N
cmbbxPlan2.background=255, 255, 204
#NOI18N
tfPolicyHoderDoB.font=Tahoma-Plain-16
#NOI18N
tfPolicyHoderDoB.background=255, 255, 204
#NOI18N
tfNomineeDoB.font=Tahoma-Plain-16
#NOI18N
tfNomineeDoB.background=255, 255, 204
