
#NOI18N
mainPanel.background=231, 240, 249
tCSLabel2.text=Sanction No
#NOI18N
representativePanel.font=Tahoma-Plain-16
representativePanel.border.title=Representative Information for a Company
#NOI18N
representativePanel.border.titleFont=Tahoma-Plain-14
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-14
customerPanel.border.title=Customer Details
tCSLabel30.text=Name
tCSLabel1.text=Designation
#NOI18N
tCSLabel1.font=Tahoma-Plain-14
tCSLabel38.text=Tenure
tCSLabel39.text=Total Charges
#NOI18N
typePanel.background=206, 228, 251
#NOI18N
customerPanel.background=206, 228, 251
#NOI18N
representativePanel.background=206, 228, 251
#NOI18N
tfCharges.background=255, 255, 212
#NOI18N
tfRepName.background=250, 250, 250
#NOI18N
tfRepDesignation.background=250, 250, 250
#NOI18N
tfCustomerName.background=250, 250, 250
#NOI18N
tfCustomerAddress1.background=250, 250, 250
#NOI18N
tfCustomerAddress2.background=250, 250, 250
#NOI18N
tfCustomerAddress3.background=250, 250, 250
#NOI18N
tfCustomerCity.background=250, 250, 250
#NOI18N
tfCustomerMobileNo.background=250, 250, 250
#NOI18N
tfCustomerState.background=192, 192, 192
#NOI18N
tfCustomerPincode.background=250, 250, 250
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tfSanctionNo.border.lineColor=125, 181, 235
#NOI18N
tfSanctionNo.background=250, 250, 250
#NOI18N
tfPostBagNo.border.lineColor=125, 181, 235
#NOI18N
tfPostBagNo.background=255, 255, 204
#NOI18N
cmbxTenure.font=Tahoma-Plain-16
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
typePanel.border.lineColor=125, 181, 235
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
#NOI18N
customerPanel.foreground=37, 96, 143
#NOI18N
customerPanel.border.titleColor=37, 96, 143
#NOI18N
lblEmail.font=Tahoma-Plain-14
lblEmail.text=E-mail
#NOI18N
lblEmail.foreground=37, 96, 143
lblCustName.text=Name
#NOI18N
lblCustName.foreground=37, 96, 143
lblCustAddress.text=Address
#NOI18N
lblCustAddress.foreground=37, 96, 143
lblCustCity.text=City/District
#NOI18N
lblCustCity.foreground=37, 96, 143
lblCustState.text=State
#NOI18N
lblCustState.foreground=37, 96, 143
lblCustPin.text=Pin Code
#NOI18N
lblCustPin.foreground=37, 96, 143
lblCustMobile.text=Mobile No
#NOI18N
lblCustMobile.foreground=37, 96, 143
#NOI18N
tfCustEmail.border.lineColor=125, 181, 235
#NOI18N
tfCustEmail.background=250, 250, 250
#NOI18N
tCSLabel27.font=Tahoma-Plain-14
#NOI18N
representativePanel.border.titleColor=37, 96, 143
#NOI18N
representativePanel.border.border.lineColor=125, 181, 235
#NOI18N
tCSLabel30.foreground=37, 96, 143
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tCSLabel39.foreground=37, 96, 143
#NOI18N
tCSLabel38.foreground=37, 96, 143
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
lblPoBagNo.font=Tahoma-Plain-14
lblPoBagNo.text=Post Bag  No
#NOI18N
lblPoBagNo.foreground=37, 96, 143
#NOI18N
lblPostBoxNo.font=Tahoma-Plain-14
lblPostBoxNo.text=Post Box No
#NOI18N
lblPostBoxNo.foreground=37, 96, 143
#NOI18N
tfPostBoxNo.border.lineColor=125, 181, 235
#NOI18N
tfPostBoxNo.background=255, 255, 204
lblF8PoBagNo.text=F8
#NOI18N
lblF8PoBagNo.foreground=37, 96, 143
lblF8PoBoxNo.text=F8
#NOI18N
lblF8PoBoxNo.foreground=37, 96, 143
#NOI18N
lblReceiptNo.foreground=37, 96, 143
#NOI18N
lblReceiptNo.font=Tahoma 14-Plain-14
lblReceiptNo.text=Receipt No
#NOI18N
tfReceiptNo.border.lineColor=125, 181, 235
#NOI18N
tfReceiptNo.background=255, 255, 204
lblF8RecpNo.text=F8
#NOI18N
lblF8RecpNo.foreground=37, 96, 143
#NOI18N
lblRemarks.font=Tahoma-Plain-14
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
taRemarks.border.lineColor=125, 181, 235
#NOI18N
taRemarks.background=255, 255, 212
