# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
rdTypeBalanceTransfer.foreground=37, 96, 143
#NOI18N
jPanel1.background=231, 240, 249
tblViewRequestsOrTransfers.columnModel.title4=Transferred Type
tblViewRequestsOrTransfers.columnModel.title3=Amount
tblViewRequestsOrTransfers.columnModel.title2=Quantity
tblViewRequestsOrTransfers.columnModel.title1=Denomination
tblViewRequestsOrTransfers.columnModel.title0=Transferred To
#NOI18N
tblViewRequestsOrTransfers.font=Tahoma-Plain-16
#NOI18N
rdTypeRequestAllocation.foreground=37, 96, 143
#NOI18N
rdTypeBalanceTransfer.font=Tahoma-Plain-16
#NOI18N
rdTypeRequestAllocation.font=Tahoma-Plain-16
