netBillAmountLabel.text=Net Bill Amount
billValueDiscLabel.text=Bill Value Disc
discManualLabel.text=Disc Manual
salesTotalLabel.text=Sales Total
billDetailsLabel.text=Bill Details
discPromoLabel.text=Disc Promo
custNameLabel.text=Customer Name:
reciptNoLabel.text=Receipt No :
dateAndTimeLabel.text=Date :
#NOI18N
dateAndTimeLabel.font=Tahoma 12 12 12 Plain
#NOI18N
jPanel6.background=251, 250, 245
discOtherLabel.text=Disc Other(Inv/Innov)
totalBrandedPayableLabel.text=Total Branded Payable
grossPayableLabel.text=Gross Non-Branded Payable
lb_amtPaid.text=Cash
amountToBeReturnedLabel.text=Amount To Be Returned
amountPaidLabel.toolTipText=Amount Paid
amountPaidLabel.text=Amount Paid
#NOI18N
amountPaidLabel.font=Tahoma-Bold-16
#NOI18N
discManualValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
discOtherValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
discoutBillValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
netBillAmtLabel.font=Tahoma 11 12 12 Bold
#NOI18N
brandedPayableLabel.font=Tahoma 11 12 12 Bold
#NOI18N
grossNonBrandedPayable.font=Tahoma 11 12 12 Bold
clearButton.text=Clear F11
lbAuthorization.text=Authorisation*
lbAmount.text=Amount*
offlineRadioButton.text=Offline
onlineRadioButton.text=Online
addPaymentCreditButton.text=Add Payment
lbEdC.text=EDC*
lbBankName.text=Bank Name *
lbCardType.text=Card Type *
lbExpiryDate.text=Expiry Date( mm-yy)*
lbCustomerName.text=Customer Name *
lbCardNo.text=Card No *
transactionModeLabel.text=Transaction mode *
paymentPointsLabel.text=Points:
#NOI18N
onlineRadioButton.icon=toggle.gif
#NOI18N
offlineRadioButton.icon=toggledn.gif
#NOI18N
paymentsHeaderLabel1.font=Tahoma-Bold-16
paymentsHeaderLabel1.text=Payments
#NOI18N
paymentsHeaderLabel1.background=204, 204, 204
amountDueCashLabel.text=Amount Due -
#NOI18N
billDetailsPanel.background=204, 204, 204
#NOI18N
paymentHeaderPanel.background=204, 204, 204
#NOI18N
amountPaidPanel.background=222, 217, 217
amountDueCashLabel1.text=Amount Due -
#NOI18N
amountPaidValueLabel.font=Tahoma-Bold-16
#NOI18N
paymentsummaryTable.font=Tahoma 16-Plain-16
clearTextButton.text=Clear Text
hireNameLabel.text=Hire Name
financeChargesLabel.text=Finance Charges*
recoverableLabel.text=Recoverable*
clearTextCashHireButton.text=Clear Text
amountDueCashHireLabel.text=Amount Due
amountDue.text=Amount Due:
clear_Cheque.text=Clear Text
lb_cheque_drawer.text=Cheque Drawer*
lb_cheque_no.text=Cheque No. *
lb_cheque_date.text=Cheque Date(dd-mm-yyyy)*
amountDueCheque.text=Amount Due
lb_cheque_bank_name.text=Bank Name *
lb_bank_name.text=Other Bank Name
lb_cheque_branch.text=Branch *
lb_amountpaid_cheque.text=Amount Paid*
dateOfissueLabel.text=Date Of Issue
advanceAmntLabel.text=Advance Amount :
AdvanceInvoiceLabel.text=Advance Invoice No.
amountDueAI.text=Amount Due:
clear_AdvanceInvoice.text=Clear Text
lb_comments.text=Comments
lb_credit_note_amt.text=Credit Note Amount*
lb_expiry_date.text=Expiry Date*
lb_credit_note.text=Credit Note No*
tCSButton1.text=Clear Text
tCSLabel1.text=Amount Due
lb_format_name.text=Format Name*
lb_format_name.AccessibleContext.accessibleName=Format Name*
lb_amount_balance.text=Amount Balance*
lb_points_burnt.text=Points to be Burnt*
btn_lp_clear.text=Clear Text
lb_amount_due.text=Amount Due
#NOI18N
points.font=Tahoma-Plain-16
amountDueCashLabel2.text=Amount Due
amountDueCashValueLabel2.text=
couponSubCategoryLabel.text=<html>Coupon Sub<br><center>Category</center></html>
couponExpiryDateLabel.text=<html>Expiry Date<br><center>(dd-mm-yyyy)*</center></html>
couponFromLabel.text=Coupon From
couponToLabel.text=Coupon To
couponQuantityLabel.text=Quantity
couponExpiryText.text=
giftVoucherGVLabel.text=Gift Voucher
giftVoucherFromGVLabel.text=Gift Voucher From
giftVoucherToGVLabel.text=Gift Voucher To
quantityGVLabel.text=Quantity
amountDueGVLabel2.text=Amount Due
#NOI18N
amountDueGVNextPanel.background=204, 204, 204
#NOI18N
giftVoucher2ndNextPanel.background=204, 204, 204
amountDueGVNextLabel.text=Amount Due
messageGVNextLabel.text=You can close the bill now
#NOI18N
giftVoucherGVNextLabel.font=Tahoma-Bold-14
giftVoucherGVNextLabel.text=Gift Voucher
amountPaidGVNextLabel.text=Amount Paid
#NOI18N
amountPaidGVNextLabelValue.font=Tahoma-Bold-14
#NOI18N
amountDueGVValueNextLabel4.font=Tahoma-Bold-14
#NOI18N
giftVoucherNextPanel.background=238, 241, 246
giftVoucherFromTextField.text=
#NOI18N
paymentLoyaltyCardNoLabel.font=Tahoma 16-Plain-16
#NOI18N
pytDetPanel.background=219, 236, 240
paymentLoyaltyCardNoLabel.text=Payment
#NOI18N
Form.background=212, 208, 200
amountPaidValueLabel.text=
