#NOI18N
mainCategorypanel.background=14, 72, 120
#NOI18N
leftArrowPanel.background=14, 72, 120
#NOI18N
rightArrowPanel.background=14, 72, 120
btnRightArrow.text=
#NOI18N
btnRightArrow.icon=Next_btn.png
#NOI18N
btnRightArrow.background=14, 72, 120
btnLeftArrow.text=
#NOI18N
btnLeftArrow.icon=Previous_btn.png
#NOI18N
btnLeftArrow.background=14, 72, 120
#NOI18N
cardLayoutPanel.background=14, 72, 120
#NOI18N
emptyCategoryPanel.background=14, 72, 120
lblNoStorBegin.text=
#NOI18N
lblNoStorBegin.foreground=241, 227, 5
#NOI18N
lblNoStorBegin.font=Tahoma-Plain-24
