<?xml version="1.0" encoding="UTF-8"?>
<panel name="Remarks" background="206,228,251">
	<vbox>
	<hbox>
	<panel name="Remarks"
				border="TitledBorder(null,Remarks,1,2,Tahoma-Bold-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
		
				<label font="Tahoma-Plain-16" foreground="37,96,143"
					text="Remarks">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="0" />
				</label>
				<tcsswixmltextfield id="remarks"
					name="remarks" >
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</tcsswixmltextfield>
			</panel>
	</hbox>
	</vbox>
</panel>
