# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
tblRecallArticleDetailTable.font=Tahoma 14 12 Plain
#NOI18N
tblRecallArticleDetailTable.background=231, 240, 249
#NOI18N
articleDetailScrollPane.border.lineColor=125, 181, 235
#NOI18N
articleDetailScrollPane.background=206, 228, 251
#NOI18N
articleDetailPanel.border.titleFont=Tahoma 14 14 Bold
#NOI18N
articleDetailPanel.border.titleColor=37, 96, 143
articleDetailPanel.border.title=Transaction Status
#NOI18N
articleDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
articleDetailPanel.background=206, 228, 251
#NOI18N
tfTransId.border.lineColor=125, 181, 235
#NOI18N
tfTransId.background=255, 255, 204
#NOI18N
transIdPanel.border.titleFont=Tahoma 14 14 Bold
#NOI18N
transIdPanel.border.titleColor=37, 96, 143
transIdPanel.border.title=Franking Tracking
#NOI18N
transIdPanel.border.border.lineColor=125, 181, 235
#NOI18N
transIdPanel.background=206, 228, 251
#NOI18N
lblReceiptNo.font=Tahoma-Plain-14
lblReceiptNo.text=Transaction ID
#NOI18N
lblReceiptNo.foreground=37, 96, 143
#NOI18N
lblF8.font=Tahoma 12 14 Plain
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
lblCustName.font=Tahoma-Plain-14
lblCustName.text=Customer Name
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
tfCustName.border.lineColor=125, 181, 235
#NOI18N
tfCustName.background=255, 255, 204
lblCustId.text=Customer ID
#NOI18N
lblCustId.foreground=37, 96, 143
#NOI18N
lblCustId.font=Tahoma-Plain-14
#NOI18N
tfCustId.font=Tahoma-Plain-11
tfCustId.text=
#NOI18N
tfCustId.background=255, 255, 204
tblRecallArticleDetailTable.columnModel.title5=Transaction Type
tblRecallArticleDetailTable.columnModel.title4=Transaction Date
tblRecallArticleDetailTable.columnModel.title3=Transaction Id
tblRecallArticleDetailTable.columnModel.title2=ACG 67 No.
tblRecallArticleDetailTable.columnModel.title1=CRN
tblRecallArticleDetailTable.columnModel.title0=Purpose
tblRecallArticleDetailTable.columnModel.title6=Amount
tblRecallArticleDetailTable.columnModel.title7=Status
#NOI18N
CustomerDetailsPanel.background=206, 228, 251
