# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
tblWnxDetails.columnModel.title7=Amount
tblWnxDetails.columnModel.title6=Description
tblWnxDetails.columnModel.title5=Recp Name
tblWnxDetails.columnModel.title3=Recp IATA
tblWnxDetails.columnModel.title2=Product
tblWnxDetails.columnModel.title1=No of Pieces
tblWnxDetails.columnModel.title4=AWB No
tblWnxDetails.columnModel.title0=Line Item ID
#NOI18N
tblWnxDetails.font=Tahoma-Plain-16
