<?xml version="1.0" encoding="UTF-8"?>
<panel name="AddresschangeforFrankingMachineLicense" background="206,228,251">
	<vbox>
		<vbox>
			<hbox>
				<panel name="License" border1="LineBorder ( Color.RED, 3, true )"
					border="TitledBorder(border,License,1,2,Tahoma-Plain-16,#87CEEB)"
					layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="CRN/License No.">
						<gridbagconstraints id="defaultGBC1" gridx="0"
							insets="6,6,6,6" gridy="0" />
					</label>
					<!--
						<label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
						text=" *"> <gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="0" /> </label>
					-->
					<tcsswixmltextfield id="crn_licenseno" name="CRN_LicenseNo">
						<gridbagconstraints refid="defaultGBC1" gridx="1"
							gridy="0" />
					</tcsswixmltextfield>

					<label font="Tahoma-Plain-16" foreground="37,96,143" text="or">
						<gridbagconstraints refid="defaultGBC1" gridx="3"
							gridy="0" />
					</label>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="F8">
						<gridbagconstraints refid="defaultGBC1" gridx="6"
							gridy="0" />
					</label>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Identifier">
						<gridbagconstraints refid="defaultGBC1" gridx="4"
							gridy="0" />
					</label>
					<!--
						<label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
						text=" *"> <gridbagconstraints refid="defaultGBC1" gridx="4"
						gridy="0" /> </label>
					-->
					<tcsswixmltextfield id="machine_serial_no" name="designated_post_office">
						<gridbagconstraints refid="defaultGBC1" gridx="5"
							gridy="0" />
					</tcsswixmltextfield>
				</panel>
			</hbox>
			<hbox>
				<panel name="Reason for Address change"
					border="TitledBorder(border,Reason for Address change,1,2,Tahoma-Plain-16,#87CEEB)"
					layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
					<label font="Tahoma-Plain-16" foreground="37,96,143"
						text="Reason for Address change">
						<gridbagconstraints id="defaultGBC5" gridx="1"
							gridy="0" insets="12,12,12,12" />
					</label>

					<combobox id="combobox_license_type" name="combobox_license_type"
						initclass="com.tcs.dop.pos.franking.view.ComboboxAddressChange"
						PreferredSize="400,30" Action="handleComboBoxAction">
						<gridbagconstraints refid="defaultGBC5" gridx="2"
							gridy="0" />
					</combobox>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="">
						<gridbagconstraints refid="defaultGBC5" gridx="3"
							gridy="0" insets="12,12,12,12" />
					</label>
				</panel>

			</hbox>
		</vbox>
		<hbox>
			<vbox>
				<hbox>
					<panel name="Licensee Details"
						border="TitledBorder(border,Licensee Details,1,2,Tahoma-Plain-16,#87CEEB)"
						layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="Licensee Name">

							<gridbagconstraints id="defaultGBC3" gridx="0"
								gridy="0" insets="2,2,2,2" />
						</label>
						<tcsswixmltextfield id="Name" name="Name"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="0" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="Address">
							<gridbagconstraints refid="defaultGBC3" gridx="0"
								gridy="1" />
						</label>

						<tcsswixmltextfield id="AddressLine1" name="AddressLine1"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="1" Editable="false" background="red" />
						</tcsswixmltextfield>

						<tcsswixmltextfield id="AddressLine2" name="AddressLine2"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="2" />
						</tcsswixmltextfield>

						<tcsswixmltextfield id="AddressLine3" name="AddressLine3"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="3" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="City/District">
							<gridbagconstraints refid="defaultGBC3" gridx="0"
								gridy="4" />
						</label>
						<tcsswixmltextfield id="tfCityDistrict" name="tfCityDistrict"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="4" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="State">
							<gridbagconstraints refid="defaultGBC3" gridx="0"
								gridy="5" />
						</label>
						<tcsswixmltextfield id="tfState" name="tfState"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="5" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="PIN Code">
							<gridbagconstraints refid="defaultGBC3" gridx="0"
								gridy="6" />
						</label>
						<tcsswixmltextfield id="tfPincode" name="tfPincode"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1"
								gridy="6" />
						</tcsswixmltextfield>
					</panel>
				</hbox>
				<hbox>
					<panel name="License Details"
						border="TitledBorder(border,License Details,1,2,Tahoma-Plain-16,#87CEEB)"
						layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
						<!--
							<label font="Tahoma-Plain-16" foreground="37,96,143"
							text="Contact Person"> <gridbagconstraints refid="defaultGBC3"
							gridx="0" gridy="0" /> </label> <label font="Tahoma-Plain-12"
							foreground="255,0,0" color="red" text=" *"> <gridbagconstraints
							refid="defaultGBC1" gridx="0" gridy="0" insets="12,12,12,12" />
							</label> <tcsswixmltextfield id="tfContactPerson"
							name="tfContactPerson" Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC3" gridx="1" gridy="0" />
							</tcsswixmltextfield> <label font="Tahoma-Plain-16"
							foreground="37,96,143" text="Contact Number"> <gridbagconstraints
							refid="defaultGBC3" gridx="0" gridy="1" /> </label> <label
							font="Tahoma-Plain-12" foreground="255,0,0" color="red" text="
							*"> <gridbagconstraints refid="defaultGBC1" gridx="0" gridy="1"
							insets="12,12,12,12" /> </label> <tcsswixmltextfield
							id="tfContactNumber" name="tfContactNumber" Editable="false"
							Background="230,230,230"> <gridbagconstraints refid="defaultGBC3"
							gridx="1" gridy="1" /> </tcsswixmltextfield>
						-->
						<label font="Tahoma-Plain-16" foreground="37,96,143"
							text="Licensing Authority PO">
							<gridbagconstraints id="defaultGBC4" insets="2,2,2,2"
								gridx="0" gridy="0" />
						</label>
						<tcsswixmltextfield id="tfLicensingAuthorityPO"
							name="tfLicensingAuthorityPO" Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC4" gridx="1"
								gridy="0" />
						</tcsswixmltextfield>
						<!--
							<tcsswixmltextfield id="tfDesignatedPO" name="tfDesignatedPO"
							Editable="false" Background="230,230,230"> <gridbagconstraints
							refid="defaultGBC4" gridx="1" gridy="7" /> </tcsswixmltextfield>
						-->
						<label font="Tahoma-Plain-16" foreground="37,96,143"
							text="License Validity From Date">
							<gridbagconstraints refid="defaultGBC4" gridx="0"
								gridy="1" />
						</label>
						<tcsswixmltextfield id="tfLicenseValidityFromDate"
							name="tfLicenseValidityFromDate" Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC4" gridx="1"
								gridy="1" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143"
							text="License Validity To Date">
							<gridbagconstraints refid="defaultGBC4" gridx="0"
								gridy="2" />
						</label>
						<tcsswixmltextfield id="tfLicenseValidityToDate"
							name="tfLicenseValidityToDate" Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC4" gridx="1"
								gridy="2" />
						</tcsswixmltextfield>
						<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Type">
							<gridbagconstraints refid="defaultGBC4" gridx="0"
								gridy="3" />
						</label>
						<tcsswixmltextfield id="tfLicenseType" name="tfLicenseType"
							Editable="false" Background="230,230,230">
							<gridbagconstraints refid="defaultGBC4" gridx="1"
								gridy="3" />
						</tcsswixmltextfield>
					</panel>
				</hbox>
			</vbox>
			<hbox>
				<panel name="Franking Machine Location Details"
					border="TitledBorder(border,Franking Machine Location Details,1,2,Tahoma-Plain-16,#87CEEB)"
					layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Contact Person">
						<gridbagconstraints id="defaultGBC6" insets="2,2,2,2"
							gridx="0" gridy="0" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="0" />
					</label>
					<tcsswixmltextfield id="tfContactPerson" name="tfContactPerson"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="0" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Address">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="1" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="1" insets="12,12,12,12" />
					</label>
					<tcsswixmltextfield id="AddressLine1a" name="AddressLine1a"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="1" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="2" />
					</label>
					<tcsswixmltextfield id="AddressLine2a" name="AddressLine2a"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="2" />
					</tcsswixmltextfield>
					<tcsswixmltextfield id="AddressLine2c" name="AddressLine2c"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="3" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="PIN Code"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="4" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="4" />
					</label>
					<tcsswixmltextfield id="tfPincodea" name="tfPincodea"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="4" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="F8">
						<gridbagconstraints refid="defaultGBC6" gridx="2"
							gridy="4" />
					</label>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="City/District">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="5" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="5" />
					</label>
					<tcsswixmltextfield id="tfCityDistricta" name="tfCityDistricta"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="5" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="State">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="6" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="6" />
					</label>
					<combobox id="tfStatea" name="tfStatea" PreferredSize="220,30"
						font="Tahoma-Plain-12">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="6" />
					</combobox>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Designated PO">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="7" />
					</label>
					<combobox id="tfDesignatedPO" name="tfDesignatedPO"
						PreferredSize="220,30" Action="handleAddressChangeDPOAction">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="7" />
					</combobox>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Contact Number">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="8" />
					</label>
					<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
						text="                               *">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="8" insets="12,12,12,12" />
					</label>
					<tcsswixmltextfield id="tfContactNumber" name="tfContactNumber"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="8" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Mobile">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="9" />
					</label>
					<tcsswixmltextfield id="tfMobileNumber" name="tfMobileNumber"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="9" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Fax">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="10" />
					</label>
					<tcsswixmltextfield id="tfFaxNumber" name="tfFaxNumber"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="10" />
					</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Email">
						<gridbagconstraints refid="defaultGBC6" gridx="0"
							gridy="11" />
					</label>
					<tcsswixmltextfield id="tfEmail" name="tfEmail"
						Editable="false" Background="230,230,230">
						<gridbagconstraints refid="defaultGBC6" gridx="1"
							gridy="11" />
					</tcsswixmltextfield>
				</panel>
			</hbox>
		</hbox>
		<hbox>
			<panel name="Remarks"
				border="TitledBorder(border,Remarks,1,2,Tahoma-Plain-16,#87CEEB)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">

				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Remarks           ">
					<gridbagconstraints id="defaultGBC0" gridx="0"
						gridy="0" />
				</label>
				<tcsswixmltextfield id="remarks" name="Remarks">
					<gridbagconstraints refid="defaultGBC0" gridx="1"
						gridy="0" />
				</tcsswixmltextfield>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="">
					<gridbagconstraints refid="defaultGBC0" gridx="2"
						gridy="0" />
				</label>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="">
					<gridbagconstraints refid="defaultGBC0" gridx="1"
						gridy="1" />
				</label>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="">
					<gridbagconstraints refid="defaultGBC0" gridx="2"
						gridy="1" />
				</label>
			</panel>
		</hbox>
	</vbox>
</panel>