#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
tfBukngRefNo2.border.lineColor=125, 181, 235
#NOI18N
tfBukngRefNo2.background=255, 255, 204
#NOI18N
lblBookingRefNum2.font=Dialog 14 14-Plain-14
#NOI18N
lblBookingRefNum2.foreground=37, 96, 143
#NOI18N
refNoPanelReSchCancel.border.lineColor=125, 181, 235
#NOI18N
refNoPanelReSchCancel.background=206, 228, 251
#NOI18N
newAppointmentDateTimePanelReSch.background=206, 228, 251
#NOI18N
lblCollectionTime.font=Dialog 14 14-Plain-14
#NOI18N
lblCollectionTime.foreground=37, 96, 143
#NOI18N
tfCollectionDate.border.lineColor=125, 181, 235
#NOI18N
tfCollectionDate.background=255, 255, 255
#NOI18N
lblCollectionDate.font=Dialog 14 14-Plain-14
#NOI18N
lblCollectionDate.foreground=37, 96, 143
#NOI18N
newAppointmentDateTimePanelReSch.border.titleFont=Tahoma-Bold-14
#NOI18N
newAppointmentDateTimePanelReSch.border.titleColor=37, 96, 143
#NOI18N
newAppointmentDateTimePanelReSch.border.border.lineColor=125, 181, 235
#NOI18N
tblAppointmentDetailTable.background=231, 240, 249
#NOI18N
appoinmentDetailScrollPane.border.lineColor=125, 181, 235
#NOI18N
appoinmentDetailScrollPane.background=206, 228, 251
#NOI18N
appointmentDetailPanelR.border.titleFont=Tahoma-Bold-14
#NOI18N
appointmentDetailPanelR.border.titleColor=37, 96, 143
#NOI18N
appointmentDetailPanelR.border.border.lineColor=125, 181, 235
#NOI18N
appointmentDetailPanelR.background=206, 228, 251
#NOI18N
tfCollectionDate.font=Tahoma-Plain-16
tfCollectionDate.text=
tblAppointmentDetailTable.columnModel.title0=Sl. No
tblAppointmentDetailTable.columnModel.title5=Destination Zip
tblAppointmentDetailTable.columnModel.title4=Rec City
tblAppointmentDetailTable.columnModel.title3=Item Desc
tblAppointmentDetailTable.columnModel.title2=Product Type
tblAppointmentDetailTable.columnModel.title1=Article No
#NOI18N
lblF8.font=Tahoma 12 Plain
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
lblTransDateTime.font=Tahoma-Plain-14
#NOI18N
lblTransDateTime.foreground=37, 96, 143
#NOI18N
tfTransDateTime.border.lineColor=125, 181, 235
#NOI18N
tfTransDateTime.background=255, 255, 255
tfCollectionTime.text=
#NOI18N
tfCollectionTime.border.lineColor=125, 181, 235
#NOI18N
tfCollectionTime.background=255, 255, 255
#NOI18N
rbtnBookingCancel.font=Tahoma-Plain-14
#NOI18N
rbtnBookingCancel.foreground=37, 96, 143
#NOI18N
rbtnPickupCancel.font=Tahoma-Plain-14
#NOI18N
rbtnPickupCancel.foreground=37, 96, 143
#NOI18N
Form.background=231, 240, 249
#NOI18N
tblAppointmentDetailTable.font=Tahoma-Plain-14
