Summary.text=Summary
#NOI18N
Summary.font=Tahoma-Plain-16
TotalAmountValue.text=
#NOI18N
TotalAmountValue.font=Tahoma-Plain-16
CustomerId.text=CustomerId
#NOI18N
CustomerId.font=Tahoma-Plain-16
lbTotalAmount.text=TotalAmount
#NOI18N
lbTotalAmount.font=Tahoma-Plain-16
CustomerName.text=CustomerName
#NOI18N
CustomerName.font=Tahoma-Plain-16
lbCustomerNameValue.text=
#NOI18N
lbCustomerNameValue.font=Tahoma-Plain-16
Weight.text=Weight
#NOI18N
Weight.font=Tahoma-Plain-16
weightvalue.text=
#NOI18N
weightvalue.font=Tahoma-Plain-16
RefNo.text=RefNo
#NOI18N
RefNo.font=Tahoma-Plain-16
RefNoValue.text=
#NOI18N
RefNoValue.font=Tahoma-Plain-16
