# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainRebookpanel.background=231, 240, 249
tblRebook.columnModel.title3=MO Value
tblRebook.columnModel.title2=Tracking No.
tblRebook.columnModel.title1=Invoice No.
tblRebook.columnModel.title0=Sl No.
#NOI18N
jScrollPane1.font=Tahoma-Plain-16
#NOI18N
tblRebook.font=Tahoma-Plain-16
tblRebook.columnModel.title4=Remarks
tblRebook.columnModel.title5=MO Type
#NOI18N
tblRebook.selectionBackground=97, 145, 219
#NOI18N
Form.background=231, 240, 249
