tableCart.columnModel.title3=Message
tableCart.columnModel.title2=MO Value
tableCart.columnModel.title1=Payee City
tableCart.columnModel.title0=Payee Name
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
#NOI18N
lblDateVal.font=Tahoma-Plain-16
lblDateVal.text=
#NOI18N
lblTotal.font=Tahoma-Plain-16
lblTotal.text=Total Value
#NOI18N
lblTotalVal.font=Tahoma-Plain-16
lblTotalVal.text=
#NOI18N
infoDetailsPanel.background=232, 235, 233
#NOI18N
tableCart.font=Tahoma-Plain-16
#NOI18N
lblRefNo.font=Tahoma-Plain-16
lblRefNo.text=Reference No
#NOI18N
lblRefNoVal.font=Tahoma-Plain-16
lblRefNoVal.text=
