mobileLabel.text=Mobile
address1Label.text=<html><font color=red>* </font>Address Line1</html>
cityLabel.text=<html><font color=red>* </font>City</html>
#NOI18N
phoneTextfield.background=255, 255, 214
address2Label.text=Address Line 3
titleLabel.text=<html><font color=red>* </font>Pin/Zip</html>
customerNameLabel.text=<html><font color=red>* </font>First Name</html>
phoneLabel.text=<html><font color=red>* </font>Phone</html>
#NOI18N
mobileTextfield.background=255, 255, 214
#NOI18N
customerFirstNameTextfield.background=255, 255, 214
#NOI18N
Form.background=255, 255, 255
address2Label1.text=Address Line 4
address1Label1.text=Address Line 2
#NOI18N
address2Label1.font=Tahoma-Plain-16
addressheaderLabel.text=Address
lastNameLabel.text=<html><font color=red>* </font>Last Name</html>
customerDetailsHeaderLabel.text=
#NOI18N
address3Textfield.background=255, 255, 214
#NOI18N
address4Textfield.background=255, 255, 214
#NOI18N
emailTextfield.background=255, 255, 214
emailLabel.text=Email
#NOI18N
pinTextfield.background=255, 255, 214
#NOI18N
emailLabel.font=Tahoma-Plain-16
#NOI18N
customerDetailsHeaderLabel.font=Tahoma-Bold-16
#NOI18N
customerLastNameTextfield.background=255, 255, 214
#NOI18N
address1Textfield.background=255, 255, 214
#NOI18N
address2Textfield.background=255, 255, 214
#NOI18N
cityTextfield.background=255, 255, 214
#emailLabel1.text=*
#NOI18N
#emailLabel1.background=255, 255, 255
#NOI18N
#emailLabel2.background=255, 255, 255
#emailLabel2.text=*
#NOI18N
#emailLabel3.background=255, 255, 255
#emailLabel3.text=*
#NOI18N
#emailLabel4.background=255, 255, 255
#emailLabel4.text=*
#NOI18N
#emailLabel5.background=255, 255, 255
#NOI18N
#emailLabel5.font=Tahoma-Plain-16
#emailLabel5.text=*
#NOI18N
#emailLabel5.foreground=255, 0, 0
#NOI18N
#emailLabel6.background=255, 255, 255
#emailLabel6.text=*
