# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
categorysubPanelTwo.background=14, 72, 120
doPCategoryButton9.text=
doPCategoryButton10.text=
doPCategoryButton11.text=
doPCategoryButton12.text=
btnDOPWorldNetExpress.text=
#NOI18N
btnDOPWorldNetExpress.icon=Worldnet.png
#NOI18N
btnDOPWorldNetExpress.background=14, 72, 120
#NOI18N
doPCategoryButton12.background=14, 72, 120
#NOI18N
doPCategoryButton11.background=14, 72, 120
#NOI18N
doPCategoryButton10.background=14, 72, 120
#NOI18N
doPCategoryButton9.background=14, 72, 120
btnDOPEPost.text=
#NOI18N
btnDOPEPost.background=14, 72, 120
#NOI18N
btnDOPEPost.icon=EpostCat.png
btnDOPBusinessServices.text=
#NOI18N
btnDOPBusinessServices.icon=BusinessServices.png
#NOI18N
btnDOPBusinessServices.background=14, 72, 120
btnDOPCancelTxn.text=
#NOI18N
btnDOPCancelTxn.background=14, 72, 120
#NOI18N
btnDOPCancelTxn.icon=CancelTxn.png
btnDOPNPS.text=
#NOI18N
btnDOPNPS.icon=NPS.png
#NOI18N
btnDOPNPS.background=14, 72, 120
btnDOPPartnerServices.text=
#NOI18N
btnDOPPartnerServices.background=14, 72, 120
#NOI18N
taShortcuts.background=231, 240, 249
#NOI18N
taShortcuts.foreground=37, 96, 143
#NOI18N
btnDOPappointmentScheduling.background=14, 72, 120
#NOI18N
btnDOPwebLinking.background=14, 72, 120
