# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=206, 228, 251
#NOI18N
lblTransactionMode.foreground=37, 96, 143
#NOI18N
lblTransactionMode.font=Tahoma-Plain-14
#NOI18N
rbOnline.foreground=37, 96, 143
#NOI18N
rbOnline.font=Tahoma-Plain-14
#NOI18N
rbOnline.background=206, 228, 251
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblAmount.font=Tahoma-Plain-14
#NOI18N
lblExpdate.foreground=37, 96, 143
#NOI18N
lblExpdate.font=Tahoma-Plain-14
#NOI18N
lblCardType.foreground=37, 96, 143
#NOI18N
lblCardType.font=Tahoma-Plain-14
#NOI18N
lblBankName.foreground=37, 96, 143
#NOI18N
lblBankName.font=Tahoma-Plain-14
tfAmount.text=
tfExpiryDate.text=
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
tfExpiryDate.background=255, 255, 204
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
tfExpiryDate.border.lineColor=125, 181, 235
#NOI18N
lblCustName.font=Tahoma-Plain-14
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
lblCardNo.font=Tahoma-Plain-14
#NOI18N
lblCardNo.foreground=37, 96, 143
#NOI18N
lblAuthorization.font=Tahoma-Plain-14
#NOI18N
lblAuthorization.foreground=37, 96, 143
#NOI18N
lblTransactionId.font=Tahoma-Plain-14
#NOI18N
lblTransactionId.foreground=37, 96, 143
#NOI18N
tfCustName.border.lineColor=125, 181, 235
#NOI18N
tfCustName.background=255, 255, 204
#NOI18N
tfCardNo.border.lineColor=125, 181, 235
#NOI18N
tfCardNo.background=255, 255, 204
#NOI18N
lblEDC.font=Tahoma-Plain-14
#NOI18N
lblEDC.foreground=37, 96, 143
#NOI18N
tfAuthorizationNo.border.lineColor=125, 181, 235
#NOI18N
tfAuthorizationNo.background=255, 255, 204
#NOI18N
tfTransactionNo.border.lineColor=125, 181, 235
#NOI18N
tfTransactionNo.background=255, 255, 204
#NOI18N
lblExpDtFormat.font=Tahoma-Plain-12
lblExpDtFormat.text=(mm-yy)
#NOI18N
lblExpDtFormat.foreground=37, 96, 143
#NOI18N
cmbxCardType.font=Tahoma-Plain-14
#NOI18N
cmbxBankName.font=Tahoma-Plain-14
#NOI18N
cmbxEdc.font=Tahoma-Plain-14
#NOI18N
rbOffline.background=206, 228, 251
#NOI18N
rbOffline.font=Tahoma-Plain-14
#NOI18N
rbOffline.foreground=37, 96, 143
#NOI18N
lblCard.foreground=37, 96, 143
#NOI18N
lblCard.font=Tahoma-Bold-14
#NOI18N
headerPanel.background=206, 228, 251
#NOI18N
Form.background=206, 228, 251
#NOI18N
onlinePanel.background=206, 228, 251
#NOI18N
lblAmountOff.font=Tahoma-Plain-14
#NOI18N
lblAmountOff.foreground=37, 96, 143
#NOI18N
tfAmountOff.border.lineColor=125, 181, 235
#NOI18N
tfAmountOff.background=255, 255, 204
#NOI18N
lblAuthCode.font=Tahoma-Plain-14
#NOI18N
lblAuthCode.foreground=37, 96, 143
#NOI18N
tfAuthCode.border.lineColor=125, 181, 235
#NOI18N
tfAuthCode.background=255, 255, 204
#NOI18N
lblRrn.font=Tahoma-Plain-14
#NOI18N
lblRrn.foreground=37, 96, 143
#NOI18N
tfRrn.border.lineColor=125, 181, 235
#NOI18N
tfRrn.background=255, 255, 204
#NOI18N
offlinePanel.background=206, 228, 251
