# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
PDARecharge_panel.background=231, 240, 249
#NOI18N
PDANumber_panel.font=Tahoma-Plain-12
#NOI18N
PDANumber_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
PDANumber_panel.border.titleColor=37, 96, 143
#NOI18N
PDANumber_panel.background=206, 228, 251
#NOI18N
accountDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
accountDetails_panel.border.titleColor=37, 96, 143
#NOI18N
accountDetails_panel.background=206, 228, 251
#NOI18N
rechargedetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
rechargedetails_panel.border.titleColor=37, 96, 143
#NOI18N
rechargedetails_panel.background=206, 228, 251
#NOI18N
lblPDANumberSearch.font=Tahoma-Plain-14
#NOI18N
lblPDANumberSearch.foreground=37, 96, 143
#NOI18N
tfPDANumberSearch.font=Tahoma-Plain-14
tfPDANumberSearch.text=
#NOI18N
tfPDANumberSearch.border.lineColor=125, 181, 235
#NOI18N
tfPDANumberSearch.background=255, 255, 204
#NOI18N
lblF8.font=Tahoma-Plain-14
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
lblPDANumber.font=Tahoma-Plain-14
#NOI18N
lblPDANumber.foreground=37, 96, 143
#NOI18N
lblCreationDate.font=Tahoma-Plain-14
#NOI18N
lblCreationDate.foreground=37, 96, 143
#NOI18N
lblTypeOfaccount.font=Tahoma-Plain-14
#NOI18N
lblTypeOfaccount.foreground=37, 96, 143
#NOI18N
lblMobileNo.font=Tahoma-Plain-14
#NOI18N
lblMobileNo.foreground=37, 96, 143
#NOI18N
lblPurposeOpeningAccount.font=Tahoma-Plain-14
#NOI18N
lblPurposeOpeningAccount.foreground=37, 96, 143
#NOI18N
lblEMail.font=Tahoma-Plain-14
#NOI18N
lblEMail.foreground=37, 96, 143
#NOI18N
tfPDANumber.font=Tahoma-Plain-14
tfPDANumber.text=
#NOI18N
tfPDANumber.border.lineColor=125, 181, 235
#NOI18N
tfPDANumber.background=250, 250, 250
#NOI18N
tfCreationDate.font=Tahoma-Plain-14
tfCreationDate.text=
#NOI18N
tfCreationDate.border.lineColor=125, 181, 235
#NOI18N
tfCreationDate.background=250, 250, 250
#NOI18N
tfMobileNo.font=Tahoma-Plain-14
tfMobileNo.text=
#NOI18N
tfMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfMobileNo.background=250, 250, 250
#NOI18N
tfPurposeOpeningAccount.font=Tahoma-Plain-14
tfPurposeOpeningAccount.text=
#NOI18N
tfPurposeOpeningAccount.border.lineColor=125, 181, 235
#NOI18N
tfPurposeOpeningAccount.background=250, 250, 250
#NOI18N
tfEMail.font=Tahoma-Plain-14
tfEMail.text=
#NOI18N
tfEMail.border.lineColor=125, 181, 235
#NOI18N
tfEMail.background=250, 250, 250
#NOI18N
lblRechargeAmount.font=Tahoma-Plain-14
#NOI18N
lblRechargeAmount.foreground=37, 96, 143
#NOI18N
tfRechargeAmount.font=Tahoma-Plain-14
tfRechargeAmount.text=
#NOI18N
tfRechargeAmount.border.lineColor=125, 181, 235
#NOI18N
tfRechargeAmount.background=255, 255, 204
#NOI18N
tfAccName.font=Tahoma-Plain-14
tfAccName.text=
#NOI18N
tfAccName.border.lineColor=125, 181, 235
#NOI18N
tfAccName.background=250, 250, 250
#NOI18N
lblAccName.foreground=37, 96, 143
#NOI18N
lblAccName.font=Tahoma-Plain-14
#NOI18N
tfTypeOfAccount.font=Tahoma 14 Plain
#NOI18N
tfTypeOfAccount.border.lineColor=125, 181, 235
#NOI18N
tfTypeOfAccount.background=250, 250, 250
#NOI18N
tfPurposeOpeningAccount1.font=Tahoma 14 Plain
#NOI18N
tfPurposeOpeningAccount1.border.lineColor=125, 181, 235
#NOI18N
tfPurposeOpeningAccount1.background=250, 250, 250
#NOI18N
lblAccBalance.font=Tahoma-Plain-14
#NOI18N
lblAccBalance.foreground=37, 96, 143
