# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
identifyLabel.font=Tahoma-Bold-14
identifyLabel.text=Flat Rate Box
#NOI18N
salesAssocIdLabel.font=Tahoma-Plain-14
salesAssocIdLabel.text=Serial No
#NOI18N
salesAssocIdValueLabel.font=Tahoma-Plain-11
salesAssocIdValueLabel.text=
#NOI18N
salesAssocIdValueLabel.background=255, 255, 212
cancelButton.text=
okButton.text=Ok
#NOI18N
outerPanel.background=255, 255, 255
#NOI18N
Form.background=102, 102, 102
warningMessageLabel1.text=
#NOI18N
salesAssocIdValueLabel.border.lineColor=125, 181, 235
#NOI18N
salesAssocIdLabel.foreground=37, 96, 143
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
identifyLabel.foreground=37, 96, 143
#NOI18N
buttonPanel.background=14, 72, 120
