# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
shipMentPanel.background=205, 228, 250
#NOI18N
shipMentPanel.border.border.lineColor=125, 181, 235
#NOI18N
shipMentPanel.font=Tahoma-Plain-14
#NOI18N
shipMentPanel.foreground=37, 96, 143
#NOI18N
shipMentPanel.border.titleColor=37, 96, 143
#NOI18N
shipMentPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
lblNoOfPieces.foreground=37, 96, 143
#NOI18N
lblNoOfPieces.font=Tahoma-Plain-14
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblWeight.font=Tahoma-Plain-14
#NOI18N
lblContents.foreground=37, 96, 143
#NOI18N
lblContents.font=Tahoma-Plain-14
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
tfNoOfPieces.text=
#NOI18N
tfNoOfPieces.background=250, 250, 250
tfWeight.text=
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
panelDestinationDetails.background=205, 228, 250
#NOI18N
panelDestinationDetails.border.lineColor=125, 181, 235
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
lblCountry.font=Tahoma-Plain-14
#NOI18N
lblCityOrDist.foreground=37, 96, 143
#NOI18N
lblCityOrDist.font=Tahoma-Plain-14
#NOI18N
lblZipCode.foreground=37, 96, 143
#NOI18N
lblZipCode.font=Tahoma-Plain-14
tfZipCode.text=
#NOI18N
tfZipCode.border.lineColor=125, 181, 235
#NOI18N
tfZipCode.background=255, 255, 204
#NOI18N
panelPieceDetails.background=205, 228, 250
#NOI18N
panelPieceDetails.border.border.lineColor=125, 181, 235
#NOI18N
panelPieceDetails.border.titleFont=Tahoma-Plain-14
#NOI18N
panelPieceDetails.border.titleColor=37, 96, 143
tfLength.text=
tfBreadth.text=
#NOI18N
tfLength.background=255, 255, 204
#NOI18N
tfBreadth.background=255, 255, 204
#NOI18N
tfLength.border.lineColor=125, 181, 235
#NOI18N
tfBreadth.border.lineColor=125, 181, 235
#NOI18N
lblVolWeight.foreground=37, 96, 143
#NOI18N
lblVolWeight.font=Tahoma-Plain-14
tfVolWeight.text=
#NOI18N
tfVolWeight.background=250,250,250
#NOI18N
tfVolWeight.border.lineColor=125, 181, 235
#NOI18N
lblChargedWeight.foreground=37, 96, 143
#NOI18N
lblChargedWeight.font=Tahoma-Plain-14
lblGmsWeight.text=gms
#NOI18N
lblGmsWeight.foreground=37, 96, 143
lblGmsVolWeight.text=gms
lblGmsChargedWeight.text=gms
#NOI18N
lblGmsVolWeight.foreground=37, 96, 143
#NOI18N
lblGmsChargedWeight.foreground=37, 96, 143
#NOI18N
lblCurrency.foreground=37, 96, 143
#NOI18N
lblCurrency.font=Tahoma-Plain-14
#NOI18N
lblContentVal.foreground=37, 96, 143
#NOI18N
lblContentVal.font=Tahoma-Plain-14
tfContentVal.text=
#NOI18N
tfContentVal.background=255, 255, 204
#NOI18N
tfContentVal.border.lineColor=125, 181, 235
#NOI18N
lblNameSender.foreground=37, 96, 143
#NOI18N
lblNameSender.font=Tahoma-Plain-14
#NOI18N
lblAddrSender.foreground=37, 96, 143
#NOI18N
lblAddrSender.font=Tahoma-Plain-14
#NOI18N
lblCitySender.foreground=37, 96, 143
#NOI18N
lblCitySender.font=Tahoma-Plain-14
#NOI18N
lblStateSender.foreground=37, 96, 143
#NOI18N
lblStateSender.font=Tahoma-Plain-14
#NOI18N
lblPinSender.foreground=37, 96, 143
#NOI18N
lblPinSender.font=Tahoma-Plain-14
#NOI18N
lblMobSender.foreground=37, 96, 143
#NOI18N
lblMobSender.font=Tahoma-Plain-14
#NOI18N
lblEmailSender.foreground=37, 96, 143
#NOI18N
lblEmailSender.font=Tahoma-Plain-14
tfNameSender.text=
tfAddr1Sender.text=
tfAddr3Sender.text=
tfCitySender.text=
tfPinSender.text=
tfMobSender.text=
tfEmailSender.text=
#NOI18N
tfNameSender.background=255, 255, 204
#NOI18N
tfAddr1Sender.background=255, 255, 204
#NOI18N
tfAddr3Sender.background=255, 255, 204
#NOI18N
tfCitySender.background=255, 255, 204
#NOI18N
tfPinSender.background=255, 255, 204
#NOI18N
tfMobSender.background=255, 255, 204
#NOI18N
tfEmailSender.background=255, 255, 204
#NOI18N
tfNameSender.border.lineColor=125, 181, 235
#NOI18N
tfAddr1Sender.border.lineColor=125, 181, 235
#NOI18N
tfAddr3Sender.border.lineColor=125, 181, 235
#NOI18N
tfCitySender.border.lineColor=125, 181, 235
#NOI18N
tfPinSender.border.lineColor=125, 181, 235
#NOI18N
tfMobSender.border.lineColor=125, 181, 235
#NOI18N
tfEmailSender.border.lineColor=125, 181, 235
chkFreqUsed.text=+
lblF8NameSender.text=F8
lblF8CitySender.text=F8
lblF8PinSender.text=F8
lblF8MobSender.text=F8
#NOI18N
lblF8NameSender.foreground=37, 96, 143
#NOI18N
lblF8CitySender.foreground=37, 96, 143
#NOI18N
lblF8PinSender.foreground=37, 96, 143
#NOI18N
lblF8MobSender.foreground=37, 96, 143
#NOI18N
panelSender.border.titleFont=Tahoma-Plain-14
#NOI18N
panelSender.border.titleColor=37, 96, 143
#NOI18N
panelSender.border.border.lineColor=125, 181, 235
#NOI18N
panelSender.background=205, 228, 250
#NOI18N
panelAddressee.border.titleFont=Tahoma 14-Plain-14
#NOI18N
panelAddressee.border.titleColor=37, 96, 143
#NOI18N
panelAddressee.border.border.lineColor=125, 181, 235
#NOI18N
panelAddressee.background=205, 228, 250
#NOI18N
lblCityAddressee.foreground=37, 96, 143
#NOI18N
lblAddrAddressee.foreground=37, 96, 143
#NOI18N
lblNameAddressee.font=Tahoma 14-Plain-14
#NOI18N
lblNameAddressee.foreground=37, 96, 143
#NOI18N
lblMobAddressee.foreground=37, 96, 143
#NOI18N
lblEmailAddressee.foreground=37, 96, 143
#NOI18N
tfNameAddressee.border.lineColor=125, 181, 235
#NOI18N
tfNameAddressee.background=255, 255, 204
#NOI18N
tfAddr1Addressee.border.lineColor=125, 181, 235
#NOI18N
tfAddr1Addressee.background=255, 255, 204
#NOI18N
tfAddr3Addressee.border.lineColor=125, 181, 235
#NOI18N
tfAddr3Addressee.background=255, 255, 204
#NOI18N
tfCityAddressee.border.lineColor=125, 181, 235
#NOI18N
tfCityAddressee.background=255, 255, 204
#NOI18N
tfPinAddressee.border.lineColor=125, 181, 235
#NOI18N
tfPinAddressee.background=255, 255, 204
#NOI18N
tfMobAddressee.border.lineColor=125, 181, 235
#NOI18N
tfMobAddressee.background=255, 255, 204
#NOI18N
tfEmailAddressee.border.lineColor=125, 181, 235
#NOI18N
tfEmailAddressee.background=255, 255, 204
#NOI18N
panelPriceInfo.background=205, 228, 250
#NOI18N
panelPriceInfo.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
lblCountryAddressee.foreground=37, 96, 143
#NOI18N
lblZipAddressee.foreground=37, 96, 143
tfChargedWeight.text=
#NOI18N
tfChargedWeight.border.lineColor=125, 181, 235
#NOI18N
lblAddrAddressee.font=Tahoma-Plain-14
#NOI18N
Form.background=231, 240, 249
#NOI18N
taContents.background=255, 255, 204
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblState.font=Tahoma-Plain-14
#NOI18N
cmbxState.font=Tahoma-Plain-14
#NOI18N
tfNoOfPieces.border.lineColor=125, 181, 235
tfHeight.text=
#NOI18N
tfHeight.border.lineColor=125, 181, 235
#NOI18N
tfHeight.background=255, 255, 204
tfAddr2Sender.text=
#NOI18N
tfAddr2Sender.border.lineColor=125, 181, 235
#NOI18N
tfAddr2Sender.background=255, 255, 204
#NOI18N
tfAddr2Addressee.border.lineColor=125, 181, 235
#NOI18N
tfAddr2Addressee.background=255, 255, 204
tfCountryAddressee.text=
#NOI18N
tfCountryAddressee.border.lineColor=125, 181, 235
#NOI18N
tfCountryAddressee.background=250, 250, 250
lblCmL.text=cms
#NOI18N
lblCmL.foreground=37, 96, 143
lblCmLB.text=cms
#NOI18N
lblCmLB.foreground=37, 96, 143
lblCmLH.text=cms
#NOI18N
lblCmLH.foreground=37, 96, 143
#NOI18N
chkFreqUsed.foreground=37, 96, 143
