#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
serviceType_panel.background=206, 228, 251
#NOI18N
serviceType_panel.border.lineColor=125, 181, 235
#NOI18N
lblServiceType.font=Tahoma-Plain-14
#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
pricingInfo_panel.background=206, 228, 251
#NOI18N
anchorPanel.border.lineColor=125, 181, 235
#NOI18N
anchorPanel.background=206, 228, 251
#NOI18N
jScrollPane1.background=206, 228, 251
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.foreground=0, 0, 0
