# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=216, 216, 216
lbDate.AccessibleContext.accessibleName=<User Code>
lbTotal.AccessibleContext.accessibleName=<User Code>
#NOI18N
panelBase.background=206, 228, 251
#NOI18N
panelBase.font=Tahoma-Plain-16
lbInvoiceNo.text=Invoice No
lbDate.text=Date
lbDateValue.text=
#NOI18N
lbInvoiceNo.font=Tahoma-Plain-16
#NOI18N
lbDate.font=Tahoma-Plain-16
#NOI18N
panelInvInfo.background=206, 228, 251
#NOI18N
panelInvInfo.font=Tahoma-Plain-16
#NOI18N
lbInvoiceNoValue.font=Tahoma-Bold-16
lbInvoiceNoValue.text=
#NOI18N
lbDateValue.font=Tahoma-Bold-16
#NOI18N
panelInvInfo.border.lineColor=125, 181, 235
#NOI18N
lbDateValue.foreground=37, 96, 143
#NOI18N
lbInvoiceNoValue.foreground=37, 96, 143
#NOI18N
lbDate.foreground=37, 96, 143
#NOI18N
lbInvoiceNo.foreground=37, 96, 143
#NOI18N
lbTotalQnty.font=Tahoma-Plain-16
lbTotalQnty.text=Total Quantity
#NOI18N
lbTotalQnty.foreground=37, 96, 143
#NOI18N
lbTotalQntyValue.font=Tahoma-Bold-16
lbTotalQntyValue.text=
#NOI18N
lbTotalQntyValue.foreground=37, 96, 143
#NOI18N
lbTotalAmount.font=Tahoma-Plain-16
lbTotalAmount.text=Total Amount
#NOI18N
lbTotalAmount.foreground=37, 96, 143
#NOI18N
lbTotalAmountValue.font=Tahoma-Bold-16
lbTotalAmountValue.text=
#NOI18N
lbTotalAmountValue.foreground=37, 96, 143
