# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
viewStockTabpane.font=Tahoma-Plain-16
jTableStamp.columnModel.title2=Total Value
jTableStamp.columnModel.title1=Quantity
jTableStamp.columnModel.title0=Item Code
jTableIPO.columnModel.title0=Item Code
jTableIPO.columnModel.title3=Quantity
jTableIPO.columnModel.title2=From Serial No
jTableIPO.columnModel.title1=Prefix
tfcashAccepted.text=
tfcashTransferred.text=
#NOI18N
lblCashAccepted.font=Tahoma-Plain-16
lblCashAccepted.text=Cash Accepted
tfCashTransferred.text=Cash Transferred
lblCashInHand.text=Cash In Hand
tfCashInHand.text=
#NOI18N
rbCash.font=Tahoma-Plain-16
rbCash.text=Cash
#NOI18N
rbStamp.font=Tahoma-Plain-16
rbStamp.text=Stamp
#NOI18N
rbIPO.font=Tahoma-Plain-16
rbIPO.text=IPO
rbCheque.text=Cheque/DD
#NOI18N
rbCheque.font=Tahoma-Plain-16
#NOI18N
tfCashTransferred.font=Tahoma-Plain-16
#NOI18N
lblCashInHand.font=Tahoma-Plain-16
#NOI18N
viewStockMainPanel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
#NOI18N
viewStockrButtonpanel.background=206, 228, 251
#NOI18N
viewStockCashStampPanel.background=206, 228, 251
#NOI18N
viewCashStock.background=231, 240, 249
jTableCheque.columnModel.title4=Amount
jTableCheque.columnModel.title3=Bank
jTableCheque.columnModel.title2=Payee
jTableCheque.columnModel.title1=Issue date
jTableCheque.columnModel.title0=Cheque No
#NOI18N
jTableCheque.gridColor=206, 228, 251
#NOI18N
jTableStamp.font=Tahoma-Plain-14
#NOI18N
jTableIPO.font=Tahoma-Plain-14
#NOI18N
jTableCheque.font=Tahoma-Plain-14
jTablePostalStnry.columnModel.title2=Opening Stock
jTablePostalStnry.columnModel.title1=Category Id
jTablePostalStnry.columnModel.title0=Item Code
#NOI18N
jTablePostalStnry.font=Tahoma-Plain-14
#NOI18N
lblOfficeIdValue.font=Tahoma-Plain-16
lblOfficeIdValue.text=
#NOI18N
lblofficeid.font=Tahoma-Plain-16
lblofficeid.text=Office Id
#NOI18N
viewPostalStationaryStock.background=206, 228, 251
#NOI18N
viewChequeStock.background=206, 228, 251
#NOI18N
viewIPOStock.background=206, 228, 251
#NOI18N
viewStampStock.background=206, 228, 251
#NOI18N
rbPostalStationary.font=Tahoma-Plain-16
rbPostalStationary.text=Postal Stationary
#NOI18N
jPanel1.background=206, 228, 251
#NOI18N
viewCashStock.border.lineColor=125, 181, 235
#NOI18N
viewCashStock.border.lineColor=125, 181, 235
#NOI18N
jPanel1.border.lineColor=125, 181, 235
lblReceivedAmtSale.text=Recieved Amount for Sale
#NOI18N
lblReceivedAmtSale.font=Tahoma-Plain-16
tfReceivedAmtSale.text=
#NOI18N
tfReceivedAmtSale.background=255, 255, 255
#NOI18N
lblGivenAmtPayment.font=Tahoma-Plain-16
lblGivenAmtPayment.text=Given Amount for Payment
tfGivenAmtPayment.text=
tfPendingCash.text=
#NOI18N
tfPendingCash.border.lineColor=125, 181, 235
#NOI18N
lblPendingCash.font=Tahoma-Plain-16
lblPendingCash.text=Cash Pending for Approval
#NOI18N
lblCashAccepted.foreground=37, 96, 143
#NOI18N
tfCashTransferred.foreground=37, 96, 143
#NOI18N
lblReceivedAmtSale.foreground=37, 96, 143
#NOI18N
lblGivenAmtPayment.foreground=37, 96, 143
#NOI18N
lblCashInHand.foreground=37, 96, 143
#NOI18N
lblPendingCash.foreground=37, 96, 143
#NOI18N
rbCash.foreground=37, 96, 143
#NOI18N
rbPostalStationary.foreground=37, 96, 143
#NOI18N
rbCheque.foreground=37, 96, 143
#NOI18N
rbIPO.foreground=37, 96, 143
#NOI18N
rbStamp.foreground=37, 96, 143
