# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainButtonPanel.background=53, 80, 110
btnAddAnotherSvc.AccessibleContext.accessibleName=Add Another Svc
btnAddAnotherSvc.AccessibleContext.accessibleDescription=${null}
btnAdditionalSvc.AccessibleContext.accessibleName=Additional Svc
btnAddMore.AccessibleContext.accessibleName=Add More
btnCustomDeclaration.AccessibleContext.accessibleName=Custom Declaration
paymentButton.AccessibleContext.accessibleName=Payment
btnCaptureSenderId.AccessibleContext.accessibleName=ID/ POSB Accnt
btnAddAnotherSvc.textValue=<User Code>
btnAddAnotherSvc.label=Add Another Svc
btnAddAnotherSvc.text=\ Add Another Svc
btnAdditionalSvc.text=\ Additional Svc
btnAddMore.text=\ Add More
btnCustomDeclaration.text=\ Custom Declaration
paymentButton.text=\ Payment
btnCaptureSenderId.text=\ ID/ POSB Acc
