#NOI18N
Form.background=231, 240, 249
#NOI18N
buttonPanel.background=14, 72, 120
lbSerialNo.text=SL NO
lbArticleNo.text=Article No
tfArticleNo.text=
lbWeight.text=Weight
tfWeight.text=
tfSeialNo.text=
lbDesOnCountry.text=Destination Country
tfDesOnPincode.text=
lbDesOnPincode.text=Destination Pincode
#NOI18N
lbWeight.font=Tahoma-Plain-14
lbSenderName.text=Sender Name
tfSenderName.text=
lbAddressDetails.text=Address
senderDetailsPanel.border.title=Sender Details
addressDetailsPanel.border.title=Addresse Details
lbAddresseName.text=Addresse Name
tfAddresseName.text=
lbAddress.text=Address
tfAddress1.text=
tfAddress2.text=
tfAddress3.text=
lbCity.text=City
tfCity.text=
lbAddresseState.text=State
lbAddressePincode.text=PinCode
tfAddressePincode.text=
lbAddresseEmail.text=E-mail
tfAddresseEmail.text=
lbAddressePhone.text=<html>Phone<font color=red>*</font></html>
#NOI18N
bulkBookingPostPanel.background=231, 240, 249
tfAddressePhoneNo.text=
#NOI18N
lbAddresseName.foreground=37, 96, 143
lbAddressePhone.toolTipText=
lbAddresseEmail.toolTipText=
lbAddressePincode.toolTipText=
lbAddresseState.toolTipText=
lbCity.toolTipText=
lbAddress.toolTipText=
lbAddresseName.toolTipText=
#NOI18N
lbDesOnCountry.foreground=37, 96, 143
#NOI18N
lbDesOnPincode.foreground=37, 96, 143
#NOI18N
lbSerialNo.foreground=37, 96, 143
#NOI18N
lbWeight.foreground=37, 96, 143
#NOI18N
lbArticleNo.foreground=37, 96, 143
#NOI18N
lbSenderName.foreground=37, 96, 143
#NOI18N
lbAddressDetails.foreground=37, 96, 143
#NOI18N
lbAddressDetails.font=Tahoma-Plain-14
#NOI18N
lbSenderName.font=Tahoma-Plain-14
#NOI18N
tfSeialNo.background=255, 255, 204
#NOI18N
tfArticleNo.background=255, 255, 204
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
cbDesOnCountry.background=255, 255, 204
#NOI18N
tfDesOnPincode.background=255, 255, 204
#NOI18N
tfAddresseName.background=255, 255, 204
#NOI18N
tfAddressePhoneNo.background=255, 255, 204
#NOI18N
tfAddresseEmail.background=255, 255, 204
#NOI18N
tfAddressePincode.background=255, 255, 204
#NOI18N
cbAddresseState.background=255, 255, 204
#NOI18N
tfCity.background=255, 255, 204
#NOI18N
tfAddress3.background=255, 255, 204
#NOI18N
tfAddress2.background=255, 255, 204
#NOI18N
tfAddress1.background=255, 255, 204
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfAddresseName.border.lineColor=125, 181, 235
#NOI18N
tfAddress1.border.lineColor=125, 181, 235
#NOI18N
tfAddress2.border.lineColor=125, 181, 235
#NOI18N
tfAddress3.border.lineColor=125, 181, 235
#NOI18N
tfCity.border.lineColor=125, 181, 235
#NOI18N
cbAddresseState.border.lineColor=125, 181, 235
#NOI18N
tfAddressePincode.border.lineColor=125, 181, 235
#NOI18N
tfAddresseEmail.border.lineColor=125, 181, 235
#NOI18N
tfAddressePhoneNo.border.lineColor=125, 181, 235
#NOI18N
tfSeialNo.border.lineColor=125, 181, 235
#NOI18N
cbDesOnCountry.border.lineColor=125, 181, 235
#NOI18N
tfDesOnPincode.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.background=240, 240, 240
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
articleNoPanel.background=206, 228, 251
#NOI18N
serialNoPanel.background=206, 228, 251
#NOI18N
destinationPanel.background=206, 228, 251
#NOI18N
senderDetailsPanel.background=206, 228, 251
#NOI18N
addressDetailsPanel.background=206, 228, 251
#NOI18N
senderDetailsPanel.border.border.lineColor=125, 181, 235
#NOI18N
addressDetailsPanel.border.border.lineColor=125, 181, 235
#NOI18N
articleNoPanel.border.lineColor=125, 181, 235
#NOI18N
serialNoPanel.border.lineColor=125, 181, 235
#NOI18N
destinationPanel.border.lineColor=125, 181, 235
#NOI18N
senderDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
senderDetailsPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
addressDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
addressDetailsPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
lbServiceType.font=Tahoma-Plain-14
lbServiceType.text=Service type
#NOI18N
lbServiceType.foreground=37, 96, 143
tfServiceType.text=
lbTraiff.text=Tariff
#NOI18N
lbTraiff.foreground=37, 96, 143
tfTraiff.text=
lbTax.text=Tax
#NOI18N
lbTax.foreground=37, 96, 143
#NOI18N
servicePanel.background=206, 228, 251
#NOI18N
tfServiceType.background=240, 240, 240
#NOI18N
tfTraiff.background=240, 240, 240
#NOI18N
servicePanel.border.lineColor=125, 181, 235
#NOI18N
bulkBookingPostPanel.border.lineColor=74, 159, 242
#NOI18N
tfServiceType.border.lineColor=125, 181, 235
tfTax.text=
#NOI18N
tfTax.background=240, 240, 240
warningMessageLabel1.text=
#NOI18N
cbAddresseState.font=Tahoma-Plain-14
#NOI18N
cbDesOnCountry.font=Tahoma-Plain-14
lblInsAmt.text=Insurance Amount
#NOI18N
lblInsAmt.foreground=37, 96, 143
#NOI18N
lblInsAmt.font=Tahoma-Plain-14
lblVppAmt.text=VPP Amount
#NOI18N
lblVppAmt.foreground=37, 96, 143
tCSLabel1.text=COD Amount
#NOI18N
tCSLabel1.foreground=37, 96, 143
tfInsAmount.text=
#NOI18N
tfInsAmount.border.lineColor=125, 181, 235
#NOI18N
tfInsAmount.background=255, 255, 204
tfVppAmount.text=
#NOI18N
tfVppAmount.border.lineColor=125, 181, 235
#NOI18N
tfVppAmount.background=255, 255, 204
tfCODAmount.text=
#NOI18N
tfCODAmount.border.lineColor=125, 181, 235
#NOI18N
tfCODAmount.background=255, 255, 204
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
okButton.text=
newCancelButton.text=
#NOI18N
vasPanel.background=206, 228, 251
#NOI18N
vasPanel.border.lineColor=125, 181, 235
chkBxAck.text=
lblAck.text=ACK
#NOI18N
lblAck.foreground=37, 96, 143
chkBxPOD.text=
lblPOD.text=POD
#NOI18N
lblPOD.foreground=37, 96, 143
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
vasPanel1.background=206, 228, 251
#NOI18N
vasPanel3.background=206, 228, 251
#NOI18N
vasRelatedPanel.border.lineColor=125, 181, 235
#NOI18N
vasRelatedPanel.background=206, 228, 251
lblVasAmt.text=VAS Amount
#NOI18N
lblVasAmt.foreground=37, 96, 143
tfVASAmt.text=
#NOI18N
tfVASAmt.border.lineColor=125, 181, 235
#NOI18N
tfVASAmt.background=240, 240, 240
#NOI18N
panelPrepaid.background=206, 228, 251
#NOI18N
panelPrepaid.border.lineColor=125, 181, 235
lblPrepaidAmt.text=Prepaid Amount
#NOI18N
lblPrepaidAmt.foreground=37, 96, 143
tfPrepaidAmt.text=
#NOI18N
tfPrepaidAmt.background=255, 255, 204
#NOI18N
tfPrepaidAmt.border.lineColor=125, 181, 235
tfPrepaidAmt.toolTipText=
#NOI18N
cmbxPrepaidType.font=Tahoma-Plain-16
#NOI18N
vasPanel.font=Tahoma-Plain-14
#NOI18N
tfArticleNo.font=Tahoma-Plain-11
#NOI18N
taErrorList.background=231, 240, 249
#NOI18N
taErrorList.foreground=255, 0, 0
#NOI18N
taErrorList.caretColor=231, 240, 249
lbSenderCity.text=City
#NOI18N
lbSenderCity.foreground=37,96,143
lbSenderState.text=State
#NOI18N
lbSenderState.foreground=37,96,143
lbSenderPincode.text=Pincode
#NOI18N
lbSenderPincode.foreground=37,96,143
lbSenderEmail.text=E-mail
#NOI18N
lbSenderEmail.foreground=37,96,143
lbSenderPhone.text= <html>Phone<font color=red>*</font></html>
#NOI18N
lbSenderPhone.foreground=37,96,143
tfSenderAddress1.text=
#NOI18N
tfSenderAddress1.background=255,255,204
tfSenderAddress2.text=
#NOI18N
tfSenderAddress2.background=255,255,204
tfSenderAddress3.text=
#NOI18N
tfSenderAddress3.background=255,255,204
tfSenderCity.text=
#NOI18N
tfSenderCity.background=255,255,204
tfSenderPincode.text=
#NOI18N
tfSenderPincode.background=255,255,204
tfSenderEmail.text=
#NOI18N
tfSenderEmail.background=255,255,204
tfSenderPhone.text=
#NOI18N
tfSenderPhone.border.lineColor=125,181,235
#NOI18N
tfSenderPhone.background=255,255,204
#NOI18N
articleDimensionPanel.border.lineColor=125,181,235
#NOI18N
articleDimensionPanel.background=206,228,251
#NOI18N
lbLength.font=Tahoma 14
lbLength.text=Length
#NOI18N
lbLength.foreground=37,96,143
#NOI18N
tfLength.border.lineColor=125,181,235
#NOI18N
tfLength.background=255,255,204
#NOI18N
lbBreadth.font=Tahoma 14
lbBreadth.text=Breadth
#NOI18N
lbBreadth.foreground=37,96,143
#NOI18N
lbHeight.font=Tahoma 14
lbHeight.text=Height
#NOI18N
lbHeight.foreground=37,96,143
#NOI18N
tfHeight.border.lineColor=125,181,235
#NOI18N
tfHeight.background=255,255,204
chbxMerchandise.text=
#NOI18N
chbxMerchandise.foreground=37,96,143
#NOI18N
lbMerchandise.font=Tahoma 14
lbMerchandise.text=Merchandise
#NOI18N
lbMerchandise.foreground=37,96,143
#NOI18N
tfBreadth.border.lineColor=125,181,235
#NOI18N
tfBreadth.background=255,255,204
lbDiameter.font=Tahoma 14
lbDiameter.text=Diameter
lbDiameter.foreground=37,96,143
tfDiameter.border.lineColor=125,181,235
tfDiameter.background=255,255,204
lbcm.foreground=37, 96, 143
lbcm2.foreground=37, 96, 143
lbcm3.foreground=37, 96, 143
lbcm4.foreground=37, 96, 143
lbGms.foreground=37, 96, 143
lbVolWeight.font=Tahoma 14
lbVolWeight.text=Vol Wt
lbVolWeight.foreground=37,96,143
tfVolWeight.border.lineColor=125,181,235
tfVolWeight.background=255,255,204
lbArticleShape.font=Tahoma 14
lbArticleShape.text=Article Shape
lbArticleShape.foreground=37,96,143
tfArticleShape.border.lineColor=125,181,235
tfArticleShape.background=255,255,204