# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
basePanel.background=255, 255, 255
#NOI18N
lblMultiUser.font=Tahoma-Bold-14
lblMultiUser.text=There are allocations from multiple users.
#NOI18N
lblClick.font=Tahoma-Bold-14
lblClick.text=Please click on the User from whom you want to accept the allocation.
btnSupervisorAlloc.text=Accept Allocation from Supervisor/Treasurer
#NOI18N
Form.background=102, 102, 102
#NOI18N
basePanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.background=231, 240, 249
#NOI18N
lblMultiUser.foreground=37, 96, 143
#NOI18N
lblClick.foreground=37, 96, 143
