#NOI18N
lblInvoiceNo.font=Tahoma-Plain-16
lblInvoiceNo.text=Invoce No
lblInvoiceNoValue.text=
lblInvoiceDate.text=Date
lblInvoiceDateValue.text=
lblQuantity.text=Quantity
lblQuantityValue.text=
lblInvoiceAmount.text=Amount
lblInvoiceAmountValue.text=
#NOI18N
businessPostInvcPanel.background=206, 228, 251
#NOI18N
businessPostInvcPanel.border.lineColor=125, 181, 235
#NOI18N
lblInvoiceNo.background=37, 96, 143
#NOI18N
lblInvoiceDate.font=Tahoma-Plain-16
#NOI18N
lblQuantity.font=Tahoma-Plain-16
#NOI18N
lblInvoiceAmount.font=Tahoma-Plain-16
#NOI18N
lblInvoiceDateValue.font=Tahoma-Bold-16
#NOI18N
lblQuantityValue.font=Tahoma-Bold-16
#NOI18N
lblInvoiceAmountValue.font=Tahoma-Bold-16
#NOI18N
lblInvoiceNoValue.font=Tahoma-Bold-16
