#NOI18N
CashTransferDetailsPanel.background=206, 228, 251
#NOI18N
lblCashierId.font=Tahoma-Plain-16
lblCashierId.text=Cashier Id
tfcashierId.text=
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
tfDate.text=
#NOI18N
lblShiftNo.font=Tahoma-Plain-16
lblShiftNo.text=Shift No.
tfShiftNo.text=
#NOI18N
lblAmount.font=Tahoma-Plain-16
lblAmount.text=Amount
tfAmount.text=
#NOI18N
cashTransferBasePanel.background=231, 240, 249
#NOI18N
jPanel1.background=206, 228, 251
jPanel1.border.title=To be Transferred to
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
#NOI18N
CashTransferDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
jPanel1.border.titleColor=37, 96, 143
#NOI18N
jPanel1.border.border.lineColor=125, 181, 235
#NOI18N
lblCashierId.foreground=37, 96, 143
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblShiftNo.foreground=37, 96, 143
#NOI18N
lblDate.foreground=37, 96, 143
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
tfAmount.font=Tahoma-Plain-16
#NOI18N
cardLayoutPanel.border.lineColor=125, 181, 235
#NOI18N
baseButtonPanel.background=231, 240, 249
#NOI18N
cardLayoutPanel.background=231, 240, 249
rdbtnSupervisor.text=Supervisor
rdbtnTreasurer.text=POS Treasury
rdbtnOtherCounter.text=Other User
#NOI18N
rdbtnOtherCounter.foreground=37, 96, 143
#NOI18N
rdbtnOtherCounter.font=Tahoma-Plain-16
#NOI18N
rdbtnTreasurer.foreground=37, 96, 143
#NOI18N
rdbtnTreasurer.font=Tahoma-Plain-16
#NOI18N
rdbtnSupervisor.foreground=37, 96, 143
#NOI18N
rdbtnSupervisor.font=Tahoma-Plain-16
#NOI18N
IpoTransferInnerPanel.background=206, 228, 251
#NOI18N
IpoTransferInnerPanel.border.lineColor=125, 181, 235
#NOI18N
lblDenom.font=Tahoma-Plain-16
lblDenom.text=Denomination
#NOI18N
lblDenom.foreground=37, 96, 143
tfPrefix.text=
#NOI18N
lblPrefix.font=Tahoma-Plain-16
lblPrefix.text=Prefix
#NOI18N
lblPrefix.foreground=37, 96, 143
#NOI18N
tfPrefix.background=255, 255, 204
#NOI18N
cmbxDenomValue.background=255, 255, 204
#NOI18N
lblFromSerial.font=Tahoma-Plain-16
lblFromSerial.text=From Serial
#NOI18N
lblFromSerial.foreground=37, 96, 143
tfFromSerial.text=
#NOI18N
tfFromSerial.background=255, 255, 204
#NOI18N
lblIPOQty.font=Tahoma-Plain-16
lblIPOQty.text=Quantity
#NOI18N
lblIPOQty.foreground=37, 96, 143
tfIpoQty.text=
#NOI18N
tfIpoQty.background=255, 255, 204
#NOI18N
stampTranferInnerPanel.border.lineColor=125, 181, 235
#NOI18N
stampTranferInnerPanel.background=206, 228, 251
lblStampDenom.text=Denomination
lblStampQty.text=Quantity
tfStampQty.text=
#NOI18N
lblStampDenom.foreground=37, 96, 143
#NOI18N
lblStampDenom.font=Tahoma-Plain-16
#NOI18N
lblStampQty.foreground=37, 96, 143
#NOI18N
lblStampQty.font=Tahoma-Plain-16
#NOI18N
cmbxStampDenom.background=255, 255, 204
#NOI18N
tfStampQty.background=255, 255, 204
#NOI18N
rdbtnNonPhilatelic.font=Tahoma-Plain-16
rdbtnNonPhilatelic.text=Non-Philatelic
#NOI18N
rdbtnNonPhilatelic.foreground=37, 96, 143
#NOI18N
rdbtnPhilatelic.font=Tahoma-Plain-16
rdbtnPhilatelic.text=Philatelic
#NOI18N
rdbtnPhilatelic.foreground=37, 96, 143
#NOI18N
stampTranferInnerPanel.font=Tahoma-Plain-16
#NOI18N
cmbxStampDenom.font=Tahoma-Plain-16
#NOI18N
cmbxStampDenom.border.lineColor=125, 181, 235
#NOI18N
tfStampQty.border.lineColor=125, 181, 235
#NOI18N
cmbxDenomValue.border.lineColor=125, 181, 235
#NOI18N
tfPrefix.border.lineColor=125, 181, 235
#NOI18N
tfFromSerial.border.lineColor=125, 181, 235
#NOI18N
tfIpoQty.border.lineColor=125, 181, 235
#NOI18N
tfcashierId.border.lineColor=125, 181, 235
#NOI18N
tfDate.border.lineColor=125, 181, 235
#NOI18N
tfShiftNo.border.lineColor=125, 181, 235
#NOI18N
cmbxDenomValue.font=Tahoma-Plain-16
#NOI18N
lblTransferCash.font=Tahoma-Bold-16
lblTransferCash.text=Transfer Cash
#NOI18N
lblTransferCash.foreground=37, 96, 143
#NOI18N
lblTransferIPO.font=Tahoma-Bold-16
lblTransferIPO.text=Transfer IPO(s)
#NOI18N
lblTransferIPO.foreground=37, 96, 143
tCSLabel1.text=Transfer Stamp(s)
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
tCSLabel1.font=Tahoma-Bold-16
#NOI18N
cardlayoutnewPanel.background=206, 228, 251
#NOI18N
chequeTransferInnerPanel.background=206, 228, 251
#NOI18N
chequeTransferInnerPanel.border.lineColor=125, 181, 235
#NOI18N
lblChequeAmount.font=Tahoma-Plain-16
lblChequeAmount.text=Amount 
#NOI18N
lblChequeAmount.foreground=37, 96, 143
tfChequeAmount.text=
#NOI18N
tfChequeAmount.background=255, 255, 255
#NOI18N
tfChequeAmount.border.lineColor=125, 181, 235
#NOI18N
ddTransferPanel.background=206, 228, 251
#NOI18N
ddTransferPanel.border.lineColor=125, 181, 235
lblDDAmount.text=Amount
#NOI18N
lblDDAmount.foreground=37, 96, 143
#NOI18N
lblDDAmount.font=Tahoma-Plain-16
tfDDAmount.text=
#NOI18N
tfDDAmount.border.lineColor=125, 181, 235
lblTransferCheques.text=Transfer Cheque(s) / DD(s)
#NOI18N
lblTransferCheques.foreground=37, 96, 143
#NOI18N
lblTransferCheques.font=Tahoma-Bold-16
tCSLabel2.text=Transfer DD(s)
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tCSLabel2.font=Tahoma-Plain-16
#NOI18N
lblQuantity.font=Tahoma-Plain-16
lblQuantity.text=No. of Cheques/DD
#NOI18N
lblQuantity.foreground=37, 96, 143
tfQuantity.text=
tfDDquantity.text=
#NOI18N
lblDDquantity.font=Tahoma-Plain-16
lblDDquantity.text=No. of DD
#NOI18N
lblDDquantity.foreground=37, 96, 143
#NOI18N
Form.background=231, 240, 249
#NOI18N
cmbxCategory.font=Tahoma-Plain-16
#NOI18N
cmbxCategory.background=255, 255, 204
#NOI18N
lblCategory.font=Tahoma-Plain-16
lblCategory.text=Category
#NOI18N
lblCategory.foreground=37, 96, 143
jTable1.columnModel.title3=Title 4
#NOI18N
tblCheque.border.lineColor=206, 228, 251
#NOI18N
tblCheque.font=Tahoma-Plain-16
#NOI18N
chequeScrollPane.background=206, 228, 251
#NOI18N
chequePanel.background=206, 228, 251
#NOI18N
lblCashInHand.font=Tahoma-Plain-16
lblCashInHand.text=Cash In Hand
#NOI18N
lblCashInHand.foreground=37, 96, 143
tfCashInHand.text=
#NOI18N
tfCashInHand.border.lineColor=125, 181, 235
#NOI18N
cashRadioBtnPanel.background=206, 228, 251
#NOI18N
cashTransferCardBodyPanel.background=206, 228, 251
#NOI18N
rbtnSummaryView.font=Tahoma-Plain-16
rbtnSummaryView.text=Summary View
#NOI18N
rbtnSummaryView.foreground=37, 96, 143
#NOI18N
rbtnDetailView.font=Tahoma-Plain-16
rbtnDetailView.text=Detail View
#NOI18N
rbtnDetailView.foreground=37, 96, 143
#NOI18N
cashDetailViewPanel.background=206, 228, 251
#NOI18N
cashDetailViewPanel.border.lineColor=125, 181, 235
#NOI18N
lblCashDetailTotalAmt.font=Tahoma-Plain-16
lblCashDetailTotalAmt.text=Total Amount
#NOI18N
lblCashDetailTotalAmt.foreground=37, 96, 143
tfCashDetailTotalAmt.text=
#NOI18N
tfCashDetailTotalAmt.border.lineColor=125, 181, 235
#NOI18N
tfCashDetailTotalAmt.background=255, 255, 204
#NOI18N
lblCashDetailDenomination.font=Tahoma-Plain-16
lblCashDetailDenomination.text=Denomination
#NOI18N
lblCashDetailDenomination.foreground=37, 96, 143
#NOI18N
cmbxCashDetailDenom.font=Tahoma-Plain-14
#NOI18N
cmbxCashDetailDenom.border.lineColor=125, 181, 235
#NOI18N
cmbxCashDetailDenom.background=255, 255, 204
#NOI18N
lblCashDetailQuantity.font=Tahoma-Plain-16
lblCashDetailQuantity.text=Quantity
#NOI18N
lblCashDetailQuantity.foreground=37, 96, 143
tfCashDetailQuantity.text=
#NOI18N
tfCashDetailQuantity.border.lineColor=125, 181, 235
#NOI18N
tfCashDetailQuantity.background=255, 255, 204
tblCashDetail.columnModel.title2=Amount
tblCashDetail.columnModel.title1=Quantity
tblCashDetail.columnModel.title0=Denomination
#NOI18N
cashSummaryViewPanel.border.lineColor=125, 181, 235
#NOI18N
cashSummaryViewPanel.background=206, 228, 251
#NOI18N
btnAddMore.font=Tahoma-Plain-10
btnAddMore.text=
newDeletePaymentButton.text=
#NOI18N
cmbxOperator.font=Tahoma-Plain-14
#NOI18N
cmbxOperator.background=255, 255, 204
lblUserId.text=User ID
#NOI18N
lblUserId.foreground=37, 96, 143
#NOI18N
lblUserId.font=Tahoma-Plain-16
#NOI18N
cmbxCategory.border.lineColor=125, 181, 235
#NOI18N
cmbxStampName.border.lineColor=125, 181, 235
#NOI18N
cmbxStampName.background=255, 255, 204
#NOI18N
lblStampName.font=Tahoma-Plain-16
lblStampName.text=Stamp Name
#NOI18N
lblStampName.foreground=37, 96, 143
#NOI18N
lblCashInHandDetail.font=Tahoma-Plain-16
lblCashInHandDetail.text=Cash In Hand
#NOI18N
lblCashInHandDetail.foreground=37, 96, 143
#NOI18N
lblCashInHandDetail.background=212, 208, 200
tfCashInHandDetail.text=
#NOI18N
tfCashInHandDetail.border.lineColor=125, 181, 235
#NOI18N
tfCashInHandDetail.background=255, 255, 255
#NOI18N
cmbxStampName.font=Tahoma-Plain-16
#NOI18N
tfcashierId.background=255, 255, 255
#NOI18N
lblStationaryDenom.font=Tahoma-Plain-16
lblStationaryDenom.text=Denomination
#NOI18N
lblStationaryDenom.foreground=37, 96, 143
#NOI18N
cmbxStationaryDenom.font=Tahoma-Plain-16
#NOI18N
cmbxStationaryDenom.border.lineColor=125, 181, 235
#NOI18N
cmbxStationaryDenom.background=255, 255, 204
#NOI18N
cmbxStationaryName.font=Tahoma-Plain-16
#NOI18N
cmbxStationaryName.border.lineColor=125, 181, 235
#NOI18N
cmbxStationaryName.background=255, 255, 204
#NOI18N
lblStationaryName.font=Tahoma-Plain-16
lblStationaryName.text=Stationary Name
#NOI18N
lblStationaryName.foreground=37, 96, 143
#NOI18N
lblStationaryQty.font=Tahoma-Plain-16
lblStationaryQty.text=Quantity
#NOI18N
lblStationaryQty.foreground=37, 96, 143
#NOI18N
tfStationaryQty.border.lineColor=125, 181, 235
#NOI18N
tfStationaryQty.background=255, 255, 204
#NOI18N
stationaryTransferPanel.background=206, 228, 251
#NOI18N
lblHeaderStationary.font=Tahoma-Bold-16
lblHeaderStationary.text=Transfer Stationary(s)
#NOI18N
lblHeaderStationary.foreground=37, 96, 143
#NOI18N
jScrollPane2.background=206, 228, 251
#NOI18N
jPanel4.background=206, 228, 251
#NOI18N
lblQuantityReject.font=Tahoma 16-Plain-16
lblQuantityReject.text=No. of Cheques/DD
#NOI18N
lblQuantityReject.foreground=37, 96, 143
#NOI18N
tfQuantityReject.border.lineColor=125, 181, 235
#NOI18N
lblChequeAmountReject.font=Tahoma 16-Plain-16
lblChequeAmountReject.text=Amount 
#NOI18N
lblChequeAmountReject.foreground=37, 96, 143
#NOI18N
tfChequeAmountReject.border.lineColor=125, 181, 235
#NOI18N
lblTransferChequesReject.font=Tahoma 16-Bold-16
lblTransferChequesReject.text=Rejected Cheque(s) / DD(s)
#NOI18N
lblTransferChequesReject.foreground=37, 96, 143
#NOI18N
rejectedChequeDDPanel.background=206, 228, 251
#NOI18N
rejectedChequeDDPanel.border.lineColor=125, 181, 235
#NOI18N
tfChequeAmountReject.font=Tahoma-Plain-16
#NOI18N
tfQuantityReject.font=Tahoma-Plain-16
#NOI18N
tfQuantityReject.background=255, 255, 255
#NOI18N
tfChequeAmountReject.background=255, 255, 255
#NOI18N
tblRejectedCheque.font=Tahoma 16-Plain-16
#NOI18N
tblRejectedCheque.border.lineColor=206, 228, 251
