#NOI18N
tCSLabel6.font=Tahoma-Plain-14
#NOI18N
lblSenderName.font=Tahoma-Plain-14
tfSenderName.text=
#NOI18N
lblWeight.font=Tahoma-Plain-14
tfWeight.text=
#NOI18N
weight_panel.background=206, 228, 251
#NOI18N
transmissionModeAir_panel.background=231, 240, 249
#NOI18N
transmissionModeSurface_panel.background=231, 240, 249
#NOI18N
transmissionModeSal_panel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
destination_panel.background=206, 228, 251
#NOI18N
addresseeDetails_panel.background=206, 228, 251
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
tfSenderAddress1.background=255, 255, 204
#NOI18N
tfSenderAddress2.background=255, 255, 204
#NOI18N
tfSenderAddress3.background=255, 255, 204
#NOI18N
tfSenderCity.background=255, 255, 204
#NOI18N
tfSenderPinCode.background=255, 255, 204
#NOI18N
tfSenderMobile.background=255, 255, 204
#NOI18N
tfSenderEmail.background=255, 255, 204
#NOI18N
tfAddresseeName.background=255, 255, 204
#NOI18N
tfAddresseeAddress1.background=255, 255, 204
#NOI18N
tfAddresseeAddress2.background=255, 255, 204
#NOI18N
tfAddresseeAddress3.background=255, 255, 204
#NOI18N
tfAddresseeCity.background=255, 255, 204
#NOI18N
tflAddresseeState.background=255,255,204
#NOI18N
tfAddresseePinCode.background=255, 255, 204
#NOI18N
tfAddresseeMobile.background=255, 255, 204
#NOI18N
tfAddresseeEmail.background=255, 255, 204
#NOI18N
weight_panel.border.lineColor=125, 181, 235
#NOI18N
destination_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeAir_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSal_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSurface_panel.border.lineColor=125, 181, 235
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblSenderEmail.foreground=37, 96, 143
#NOI18N
lblSenderMobile.foreground=37, 96, 143
#NOI18N
lblSenderPinCode.foreground=37, 96, 143
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
lblSenderCity.foreground=37, 96, 143
#NOI18N
lblSenderAddress1.foreground=37, 96, 143
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
lblAddresseeName.foreground=37, 96, 143
#NOI18N
lblAddresseeEmail.foreground=37, 96, 143
#NOI18N
lblAddresseeMobile.foreground=37, 96, 143
#NOI18N
lblAddresseePinCode.foreground=37, 96, 143
#NOI18N
lblAddresseeState.foreground=37, 96, 143
#NOI18N
lblAddresseeCity.foreground=37, 96, 143
#NOI18N
lblAddresseeAddress1.foreground=37, 96, 143
#NOI18N
tCSLabel6.foreground=37, 96, 143
#NOI18N
tfInsuranceAmount1.border.lineColor=125, 181, 235
#NOI18N
tfInsuranceAmount1.background=255, 255, 204
#NOI18N
lblInsuranceAmount1.font=Tahoma-Plain-14
#NOI18N
lblInsuranceAmount1.foreground=37, 96, 143
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.background=206, 228, 251
tfBreadth.text=B
tfHeight.text=H
tfLength.text=L
#NOI18N
lblVolWeight.foreground=37, 96, 143
#NOI18N
tfVolWeight.border.lineColor=125, 181, 235
#NOI18N
tfVolWeight.background=255, 255, 204
#NOI18N
lblVolWeight.font=Tahoma-Plain-14
#NOI18N
tfLength.background=255, 255, 204
#NOI18N
tfHeight.background=255, 255, 204
#NOI18N
tfBreadth.background=255, 255, 204
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
tfLength.border.lineColor=125, 181, 235
#NOI18N
tfBreadth.border.lineColor=125, 181, 235
#NOI18N
tfHeight.border.lineColor=125, 181, 235
#NOI18N
tfAddresseeAddress1.border.lineColor=125, 181, 235
#NOI18N
tfLength.font=Tahoma-Plain-14
#NOI18N
tblVAS.font=Tahoma-Plain-16
#NOI18N
lblLinkedArticleNo.font=Tahoma-Plain-14
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
tfLinkedArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfLinkedArticleNo.background=255, 255, 204
#NOI18N
pickUp_panel.background=206, 228, 251
#NOI18N
tfPickUpDate.font=Tahoma-Plain-14
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
tfPickUpInstruction.background=255, 255, 204
#NOI18N
tfPickUpTime.background=255, 255, 204
#NOI18N
lblPickUpInstruction.foreground=37, 96, 143
#NOI18N
lblPickUpTime.foreground=37, 96, 143
#NOI18N
lblPickUpDate.foreground=37, 96, 143
#NOI18N
pickUp_panel.border.lineColor=125, 181, 235
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
#NOI18N
tfPickUpTime.border.lineColor=125, 181, 235
#NOI18N
tfPickUpInstruction.border.lineColor=125, 181, 235
chkSenderFrequentlyUsed.text=+
tCSLabel1.text=F8
#NOI18N
tCSLabel1.font=Dialog-Plain-12
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
pricingParameter_panel.background=231, 240, 249
#NOI18N
vasDetails_panel.background=231, 240, 249
#NOI18N
tfWeight.border.lineColor=125, 181, 235
senderDetails_panel.AccessibleContext.accessibleName=Sender Details:
senderDetails_panel.AccessibleContext.accessibleDescription=
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
addresseeDetails_panel.AccessibleContext.accessibleName=Addressee Details:
addresseeDetails_panel.border.title=Addressee Details
senderDetails_panel.border.title=Sender Details
#NOI18N
priceInfo_panel.background=206, 228, 251
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
addresseeDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
lbgms.foreground=37, 96, 143
#NOI18N
addresseeDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails_panel.border.titleColor=37, 96, 143
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
linkedArticleNo_panel.background=206, 228, 251
#NOI18N
vasAmount_panel.background=231, 240, 249
#NOI18N
tfAddresseeEmail.border.lineColor=125, 181, 235
#NOI18N
vpp_Panel.background=206, 228, 251
#NOI18N
cod_panel.background=206, 228, 251
#NOI18N
vpp_Panel.border.lineColor=125, 181, 235
#NOI18N
cod_panel.border.lineColor=125, 181, 235
lblVpAmt.text=VP Amount
#NOI18N
lblVpAmt.foreground=37, 96, 143
tfVpAmount.text=
#NOI18N
tfVpAmount.background=255, 255, 204
#NOI18N
tfVpAmount.foreground=0, 0, 0
#NOI18N
tfVpAmount.border.lineColor=125, 181, 235
lblRepaymentMode.text=Repayment Mode
#NOI18N
lblRepaymentMode.foreground=37, 96, 143
#NOI18N
cmbxRepaymentMode.font=Tahoma-Plain-14
lblCODAmt.text=COD Amount
#NOI18N
lblCODAmt.foreground=37, 96, 143
tfCODAmount.text=
#NOI18N
tfCODAmount.background=255, 255, 204
#NOI18N
tfCODAmount.border.lineColor=125, 181, 235
lblRepaymentModeCod.text=RepaymentMode
#NOI18N
lblRepaymentModeCod.foreground=37, 96, 143
lblF8SendrName.text=F8
#NOI18N
lblF8SendrName.foreground=37,96,143
lblSF8City.text=F8
#NOI18N
lblSF8City.foreground=37,96,143
lblF8AddresseeName.toolTipText=
lblF8AddresseeName.text=F8
#NOI18N
lblF8AddresseeName.foreground=37,96,143
lblSMobF8.text=F8
#NOI18N
lblSMobF8.foreground=37,96,143
#NOI18N
tfSenderName.font=Tahoma-Plain-12
#NOI18N
lblSenderCity.font=Tahoma-Plain-14
#NOI18N
prepaidPostage_panel.background=206, 228, 251
#NOI18N
lbArticleNO.foreground=37, 96, 143
#NOI18N
lbArticleNO.font=Tahoma 14-Plain-14
#NOI18N
article_panel.border.lineColor=125, 181, 235
#NOI18N
article_panel.background=206, 228, 251
#NOI18N
tfPrepaidAmount.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmount.font=Tahoma 14 Plain
#NOI18N
tfPrepaidAmount.background=255, 255, 204
#NOI18N
cmbxPrepaidType.font=Tahoma-Plain-14
#NOI18N
tCSLabel3.font=Tahoma 16 12 16 12 16 12 Plain
#NOI18N
tCSLabel3.foreground=37, 96, 143
#NOI18N
prepaidPostage_panel.border.lineColor=125, 181, 235
chkSenderFrequentlyUsed.toolTipText=Frequently Used Address
#NOI18N
tfInsuranceAmount1.font=Tahoma-Plain-14
#NOI18N
tfLinkedArticleNo.font=Tahoma-Plain-14
#NOI18N
tfPickUpTime.font=Tahoma-Plain-14
#NOI18N
tfPickUpInstruction.font=Tahoma-Plain-14
#NOI18N
tfCODAmount.font=Tahoma-Plain-14
#NOI18N
priceInfo_panel.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
rdAir.font=Tahoma-Plain-14
#NOI18N
rdSal.foreground=37, 96, 143
#NOI18N
rdSal.font=Tahoma-Plain-14
#NOI18N
vasDetailsOuter_panel.background=206, 228, 251
#NOI18N
addressDetails_panel.background=231, 240, 249
#NOI18N
rdSurface.font=Tahoma-Plain-14
#NOI18N
rdSurface.foreground=37, 96, 143
#NOI18N
tfLength.foreground=100, 100, 100
#NOI18N
tfBreadth.foreground=100, 100, 100
#NOI18N
tfHeight.foreground=100, 100, 100
#NOI18N
tfLength.caretColor=100, 100, 100
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
rdAir.background=231, 240, 249
tfArticleNO.text=
#NOI18N
tfArticleNO.background=255, 255, 204
#NOI18N
tfArticleNO.border.lineColor=125, 181, 235
#NOI18N
cmbxSenderState.border.lineColor=125, 181, 235
#NOI18N
customsDuty_panel.border.lineColor=125, 181, 235
#NOI18N
customsDuty_panel.background=206, 228, 251
#NOI18N
lblCustomsDuty.foreground=37, 96, 143
#NOI18N
lblCustomsDuty.font=Tahoma-Plain-12
#NOI18N
tfCustomsDuty.border.lineColor=125, 181, 235
#NOI18N
tfCustomsDuty.background=255, 255, 204
#NOI18N
chkBoxCustomsDutyPaidBySender.font=Tahoma-Plain-12
#NOI18N
chkBoxCustomsDutyPaidBySender.foreground=37, 96, 143
#NOI18N
lblcmLength.foreground=37, 96, 143
lblcmLength.text=cm
lblcmBreadth.text=cm
#NOI18N
lblcmBreadth.foreground=37, 96, 143
lblcmBreadth1.text=cm
#NOI18N
lblcmBreadth1.foreground=37, 96, 143
#NOI18N
cmbxCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxPrepaidType.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.background=255, 255, 204
#NOI18N
cmbxPrepaidType.background=255, 255, 204
#NOI18N
tfVolWeight.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.foreground=37, 96, 143
#NOI18N
chkSenderFrequentlyUsed.foreground=37, 96, 143
#NOI18N
lbgms1.foreground=37, 96, 143
#NOI18N
rdSal.background=231, 240, 249
#NOI18N
rdSurface.background=231, 240, 249
#NOI18N
vasDetailsOuter_panel.border.lineColor=125, 181, 235
