
#NOI18N
mainPanel.font=Tahoma-Plain-11
#NOI18N
mainPanel.background=231,240,249
#NOI18N
panelFeeDepositFor.background=206,228,251
#NOI18N
panelFeeDepositFor.border.lineColor=125,181,235
#NOI18N
panelCustInformation.background=206,228,251
panelCustInformation.border.title=Customer Details
#NOI18N
panelCustInformation.border.titleFont=Dialog-Bold-18
#NOI18N
panelCustInformation.border.titleColor=37, 96, 143
#NOI18N
panelCustInformation.border.border.lineColor=125,181,235
tCSLabel1.text=Name
#NOI18N
tCSLabel1.foreground=37,96,143
#NOI18N
tCSLabel1.font=Tahoma-Plain-11
tCSLabel2.text=Amount
tCSTextField1.text=
jPanel1.border.title=License Details
#NOI18N
jPanel1.border.titleFont=Dialog-Plain-18
tCSLabel4.text=CRN/License No:
tCSTextField2.text=
tCSLabel5.text=License Identifier
tCSTextField3.text=
#NOI18N
jPanel1.background=206, 228, 251
tCSLabel6.text=License Type:
tCSLabel7.text=Designated post Office:
tCSTextField5.text=
panelExistingCustomer.border.title=Existing Customer Details
#NOI18N
panelExistingCustomer.background=206, 228, 251
tCSLabel8.text=Address Line 1
tCSLabel9.text=Address Line 2
tCSLabel10.text=Address Line 3
tCSLabel11.text=City/District
tCSTextField6.text=
tCSTextField7.text=
tCSTextField8.text=
tCSTextField9.text=
tCSTextField10.text=
tCSLabel12.text=State
tCSLabel13.text=PinCode
tCSLabel14.text=TelePhone No.
tCSLabel15.text=Mobile No.
tCSLabel16.text=Fax No.
tCSTextField11.text=
tCSTextField12.text=
tCSTextField13.text=
tCSTextField14.text=
tCSTextField15.text=
tCSLabel17.text=Is Applicant an existing Customer?
tCSLabel18.text=Customer Code:
tCSTextField16.text=
#NOI18N
tCSLabel4.foreground=37, 96, 143
#NOI18N
tCSLabel5.foreground=37, 96, 143
#NOI18N
tCSLabel6.foreground=37, 96, 143
#NOI18N
tCSLabel7.foreground=37, 96, 143
#NOI18N
tCSLabel17.foreground=37, 96, 143
#NOI18N
tCSLabel18.foreground=37, 96, 143
#NOI18N
tCSLabel8.foreground=37, 96, 143
#NOI18N
tCSLabel9.foreground=37, 96, 143
#NOI18N
tCSLabel10.foreground=37, 96, 143
#NOI18N
tCSLabel11.foreground=37, 96, 143
#NOI18N
tCSLabel12.foreground=37, 96, 143
#NOI18N
tCSLabel13.foreground=37, 96, 143
#NOI18N
tCSLabel14.foreground=37, 96, 143
#NOI18N
tCSLabel15.foreground=37, 96, 143
#NOI18N
tCSLabel16.foreground=37, 96, 143
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tCSTextField2.foreground=255, 255, 204
#NOI18N
tCSTextField2.background=255, 255, 204
#NOI18N
tCSTextField3.background=255, 255, 204
#NOI18N
tCSTextField5.background=255, 255, 204
#NOI18N
tCSTextField16.background=255,255,204
#NOI18N
tCSTextField6.background=255,255,204
#NOI18N
tCSTextField7.background=255,255,204
#NOI18N
tCSTextField8.background=255,255,204
#NOI18N
tCSTextField9.background=255,255,204
#NOI18N
tCSTextField10.background=255,255,204
#NOI18N
tCSTextField11.background=255,255,204
#NOI18N
tCSTextField12.background=255,255,204
#NOI18N
tCSTextField13.background=255,255,204
#NOI18N
tCSTextField14.background=255,255,204
#NOI18N
tCSTextField15.background=255,255,204
#NOI18N
panelLicence.background=206,228,251
#NOI18N
tCSTextField1.background=255,255,204
#NOI18N
panelExistingCustomer.border.border.lineColor=125, 181, 235
#NOI18N
jPanel1.border.border.lineColor=125, 181, 235
#NOI18N
panelLicence.border.lineColor=125, 181, 235
#NOI18N
tCSTextField2.border.lineColor=125, 181, 235
#NOI18N
tCSTextField3.border.lineColor=125, 181, 235
#NOI18N
tCSTextField5.border.lineColor=125, 181, 235
#NOI18N
tCSTextField16.foreground=0, 0, 0
#NOI18N
tCSTextField16.border.lineColor=125, 181, 235
#NOI18N
tCSTextField6.border.lineColor=125,181,235
#NOI18N
tCSTextField7.border.lineColor=125,181,235
#NOI18N
tCSTextField8.border.lineColor=125,181,235
#NOI18N
tCSTextField9.border.lineColor=125,181,235
#NOI18N
tCSTextField10.border.lineColor=125,181,235
#NOI18N
tCSTextField11.border.lineColor=125,181,235
#NOI18N
tCSTextField12.border.lineColor=125,181,235
#NOI18N
tCSTextField13.border.lineColor=125,181,235
#NOI18N
tCSTextField14.border.lineColor=125,181,235
#NOI18N
tCSTextField15.border.lineColor=125,181,235
#NOI18N
tCSTextField1.border.lineColor=125,181,235
lbFee.text=Fee Deposit for
#NOI18N
lbFee.foreground=37, 96, 143
#NOI18N
jPanel1.border.titleColor=37, 96, 143
#NOI18N
panelExistingCustomer.border.titleColor=37, 96, 143
tCSRadioButton1.text=YES
tCSRadioButton2.text=NO
#NOI18N
tCSLabel8.font=Dialog-Plain-14
#NOI18N
tCSLabel5.font=Tahoma-Plain-11
panelLicence.toolTipText=
