tfSenderName.text=
chkSenderFrequentlyUsed.text=+
#NOI18N
lblWeight.font=Tahoma-Plain-14
tfWeight.text=
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseeDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
lblSenderCity.font=Tahoma-Plain-14
#NOI18N
weight_panel.background=206, 228, 251
#NOI18N
transmissionModeAir_panel.background=206, 228, 251
#NOI18N
transmissionModeSurface_panel.background=206, 228, 251
#NOI18N
transmissionModeSal_panel.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
destination_panel.background=206, 228, 251
#NOI18N
addresseeDetails_panel.background=206, 228, 251
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
tfSenderAddress1.background=255, 255, 204
#NOI18N
tfSenderAddress2.background=255, 255, 204
#NOI18N
tfSenderAddress3.background=255, 255, 204
#NOI18N
tfSenderCity.background=255, 255, 204
#NOI18N
tfSenderPinCode.background=255, 255, 204
#NOI18N
tfSenderMobile.background=255, 255, 204
#NOI18N
tfSenderEmail.background=255, 255, 204
#NOI18N
tfAddresseeName.background=255, 255, 204
#NOI18N
tfAddresseeAddress1.background=255, 255, 204
#NOI18N
tfAddresseeAddress2.background=255, 255, 204
#NOI18N
tfAddresseeAddress3.background=255, 255, 204
#NOI18N
tfAddresseeCity.background=255, 255, 204
#NOI18N
tflAddresseeState.background=255,255,204
#NOI18N
tfAddresseePinCode.background=255, 255, 204
#NOI18N
tfAddresseeMobile.background=255, 255, 204
#NOI18N
tfAddresseeEmail.background=255, 255, 204
#NOI18N
weight_panel.border.lineColor=125, 181, 235
#NOI18N
destination_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeAir_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSal_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSurface_panel.border.lineColor=125, 181, 235
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
addresseeDetails_panel.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblSenderEmail.foreground=37, 96, 143
#NOI18N
lblSenderMobile.foreground=37, 96, 143
#NOI18N
lblSenderPinCode.foreground=37, 96, 143
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
lblSenderCity.foreground=37, 96, 143
#NOI18N
lblSenderAddress1.foreground=37, 96, 143
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
lblAddresseeName.foreground=37, 96, 143
#NOI18N
lblAddresseeEmail.foreground=37, 96, 143
#NOI18N
lblAddresseeMobile.foreground=37, 96, 143
#NOI18N
lblAddresseePinCode.foreground=37, 96, 143
#NOI18N
lblAddresseeState.foreground=37, 96, 143
#NOI18N
lblAddresseeCity.foreground=37, 96, 143
#NOI18N
lblAddresseeAddress1.foreground=37, 96, 143
#NOI18N
tCSLabel6.foreground=37, 96, 143
#NOI18N
vasPanel.background=206, 228, 251
#NOI18N
priceInfoPanel.border.lineColor=125, 181, 235
#NOI18N
priceInfoPanel.background=206, 228, 251
tblVAS.columnModel.title3=Title 4
tblVAS.columnModel.title2=Title 3
tblVAS.columnModel.title1=Title 2
tblVAS.columnModel.title0=Title 1
#NOI18N
tfAddresseeName.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tblVAS.font=Tahoma-Plain-14
lblIDS.text=ID
#NOI18N
lblIDS.font=Tahoma-Plain-16
#NOI18N
lblIDS.foreground=37, 96, 143
#NOI18N
lblPOSBAc.font=Tahoma-Plain-16
lblPOSBAc.text=POSB A/C No
#NOI18N
lblPOSBAc.foreground=37, 96, 143
tfIDS.text=
tfPoSBAc.text=
#NOI18N
tfIDS.background=255, 255, 204
#NOI18N
tfPoSBAc.background=255, 255, 204
#NOI18N
tfIDS.border.lineColor=125, 181, 235
#NOI18N
tfPoSBAc.border.lineColor=125, 181, 235
lblIDAd.text=ID
#NOI18N
lblIDAd.font=Tahoma-Plain-16
#NOI18N
lblIDAd.foreground=37, 96, 143
tfIDAd.text=tCSTextField1
#NOI18N
tfIDAd.background=255, 255, 204
#NOI18N
tfIDAd.border.lineColor=125, 181, 235
tfInsuranceAmt.text=
#NOI18N
lblInsuranceAmt.font=Tahoma-Plain-14
#NOI18N
tfInsuranceAmt.background=255, 255, 204
#NOI18N
tfInsuranceAmt.border.lineColor=125, 181, 235
#NOI18N
lblLinkedArticleNo.font=Tahoma-Plain-14
tfLinkedArticleNo.text=
#NOI18N
tfLinkedArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfLinkedArticleNo.background=255, 255, 204
#NOI18N
lblInsuranceAmt.foreground=37, 96, 143
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
lblPickupDate.foreground=37, 96, 143
#NOI18N
lblPickupDate.font=Tahoma-Plain-14
#NOI18N
lblPickupInst.font=Tahoma-Plain-14
#NOI18N
lblPickupInst.foreground=37, 96, 143
#NOI18N
lblPickupTime.font=Tahoma-Plain-14
#NOI18N
lblPickupTime.foreground=37, 96, 143
tfPickupDate.text=
#NOI18N
tfPickupDate.background=255, 255, 204
tfPickupTime.text=
#NOI18N
tfPickupTime.background=255, 255, 204
tfPickupInst.text=
#NOI18N
tfPickupInst.background=255, 255, 204
#NOI18N
tfPickupTime.border.lineColor=125, 181, 235
#NOI18N
tfPickupInst.border.lineColor=125, 181, 235
#NOI18N
tfPickupDate.border.lineColor=125, 181, 235
#NOI18N
vasDepPanel.background=231, 240, 249
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.background=206, 228, 251
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
linkedArticleNo_panel.background=206, 228, 251
#NOI18N
pickUpInfo_panel.border.lineColor=125, 181, 235
#NOI18N
pickUpInfo_panel.background=206, 228, 251
#NOI18N
rbAir.foreground=37, 96, 143
#NOI18N
rbSal.foreground=37, 96, 143
#NOI18N
rbSurface.foreground=37, 96, 143
#NOI18N
priceCalcParameterPanel.background=231, 240, 249
#NOI18N
addressDetailsPanel.background=231, 240, 249
#NOI18N
vasDetailsPanel.background=231, 240, 249
#NOI18N
lbgms.foreground=37, 96, 143
#NOI18N
cod_Panel.background=206, 228, 251
#NOI18N
cod_Panel.border.lineColor=125, 181, 235
lblCODAmt.text=COD Amount
#NOI18N
lblCODAmt.foreground=37, 96, 143
#NOI18N
lblCODAmt.font=Tahoma-Plain-14
tfCODAmount.text=
#NOI18N
tfCODAmount.background=255, 255, 204
#NOI18N
tfCODAmount.border.lineColor=125, 181, 235
lblRePaymentMode.text=Repayment Mode
#NOI18N
lblRePaymentMode.foreground=37, 96, 143
#NOI18N
lblRePaymentMode.font=Tahoma-Plain-14
#NOI18N
vpp_Panel.border.lineColor=125, 181, 235
#NOI18N
vpp_Panel.background=206, 228, 251
lblVPAmt.text=VP Amount
#NOI18N
lblVPAmt.foreground=37, 96, 143
#NOI18N
lblVPAmt.font=Tahoma-Plain-14
tfVPAmount.text=
#NOI18N
tfVPAmount.background=255, 255, 204
#NOI18N
tfVPAmount.border.lineColor=125, 181, 235
#NOI18N
lblRepaymentMode_VP.font=Tahoma-Plain-14
lblRepaymentMode_VP.text=Repayment Mode
#NOI18N
lblRepaymentMode_VP.foreground=37, 96, 143
#NOI18N
addressDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
lblF8Sendr.font=Dialog-Plain-12
lblF8Sendr.text=F8
#NOI18N
lblF8Sendr.foreground=37, 96, 143
lblF8SendrName.text=F8
#NOI18N
lblF8SendrName.foreground=37,96,143
lblF8SendrCity.text=F8
#NOI18N
lblF8SendrCity.foreground=37,96,143
lblSendrMobF8.text=F8
#NOI18N
lblSendrMobF8.foreground=37,96,143
lblF8AddresseeName.text=F12
#NOI18N
lblF8AddresseeName.foreground=37,96,143
#NOI18N
jPanel2.background=231, 240, 249
#NOI18N
prepaidPostage_panel.background=206, 228, 251
#NOI18N
tfPrepaidAmount.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmount.font=Tahoma-Plain-14
#NOI18N
tfPrepaidAmount.background=255, 255, 204
#NOI18N
cmbxPrepaidType.font=Tahoma 16 Plain
#NOI18N
tCSLabel3.font=Tahoma 16 12 16 12 16-Plain-14
#NOI18N
tCSLabel3.foreground=37, 96, 143
#NOI18N
prepaidPostage_panel.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.font=Tahoma-Plain-12
#NOI18N
tfAddresseeName.font=Tahoma-Plain-14
#NOI18N
tfInsuranceAmt.font=Tahoma-Plain-14
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
article_panel.background=206, 228, 251
#NOI18N
lbArticleNO.foreground=37, 96, 143
#NOI18N
lbArticleNO.font=Tahoma-Plain-14
#NOI18N
tfArticleNO.border.lineColor=125, 181, 235
#NOI18N
tfArticleNO.font=Tahoma-Plain-14
#NOI18N
tfArticleNO.background=255, 255, 204
#NOI18N
article_panel.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.font=Tahoma-Plain-14
weight_panel.AccessibleContext.accessibleDescription=
#NOI18N
vasDetailsPanel.border.lineColor=125, 181, 235
chkSenderFrequentlyUsed.toolTipText=Add to Address Book
#NOI18N
cmbxCountry.border.lineColor=125, 181, 235
#NOI18N
tfVolWeight.border.lineColor=125, 181, 235
#NOI18N
tfVolWeight.background=255, 255, 204
#NOI18N
lblVolWeight.font=Tahoma-Plain-14
#NOI18N
lblVolWeight.foreground=37, 96, 143
#NOI18N
tfHeight.border.lineColor=125, 181, 235
tfHeight.text=H
#NOI18N
tfHeight.foreground=100, 100, 100
#NOI18N
tfHeight.font=Tahoma 16-Plain-14
#NOI18N
tfHeight.background=255, 255, 204
#NOI18N
tfBreadth.border.lineColor=125, 181, 235
tfBreadth.text=B
#NOI18N
tfBreadth.foreground=100, 100, 100
#NOI18N
tfBreadth.font=Tahoma 16-Plain-14
#NOI18N
tfBreadth.background=255, 255, 204
#NOI18N
tfLength.caretColor=100, 100, 100
#NOI18N
tfLength.border.lineColor=125, 181, 235
tfLength.text=L
#NOI18N
tfLength.foreground=100, 100, 100
#NOI18N
tfLength.font=Tahoma 16-Plain-14
#NOI18N
tfLength.background=255, 255, 204
#NOI18N
tfVolWeight.font=Tahoma-Plain-14
#NOI18N
cmbxSenderState.border.lineColor=125, 181, 235
tfCustomsDuty.text=
#NOI18N
tfCustomsDuty.background=255, 255, 204
#NOI18N
tfCustomsDuty.border.lineColor=125, 181, 235
#NOI18N
lblCustomsDuty.foreground=37, 96, 143
#NOI18N
lblCustomsDuty.font=Tahoma-Plain-12
#NOI18N
chkBoxCustomsDutyPaidBySender.foreground=37, 96, 143
#NOI18N
chkBoxCustomsDutyPaidBySender.font=Tahoma 12 Plain
lblcmLength.text=cm
#NOI18N
lblcmLength.foreground=37, 96, 143
#NOI18N
lblcmBreadth1.foreground=37, 96, 143
lblcmBreadth1.text=cm
#NOI18N
lblcmBreadth.foreground=37, 96, 143
lblcmBreadth.text=cm
#NOI18N
cmbxPrepaidType.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.background=255, 255, 204
#NOI18N
cmbxPrepaidType.background=255, 255, 204
#NOI18N
customsDuty_panel.border.lineColor=125, 181, 235
#NOI18N
customsDuty_panel.background=206, 228, 251
#NOI18N
chkIsIntrensic.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.foreground=37, 96, 143
#NOI18N
chkSenderFrequentlyUsed.foreground=37, 96, 143
#NOI18N
lbgms1.foreground=37, 96, 143
