netBillAmountLabel.text=Net Bill Amount
billValueDiscLabel.text=Bill Value Disc
discManualLabel.text=Disc Manual
salesTotalLabel.text=Sales Total
billDetailsLabel.text=Bill Details
discPromoLabel.text=Disc Promo
custNameLabel.text=Customer Name:
#NOI18N
LoyaltyCardNoTextField.background=255, 255, 214
reciptNoLabel.text=Receipt No :
dateAndTimeLabel.text=Date :
#NOI18N
dateAndTimeLabel.font=Tahoma-Bold-12
#NOI18N
jPanel6.background=234, 241, 249
#NOI18N
jPanel3.background=219, 236, 240
discOtherLabel.text=Disc Other(Inv/Innov)
totalBrandedPayableLabel.text=Total Branded Payable
grossPayableLabel.text=Gross Non-Branded Payable
lb_amtPaid.text=Cash
amountToBeReturnedLabel.text=Amount To Be Returned
amountPaidLabel.toolTipText=Amount Paid
amountPaidLabel.text=Amount Paid
#NOI18N
amountPaidLabel.font=Tahoma-Plain-16
#NOI18N
discManualValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
discOtherValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
discoutBillValueLabel.font=Tahoma 11 12 12 Bold
#NOI18N
netBillAmtLabel.font=Tahoma 11 12 12 Bold
#NOI18N
brandedPayableLabel.font=Tahoma 11 12 12 Bold
#NOI18N
grossNonBrandedPayable.font=Tahoma 11 12 12 Bold
clearButton.text=Clear F11
lbAuthorization.text=Authorisation*
lbAmount.text=Amount*
offlineRadioButton.text=Offline
onlineRadioButton.text=Online
addPaymentCreditButton.text=Add Payment
lbEdC.text=EDC*
lbBankName.text=Bank Name *
lbCardType.text=Card Type *
lbExpiryDate.text=Expiry Date( mm-yy)*
lbCustomerName.text=Customer Name *
lbCardNo.text=Card No *
transactionModeLabel.text=Transaction mode *
#NOI18N
creditCardPanel.background=205, 228, 250
paymentPointsLabel.text=Points:
#NOI18N
lbAmount.font=Tahoma-Plain-16
#NOI18N
onlineRadioButton.icon=toggle.gif
#NOI18N
offlineRadioButton.icon=toggledn.gif
#NOI18N
onlineRadioButton.background=205, 228, 250
#NOI18N
offlineRadioButton.background=205, 228, 250
#NOI18N
LoyaltyCardNoTextField.font=Tahoma-Plain-16
paymentsHeaderLabel1.text=Payments
amountDueCashLabel.text=Amount Due -
#NOI18N
creditcardamt.font=Tahoma-Plain-16
#NOI18N
creditcardamt.background=255, 255, 212
#NOI18N
billDetailsPanel.background=204, 204, 204
#NOI18N
amountPaidPanel.background=234, 241, 249
amountDueCashLabel1.text=Amount Due -
#NOI18N
amountPaidValueLabel.font=Tahoma-Bold-16
#NOI18N
onlineRadioButton.font=Tahoma-Plain-14
#NOI18N
offlineRadioButton.font=Tahoma-Plain-14
#NOI18N
combocardtype.font=Tahoma-Plain-16
paymentsummaryTable.columnModel.title0=Pmt Details
#NOI18N
paymentsummaryTable.font=Tahoma 16-Plain-16
clearTextButton.text=Clear Text
hireNameLabel.text=Hire Name
financeChargesLabel.text=Finance Charges*
recoverableLabel.text=Recoverable*
clearTextCashHireButton.text=Clear Text
amountDueCashHireLabel.text=Amount Due
amountDue.text=Amount Due:
clear_Cheque.text=Clear Text
lb_cheque_drawer.text=Cheque Drawer*
lb_cheque_no.text=Cheque No. *
lb_cheque_date.text=Cheque Date(dd-mm-yyyy)*
amountDueCheque.text=Amount Due
lb_cheque_bank_name.text=Bank Name *
lb_bank_name.text=Other Bank Name
lb_cheque_branch.text=Branch *
lb_amountpaid_cheque.text=Amount Paid*
dateOfissueLabel.text=Date Of Issue
advanceAmntLabel.text=Advance Amount :
AdvanceInvoiceLabel.text=Advance Invoice No.
amountDueAI.text=Amount Due:
clear_AdvanceInvoice.text=Clear Text
lb_comments.text=Comments
lb_credit_note_amt.text=Credit Note Amount*
lb_expiry_date.text=Expiry Date*
lb_credit_note.text=Credit Note No*
tCSButton1.text=Clear Text
#NOI18N
loyaltyPointsPanel.background=238, 241, 246
lb_format_name.text=Format Name*
#NOI18N
lb_format_name.font=Tahoma-Plain-16
lb_format_name.AccessibleContext.accessibleName=Format Name*
#NOI18N
tf_format_name.font=Tahoma-Plain-16
lb_amount_balance.text=Amount Balance*
#NOI18N
lb_amount_balance.font=Tahoma-Plain-16
#NOI18N
tf_amount_balance.font=Tahoma-Plain-16
lb_points_burnt.text=Points to be Burnt*
#NOI18N
lb_points_burnt.font=Tahoma-Plain-16
#NOI18N
tf_points_burnt.font=Tahoma-Plain-16
#NOI18N
tf_points_burnt.background=255, 255, 255
btn_lp_clear.text=Clear Text
lb_amount_due.text=Amount Due
#NOI18N
points.font=Tahoma-Plain-16
amountDueCashLabel2.text=Amount Due
amountDueCashValueLabel2.text=
couponSubCategoryLabel.text=<html>Coupon Sub<br><center>Category</center></html>
couponExpiryDateLabel.text=<html>Expiry Date<br><center>(dd-mm-yyyy)*</center></html>
couponFromLabel.text=Coupon From
couponToLabel.text=Coupon To
couponQuantityLabel.text=Quantity
couponExpiryText.text=
giftVoucherGVLabel.text=Gift Voucher
giftVoucherFromGVLabel.text=Gift Voucher From
giftVoucherToGVLabel.text=Gift Voucher To
quantityGVLabel.text=Quantity
amountDueGVLabel2.text=Amount Due
#NOI18N
amountDueGVNextPanel.background=204, 204, 204
#NOI18N
giftVoucher2ndNextPanel.background=204, 204, 204
amountDueGVNextLabel.text=Amount Due
messageGVNextLabel.text=You can close the bill now
#NOI18N
giftVoucherGVNextLabel.font=Tahoma-Bold-14
giftVoucherGVNextLabel.text=Gift Voucher
amountPaidGVNextLabel.text=Amount Paid
#NOI18N
amountPaidGVNextLabelValue.font=Tahoma-Bold-14
#NOI18N
amountDueGVValueNextLabel4.font=Tahoma-Bold-14
#NOI18N
giftVoucherNextPanel.background=238, 241, 246
giftVoucherFromTextField.text=
tCSLabel3.text=(mm-yy)
#NOI18N
tCSLabel3.font=Tahoma-Plain-14
#NOI18N
tfTransactionId.font=Tahoma 16 Plain
#NOI18N
tfTransactionId.background=255, 255, 214
#NOI18N
lbTransactionId.font=Tahoma-Plain-16
lbTransactionId.text=<html><font color=red>*</font><html>Transaction Id
#NOI18N
combobankname.background=255, 255, 212
#NOI18N
comboedc.background=255, 255, 212
#NOI18N
combocardtype.background=255, 255, 212
receiptNo.text=${null}
#NOI18N
receiptNo.font=Tahoma-Bold-12
#NOI18N
reciptNoLabel.background=37, 96, 143
#NOI18N
receiptNo.background=37, 96, 143
#NOI18N
reciptNoLabel.font=Tahoma-Bold-12
#NOI18N
dateAndTimeLabel.background=37, 96, 143
#NOI18N
invoiceDate.background=37, 96, 143
#NOI18N
invoiceDate.font=Tahoma-Bold-12
#NOI18N
amountDuePanel.background=234, 241, 249
#NOI18N
amountDue.background=37, 96, 143
#NOI18N
amountDuePanel.border.lineColor=142, 194, 244
#NOI18N
amountPaidPanel.border.lineColor=142, 194, 244
#NOI18N
amountPaidLabel.background=37, 96, 143
#NOI18N
amountPaidValueLabel.background=37, 96, 143
#NOI18N
amountToBeReturnedLabel.background=37, 96, 143
#NOI18N
amountToBeReturnedValueLabel.background=37, 96, 143
#NOI18N
mainCardPanel.background=205, 228, 250
#NOI18N
creditCardMainPanel.background=205, 228, 250
#NOI18N
creditcardamt.border.lineColor=125, 181, 235
#NOI18N
creditcardexpirydate.border.lineColor=125, 181, 235
#NOI18N
customername.border.lineColor=125, 181, 235
#NOI18N
creditcardno.border.lineColor=125, 181, 235
#NOI18N
creditcardauthorization.border.lineColor=125, 181, 235
#NOI18N
tfTransactionId.border.lineColor=125, 181, 235
#NOI18N
lbTransactionId.background=37, 96, 143
#NOI18N
lbTransactionId.foreground=37, 96, 143
#NOI18N
lbCustomerName.background=37, 96, 143
#NOI18N
lbCustomerName.foreground=37, 96, 143
#NOI18N
lbCardNo.background=37, 96, 143
#NOI18N
lbAuthorization.background=37, 96, 143
#NOI18N
lbEdC.background=37, 96, 143
#NOI18N
lbAuthorization.foreground=37, 96, 143
#NOI18N
lbEdC.foreground=37, 96, 143
#NOI18N
lbCardNo.foreground=37, 96, 143
#NOI18N
lbBankName.background=37, 96, 143
#NOI18N
tCSLabel3.background=37, 96, 143
#NOI18N
lbCardType.background=37, 96, 143
#NOI18N
lbExpiryDate.background=37, 96, 143
#NOI18N
transactionModeLabel.background=37, 96, 143
#NOI18N
lbAmount.background=37, 96, 143
#NOI18N
lbBankName.foreground=37, 96, 143
#NOI18N
tCSLabel3.foreground=37, 96, 143
#NOI18N
lbCardType.foreground=37, 96, 143
#NOI18N
lbExpiryDate.foreground=37, 96, 143
#NOI18N
transactionModeLabel.foreground=37, 96, 143
#NOI18N
lbAmount.foreground=37, 96, 143
#NOI18N
onlineRadioButton.foreground=37, 96, 143
#NOI18N
offlineRadioButton.foreground=37, 96, 143
#NOI18N
creditCardMainPanel.foreground=205, 228, 250
#NOI18N
creditCardPanel.foreground=205, 228, 250
#NOI18N
jScrollPane1.background=205, 228, 250
#NOI18N
jScrollPane1.foreground=205, 228, 250
#NOI18N
mainCardPanel.foreground=205, 228, 250
#NOI18N
pmtSummaryPanel.background=205, 228, 250
#NOI18N
pmtSummaryPanel.foreground=205, 228, 250
#NOI18N
paymentHeaderPanel.background=205, 227, 250
#NOI18N
paymentsHeaderLabel1.font=Tahoma-Bold-16
#NOI18N
paymentsHeaderLabel1.background=37, 96, 143
#NOI18N
paymentHeaderPanel.border.lineColor=142, 194, 244
#NOI18N
mainPaymentPanel.background=234, 241, 249
#NOI18N
Form.background=234, 241, 249
#NOI18N
lbHindiPrint.font=Tahoma-Bold-16
cbHindiPrint.text=
#NOI18N
jPanel1.background=205, 227, 250
#NOI18N
jPanel1.border.lineColor=142, 194, 244
#NOI18N
paymentsHeaderLabel1.foreground=37, 96, 143
#NOI18N
lbHindiPrint.foreground=37, 96, 143
#NOI18N
amountDue.foreground=37, 96, 143
#NOI18N
amountPaidLabel.foreground=37, 96, 143
#NOI18N
amountToBeReturnedLabel.foreground=37, 96, 143
lblTotalQtyVal.text=
#NOI18N
lblTotalQtyVal.font=Tahoma-Plain-16
#NOI18N
lblTotalQty.font=Tahoma-Plain-16
