#NOI18N
innerPanel.border.lineColor=142, 194, 244
#NOI18N
Form.background=102, 102, 102
#NOI18N
innerPanel.background=240, 245, 249
noButton.text=No
#NOI18N
outerPanel.background=236, 233, 216
yesButton.text=Yes
reasonCodeLabel.text=Reason Code
#NOI18N
OkSkipPanel.background=14, 72, 120
#NOI18N
criticalMsgScrollPane.background=255, 255, 255
yesButton1.text=Yes
noButton1.text=No
#NOI18N
yesNoPanel.background=14, 72, 120
#NOI18N
reasonCodeLabel.font=Tahoma 14 Bold
#NOI18N
buttonConfirmPanel.background=74, 159, 242
#NOI18N
reasonCodePanel.background=240, 245, 249
#NOI18N
criticalOrErrorMessageTextArea.background=240, 245, 249
cancelButton.text=Cancel
#NOI18N
criticalOrErrorMessageTextArea.font=Tahoma-Plain-16
#NOI18N
reasonComboBox.font=Tahoma 16 Plain
