#NOI18N
Form.background=231, 240, 249
jTable1.columnModel.title3=Title 4
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
cancelCashTransfersMainPanel.background=231, 240, 249
#NOI18N
cancelCashTransfersInnerPanel.border.lineColor=125, 181, 235
#NOI18N
cancelCashTransfersInnerPanel.background=206, 228, 251
#NOI18N
lblCashierId.font=Tahoma-Plain-16
lblCashierId.text=Cashier Id 
#NOI18N
lblCashierId.foreground=37, 96, 143
#NOI18N
lblCashierId.background=212, 208, 200
tfCashierId.text=
#NOI18N
tfCashierId.border.lineColor=125, 181, 235
#NOI18N
tfCashierId.background=212, 208, 200
#NOI18N
lblShiftNo.font=Tahoma-Plain-16
lblShiftNo.text=Shift No
#NOI18N
lblShiftNo.foreground=37, 96, 143
tfShiftNo.text=
#NOI18N
tfShiftNo.background=212, 208, 200
#NOI18N
lblCashInHand.font=Tahoma-Plain-16
lblCashInHand.text=Cash In Hand
#NOI18N
lblCashInHand.foreground=37, 96, 143
tfCashInHand.text=
#NOI18N
tfCashInHand.background=212, 208, 200
tblCancelCashtransfer.columnModel.title2=Quantity
tblCancelCashtransfer.columnModel.title1=Denomination
tblCancelCashtransfer.columnModel.title0=Transferred To
#NOI18N
tblCancelCashtransfer.font=Tahoma-Plain-16
newCancelButton.text=\ 
okButton.text=\ 
#NOI18N
tCSLabel1.font=Tahoma-Bold-16
#NOI18N
tCSLabel1.foreground=37, 96, 143
warningMessageLabel.text=
tblCancelCashtransfer.columnModel.title3=Amount
tblCancelCashtransfer.columnModel.title4=Transfer Type
tblCancelCashtransfer.columnModel.title5=Status
