# To change this template, choose Tools | Templates
# and open the template in the editor.

barcodeLabel.text=Barcode
denominationLabel.text=Cash Denomination Details
#NOI18N
denominationLabel.font=Tahoma-Bold-18
#NOI18N
shiftEndHeaderlabel.font=Tahoma-Bold-18
#NOI18N
shiftEndHeaderlabel.text=
#NOI18N
shiftEndSubHeaderlabel.font=Tahoma-Bold-18
shiftEndSubHeaderlabel.text=Step 1: Cash Declarations
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
bodyPanel.background=255, 255, 255
#NOI18N
footerPanel.background=217, 217, 217
#NOI18N
Form.background=255, 255, 255
#NOI18N
totalAmountLabel.font=Tahoma-Plain-24
totalAmountLabel.text=Total Cash Declared:
#NOI18N
totalAmountLabel.foreground=89, 89, 104
#NOI18N
totalCashValueLabel.font=Tahoma-Plain-36
#NOI18N
totalCashValueLabel.foreground=0, 0, 0
#NOI18N
denominationHolderPanel.border.lineColor=127, 127, 127
#NOI18N
footerPanel.border.lineColor=127, 127, 127
#NOI18N
label05D.font=Tahoma-Bold-18
label05D.text=\ \ 0.05  x
#NOI18N
label10D.font=Tahoma-Bold-18
label10D.text=\ \ 0.10  x
#NOI18N
label25D.font=Tahoma-Bold-18
label25D.text=\ 0.25  x
#NOI18N
label50D.font=Tahoma-Bold-18
label50D.text=0.50  x
#NOI18N
label1.font=Tahoma-Bold-18
label1.text=\ \ \ \ 1   x
#NOI18N
label2.font=Tahoma-Bold-18
label2.text=\ \ \ \ 2   x
#NOI18N
label5.font=Tahoma-Bold-18
label5.text=\ \ \ \ 5   x
#NOI18N
label10.font=Tahoma-Bold-18
label10.text=\ \ \ \ \ 10   x
#NOI18N
label20.font=Tahoma-Bold-18
label20.text=\ \ \ \ \ 20   x
#NOI18N
label50.font=Tahoma-Bold-18
label50.text=\ \ \ \ \ 50   x
#NOI18N
label100.font=Tahoma-Bold-18
label100.text=\ \ \ 100  x
#NOI18N
val02D.foreground=171, 171, 171
#NOI18N
val02D.font=Tahoma-Plain-16
#NOI18N
val02D.background=255, 255, 214
#NOI18N
label02D.font=Tahoma-Bold-18
label02D.text=\ \ 0.02  x
#NOI18N
val01D.foreground=171, 171, 171
#NOI18N
val01D.font=Tahoma-Plain-16
#NOI18N
val01D.background=255, 255, 214
#NOI18N
label01D.font=Tahoma-Bold-18
label01D.text=\ \ 0.01  x
#NOI18N
val05D.foreground=171, 171, 171
#NOI18N
val05D.font=Tahoma-Plain-16
#NOI18N
val05D.background=255, 255, 214
#NOI18N
val10D.foreground=171, 171, 171
#NOI18N
val10D.font=Tahoma-Plain-16
#NOI18N
val10D.background=255, 255, 214
#NOI18N
val25D.foreground=171, 171, 171
#NOI18N
val25D.font=Tahoma-Plain-16
#NOI18N
val25D.background=255, 255, 214
#NOI18N
val50D.foreground=171, 171, 171
#NOI18N
val50D.font=Tahoma-Plain-16
#NOI18N
val50D.background=255, 255, 214
#NOI18N
val1.foreground=171, 171, 171
#NOI18N
val1.font=Tahoma-Plain-16
#NOI18N
val1.background=255, 255, 214
#NOI18N
val2.foreground=171, 171, 171
#NOI18N
val2.font=Tahoma-Plain-16
#NOI18N
val2.background=255, 255, 214
#NOI18N
val5.foreground=171, 171, 171
#NOI18N
val5.font=Tahoma-Plain-16
#NOI18N
val5.background=255, 255, 214
#NOI18N
val10.foreground=171, 171, 171
#NOI18N
val10.font=Tahoma-Plain-16
#NOI18N
val10.background=255, 255, 214
#NOI18N
val20.foreground=171, 171, 171
#NOI18N
val20.font=Tahoma-Plain-16
#NOI18N
val20.background=255, 255, 214
#NOI18N
val50.foreground=171, 171, 171
#NOI18N
val50.font=Tahoma-Plain-16
#NOI18N
val50.background=255, 255, 214
#NOI18N
val100.foreground=171, 171, 171
#NOI18N
val100.font=Tahoma-Plain-16
#NOI18N
val100.background=255, 255, 214
#NOI18N

# Defect Id: 5544
# Build	: POS_V_5.0.3
totalCashValueLabel.text=00.00
