dailyOperationsButton.text=Daily Operations
trainingModeButton.text=Turn Training ON
#NOI18N
Form.background=28, 90, 151
buttonInvoice.text=Sales
webBrowserButton.text=Back Office
customerServiceButton.text=Customer Service
#NOI18N
DailyOperationsPanel.background=28, 90, 151
#NOI18N
DailyOperationsPanel.border.lineColor=53, 80, 110
#NOI18N
Form.border.lineColor=53, 80, 110
buttonOrientation.text=Left Handed 
changePasswordButton.text=Change Password
rebookButton.text=Rebook MO
btnResumeBills.text=Resume Bills
#NOI18N
changePswdLeftHandPanel.background=14, 72, 120
#NOI18N
resumeRebookPanel.background=14, 72, 120
