# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
itemDetTable.gridColor=0, 153, 153
itemDetTable.columnModel.title4=Total Amount
itemDetTable.columnModel.title3=Quantity
itemDetTable.columnModel.title2=Sale Price
itemDetTable.columnModel.title1=Short Desc
itemDetTable.columnModel.title0=Barcode
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
lbCustName.font=Tahoma-Plain-16
#NOI18N
lbReceiptNo.font=Tahoma-Plain-16
#NOI18N
lbDateTime.font=Tahoma-Plain-16
#NOI18N
lbCustNameValue.font=Tahoma-Plain-16
#NOI18N
lbReceiptNoValue.font=Tahoma-Plain-16
#NOI18N
lbDateTimeValue.font=Tahoma-Plain-16
#NOI18N
lbLoyaltyCardNo.font=Tahoma-Plain-16
#NOI18N
lbCashierName.font=Tahoma-Plain-16
#NOI18N
lbShiftNo.font=Tahoma-Plain-16
#NOI18N
lbLoyaltyCardNoValue.font=Tahoma-Plain-16
#NOI18N
lbCashierNameValue.font=Tahoma-Plain-16
#NOI18N
lbShiftNoValue.font=Tahoma-Plain-16
#NOI18N
lbDateValue.font=Tahoma-Plain-16
#NOI18N
itemDetTable.font=Tahoma-Plain-16
#NOI18N
itemDetTable.selectionBackground=97, 145, 219
#NOI18N
lbPurchasedItems.font=Tahoma-Plain-18
#NOI18N
returnMainPanel.background=255, 255, 255
lbDateTimeValue.text=
#NOI18N
lbAmpersant.font=Tahoma-Plain-16
lbAmpersant.text=&
