#NOI18N
breadCrumPanel.background=51, 153, 0
#NOI18N
warningPanel.background=226, 241, 255
#NOI18N
informationPanel.background=14, 72, 120
#NOI18N
userInfoPanel.background=226, 241, 255
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
navigationPanel.background=14, 72, 120
exitButton.text=Exit
buttonDayBegin.text=Day Begin
buttonShiftBegin.text=New Shift Begin
warningMessageLabel.text=
dayBeginOkButton.text=Ok
dayBeginCancelButton.text=Cancel
#NOI18N
emptyActionPanel.background=75, 149, 222
loginButton.text=Login
#NOI18N
logoPanel.background=153, 0, 0
salesInvoicePaymentButton.text=Print
#NOI18N
paymentButtonPanel.background=204, 204, 255
#NOI18N
itemEntryListButton.background=181, 201, 243
reverSelPaymentButton.text=Revert Payment
#NOI18N
reverSelPaymentButton.background=153, 153, 153
#NOI18N
loyaltyPointsButton.background=181, 201, 243
#NOI18N
gvButton.background=181, 201, 243
#NOI18N
aIButton.background=181, 201, 243
#NOI18N
cashHireButton.background=181, 201, 243
#NOI18N
chequeButton.background=181, 201, 243
#NOI18N
couponButton.background=181, 201, 243
#NOI18N
creditNoteButton.background=181, 201, 243
#NOI18N
creditCardButton.background=181, 201, 243
cashButton.actionCommand=Cash<br>XYZ</html>
#NOI18N
cashButton.background=181, 202, 243
closeBillButton.text=Close Bill
cancelBackButton.text=Cancel &  Back
logout.text=
#NOI18N
logout.font=Tahoma 11 Bold
#NOI18N
screenLockPanel.background=226, 241, 255
#NOI18N
logoutLockPanel.background=0, 153, 255
#NOI18N
loginButtonPanel.background=255, 255, 255
#NOI18N
welcomeButtonPanel.background=204, 204, 204
addPayment.text=Enter
shiftEndButton.text=Shift End
dayEndButton.text=Day End
welcomeHeaderLabel1.text=Sales Begin/End
changePasswordButton.text=Change Password
paymentTypesHeaderLabel.text=Payment Types
userNameLabel.text=User Name:
dateLabel.text=Date & Time:
tillNoLabel.text=Till No:
systemModeLabel.text=System Mode:
StoreIDLabel.text=Store ID:
floatAmountLabel.text=Float Amt:
logoLabel.toolTipText=Company Logo Area
#NOI18N
logoLabel.background=206, 206, 206
timeValueLabel.text=
andLabel.text=&
backHomeButton.text=Back to Home
breadCrumbLabel.text=
returnToHomeButton.text=Home
helpButton.text=
#NOI18N
emptyButtonPanel.background=220, 220, 220
helpButton1.text=Help
b2bCacelButton.text=Cancel
giftCancelButton.text=Cancel
giftDeleteButton.text=Delete
giftEnterButton.text=Enter/ Next
giftBackButton.text=Back
backButton.text=Back
viewHeldBillVoidButton.text=Void
viewBillHeldBackButton.text=Back
viewHeldBillEnterButton.text=Enter/Next
#NOI18N
itemCodeButton3.font=Tahoma-Plain-14
itemCodeButton3.text=Item Code
itemBarcodeButton3.text=Item Barcode
#NOI18N
itemDescriptionButton1.font=Tahoma-Plain-14
itemDescriptionButton1.text=Item Description
#NOI18N
itemSizeButton2.font=Tahoma-Plain-14
itemSizeButton2.text=Item Size
#NOI18N
itemPriceButton3.font=Tahoma-Plain-14
itemPriceButton3.text=Item Price
#NOI18N
itemColorButton4.font=Tahoma-Plain-14
itemColorButton4.text=Item Color
changePasswordSubmitButton.text=Submit
changePasswordCancelButton.text=Cancel
billLookupEnterButton.text=Enter
billLookupCancelButton.text=Cancel
billLookupVoidButton.text=Void
billLookuDeleteButton.text=Delete
billLookuplBackButton.text=Back
cashPickupEnterButton.text=Enter/ Next
cashPickupCancelButton.text=Cancel
cashPickupBackButton.text=Back
#NOI18N
cashPickupButtonPanel.background=255, 255, 255
newBackButton.text=Back
newCancelButton.text=Cancel
newDeleteButton.text=Delete
newEnterButton.text=Enter/Next
buttonOrientation.text=Left Handed
firstPageButton.text=
jButton1.text=jButton1
giftBackButton1.text=Back
giftEnterButton1.text=Enter/ Next
giftDeleteButton1.text=Delete
giftCancelButton1.text=Cancel
#NOI18N
buttonCash.background=181, 202, 243
#NOI18N
buttonCard.background=181, 201, 243
#NOI18N
buttonCoupon.background=181, 202, 243
#NOI18N
buttonCreditNote.background=181, 201, 243
#NOI18N
buttonLoyaltyPnt.background=181, 202, 243
#NOI18N
buttonFinalDeclaration.background=181, 202, 243
#NOI18N
buttonGiftVoucher.background=181, 201, 243
#NOI18N
buttonAdvInv.background=181, 201, 243
#NOI18N
buttonCashHire.background=181, 202, 243
#NOI18N
buttonCheque.background=181, 202, 243
dayEndCancelButton.text=Cancel
dayEndBackButton.text=Back
dayEndEnterButton.text=Enter/Next
dayEndDeleteButton.text=Delete
dayEndBackButton.textValue=Back
dayEndCancelButton.textValue=Cancel
buttonCustOrdLookUpBack.textValue=Back
itemLkUpCancelButton.text=Cancel
itemLkUpDeleteButton.text=Delete
viewHeldBillCancelButton.text=Cancel
#NOI18N
couponPmntActionPanel.background=236, 233, 216
couponBackButton.shortcut=(Esc)
couponBackButton.text=Back
couponCancelButton.shortcut=(F2)
couponCancelButton.text=Cancel
couponDeleteButton.shortcut=(F3)
couponDeleteButton.text=Delete
couponNextButton.shortcut=(Ent)
couponNextButton.text=Next
buttonAccor.shortcut=(F5)
#NOI18N
buttonAccor.font=Tahoma 14 Plain
buttonAccor.text=Accor
buttonNewsPaper.text=News Paper
buttonNewsPaper.shortcut=(F6)
#NOI18N
buttonNewsPaper.font=Tahoma 14 12 Plain
jFormattedTextField1.text=jFormattedTextField1
buttonTaj.shortcut=(F9)
#NOI18N
buttonTaj.font=Tahoma 14 12 12 12 12 Plain
buttonTaj.text=Taj Advantage
buttonTata.text=Tata Empower Points
buttonTata.shortcut=(F10)
#NOI18N
buttonTata.font=Tahoma 14 12 12 12 12 12 Plain
buttonSudexho.shortcut=(F8)
#NOI18N
buttonSudexho.font=Tahoma 14 12 12 12 Plain
buttonSudexho.text=Sudex Ho
buttonRpro.shortcut=(F7)
#NOI18N
buttonRpro.font=Tahoma 14 12 12 Plain
buttonRpro.text=RPRO
#NOI18N
mainPanel.border.lineColor=255, 204, 255
#NOI18N
customerServiceButtonPanel.background=255, 255, 255
returnButton.text=Return (F5)
#NOI18N
jSeparator1.background=0, 0, 0
#NOI18N
screenHeaderLabel.font=Calibri-Bold-18
screenHeaderLabel.text=
#NOI18N
NavigationEmptyPanel.background=53, 80, 110
#NOI18N
aabNavigationPanel.background=53, 80, 110
#NOI18N
aabNavigationPanel.foreground=53, 80, 110
#NOI18N
btnCart.foreground=37, 96, 143
#NOI18N
warningPanel.foreground=226, 241, 255
#NOI18N
navigationPanel.foreground=14, 72, 120
#NOI18N
navigationPanel.border.lineColor=232, 241, 246
upperImgLbl.text=
#NOI18N
upperImgLbl.icon=HomeHeader.png
#NOI18N
logoLabel.icon=IndPostLogo.png
rightTopLbl.text=
#NOI18N
helpButton.icon=Help Btn.png
#NOI18N
logout.icon=Log Out Btn.png
#NOI18N
logoutBtnPanel.background=226, 241, 255
#NOI18N
tillInfoPanel.background=226, 241, 255
#NOI18N
emptyPanel.background=226, 241, 255
#NOI18N
emptyInformationPanel.background=14, 72, 120
lblLockUpperImg.text=
#NOI18N
lblLockUpperImg.icon=RightTopImg.png
emptyUpperImgLbl.text=
#NOI18N
emptyUpperImgLbl.icon=RightTopImg.png
#NOI18N
receiptDetailsPanel.background=14, 72, 120
#NOI18N
displayPanel.background=226, 241, 255
#NOI18N
bodyPanelMain.background=206, 228, 251
#NOI18N
emptyReceiptDetPanel.background=14, 72, 120
#NOI18N
infoPanel.background=226, 241, 255
userNameValueLabel.text=
#NOI18N
userNameValueLabel.foreground=0, 0, 0
#NOI18N
userNameValueLabel.font=Tahoma-Plain-16
#NOI18N
userNameLabel.foreground=37, 96, 143
#NOI18N
userNameLabel.font=Tahoma-Plain-16
#NOI18N
buttonPanel.border.lineColor=232, 241, 246
#NOI18N
Form.background=14, 72, 120
#NOI18N
mainPanel.background=14, 72, 120
#NOI18N
emptyReceiptDetPanel2.background=14, 72, 120
#NOI18N
bodyPanel.background=206, 228, 251
#NOI18N
verticalPanel.background=14, 72, 120
#NOI18N
lblDateTime.foreground=37, 96, 143
#NOI18N
lblDateTime.font=Tahoma-Plain-16
#NOI18N
lblDateVal.font=Tahoma-Plain-16
lblDateVal.text=
lblTimeVal.text=
#NOI18N
lblTimeVal.font=Tahoma-Plain-16
#NOI18N
userInfoBorderLayoutPanel.background=226, 241, 255
#NOI18N
orientationPanel.background=53, 80, 110
#NOI18N
basePanel.background=14, 72, 120
#NOI18N
menubarPanel.background=226, 241, 255
#NOI18N
screenHeaderLabel.foreground=14, 72, 120
#NOI18N
jScrollPane1.background=226, 241, 255
#NOI18N
helpButton1.icon=Help Btn.png
lblBalanceVal.text=
lblBalance.text=
#NOI18N
lblBalanceVal.font=Tahoma-Plain-16
#NOI18N
lblBalanceValLock.font=Tahoma-Plain-16
#NOI18N
lblBalance.icon=cash-in-hand.png
#NOI18N
lblBalanceLock.icon=cash-in-hand.png
#NOI18N
shortCutDetailsPanel.background=14, 72, 120
btnShortCut.text=Short Cut Keys
#NOI18N
rightTopLbl.icon=RightTopImg.png
#NOI18N
warningMessageLabel.font=Tahoma-Plain-16
btnVersion.text=
#NOI18N
btnVersion.icon=btn_about.png
