#NOI18N
customDeclarationPanel.border.titleFont=Tahoma-Plain-16
customDeclarationPanel.border.title=Custom Declaration
cbDocument.text=
cbMerchandise.text=
lbArticleContents.text=Article Contents
lbContentValue.text=Content Value
tfArticlecontents.text=
tfContentValue.text=
#NOI18N
lbArticleContents.font=Tahoma-Plain-16
#NOI18N
lbContentValue.font=Tahoma-Plain-16
cbGift.text=
cbSample.text=
cbPersonal.text=
#NOI18N
Form.background=255, 255, 255
#NOI18N
tfArticleNo.background=255, 255, 212
#NOI18N
tfDesPin.background=255, 255, 212
#NOI18N
tfWeight.background=255, 255, 212
#NOI18N
tfArticleNo.font=Tahoma-Plain-16
#NOI18N
tfVolumetricWt.background=255, 255, 212
#NOI18N
tfVolumeHeight.background=255, 255, 212
#NOI18N
tfVolumeBreadth.background=255, 255, 212
#NOI18N
jTextField1.background=255, 255, 212
#NOI18N
tfVolumetricWt.font=Tahoma-Plain-16
lbArticleNo.text=Article No
#NOI18N
lbArticleNo.background=245, 245, 245
#NOI18N
tfPrepaidAmount.background=255, 255, 212
#NOI18N
tfPrepaidAmount.font=Tahoma-Plain-16
lbAWeight.text=Weight
lbDesPin.text=Des. PIN
lbDesCity.text=Des. City
#NOI18N
lbArticleNo.font=Tahoma-Plain-16
#NOI18N
lbAWeight.font=Tahoma-Plain-16
#NOI18N
lbDesPin.font=Tahoma-Plain-16
#NOI18N
lbDesCity.font=Tahoma-Plain-16
lbPrepaidAmount.text=Pre-Paid Amount
#NOI18N
lbPrepaidAmount.font=Tahoma-Plain-16
lbInsuranceAmount.text=Insurance Amount
#NOI18N
lbInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
tfInsuranceAmount.background=255, 255, 212
#NOI18N
tfInsuranceAmount.selectedTextColor=255, 255, 212
lbVolume.text=Volume
#NOI18N
lbVolume.font=Tahoma-Plain-16
lbVolumetricWt.text=Volumetric Wt.
#NOI18N
lbVolumetricWt.font=Tahoma-Plain-16
lbVolumetricWt.toolTipText=${null}
lbDocument.text=Document
lbMerchandise.text=Merchadise
#NOI18N
lbDocument.font=Tahoma-Plain-16
#NOI18N
lbMerchandise.font=Tahoma-Plain-16
lbName.text=Name
jTextField4.text=
lbAddress1.text=Address1
lbAddress2.text=Address2
jLabel1.text=Address3
tfAddress1.text=
tfAddress2.text=
lbCity.text=City
#NOI18N
tfAddress1.font=Tahoma-Plain-16
#NOI18N
tfAddress2.font=Tahoma-Plain-16
#NOI18N
jTextField4.font=Tahoma-Plain-16
lbState.text=State
lbPinCode.text=PIN Code
lbMobileNo.text=Mobile
lbeMail.text=E-Mail
#NOI18N
lbName.font=Tahoma-Plain-16
#NOI18N
lbAddress1.font=Tahoma-Plain-16
#NOI18N
lbAddress2.font=Tahoma-Plain-16
#NOI18N
jLabel1.font=Tahoma-Plain-16
#NOI18N
lbCity.font=Tahoma-Plain-16
#NOI18N
lbState.font=Tahoma-Plain-16
#NOI18N
lbPinCode.font=Tahoma-Plain-16
#NOI18N
lbMobileNo.font=Tahoma-Plain-16
#NOI18N
lbeMail.font=Tahoma-Plain-16
lbNameRecp.text=Name
tfAddressrecp1.text=
tfAddressrecp2.text=
tfAddressrecp3.text=
#NOI18N
tfAddressrecp1.font=Tahoma-Plain-16
#NOI18N
tfAddressrecp2.font=Tahoma-Plain-16
#NOI18N
tfAddressrecp3.font=Tahoma-Plain-16
lbAddressRecp1.text=Address1
lbAddressrecp2.text=Address2
lbAddressrecp3.text=Address3
lbCityRecp.text=City
lbStateRecp.text=state
lbPinCodeRecp.text=Zip
lbMobileNoRecp.text=Mobile
lbeMailRecp.text=E-Mail
#NOI18N
lbNameRecp.font=Tahoma-Plain-16
#NOI18N
lbAddressRecp1.font=Tahoma-Plain-16
#NOI18N
lbAddressrecp2.font=Tahoma-Plain-16
#NOI18N
lbAddressrecp3.font=Tahoma-Plain-16
#NOI18N
lbCityRecp.font=Tahoma-Plain-16
#NOI18N
lbStateRecp.font=Tahoma-Plain-16
#NOI18N
lbPinCodeRecp.font=Tahoma-Plain-16
#NOI18N
lbMobileNoRecp.font=Tahoma-Plain-16
#NOI18N
lbeMailRecp.font=Tahoma-Plain-16
senderPanel.border.title=Sender Address
#NOI18N
senderPanel.border.titleFont=Tahoma-Plain-16
recipentPanel.border.title=Recipient Address
#NOI18N
recipentPanel.border.titleFont=Tahoma-Plain-16
cbMarkrecp.text=
#NOI18N
cbMarkrecp.font=Tahoma-Plain-16
lbMarkrecp.text=Mark As Frequently Used
#NOI18N
lbMarkrecp.font=Tahoma-Plain-14
jLabel3.text=Sample
jLabel4.text=Personal
jLabel2.text=Gift
#NOI18N
jLabel2.font=Tahoma-Plain-16
#NOI18N
jLabel3.font=Tahoma-Plain-16
#NOI18N
jLabel4.font=Tahoma-Plain-16
#NOI18N
btnGenerateCustomForm.font=Tahoma-Plain-16
btnGenerateCustomForm.text=Generate Custom Form
