
# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
itemDetTable.font=Tahoma-Plain-16
#NOI18N
itemLkupBarcodeLabel.font=Tahoma-Plain-16
#NOI18N
itemDetTable.background=255, 255, 255
#NOI18N
itemDetTable.gridColor=0, 153, 153
#NOI18N
tfPriceFrom.font=Tahoma-Plain-16
#NOI18N
itemDetTable.selectionBackground=97, 145, 219
#NOI18N
itemLkupPriceRangeToLabel.font=Tahoma-Plain-16
#NOI18N
itemLkupDescriptionLabel.font=Tahoma-Plain-16
#NOI18N
tfItemDescription.font=Tahoma-Plain-16
#NOI18N
tfItemNumber.font=Tahoma-Plain-16
#NOI18N
tfPriceTo.font=Tahoma-Plain-16
#NOI18N
itemLkupItemCodeLabel.font=Tahoma-Plain-16
#NOI18N
itemLkupPriceRangeFromLabel.font=Tahoma-Plain-16
#NOI18N
tfBarCodeNo.font=Tahoma-Plain-16
#NOI18N
productCategoryCmbxLabel.font=Tahoma-Plain-16
#NOI18N
tfItemNumber.background=255, 255, 204
#NOI18N
tfBarCodeNo.background=255, 255, 204
#NOI18N
tfItemDescription.background=255, 255, 204
#NOI18N
tfPriceFrom.background=255, 255, 204
#NOI18N
tfPriceTo.background=255, 255, 204
#NOI18N
productCategoryComboBox.background=166, 209, 252
#NOI18N
BarCodePanelDisplayPanel.background=205, 228, 250
#NOI18N
itemLkupBarcodeLabel.background=37, 96, 143
#NOI18N
itemLkupDescriptionLabel.background=37, 96, 143
#NOI18N
itemLkupPriceRangeFromLabel.background=37, 96, 143
#NOI18N
itemLkupPriceRangeToLabel.background=37, 96, 143
#NOI18N
productCategoryCmbxLabel.background=37, 96, 143
#NOI18N
BarCodePanelDisplayPanel.foreground=240, 245, 250
#NOI18N
itemLkupItemCodeLabel.foreground=37, 96, 143
#NOI18N
itemLkupBarcodeLabel.foreground=37, 96, 143
#NOI18N
itemLkupDescriptionLabel.foreground=37, 96, 143
#NOI18N
itemLkupPriceRangeFromLabel.foreground=37, 96, 143
#NOI18N
itemLkupPriceRangeToLabel.foreground=37, 96, 143
#NOI18N
productCategoryCmbxLabel.foreground=37, 96, 143
#NOI18N
tfItemNumber.border.lineColor=125, 181, 235
#NOI18N
itemLkUpMainPanel.background=205, 228, 250
#NOI18N
itemLkUpMainPanel.foreground=205, 228, 250
#NOI18N
Form.background=205, 228, 250
#NOI18N
Form.foreground=205, 228, 250
#NOI18N
BarCodePanelDisplayPanel.border.lineColor=125, 181, 235
ar Code
