# To change this template, choose Tools | Templates
# and open the template in the editor.

invoiceNumberButton.text=Invoice No
invoiceTypeButton.text=Invoice Type
tillNumberbutton.text=Till No
invoiceDateButton.text=Invoice Date
invoicePrintButton.text=Print F6
#NOI18N
Form.background=14, 72, 120
#NOI18N
billLookupSearchPanel.background=14, 72, 120
#NOI18N
invoiceTypeComboBox.font=Tahoma-Plain-16
#NOI18N
billLookupbuttonPanel.background=14, 72, 120
#NOI18N
invoiceComboBoxPanel.background=14, 72, 120
