
#NOI18N
Form.background=255, 255, 255
#NOI18N
lbFromSerialNo.foreground=0, 0, 0
lbFromSerialNo.text=From Serial No.
#NOI18N
lbFromSerialNo.font=Tahoma-Bold-14
lbToSerialNO.text=To Serial No.
#NOI18N
lbToSerialNO.font=Tahoma-Bold-14
lbNsc.text=NSC
#NOI18N
lbNsc.font=Tahoma-Bold-14
lbKvp.text=KVP
#NOI18N
lbKvp.font=Tahoma-Bold-14
#NOI18N
tfNScFromSerialNo.background=255, 255, 204
#NOI18N
tfNscToSerialNo.background=255, 255, 204
#NOI18N
tfKvpFromSerialNo.background=255, 255, 204
#NOI18N
tfKvpToSerialNo.background=255, 255, 204
