#NOI18N
Form.background=231, 240, 249
#NOI18N
lbBOName.font=Tahoma-Plain-14
#NOI18N
lbBOName.foreground=37, 96, 143
#NOI18N
itemPanel.font=Tahoma 14 Plain
#NOI18N
itemPanel.foreground=37, 96, 143
#NOI18N
itemPanel.border.lineColor=125, 181, 235
#NOI18N
itemPanel.background=206, 228, 251
#NOI18N
itemDetailsPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
itemDetailsPanel.border.titleColor=37, 96, 143
itemDetailsPanel.border.title=Item Details
#NOI18N
itemDetailsPanel.border.border.lineColor=125, 181, 235
#NOI18N
itemDetailsPanel.background=231, 240, 249
#NOI18N
lbCategory.foreground=37, 96, 143
#NOI18N
cmbxItemCategory.background=255, 255, 204
#NOI18N
lbDenomination.foreground=37, 96, 143
#NOI18N
cmbxDenomination.background=255, 255, 204
#NOI18N
lbItemName.foreground=37, 96, 143
#NOI18N
cmbxItemName.background=255, 255, 204
#NOI18N
lbQuantity.foreground=37, 96, 143
tfQuantity.text=
#NOI18N
tfQuantity.foreground=0, 0, 0
#NOI18N
tfQuantity.background=255, 255, 204
#NOI18N
ipoSerialNo.background=231, 240, 249
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
tablePanel.border.lineColor=125, 181, 235
#NOI18N
tablePanel.background=204, 204, 204
itemDetailsTable.columnModel.title0=Title 1
itemDetailsTable.columnModel.title3=Title 4
itemDetailsTable.columnModel.title2=Title 3
itemDetailsTable.columnModel.title1=Title 2
#NOI18N
itemTableScroll.background=204, 204, 204
#NOI18N
lbToSerialNo.foreground=37, 96, 143
#NOI18N
lbFromSerialNo.font=Tahoma-Plain-14
#NOI18N
lbFromSerialNo.foreground=37, 96, 143
#NOI18N
lbPrefix.font=Tahoma-Plain-14
#NOI18N
lbPrefix.foreground=37, 96, 143
tfPrefix.text=
#NOI18N
tfPrefix.border.lineColor=125, 181, 235
#NOI18N
tfPrefix.background=255, 255, 204
tfFromSerialNo.text=
#NOI18N
tfFromSerialNo.border.lineColor=125, 181, 235
#NOI18N
tfFromSerialNo.background=255, 255, 204
#NOI18N
tfToSerialNo.background=255, 255, 204
tfToSerialNo.text=
#NOI18N
tfToSerialNo.border.lineColor=125, 181, 235
#NOI18N
itemTableScroll.font=Tahoma-Plain-14
#NOI18N
itemDetailsTable.font=Tahoma-Plain-14
#NOI18N
cmbxBOName.border.lineColor=125, 181, 235
#NOI18N
cmbxBOName.background=255, 255, 204
#NOI18N
cmbxBOName.font=Tahoma-Plain-14
