# To change this template, choose Tools | Templates
# and open the template in the editor.

barcodeLabel.text=Barcode
shiftEndHeaderlabel.text=Shift End
#NOI18N
shiftEndSubHeaderlabel.font=Tahoma-Bold-18
#NOI18N
shiftEndSubHeaderlabel.text=Discrepancy Report
#NOI18N
bodyPanel.background=255, 255, 255
#NOI18N
footerPanel.background=217, 217, 217
#NOI18N
Form.background=255, 255, 255
#NOI18N
totalAmountLabel.text=Total Discrepancy Amount:
#NOI18N
footerPanel.border.lineColor=127, 127, 127
#NOI18N
declarationLabel.font=Tahoma-Bold-14
#NOI18N
declarationLabel.text=Press the Re-Declaration button(F5) to Re-declare. Press Next button to submit with discrepancies.
jCheckBox1.text=jCheckBox1
#NOI18N
finalDeclarationTable1.selectionBackground=97, 145, 219
#NOI18N
finalDeclarationTable1.gridColor=0, 153, 153
#NOI18N
finalDeclarationTable1.font=Tahoma 16 12 Plain
#NOI18N
declarationLabel1.font=Tahoma-Bold-18
#NOI18N
bodyPanel1.background=255, 255, 255
#NOI18N
totalCashValueLabel1.font=Tahoma 36 Plain
totalCashValueLabel1.text=0.0
#NOI18N
totalAmountLabel1.font=Tahoma 24 Plain
#NOI18N
totalAmountLabel1.foreground=89, 89, 104
#NOI18N
footerPanel1.border.lineColor=127, 127, 127
#NOI18N
footerPanel1.background=217, 217, 217
#NOI18N
shiftEndSubHeaderlabel1.font=Tahoma 18 Bold
#NOI18N
shiftEndHeaderlabel1.font=Tahoma 18 Bold
#NOI18N
headerPanel1.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
shiftEndSubHeaderlabel.background=255, 102, 102
#NOI18N
declarationLabel1.text=Discrepancy Detected in the following Tender Types
#NOI18N
declarationLabel.foreground=118, 177, 80
#NOI18N
totalAmountLabel.font=Tahoma-Plain-24
#NOI18N
totalAmountLabel.foreground=89, 89, 104
#NOI18N
DeclMainPanel.background=212, 208, 200
#NOI18N
discrepancyReportTable.selectionBackground=97, 145, 219
#NOI18N
discrepancyReportTable.gridColor=0, 153, 153
#NOI18N
discrepancyReportTable.font=Tahoma 16 Plain
#NOI18N
totalDiscrepancyAmountLabel.font=Tahoma-Plain-36
totalDiscrepancyAmountLabel.text=0.0
#NOI18N
totalDiscrepancyAmountLabel.foreground=0, 0, 0
