jLabel1.text=Select Customer
custTable.columnModel.title9=Points Balance
custTable.columnModel.title8=Mobile Number
custTable.columnModel.title7=Phone Number
custTable.columnModel.title6=DOB
custTable.columnModel.title5=Last Name
custTable.columnModel.title4=First Name
custTable.columnModel.title3=Card Number
custTable.columnModel.title2=Card Type
custTable.columnModel.title1=Format
custTable.columnModel.title0=Customer Id
bOk.text=\ OK - F1
bCancel.text=Cancel - F4
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=238, 238, 238
#NOI18N
jLabel1.background=168, 168, 169
#NOI18N
jPanel2.background=168, 168, 169
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-12
