# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
tblThirdPartyServices.font=Tahoma-Plain-16
#NOI18N
tblThirdPartyServices.gridColor=0, 153, 153
#NOI18N
tblThirdPartyServices.selectionBackground=97, 145, 219
tblThirdPartyServices.columnModel.title0=Title 1
tblThirdPartyServices.columnModel.title3=Title 4
tblThirdPartyServices.columnModel.title2=Title 3
tblThirdPartyServices.columnModel.title1=Title 2
#NOI18N
Form.background=206, 228, 251
#NOI18N
jScrollPane1.background=206, 228, 251
#NOI18N
tblThirdPartyServices.background=206, 228, 251
