#NOI18N
Form.background=204, 204, 255
#NOI18N
welcomeLabel.font=Tahoma-Bold-18
#NOI18N
welcomeLabel.foreground=37, 96, 143
#NOI18N
innerWelcomePanel.background=206, 228, 251
#NOI18N
innerWelcomePanel.border.lineColor=142, 194, 244
#NOI18N
mainWelcomePanel.background=231, 240, 249
#NOI18N
lblCounterAllocationTime.foreground=37, 96, 143
#NOI18N
lblCounterAllocationTime.font=Tahoma-Bold-14
lblTimeTo.text=
#NOI18N
lblTimeTo.font=Tahoma-Bold-16
#NOI18N
lblTimeFrom.font=Tahoma-Bold-16
lblTimeFrom.text=
#NOI18N
lblTimeFrom.foreground=255, 62, 62
#NOI18N
lblFrom.foreground=37, 96, 143
#NOI18N
lblFrom.font=Tahoma-Bold-14
#NOI18N
lblTo.font=Tahoma-Bold-14
#NOI18N
lblTo.foreground=37, 96, 143
#NOI18N
lblTimeTo.foreground=255, 62, 62
#NOI18N
invoiceDateLabelNew.font=Tahoma-Bold-14
#NOI18N
invoiceDateLabelNew.foreground=37, 96, 143
#NOI18N
invoiceDateValueLabelNew.font=Tahoma-Bold-16
invoiceDateValueLabelNew.text=
welcomeLabel.text=
