jLabel1.AccessibleContext.accessibleName=User Name  
jTabbedPane1.AccessibleContext.accessibleName=IPO
jTable1.columnModel.title3=Title 4
jTable2.columnModel.title3=Title 4
LbUserName.text=User Name
#NOI18N
LbUserName.font=Tahoma-Bold-14
tfUserName.text=
#NOI18N
tfUserName.font=Tahoma-Plain-14
jScrollPaneForCash.TabConstraints.tabTitle=Cash
#NOI18N
jScrollPaneForCash.font=Tahoma-Bold-14
jTableCash.columnModel.title2=Value
jTableCash.columnModel.title1=Quantity
jTableCash.columnModel.title0=Denomination
jScrollPaneStamp.TabConstraints.tabTitle=Stamp
#NOI18N
jScrollPaneStamp.font=Tahoma-Bold-14
jTableStamp.columnModel.title2=Value
jTableStamp.columnModel.title1=Quantity
jTableStamp.columnModel.title0=Denomination
jScrollPaneIPO.TabConstraints.tabTitle=IPO
#NOI18N
jScrollPaneIPO.font=Tahoma-Bold-14
jTableIPO.columnModel.title4=Quantity
jTableIPO.columnModel.title3=To Serial No
jTableIPO.columnModel.title2=From Serial No 
jTableIPO.columnModel.title1=Prefix
jTableIPO.columnModel.title0=Denomination
#NOI18N
Form.background=255, 255, 255
#NOI18N
jTableCash.font=Tahoma-Plain-14
#NOI18N
jTableStamp.font=Tahoma-Plain-14
#NOI18N
jTableIPO.font=Tahoma-Plain-14
#NOI18N
jTableCash.background=255, 255, 255
jScrollPaneCheque.TabConstraints.tabTitle=Cheque
jTableCheque.columnModel.title0=Cheque No.
jTableCheque.columnModel.title3=Payee
jTableCheque.columnModel.title2=Issue Date
jTableCheque.columnModel.title1=Amount
jTableCheque.columnModel.title4=Bank
#NOI18N
jTableCheque.font=Tahoma-Plain-14
#NOI18N
jTableStationary.font=Tahoma-Plain-14
tbWorkallocation.font=Tahoma-Bold-16
jScrollPaneStationary.TabConstraints.tabTitle=Stationary
jTableStationary.columnModel.title2=Value
jTableStationary.columnModel.title1=Quantity
jTableStationary.columnModel.title0=Denomination
jTableCash.columnModel.title3=From User
jTableStamp.columnModel.title4=Item Code
jTableStamp.columnModel.title3=From User
jTableStationary.columnModel.title4=From User
jTableStationary.columnModel.title3=Item Code
#NOI18N
tfUserName.background=255, 255, 255
