#NOI18N
senderDetails_panel.background=205, 228, 250
#NOI18N
addresseeDetails_panel.background=205, 228, 250
#NOI18N
lblWeight.font=Tahoma-Plain-14
tfWeight.text=
tfLength.text=L
tfBredth.text=B
tfWeightDim.text=H
tfVolWeight.text=
tfPIN.text=
#NOI18N
lblInsuranceAmt.font=Tahoma-Plain-14
tfInsuranceAmt.text=
#NOI18N
lblName.font=Tahoma-Plain-14
tfName.text=
tfNameRecp.text=
lblAddress1.text=
lblAddress2.text=
lblAddress3.text=
tfAddress1Recp.text=
tfAddress2Recp.text=
tfAddress3Recp.text=
tfCity.text=
tfCityRecp.text=
tfPINS.text=
tfMobile.text=
tfEmail.text=
chbxFeqUsed.text=+
tfMobileRecp.text=
tfEmailRecp.text=
chbxFeqUsedRecp.text=+
tfPINRecp.text=
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfPINRecp.background=255, 255, 204
#NOI18N
destination_panel.background=205, 228, 250
#NOI18N
insuranceAmount_panel.background=205, 228, 250
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfPIN.border.lineColor=125, 181, 235
#NOI18N
tfInsuranceAmt.border.lineColor=125, 181, 235
#NOI18N
tfName.border.lineColor=125, 181, 235
#NOI18N
tfNameRecp.border.lineColor=125, 181, 235
#NOI18N
destination_panel.border.lineColor=125, 181, 235
#NOI18N
addresseeDetails_panel.border.titleFont=Tahoma-Plain-14
#NOI18N
addresseeDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblVolWeight.foreground=37, 96, 143
#NOI18N
lblDimension.foreground=37, 96, 143
#NOI18N
lblPIN.foreground=37, 96, 143
#NOI18N
lblInsuranceAmt.foreground=37, 96, 143
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
lblPINS.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblAddress.foreground=37, 96, 143
#NOI18N
lblNameRecp.foreground=37, 96, 143
#NOI18N
lblEmailRecp.foreground=37, 96, 143
#NOI18N
lblMobileRecp.foreground=37, 96, 143
#NOI18N
lblPINRecp.foreground=37, 96, 143
#NOI18N
lblStateRecp.foreground=37, 96, 143
#NOI18N
lblCityRecp.foreground=37, 96, 143
#NOI18N
lblAddressRecp.foreground=37, 96, 143
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails_panel.border.titleColor=37, 96, 143
#NOI18N
Form.background=231, 240, 249
#NOI18N
valueAddedSvc_panel.background=205, 228, 250
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jScrollPane1.background=205, 228, 250
#NOI18N
jScrollPane1.foreground=205, 228, 250
#NOI18N
vpAmount_panel.background=205, 228, 250
#NOI18N
lblVPAmount.foreground=37, 96, 143
tfVPAmount.text=
#NOI18N
tfVPAmount.border.lineColor=125, 181, 235
#NOI18N
tfVPAmount.background=255, 255, 204
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
tfPIN.background=255, 255, 204
#NOI18N
taTariffTax.background=255, 255, 255
#NOI18N
tblVAS.background=205, 228, 250
#NOI18N
tfMobile.background=255, 255, 204
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
pricingInfo_panel.background=205, 228, 250
#NOI18N
tblVAS.font=Tahoma-Plain-14
#NOI18N
taTariffTax.font=Tahoma-Plain-16
#NOI18N
cbState.background=255, 255, 204
#NOI18N
cbStateRecp.background=255, 255, 204
#NOI18N
cbState.border.lineColor=125, 181, 235
#NOI18N
cbStateRecp.border.lineColor=125, 181, 235
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
jScrollPane3.background=205, 228, 250
#NOI18N
lblPickUpDate.background=212, 208, 200
#NOI18N
lblPickUpDate.font=Tahoma-Plain-14
#NOI18N
lblPickUpDate.foreground=37, 96, 143
tfPickUpDate.text=
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
#NOI18N
lblPickUpTime.foreground=37, 96, 143
tfPickUpTime.text=
#NOI18N
tfPickUpTime.background=255, 255, 204
#NOI18N
tfPickUpTime.border.lineColor=125, 181, 235
#NOI18N
lblPickUpInstruction.foreground=37, 96, 143
tfPickUpInstruction.text=
#NOI18N
tfPickUpInstruction.background=255, 255, 204
#NOI18N
tfPickUpInstruction.border.lineColor=125, 181, 235
#NOI18N
pickUpInfo_panel.background=205, 228, 250
#NOI18N
linkedArticleNo_panel.background=205, 228, 250
#NOI18N
lblLinkedArNo.foreground=37, 96, 143
tfLinkedArNo.text=
#NOI18N
tfLinkedArNo.background=255, 255, 204
#NOI18N
tfLinkedArNo.border.lineColor=125, 181, 235
#NOI18N
pricingparameter_panel.background=231, 240, 249
#NOI18N
addressdetails_panel.background=231, 240, 249
#NOI18N
VASdetails_panel.background=231, 240, 249
#NOI18N
jPanel1.border.lineColor=125, 181, 235
#NOI18N
lbgms.foreground=37, 96, 143
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
pickUpInfo_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
vpAmount_panel.border.lineColor=125, 181, 235
#NOI18N
jPanel2.background=231, 240, 249
lblCODAmt.text=COD Amount
#NOI18N
lblCODAmt.foreground=37, 96, 143
tfCODAmount.text=
#NOI18N
tfCODAmount.background=255, 255, 204
#NOI18N
tfCODAmount.border.lineColor=128, 181, 235
lblRepaymentMode.text=Repayment Mode
#NOI18N
lblRepaymentMode.foreground=37, 96, 143
#NOI18N
cmbxRepaymentMode.font=Tahoma-Plain-14
#NOI18N
cod_Panel.border.lineColor=125, 181, 235
#NOI18N
cod_Panel.background=205, 228, 250
lblRepaymentModeVpp.text=Repayment Mode
#NOI18N
lblRepaymentModeVpp.foreground=37, 96, 143
#NOI18N
cmbxRepaymentModeVpp.font=Tahoma-Plain-14
#NOI18N
valueAMS_panel.background=205, 228, 250
#NOI18N
valueAMS_panel.border.lineColor=125, 181, 235
#NOI18N
lbcm.foreground=37, 96, 143
#NOI18N
lbcm1.foreground=37, 96, 143
#NOI18N
lbcm2.foreground=37, 96, 143
#NOI18N
lblRecpPin.font=Dialog-Plain-12
lblRecpPin.text=F8
#NOI18N
lblRecpPin.foreground=37, 96, 143
#NOI18N
eVpAmount_panel.background=205, 228, 250
#NOI18N
eVpAmount_panel.border.lineColor=125, 181, 235
lblEVpAmount.text=e-value Payable Post
#NOI18N
lblEVpAmount.foreground=37,96,143
#NOI18N
lblEVpAmount.font=Tahoma-Plain-14
lblRepaymentModeEVp.text=Repayment Mode
#NOI18N
lblRepaymentModeEVp.foreground=37, 96, 143
#NOI18N
lblRepaymentModeEVp.font=Tahoma-Plain-14
#NOI18N
tfEVpAmount.border.lineColor=125, 181, 235
tfEVpAmount.text=
#NOI18N
tfEVpAmount.font=Tahoma-Plain-14
#NOI18N
tfEVpAmount.background=255, 255, 204
#NOI18N
cmbxRepaymentModeEVp.font=Tahoma-Plain-14
#NOI18N
lblF8DestnPin.font=Dialog-Plain-12
lblF8DestnPin.text=F8
#NOI18N
lblF8DestnPin.foreground=37, 96, 143
#NOI18N
lblF8SndrCity.font=Dialog-Plain-12
lblF8SndrCity.text=F8
#NOI18N
lblF8SndrCity.foreground=37, 96, 143
#NOI18N
lblF8SndrPin.font=Dialog-Plain-12
lblF8SndrPin.text=F8
#NOI18N
lblF8SndrPin.foreground=37, 96, 143
lblF8SendrName.text=F8
#NOI18N
lblF8SendrName.foreground=37,96,143
#NOI18N
lblF8SndrPin1.font=Dialog-Plain-12
lblF8SndrPin1.text=F8
#NOI18N
lblF8SndrPin1.foreground=37, 96, 143
lblF8Addresseename.text=F8
#NOI18N
lblF8Addresseename.foreground=37,96,143
lblMobF8.text=F8
#NOI18N
lblMobF8.foreground=37,96,143
lblSndrMobF8.text=F8
#NOI18N
lblSndrMobF8.foreground=37,96,143
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
articleWeight_panel.border.lineColor=125, 181, 235
#NOI18N
articleWeight_panel.background=205, 228, 250
#NOI18N
prepaidAmount_panel.background=206, 228, 251
#NOI18N
article_panel.border.lineColor=125, 181, 235
#NOI18N
article_panel.background=206, 228, 251
#NOI18N
tfPickUpDate.font=Tahoma-Plain-14
#NOI18N
tfInsuranceAmt.font=Tahoma-Plain-14
#NOI18N
tfVPAmount.font=Tahoma-Plain-14
#NOI18N
parcelTemplateMainPanel.background=231, 240, 249
chbxFeqUsed.toolTipText=Add to Address Book
chbxFeqUsedRecp.toolTipText=Add to Address Book
#NOI18N
lbArticleNO.font=Tahoma-Plain-14
#NOI18N
lbArticleNO.foreground=37, 96, 143
#NOI18N
lblPrepaidAmt.font=Tahoma-Plain-14
#NOI18N
lblPrepaidAmt.foreground=37, 96, 143
#NOI18N
cmbxPrepaidAmount.font=Tahoma-Plain-14
#NOI18N
tfPrepaidAmt.font=Tahoma-Plain-14
tfPrepaidAmt.text=
#NOI18N
tfPrepaidAmt.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmt.background=255, 255, 204
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
tfLength.foreground=0, 0, 0
#NOI18N
tfBredth.foreground=0, 0, 0
#NOI18N
tfWeightDim.foreground=0, 0, 0
#NOI18N
tfWeight.foreground=0, 0, 0
#NOI18N
tfVolWeight.background=250, 250, 250
#NOI18N
tfName.font=Tahoma-Plain-12
tfArticleNO.text=
#NOI18N
tfArticleNO.border.lineColor=125, 181, 235
#NOI18N
tfArticleNO.background=255, 255, 204
#NOI18N
tfIFSC.border.lineColor=125, 181, 235
#NOI18N
tfIFSC.font=Tahoma-Plain-14
#NOI18N
tfIFSC.background=255, 255, 204
lbIFSC.text=Bank IFSC
#NOI18N
lbIFSC.foreground=37, 96, 143
#NOI18N
lbIFSC.font=Tahoma-Plain-12
#NOI18N
tfAccountNo.border.lineColor=125, 181, 235
#NOI18N
tfAccountNo.font=Tahoma-Plain-14
#NOI18N
tfAccountNo.background=255, 255, 204
lbAccountNo.text=Account No.
#NOI18N
lbAccountNo.foreground=37, 96, 143
#NOI18N
lbAccountNo.font=Tahoma-Plain-12
#NOI18N
repayment_details_panel.border.lineColor=125, 181, 235
#NOI18N
repayment_details_panel.background=206, 228, 251
#NOI18N
chbxFeqUsedRecp.background=205, 228, 250
#NOI18N
chkAMS.font=Tahoma-Plain-14
#NOI18N
chkAMS.foreground=37, 96, 143
#NOI18N
chbxFeqUsed.foreground=37, 96, 143
#NOI18N
chbxFeqUsedRecp.foreground=37, 96, 143
#NOI18N
chkIsIntrensic.font=Tahoma-Plain-14
#NOI18N
chkIsIntrensic.foreground=37, 96, 143
#NOI18N
lbgms1.foreground=37, 96, 143
