# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
receiptNoPanel.background=206, 228, 251
#NOI18N
receiptNoPanel.border.lineColor=125, 181, 235
lblReceiptNo.text=Receipt No
lblReceiptNoVal.text=
#NOI18N
lblReceiptNo.font=Tahoma-Plain-14
#NOI18N
lblReceiptNo.foreground=37, 96, 143
#NOI18N
lblReceiptNoVal.foreground=37, 96, 143
#NOI18N
lblReceiptNoVal.font=Tahoma-Bold-14
#NOI18N
tblPrintedRecords.font=Tahoma-Plain-14
tblPrintedRecords.columnModel.title2=Printed Date Time
tblPrintedRecords.columnModel.title1=Category
tblPrintedRecords.columnModel.title0=Tracking Number
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
tablePanel.border.lineColor=125, 181, 235
