tCSLabel1.text=Service
#NOI18N
tCSLabel1.font=Tahoma-Plain-16
#NOI18N
tillWiseReportMainPanel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
tableReport.columnModel.title6=COD Amt
tableReport.columnModel.title5=INS Amt
tableReport.columnModel.title4=Booking Time
tableReport.columnModel.title3=Total
tableReport.columnModel.title2=Pre Paid
tableReport.columnModel.title1=Category
tableReport.columnModel.title0=Tracking No
#NOI18N
tableReport.font=Tahoma-Plain-11.5
#NOI18N
totalTransactionPanel.background=205, 228, 250
#NOI18N
totalTransactionPanel.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.font=Tahoma-Plain-12
tableReport.columnModel.title7=VPP Amt
#NOI18N
lblBillers.font=Tahoma-Plain-16
lblBillers.text=Billers
#NOI18N
comboBoxServices.font=Tahoma-Plain-16
#NOI18N
comboBoxServices.background=255, 255, 204
#NOI18N
comboBoxBillers.background=255, 255, 204
#NOI18N
panelBillers.background=231, 240, 249
#NOI18N
comboBoxBillers.font=Tahoma-Plain-16
#NOI18N
lblPaymentAmt.font=Tahoma-Plain-16
lblPaymentAmt.text=Given Amount for Payment
tfPaymentAmt.text=
#NOI18N
tfPaymentAmt.background=205, 228, 250
tfRecievedAmt.text=
#NOI18N
tfRecievedAmt.background=205, 228, 250
#NOI18N
lblRecievedlAmt.font=Tahoma-Plain-16
lblRecievedlAmt.text=Recieved Amount for Sale
#NOI18N
jPanel1.background=205, 228, 250
#NOI18N
jPanel1.border.lineColor=125, 181, 235
#NOI18N
tfRecievedAmt.border.lineColor=125, 181, 235
#NOI18N
tfPaymentAmt.border.lineColor=205, 228, 250
#NOI18N
taServiceWiseQuantityInfo.border.lineColor=125, 181, 235
#NOI18N
lblRecievedlAmt.foreground=37, 96, 143
#NOI18N
lblPaymentAmt.foreground=37, 96, 143
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
lblBillers.foreground=37, 96, 143
#NOI18N
comboBoxServices.border.lineColor=125, 181, 235
#NOI18N
comboBoxBillers.border.lineColor=125, 181, 235
tableReport.columnModel.title8=Current Status
tableReport.columnModel.title9=Channel
tableReport.columnModel.title10=Recpt No.
