#NOI18N
Form.background=231, 240, 249
jTable1.columnModel.title3=Title 4
tblStatus.columnModel.title2=Status At
tblStatus.columnModel.title1=Time
tblStatus.columnModel.title0=Date
jPanel1.AccessibleContext.accessibleName=Search Criteria
#NOI18N
tblStatus.foreground=37, 96, 143
#NOI18N
tblStatus.font=Tahoma-Plain-14
tblStatus.columnModel.title3=Status
tblCurrentStatus.columnModel.title0=Service Type
tblCurrentStatus.columnModel.title3=Delivered On
tblCurrentStatus.columnModel.title2=Current Location
tblCurrentStatus.columnModel.title1=Current Status
tblCurrentStatus.columnModel.title4=Booked On
tblCurrentStatus.columnModel.title5=Booked For
tblCurrentStatus.columnModel.title6=Booked At
lblF8ArticleNo.text=F8
#NOI18N
lblF8ArticleNo.foreground=37, 96, 143
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
panelSearchResult.border.titleFont=Tahoma-Plain-14
#NOI18N
panelSearchResult.border.titleColor=37, 96, 143
panelSearchResult.border.title=Previous Status
#NOI18N
panelSearchResult.border.border.lineColor=125,181,235
#NOI18N
panelSearchResult.background=206, 228, 251
#NOI18N
panelSearchCriteria.border.titleFont=Tahoma-Plain-14
#NOI18N
panelSearchCriteria.border.titleColor=37, 96, 143
panelSearchCriteria.border.title=Search Criteria
#NOI18N
panelSearchCriteria.border.border.titleColor=37, 96, 143
#NOI18N
panelSearchCriteria.border.border.border.lineColor=125,181,235
#NOI18N
panelSearchCriteria.background=206, 228, 251
#NOI18N
panelCurrrentStatusl.border.titleFont=Tahoma-Plain-14
#NOI18N
panelCurrrentStatusl.border.titleColor=37, 96, 143
panelCurrrentStatusl.border.title=Current Status
#NOI18N
panelCurrrentStatusl.border.border.lineColor=125, 181, 235
#NOI18N
panelCurrrentStatusl.background=206, 228, 251
#NOI18N
lblTrackingNo.font=Tahoma-Plain-14
lblTrackingNo.text=Tracking No
#NOI18N
lblTrackingNo.foreground=37, 96, 143
#NOI18N
tfTrackingNo.font=Tahoma-Plain-14
tfTrackingNo.text=
#NOI18N
tfTrackingNo.border.lineColor=125, 181, 235
#NOI18N
tfTrackingNo.background=255, 255, 204
