#NOI18N
lbSummary.font=Tahoma-Plain-16
lbSummary.text=Summary
#NOI18N
lbServiceName.font=Tahoma-Plain-16
lbServiceName.text=Service Name
#NOI18N
lbServiceNameValue.font=Tahoma-Plain-16
lbServiceNameValue.text=
#NOI18N
lbRefNo.font=Tahoma-Plain-16
lbRefNo.text=Ref No
#NOI18N
lbRefNoValue.font=Tahoma-Plain-16
lbRefNoValue.text=
#NOI18N
lbWeight.font=Tahoma-Plain-16
lbWeight.text=Weight
#NOI18N
lbWeightValue.font=Tahoma-Plain-16
lbWeightValue.text=
#NOI18N
lbTotalAmount.font=Tahoma-Plain-16
lbTotalAmount.text=Total Amount
#NOI18N
lbTotaoAmountValue.font=Tahoma-Plain-16
lbTotaoAmountValue.text=
