# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
bulk_upload_sub_panel.border.lineColor=125, 181, 235
#NOI18N
bulk_upload_sub_panel.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
#NOI18N
chboxOPS.background=206, 228, 251
#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
lblServiceType.font=Tahoma-Plain-14
#NOI18N
lblBrowseFile.background=240, 240, 240
#NOI18N
lblWeight.background=240, 240, 240
#NOI18N
lblAgentId.foreground=37, 96, 143
#NOI18N
cmbxServiceType.background=255, 255, 204
#NOI18N
chboxOPS.foreground=37, 96, 143
btnBrowse1.text=
#NOI18N
chboxACK.background=206, 228, 251
#NOI18N
tfBrowseFile.font=Tahoma 14 Plain
btnBrowse.text=
#NOI18N
chboxPOD.font=Tahoma-Plain-14
#NOI18N
lblServiceType.background=240, 240, 240
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblDeclaration.foreground=37, 96, 143
#NOI18N
chboxPOD.background=206, 228, 251
#NOI18N
lblWeight.font=Tahoma-Plain-14
#NOI18N
chboxACK.foreground=37, 96, 143
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
lblBrowseFile.foreground=37, 96, 143
#NOI18N
tfDeclarationn.border.lineColor=125, 181, 235
#NOI18N
tfBrowseFile.border.lineColor=125, 181, 235
#NOI18N
lblAgentId.font=Tahoma-Plain-14
#NOI18N
tfDeclarationn.background=255, 255, 204
btnBrowse.toolTipText=
btnUpload.text=
#NOI18N
cmbxAgentId.border.lineColor=125, 181, 235
#NOI18N
cmbxServiceType.border.lineColor=125, 181, 235
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
chboxPOD.foreground=37, 96, 143
#NOI18N
tfBrowseFile.background=255, 255, 204
#NOI18N
cmbxAgentId.font=Tahoma 14 Plain
#NOI18N
tfWeight.font=Tahoma 14 Plain
#NOI18N
cmbxServiceType.font=Tahoma 14 Plain
#NOI18N
lblBookingType.background=240, 240, 240
#NOI18N
cmbxBookingType.border.lineColor=125, 181, 235
#NOI18N
lblBookingType.foreground=37, 96, 143
#NOI18N
cmbxBookingType.font=Tahoma 14 Plain
#NOI18N
cmbxBookingType.background=255, 255, 204
tfSenderMobileNo.background=255, 255, 204
tfSenderMobileNo.border.lineColor=125, 181, 235
tfSenderMobileNo.font=Tahoma-Plain-14
lblSenderMobileNo.font=Tahoma-Plain-14
lblSenderMobileNo.foreground=37, 96, 143
lblWeight.background=240, 240, 240
