#NOI18N
lblWeight.font=Tahoma-Plain-14
tfWeight.text=
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
articleWeight_panel.background=231, 240, 249
#NOI18N
addresseeDetails.background=206, 228, 251
#NOI18N
lblSenderName.font=Tahoma-Plain-14
tfSenderName.text=
tfSenderAddress1.text=
tfSenderAddress2.text=
tfSenderAddress3.text=
tfSenderCity.text=
tfSenderPincode.text=
tfSenderMobileNo.text=
tfSenderEmailId.text=
ckbxSenderFrequentlyUsedAddr.text=+
tfRecipientName.text=
tfRecipientAddr1.text=
tfRecipientAddr2.text=
tfRecipientAddr3.text=
tfRecipientPincode.text=
tfRecipientMobileNo.text=
#NOI18N
tfRecipientMobileNo.background=255, 255, 204
tfRecipientEmailId.text=
ckbxRecipientFrequentlyUsedAddr.text=+
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
tfRecipientEmailId.background=255, 255, 204
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235
#NOI18N
tfSenderEmailId.border.lineColor=125, 181, 235
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
lblSenderEmailId.foreground=37, 96, 143
#NOI18N
lblSenderMobileNo.foreground=37, 96, 143
#NOI18N
lblSenderPincode.foreground=37, 96, 143
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
lblSenderCity.foreground=37, 96, 143
#NOI18N
lblSenderAddress.foreground=37, 96, 143
#NOI18N
lblRecipientEmailId.foreground=37, 96, 143
#NOI18N
lblRecipientMobileNo.foreground=37, 96, 143
#NOI18N
lblRecipientPincode.foreground=37, 96, 143
#NOI18N
lblRecipientState.foreground=37, 96, 143
#NOI18N
lblRecipientCity.foreground=37, 96, 143
#NOI18N
lblRecipientAddress.foreground=37, 96, 143
#NOI18N
lblRecipientName.foreground=37, 96, 143
#NOI18N
addresseeDetails.border.titleFont=Tahoma-Plain-12
#NOI18N
addresseeDetails.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails.border.border.lineColor=125, 181, 235
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
addlService_panel.background=206, 228, 251
#NOI18N
tblAddlService.font=Tahoma-Plain-14
#NOI18N
tfSenderMobileNo.border.lineColor=125,181,235
#NOI18N
tfSenderPincode.border.lineColor=125,181,235
#NOI18N
cbSenderState.border.lineColor=125, 181, 235
#NOI18N
cbSenderState.background=255, 255,204
#NOI18N
cbRecipientState.border.lineColor=125, 181, 235
#NOI18N
cbRecipientState.background=255, 255, 204
#NOI18N
priceingParameterPanel.background=231, 240, 249
tfRecipientCity.text=
#NOI18N
Form.background=231, 240, 249
#NOI18N
lbgms.foreground=37, 96, 143
#NOI18N
tfRecipientName.border.lineColor=125, 181, 235
#NOI18N
tfRecipientCity.border.lineColor=125, 181, 235
#NOI18N
tfRecipientAddr3.border.lineColor=125, 181, 235
#NOI18N
tfRecipientAddr2.border.lineColor=125, 181, 235
#NOI18N
tfRecipientAddr1.border.lineColor=125, 181, 235
#NOI18N
tfRecipientPincode.border.lineColor=125, 181, 235
#NOI18N
tfRecipientEmailId.border.lineColor=125, 181, 235
#NOI18N
tfRecipientMobileNo.border.lineColor=125, 181, 235
#NOI18N
lblPeriodicalValue.foreground=37,96,143
#NOI18N
lblPeriodicalValue.font=Tahoma-Plain-14
#NOI18N
lblPeriodicalValue.background=37, 96, 143
tfPeriodicalValue.text=
#NOI18N
tfPeriodicalValue.border.lineColor=125, 181, 235
#NOI18N
tfPeriodicalValue.background=255, 255, 212
#NOI18N
periodicalValue_panel.background=206, 228, 251
#NOI18N
serviceAMS_panel.background=206, 228, 251
#NOI18N
tCSLabel1.font=Tahoma-Plain-14
#NOI18N
tCSLabel1.foreground=37, 96, 143
lblRepayModeEVpp.text=Repay Mode
#NOI18N
lblRepayModeEVpp.font=Tahoma-Plain-16
tfEVppAmount.text=
#NOI18N
lblRepayModeEVpp.foreground=37,96,143
#NOI18N
cmbxRepayModeEVpp.font=Tahoma-Plain-16
#NOI18N
tfPeriodicalValue.font=Tahoma-Plain-12
jPanel1.AccessibleContext.accessibleName=
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
serviceAMS_panel.border.lineColor=125, 181, 235
#NOI18N
weightPanel.border.lineColor=125, 181, 235
#NOI18N
weightPanel.background=206, 228, 251
#NOI18N
tfSenderName.font=Tahoma-Plain-12
#NOI18N
tfSenderAddress1.font=Tahoma-Plain-14
#NOI18N
addresseeDetails.font=Tahoma-Plain-14
#NOI18N
addressdetails_panel.background=231, 240, 249
#NOI18N
addlServiceDetails_panel.border.lineColor=125, 181, 235
#NOI18N
addlServiceDetails_panel.background=206, 228, 251
#NOI18N
taPricingInfo.font=Tahoma-Plain-16
#NOI18N
taPricingInfo.background=255, 255, 255
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
pricingInfo_panel.background=206, 228, 251
#NOI18N
tfEVppAmount.border.lineColor=125, 181, 235
#NOI18N
tfEVppAmount.font=Tahoma-Plain-14
#NOI18N
tfEVppAmount.background=255, 255, 204
#NOI18N
eVPP_Panel.border.lineColor=125, 181, 235
#NOI18N
eVPP_Panel.background=206, 228, 251
tfCODAmount.text=
#NOI18N
tfCODAmount.border.lineColor=125, 181, 235
#NOI18N
tfCODAmount.background=255, 255, 204
#NOI18N
cod_Panel.border.lineColor=125, 181, 235
#NOI18N
cod_Panel.background=206, 228, 251
#NOI18N
jTextField3.border.lineColor=125, 181, 235
jTextField3.text=
#NOI18N
jTextField3.background=255, 255, 204
#NOI18N
lbPickUpInstruction.foreground=37, 96, 143
#NOI18N
tfPickUpTime.border.lineColor=125, 181, 235
tfPickUpTime.text=
#NOI18N
tfPickUpTime.background=255, 255, 204
#NOI18N
lbPickUpTime.foreground=37, 96, 143
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
tfPickUpDate.text=
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
lbPickUpDate.foreground=37, 96, 143
#NOI18N
lbPickUpDate.font=Tahoma-Plain-14
#NOI18N
pickUpInfo_panel.border.lineColor=128, 181, 235
#NOI18N
pickUpInfo_panel.background=206, 228, 251
#NOI18N
tfLinkedArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfLinkedArticleNo.background=255, 255, 204
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
linkedArticleNo_panel.background=206, 228, 251
#NOI18N
tfInsuranceAmount.border.lineColor=125, 181, 235
#NOI18N
tfInsuranceAmount.background=255, 255, 204
#NOI18N
lblInsuranceAmount.font=Tahoma-Plain-14
#NOI18N
lblInsuranceAmount.foreground=37, 96, 143
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.background=206, 228, 251
#NOI18N
cmbxRepayModeVpp.font=Tahoma-Plain-14
#NOI18N
tfVpAmount.border.lineColor=125, 181, 235
#NOI18N
tfVpAmount.background=255, 255, 204
#NOI18N
lblVpAmount.foreground=37, 96, 143
#NOI18N
vpAmount_panel.border.lineColor=125, 181, 235
#NOI18N
vpAmount_panel.background=206, 228, 251
#NOI18N
addlServiceDetailsBase_panel.border.lineColor=206, 228, 251
#NOI18N
addlServiceDetailsBase_panel.background=231, 240, 249
#NOI18N
jScrollPane3.border.lineColor=206, 228, 251
#NOI18N
lblCODAmt.font=Tahoma-Plain-14
#NOI18N
lblCODAmt.foreground=37, 96, 143
#NOI18N
lblRepaymentMode.font=Tahoma-Plain-14
#NOI18N
lblRepaymentMode.foreground=37, 96, 143
#NOI18N
lbeVPP.font=Tahoma-Plain-14
#NOI18N
lbeVPP.foreground=37, 96, 143
#NOI18N
tfCODAmount.font=Tahoma-Plain-14
#NOI18N
tfVpAmount.font=Tahoma-Plain-14
#NOI18N
jTextField3.font=Tahoma-Plain-14
#NOI18N
tfInsuranceAmount.font=Tahoma-Plain-14
#NOI18N
VASDetailsPanel.background=231, 240, 249
#NOI18N
tblAddlService.border.lineColor=206, 228, 251
ckbxSenderFrequentlyUsedAddr.toolTipText=Add to Address Book
ckbxRecipientFrequentlyUsedAddr.toolTipText=Add to Address Book
#NOI18N
cmbxPrepaidAmount.font=Tahoma-Plain-14
#NOI18N
cmbxPrepaidAmount.border.lineColor=125, 181, 235
#NOI18N
cmbxPrepaidAmount.background=255, 255, 255
#NOI18N
lblPrepaidAmt.font=Tahoma-Plain-14
#NOI18N
lblPrepaidAmt.foreground=37, 96, 143
#NOI18N
lblPrepaidAmt.background=240, 240, 240
#NOI18N
prepaidPanel.border.lineColor=125, 181, 235
#NOI18N
prepaidPanel.background=206, 228, 251
#NOI18N
lbArticleNO.font=Tahoma 14-Plain-14
#NOI18N
lbArticleNO.foreground=37, 96, 143
tfArticleNO.text=
#NOI18N
tfArticleNO.border.lineColor=125, 181, 235
#NOI18N
tfArticleNO.background=255, 255, 204
#NOI18N
article_panel.border.lineColor=125, 181, 235
#NOI18N
article_panel.background=206, 228, 251
#NOI18N
tfArticleNO.font=Tahoma-Plain-14
tfPrepaidAmnt.text=
#NOI18N
tfPrepaidAmnt.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmnt.background=255, 255, 204
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
lblProduct.text=Product
#NOI18N
lblProduct.foreground=37, 96, 143
#NOI18N
productType_panel.background=206, 228, 251
#NOI18N
lblProduct.font=Tahoma-Plain-14
#NOI18N
cbProduct.font=Tahoma-Plain-12
#NOI18N
periodicalFRB_panel.border.lineColor=125, 181, 235
#NOI18N
cbProduct.border.lineColor=125, 181, 235
#NOI18N
firstClassBasePanel.background=231, 240, 249
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
senderDetails_panel.font=Tahoma-Plain-16
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
lblF8SendrMobileNo.text=F8
#NOI18N
lblF8SendrMobileNo.foreground=37, 96, 143
lblF8SendrPin.text=F8
#NOI18N
lblF8SendrPin.foreground=37,96,143
lblF8SendrName.text=F8
#NOI18N
lblF8SendrName.foreground=37,96,143
lblF8Rcpntname.text=F8
#NOI18N
lblF8Rcpntname.foreground=37,96,143
lblF8RcpntPin.text=F8
#NOI18N
lblF8RcpntPin.foreground=37,96,143
lblF8RcpntMobileNo.text=F8
#NOI18N
lblF8RcpntMobileNo.foreground=37, 96, 143
#NOI18N
repayment_details_panel.border.lineColor=125, 181, 235
#NOI18N
repayment_details_panel.background=206, 228, 251
#NOI18N
lbAccountNo.foreground=37, 96, 143
#NOI18N
lbAccountNo.font=Tahoma-Plain-14
#NOI18N
tfAccountNo.border.lineColor=125, 181, 235
tfAccountNo.text=
#NOI18N
tfAccountNo.font=Tahoma-Plain-14
#NOI18N
tfAccountNo.background=255, 255, 204
#NOI18N
lbIFSC.foreground=37, 96, 143
#NOI18N
lbIFSC.font=Tahoma-Plain-14
#NOI18N
tfIFSC.border.lineColor=125, 181, 235
tfIFSC.text=
#NOI18N
tfIFSC.background=255, 255, 204
#NOI18N
ckbxAMS.font=Tahoma-Plain-12
#NOI18N
ckbxAMS.foreground=37, 96, 143
#NOI18N
ckbxSenderFrequentlyUsedAddr.foreground=37, 96, 143
#NOI18N
ckbxRecipientFrequentlyUsedAddr.foreground=37, 96, 143
#NOI18N
chkIsIntrensic.font=Tahoma-Plain-12
#NOI18N
chkIsIntrensic.foreground=37, 96, 143
