#NOI18N
leftArrowPanel.background=206, 228, 251
#NOI18N
lblMailSvc.font=Tahoma-Plain-16
lblMailSvc.text=Mail Service
tfMailSvc.text=
#NOI18N
lblMoneyRem.font=Tahoma-Plain-16
lblMoneyRem.text=Money Remittance
tfMoneyRem.text=
#NOI18N
lblThirdParty.font=Tahoma-Plain-16
lblThirdParty.text=Third Party Sales
tfThirdparty.text=
#NOI18N
lblIPO.font=Tahoma-Plain-16
lblIPO.text=IPO Sales
tfIPO.text=
#NOI18N
lblTenderTypes.font=Tahoma-Bold-16
lblTenderTypes.text=Tender Types
#NOI18N
lblCash.font=Tahoma-Plain-16
lblCash.text=Cash
tfCash.text=
#NOI18N
lblCreditCard.font=Tahoma-Plain-16
lblCreditCard.text=Credit card
tfCreditCard.text=
#NOI18N
lblCheque.font=Tahoma-Plain-16
lblCheque.text=Cheque
tfCheque.text=
#NOI18N
lblDirectDebit.font=Tahoma-Plain-16
lblDirectDebit.text=Direct Debit
tfDirectDebit.text=
#NOI18N
lblBNPL.font=Tahoma-Plain-16
lblBNPL.text=BNPL
tfBNPL.text=
#NOI18N
lblDirectCredit.font=Tahoma-Plain-16
lblDirectCredit.text=Direct Credit
tfDirectCredit.text=
#NOI18N
lblCashCard.font=Tahoma-Plain-16
lblCashCard.text=Cash Card
tfCashCard.text=
#NOI18N
lblDemandDraft.font=Tahoma-Plain-16
lblDemandDraft.text=Demand Draft
tfDemandDraft.text=
#NOI18N
saleInfoPanel.background=206, 228, 251
#NOI18N
tenderTypeInfoPanel.background=206, 228, 251
#NOI18N
rightArrowPanel.background=206, 228, 251
btnRightArrow.text=
#NOI18N
btnRightArrow.icon=rarrow.png
#NOI18N
btnRightArrow.background=206, 228, 251
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
salesPanel.background=204, 204, 204
btnLeftArrow.text=
#NOI18N
btnLeftArrow.icon=larrow.png
#NOI18N
btnLeftArrow.background=206, 228, 251
#NOI18N
saleInfoPanel.border.lineColor=125, 181, 235
#NOI18N
tenderTypeInfoPanel.border.lineColor=125, 181, 235
#NOI18N
tfMailSvc.background=255, 255, 204
#NOI18N
tfCash.background=255, 255, 204
#NOI18N
tfDemandDraft.background=255, 255, 204
#NOI18N
tfCashCard.background=255, 255, 204
#NOI18N
tfDirectCredit.background=255, 255, 204
#NOI18N
tfBNPL.background=255, 255, 204
#NOI18N
tfDirectDebit.background=255, 255, 204
#NOI18N
tfCheque.background=255, 255, 204
#NOI18N
tfCreditCard.background=255, 255, 204
#NOI18N
tfMailSvc.border.lineColor=125, 181, 235
#NOI18N
tfMoneyRem.border.lineColor=125, 181, 235
#NOI18N
tfCash.border.lineColor=125, 181, 235
#NOI18N
lblMailSvc.foreground=37, 96, 143
#NOI18N
lblIPO.foreground=37, 96, 143
#NOI18N
lblThirdParty.foreground=37, 96, 143
#NOI18N
lblMoneyRem.foreground=37, 96, 143
#NOI18N
lblDemandDraft.foreground=37, 96, 143
#NOI18N
lblCashCard.foreground=37, 96, 143
#NOI18N
lblDirectCredit.foreground=37, 96, 143
#NOI18N
lblBNPL.foreground=37, 96, 143
#NOI18N
lblDirectDebit.foreground=37, 96, 143
#NOI18N
lblCheque.foreground=37, 96, 143
#NOI18N
lblCreditCard.foreground=37, 96, 143
#NOI18N
lblCash.foreground=37, 96, 143
#NOI18N
lblTenderTypes.foreground=37, 96, 143
#NOI18N
leftArrowPanel.border.lineColor=125, 181, 235
#NOI18N
rightArrowPanel.border.lineColor=125, 181, 235
#NOI18N
tfMailSvc.font=Tahoma-Plain-16
#NOI18N
tfIPO.font=Tahoma-Plain-16
#NOI18N
tfThirdparty.font=Tahoma-Plain-16
#NOI18N
tfMoneyRem.font=Tahoma-Plain-16
#NOI18N
totalSalesDetailsPanel.background=206, 228, 251
#NOI18N
WorkAllocDetailsPanel.background=206, 228, 251
#NOI18N
lblTotalSale.font=Tahoma-Plain-16
lblTotalSale.text=Total Sales
#NOI18N
lblTotalSale.foreground=37, 96, 143
tfTotalSale.text=
#NOI18N
tfTotalSale.border.lineColor=125, 181, 235
#NOI18N
tfTotalSale.background=255, 255, 204
#NOI18N
lblProductSales.font=Tahoma-Plain-16
lblProductSales.text=Product Sales
#NOI18N
lblProductSales.foreground=37, 96, 143
tfProductSales.text=
#NOI18N
tfProductSales.border.lineColor=125, 181, 235
#NOI18N
lblDirectPost.font=Tahoma-Plain-16
lblDirectPost.text=Direct Post
#NOI18N
lblDirectPost.foreground=37, 96, 143
tfDirectPost.text=
#NOI18N
tfDirectPost.border.lineColor=125, 181, 235
#NOI18N
lblBillMail.font=Tahoma-Plain-16
lblBillMail.text=Bill Mail
#NOI18N
lblBillMail.foreground=37, 96, 143
tfBillMail.text=
#NOI18N
lblWorkAllocation.font=Tahoma-Plain-16
lblWorkAllocation.text=Work allocation 
#NOI18N
lblWorkAllocation.foreground=37, 96, 143
#NOI18N
tfWorkAllocAccepted.font=Tahoma-Plain-16
tfWorkAllocAccepted.text=
#NOI18N
tfWorkAllocAccepted.border.lineColor=125, 181, 235
#NOI18N
tfWorkAllocAccepted.background=255, 255, 204
lblAccFormOtherUser.text=Accepted From Other User
#NOI18N
lblAccFormOtherUser.foreground=37, 96, 143
#NOI18N
lblAccepted.font=Tahoma-Plain-16
lblAccepted.text=Accepted
#NOI18N
lblAccepted.foreground=37, 96, 143
tfAccFormOtherUser.text=
lblAccFromSuperviser.text=Accepted From Superviser
#NOI18N
lblAccFromSuperviser.foreground=37, 96, 143
tfAccFromSuperviser.text=
#NOI18N
calculationPanel.background=206, 228, 251
#NOI18N
lblAccFormOtherUser.font=Tahoma-Plain-16
#NOI18N
tfAccFormOtherUser.background=255, 255, 204
#NOI18N
shiftDetailsSummeryPanel.background=206, 228, 251
#NOI18N
lblCashAccepted.font=Tahoma-Plain-16
lblCashAccepted.text=Total Amount Received 
#NOI18N
lblCashAccepted.foreground=37, 96, 143
tfCashAccepted.text=
#NOI18N
tfCashAccepted.border.lineColor=125, 181, 235
#NOI18N
lblCashTransferred.font=Tahoma-Plain-16
lblCashTransferred.text=Total Amount Transferred
#NOI18N
lblCashTransferred.foreground=37, 96, 143
tfCashTransferred.text=
#NOI18N
paymentDetailsPanel.background=206, 228, 251
#NOI18N
lblIPOPayment.font=Tahoma-Plain-16
lblIPOPayment.text=IPO Payment
#NOI18N
lblIPOPayment.foreground=37, 96, 143
tfIPOPayment.text=
#NOI18N
tfIPOPayment.background=255, 255, 204
lblIMOPayment.text=IMO Payment
#NOI18N
lblIMOPayment.foreground=37, 96, 143
tfIMOPayment.text=
#NOI18N
cashTransferDetailsPanel.background=206, 228, 251
#NOI18N
lblCashTransfer.font=Tahoma-Plain-16
lblCashTransfer.text=Cash Transfer
#NOI18N
lblCashTransfer.foreground=37, 96, 143
tfCashTransfer.text=
#NOI18N
tfCashTransfer.border.lineColor=125, 181, 235
#NOI18N
tfCashTransfer.background=255, 255, 204
#NOI18N
lblCashToTreasurer.font=Tahoma-Plain-16
lblCashToTreasurer.text=Cash Transferred To Tresurer
tfCashToTreasurer.text=
#NOI18N
tfCashToTreasurer.background=255, 255, 204
lblCashToOtherAcc.text=Cash Transferred To Other User
tfCashToOtherAcc.text=
lblCashToSuperviser.text=Cash Transferred To Superviser
tfCashToSuperviser.text=
#NOI18N
tfIMOPayment.background=255, 255, 204
#NOI18N
tfCashToSuperviser.background=255, 255, 204
#NOI18N
tfCashToOtherAcc.background=255, 255, 204
#NOI18N
lblIMOPayment.font=Tahoma-Plain-16
#NOI18N
lblCashToSuperviser.font=Tahoma-Plain-16
#NOI18N
lblCashToOtherAcc.font=Tahoma-Plain-16
#NOI18N
tfCashAccepted.background=255, 255, 204
#NOI18N
tfCashTransferred.background=255, 255, 204
#NOI18N
calculationPanel.border.lineColor=125, 181, 235
#NOI18N
shiftDetailsSummeryPanel.border.lineColor=125, 181, 235
#NOI18N
shiftEndBasePanel.background=206, 228, 251
#NOI18N
tfIPOPayment.border.lineColor=125, 181, 235
#NOI18N
tfIMOPayment.border.lineColor=125, 181, 235
#NOI18N
tfCashToTreasurer.border.lineColor=125, 181, 235
#NOI18N
tfCashToSuperviser.border.lineColor=125, 181, 235
#NOI18N
tfCashToOtherAcc.border.lineColor=125, 181, 235
#NOI18N
lblBusinessPost.font=Tahoma-Plain-16
lblBusinessPost.text=Business Post
#NOI18N
lblBusinessPost.foreground=37, 96, 143
tfBusinessPost.text=
#NOI18N
lblCashToTreasurer.foreground=37, 96, 143
#NOI18N
lblCashToSuperviser.foreground=37, 96, 143
#NOI18N
lblCashToOtherAcc.foreground=37, 96, 143
tCSLabel1.text=Payment
#NOI18N
tCSLabel2.font=Tahoma-Bold-16
#NOI18N
tCSLabel1.font=Tahoma-Bold-16
tCSLabel2.text=Receipts
#NOI18N
textDocPanel.background=255, 255, 255
#NOI18N
jSeparator1.foreground=0, 0, 0
#NOI18N
lblRecAmt.font=Tahoma-Plain-14
lblRecAmt.text=Receipt Amount
#NOI18N
lblRecAmtVal.font=Tahoma-Plain-16
lblRecAmtVal.text=
#NOI18N
lblRecAdj.font=Tahoma-Plain-14
lblRecAdj.text=Receipt Adjustments
#NOI18N
lblRecRemarks.font=Tahoma-Plain-14
lblRecRemarks.text=Remarks
tfRecAdj.text=
#NOI18N
tfRecAdj.border.lineColor=125, 181, 235
#NOI18N
tfRecAdj.background=255, 255, 204
#NOI18N
jSeparator1.background=0, 0, 0
#NOI18N
taRecRemarks.background=255, 255, 204
#NOI18N
receiptPaymentDetPanel.background=255, 255, 255
#NOI18N
lblPayAmt.font=Tahoma-Plain-14
lblPayAmt.text=Payment Amount
#NOI18N
tfCashAccepted.font=Tahoma-Bold-16
#NOI18N
tfCashTransferred.font=Tahoma-Bold-16
#NOI18N
lblPayAmtVal.font=Tahoma-Plain-16
lblPayAmtVal.text=
#NOI18N
lblPayAdj.font=Tahoma-Plain-14
lblPayAdj.text=Payment Adjustments
tfPayAdj.text=
#NOI18N
tfPayAdj.background=255, 255, 204
#NOI18N
lblPayRemarks.font=Tahoma-Plain-14
lblPayRemarks.text=Remarks
#NOI18N
taPayRemarks.background=255, 255, 204
#NOI18N
innerTxtPanel.background=255, 255, 255
#NOI18N
tenderTypesPanel.background=255, 255, 255
#NOI18N
Form.background=206, 228, 251
lblNote.text=*
