#NOI18N
Form.background=205,228,250
#NOI18N
lblIppbQr.font=Tahoma BOLD 14
#NOI18N
lblIppbQr.foreground=37,96,143
#NOI18N
tfAmountValue.font=Tahoma 14
#NOI18N
tfAmountValue.border.lineColor=125,181,235
#NOI18N
tfAmountValue.background=255,255,214
#NOI18N
lbAmount.font=Tahoma 14
#NOI18N
lbAmount.foreground=37,96,143
#NOI18N
lbTranIdQr.font=Tahoma 14
#NOI18N
lbTranIdQr.foreground=37,96,143
#NOI18N
tfTranIdQr.font=Tahoma 14
#NOI18N
tfTranIdQr.border.lineColor=125,181,235
#NOI18N
tfTranIdQr.background=255,255,214
#NOI18N
lblTranDateQr.font=Tahoma 14
#NOI18N
lblTranDateQr.foreground=37,96,143
tfTranDateQr.text=
#NOI18N
tfTranDateQr.border.lineColor=125,181,235
#NOI18N
tfTranDateQr.background=255,255,214
lblF8.text=F8
#NOI18N
lblF8.foreground=37,96,143
