#NOI18N
mainEiodPanel.background=231, 240, 249
#NOI18N
articleInfoPanel.border.lineColor=125, 181, 235
#NOI18N
articleInfoPanel.background=206, 228, 251
#NOI18N
articleBarcodePanel.border.lineColor=125, 181, 235
#NOI18N
articleBarcodePanel.background=206, 228, 251
#NOI18N
lblArticleType.font=Tahoma-Plain-16
#NOI18N
lblArticleType.foreground=37, 96, 143
#NOI18N
cmbxArticleType.font=Tahoma-Plain-16
#NOI18N
lblCustomerId.font=Tahoma-Plain-16
#NOI18N
lblCustomerId.foreground=37, 96, 143
#NOI18N
lblCustomerName.font=Tahoma-Plain-16
#NOI18N
lblCustomerName.foreground=37, 96, 143
#NOI18N
lblCustomerNameVal.foreground=37, 96, 143
#NOI18N
lblCustomerNameVal.font=Tahoma-Plain-16
lblCustomerNameVal.text=
#NOI18N
customerPanel.border.lineColor=125, 181, 235
#NOI18N
customerPanel.background=206, 228, 251
tfCustomerIdVal.text=
#NOI18N
tfCustomerIdVal.background=255, 255, 204
#NOI18N
tfCustomerIdVal.border.lineColor=125, 181, 235
#NOI18N
tfCustomerIdVal.font=Tahoma-Plain-16
#NOI18N
lblCustomerId.background=240, 240, 240
#NOI18N
lblF8CustomerID.font=Tahoma-Plain-11
lblF8CustomerID.text=F8
#NOI18N
lblF8CustomerID.foreground=37, 96, 143
#NOI18N
lblF8CustomerID.background=240, 240, 240
#NOI18N
lblGrandTotalQty.font=Tahoma-Plain-16
#NOI18N
lblGrandTotalQty.foreground=37, 96, 143
tfGrandTotalQtyVal.text=
#NOI18N
tfGrandTotalQtyVal.background=255, 255, 204
#NOI18N
lblFromBarcode.font=Tahoma-Plain-16
#NOI18N
lblFromBarcode.foreground=37, 96, 143
#NOI18N
lblToBarcode.font=Tahoma-Plain-16
#NOI18N
lblToBarcode.foreground=37, 96, 143
tfFromBarcodeNoVal.text=
#NOI18N
tfFromBarcodeNoVal.background=255, 255, 204
tfToBarcodeNoVal.text=
#NOI18N
tfToBarcodeNoVal.background=255, 255, 204
