# To change this template, choose Tools | Templates
# and open the template in the editor.

tCSButton1.text=tCSButton1
#NOI18N
Form.background=255, 255, 255
tfCropsOfSignalsStamp.text=
#NOI18N
tfCropsOfSignalsStamp.background=255, 255, 204
tfFortsOfIndia.text=
#NOI18N
tfFortsOfIndia.background=255, 255, 204
tfSail.text=
#NOI18N
tfSail.background=255, 255, 204
#NOI18N
tfTajMahal.background=255, 255, 204
tfTajMahal.text=
tfGanghiji.text=
#NOI18N
tfGanghiji.background=255, 255, 204
#NOI18N
lbCropsOfSignalsStamp.icon=CropsOfSignals.jpg
lbCropsOfSignalsStamp.text=
lbFortsOfIndia.text=
#NOI18N
lbFortsOfIndia.icon=FortsOfIndia.jpg
lbGanghiji.text=
#NOI18N
lbGanghiji.icon=Ganghi.jpg
#NOI18N
lbGanghiji.background=255, 255, 255
lbTajMahal.text=
#NOI18N
lbTajMahal.icon=TajMahal.jpg
lbSail.text=
#NOI18N
lbSail.icon=Olympics.jpg
tfRabindranathTagore.text=
#NOI18N
tfRabindranathTagore.background=255, 255, 204
lbRabindranathTagore.text=
#NOI18N
lbRabindranathTagore.icon=RabindranathTagore.jpg
#NOI18N
lbSail.border.lineColor=153, 153, 153
#NOI18N
lbSail.background=255, 255, 255
#NOI18N
lbTajMahal.border.lineColor=153, 153, 153
#NOI18N
lbRabindranathTagore.border.lineColor=153, 153, 153
#NOI18N
lbFortsOfIndia.border.lineColor=153, 153, 153
#NOI18N
lbCropsOfSignalsStamp.border.lineColor=153, 153, 153
tCSLabel1.text=1 x
#NOI18N
tCSLabel1.font=Tahoma-Bold-12
tCSLabel2.text=2 x
#NOI18N
tCSLabel2.font=Tahoma-Bold-12
tCSLabel3.text=5 x
#NOI18N
tCSLabel3.font=Tahoma-Bold-12
tCSLabel4.text=10 x
#NOI18N
tCSLabel4.font=Tahoma-Bold-12
tCSLabel5.text=15 x
#NOI18N
tCSLabel5.font=Tahoma-Bold-12
tCSLabel6.text=22 x
#NOI18N
tCSLabel6.font=Tahoma-Bold-12
#NOI18N
lbGanghiji.foreground=0, 0, 0
#NOI18N
lbGanghiji.border.lineColor=153, 153, 153
tCSLabel7.text=
#NOI18N
tCSLabel7.icon=MotherTeresa.jpg
tCSLabel8.text=
#NOI18N
tCSLabel8.icon=OneHundred.jpg
#NOI18N
tCSLabel8.border.lineColor=153, 153, 153
#NOI18N
tCSLabel7.border.lineColor=153, 153, 153
#NOI18N
tCSLabel7.background=204, 204, 204
tCSTextField1.text=
#NOI18N
tCSTextField1.background=255, 255, 204
tCSLabel9.text=100 x
#NOI18N
tCSLabel9.font=Tahoma-Bold-14
tCSTextField2.text=
#NOI18N
tCSTextField2.background=255, 255, 204
tCSLabel10.text=20 x
#NOI18N
tCSLabel10.font=Tahoma-Bold-14
