newCancelButton.text=
#NOI18N
tfServiceName.font=Tahoma-Plain-11
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-12
customerPanel.border.title=Customer Details
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
pricePanel.background=206, 228, 251
#NOI18N
customerPanel.background=206, 228, 251
#NOI18N
tfServiceName.background=250, 250, 250
#NOI18N
tfContactNo.background=255, 255, 204
#NOI18N
tfCustomerEmail.background=255, 255, 204
#NOI18N
tfPinCode.background=255, 255, 204
#NOI18N
cmbxState.background=255, 255, 204
#NOI18N
tfCustomerCity.background=255, 255, 204
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
tfPurpose.background=255, 255, 204
#NOI18N
tfCustomerAddress3.background=255, 255, 204
#NOI18N
tfCustomerAddress2.background=255, 255, 204
#NOI18N
tfCustomerAddress1.background=255, 255, 204
#NOI18N
tfCustomerName.background=255, 255, 204
#NOI18N
tfServiceName.border.lineColor=125, 181, 235
#NOI18N
tfContactNo.border.lineColor=125, 181, 235
#NOI18N
pricePanel.border.lineColor=125,181,235
paymentButton.text=
#NOI18N
lblQtyValue.foreground=37, 96, 143
#NOI18N
lblQty.foreground=37, 96, 143
#NOI18N
lblTotalAmtVal.foreground=37, 96, 143
#NOI18N
lblTotalAmt.foreground=37, 96, 143
#NOI18N
lblDateVal.foreground=37, 96, 143
#NOI18N
lblDate.foreground=37, 96, 143
#NOI18N
lblInvoiceNo.font=Tahoma-Plain-14
#NOI18N
lblInvoiceNo.foreground=37, 96, 143
#NOI18N
invoiceMainPanel.background=206, 228, 251
#NOI18N
tfReferenceNo.background=255, 255, 204
partnerWarningMessage.text=
#NOI18N
customerPanel.border.titleColor=37, 96, 143
#NOI18N
invoiceMainPanel.border.lineColor=125, 181, 235
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
lblServiceName.text=Service
#NOI18N
lblServiceName.foreground=37, 96, 143
lblReferenceNo.text=Reference No
#NOI18N
lblReferenceNo.foreground=37, 96, 143
lblPurpose.text=Purpose
#NOI18N
lblPurpose.foreground=37, 96, 143
lblAmount.text=Amount
#NOI18N
lblAmount.foreground=37, 96, 143
lblAddress.text=Address
#NOI18N
lblAddress.foreground=37, 96, 143
lblName.text=Name
#NOI18N
lblName.foreground=37, 96, 143
lblCity.text=City
#NOI18N
lblCity.foreground=37, 96, 143
lblState.text=State
#NOI18N
lblState.foreground=37, 96, 143
lblPincode.text=PinCode
#NOI18N
lblPincode.foreground=37, 96, 143
lblEmail.text=Email
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblContactNo.font=Tahoma-Plain-14
lblContactNo.text=Contact No
#NOI18N
lblContactNo.foreground=37, 96, 143
#NOI18N
lblServiceName.font=Tahoma-Plain-14
lblServiceType.text=Service Type
#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
lblServiceType.font=Tahoma-Plain-14
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.background=231, 240, 249
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
cmbxServiceType.font=Tahoma-Plain-14
