# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
innerPanel.background=231, 240, 249
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
senderIdPanel.background=206, 228, 251
#NOI18N
senderIdPanel.border.lineColor=125, 181, 235
rbPOSB.text=POSB
#NOI18N
rbPOSB.foreground=37, 96, 143
rbNonPOSB.text=Non POSB
#NOI18N
rbNonPOSB.foreground=37, 96, 143
lblAcNoOrCustId.text=Acc No/Customer ID
#NOI18N
lblAcNoOrCustId.foreground=37, 96, 143
tfAccNoOrCustId.text=
#NOI18N
tfAccNoOrCustId.border.lineColor=125, 181, 235
#NOI18N
tfAccNoOrCustId.background=255, 255, 204
lblScreenHeader.text=Customer Details
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
lblScreenHeader.foreground=37, 96, 143
#NOI18N
lblScreenHeader.font=Tahoma-Plain-14
#NOI18N
posbOrNonPosbPanel.background=206, 228, 251
#NOI18N
posbOrNonPosbPanel.border.lineColor=125, 181, 235
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
tablePanel.background=231, 240, 249
newCancelButton.text=Cancel
okButton.text=OK
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
buttonPanel.border.lineColor=125, 181, 235
#NOI18N
tblCustomerDetails.background=206, 228, 251
#NOI18N
tblCustomerDetails.foreground=0, 0, 0
#NOI18N
tblCustomerDetails.font=Tahoma-Plain-16
lblCustomerDetailsWarningMessage.text=
#NOI18N
jPanel1.background=206, 228, 251
#NOI18N
jPanel1.border.lineColor=125, 181, 235
#NOI18N
rdBtnSender.font=Tahoma-Plain-16
rdBtnSender.text=Sender
#NOI18N
rdBtnSender.foreground=37, 96, 143
rdBtnRecipient.text=Recipient
#NOI18N
rdBtnRecipient.foreground=37, 96, 143
#NOI18N
panelSpecialJournal.background=206, 228, 251
#NOI18N
panelSpecialJournal.border.lineColor=125, 181, 235
chkBxSplJnl.text=
lblSplJnl.text=Special Journal
#NOI18N
lblSplJnl.foreground=37, 96, 143
lblSplJnlNo.text=Special Journal #
#NOI18N
lblSplJnlNo.foreground=37, 96, 143
tfSplJnlNo.text=
#NOI18N
tfSplJnlNo.border.lineColor=125, 181, 235
#NOI18N
tfSplJnlNo.background=255, 255, 204
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
tfAccNoOrCustId.font=Tahoma-Plain-16
lblAdditionalInfo.text=Additional Info
#NOI18N
lblAdditionalInfo.foreground=37, 96, 143
#NOI18N
rbNonPOSB.background=206, 228, 251
#NOI18N
rbPOSB.background=206, 228, 251
#NOI18N
tfSplJnlNo.font=Tahoma-Plain-16
#NOI18N
additionalInfoPanel.border.lineColor=125, 181, 235
#NOI18N
additionalInfoPanel.background=206, 228, 251
#NOI18N
tfAdditionalInfo.font=Tahoma-Plain-16
tfAdditionalInfo.text=
#NOI18N
tfAdditionalInfo.border.lineColor=125, 181, 235
#NOI18N
tfAdditionalInfo.background=255, 255, 204
#NOI18N
rdBtnPda.font=Tahoma-Plain-16
rdBtnPda.text=PDA
#NOI18N
rdBtnPda.foreground=37, 96, 143
#NOI18N
rdBtnPda.background=206, 228, 251
