lblSecATitle.text=SEC A: Subscriber's Personal Details
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
lblSecATitle.foreground=37, 96, 143
lblSecATitle.toolTipText=
lblTitle.text=Title
#NOI18N
lblTitle.foreground=37, 96, 143
lblFirstNameSubscriber.text=First Name
#NOI18N
lblFirstNameSubscriber.foreground=37, 96, 143
lblMiddleNameSubscriber.text=Middle Name
#NOI18N
lblMiddleNameSubscriber.foreground=37, 96, 143
lblLastNameSubscriber.text=Last Name
#NOI18N
lblLastNameSubscriber.foreground=37, 96, 143
tfFirstNameSubscriber.text=
tfMiddleNameSubscriber.text=
tfLastNameSubscriber.text=
lblGender.text=Gender
#NOI18N
lblGender.foreground=37, 96, 143
lblDOB.text=DOB
lblPAN.text=PAN
lblCategory.text=Category
tfPAN.text=
tfDOB.text=
lblFirstNameFather.text=Father's First Name
#NOI18N
lblFirstNameFather.foreground=37, 96, 143
lblMiddleNameFather.text=Middle Name
#NOI18N
lblMiddleNameFather.foreground=37, 96, 143
lblLastNameFather.text=Last name
#NOI18N
lblLastNameFather.foreground=37, 96, 143
tfFirstNameFather.text=
tfMiddleNameFather.text=
tfLastNameFather.text=
lblPresentFlatNo.text=Flat/Unit No.,Block No.
#NOI18N
lblPresentFlatNo.foreground=37, 96, 143
lblPresentPremiseName.text=Name of Premise/Building/Village
#NOI18N
lblPresentPremiseName.foreground=37, 96, 143
lblPresentStateName.text=State/Union Territory
#NOI18N
lblPresentStateName.foreground=37, 96, 143
lblPresentAreaName.text=Area/Locality/Taluka
#NOI18N
lblPresentAreaName.foreground=37, 96, 143
lblPresentDistrictName.text=District/Town/City
#NOI18N
lblPresentDistrictName.foreground=37, 96, 143
lblPresentCountryName.text=Country
#NOI18N
lblPresentCountryName.foreground=37, 96, 143
lblPresentPINCodeNo.text=PIN Code
#NOI18N
lblPresentPINCodeNo.foreground=37, 96, 143
tfPresentPremiseName.text=
tfPresentAreaName.text=
tfPresentDistrictName.text=
tfPresentPINCodeNo.text=
tfPresentFlatNo.text=
lblPermanentAddress.text=Permanent Address :
#NOI18N
lblPermanentAddress.foreground=37, 96, 143
lblPermanentFlatNo.text=Flat/Unit No.,Block No.
#NOI18N
lblPermanentFlatNo.foreground=37, 96, 143
lblPermanentPremiseName.text=Name of Premise/Building/Village
#NOI18N
lblPermanentPremiseName.foreground=37, 96, 143
lblPermanentAreaName.text=Area/Locality/Taluka
#NOI18N
lblPermanentAreaName.foreground=37, 96, 143
lblPermanentDistrictName.text=District/Town/City
#NOI18N
lblPermanentDistrictName.foreground=37, 96, 143
lblPermanentStateName.text=State/Union Territory
#NOI18N
lblPermanentStateName.foreground=37, 96, 143
lblPermanentCountryName.text=Country
#NOI18N
lblPermanentCountryName.foreground=37, 96, 143
lblPermanentPINCodeNo.text=PIN Code
#NOI18N
lblPermanentPINCodeNo.foreground=37, 96, 143
lblIfSameAsPresentAddressCheck.text=If Same As Present Address,Then Please Tick
#NOI18N
lblIfSameAsPresentAddressCheck.foreground=37, 96, 143
ckbxIfSameAsPresentAddressCheck.text=
tfPermanentFlatNo.text=
tfPermanentPremiseName.text=
tfPermanentAreaName.text=
tfPermanentDistrictName.text=
tfPermanentPINCodeNo.text=
lblSubscriberPhone.text=Phone No
#NOI18N
lblSubscriberPhone.foreground=37, 96, 143
lblSubscriberMobile.text=Mobile No
#NOI18N
lblSubscriberMobile.foreground=37, 96, 143
lblSubscriberEmailID.text=Email ID
#NOI18N
lblSubscriberEmailID.foreground=37, 96, 143
lblSubscribeSMSAlertCheck.text=Subscribe SMS Alerts
#NOI18N
lblSubscribeSMSAlertCheck.foreground=37, 96, 143
lblSubscriberBankAccNo.text=Bank A/C No
#NOI18N
lblSubscriberBankAccNo.foreground=37, 96, 143
lblSubscriberBankName.text=Bank Name
#NOI18N
lblSubscriberBankName.foreground=37, 96, 143
lblSubscriberBankBranch.text=Bank Branch
#NOI18N
lblSubscriberBankBranch.foreground=37, 96, 143
lblSubscriberBankAddress.text=Bank Address
#NOI18N
lblSubscriberBankAddress.foreground=37, 96, 143
lblSubscriberPINCodeNo.text=PIN Code
#NOI18N
lblSubscriberPINCodeNo.foreground=37, 96, 143
lblSubscriberBankMICRCode.text=Bank MICR Code
#NOI18N
lblSubscriberBankMICRCode.foreground=37, 96, 143
lblSubscriberIFSCode.text=IFS Code (if Needed)
#NOI18N
lblSubscriberIFSCode.foreground=37, 96, 143
tfSubscriberPhone.text=
tfSubscriberMobile.text=
tfSubscriberEmailID.text=
rbtnSubscribeSMSAlertYESoption.text=YES
#NOI18N
rbtnSubscribeSMSAlertYESoption.foreground=37, 96, 143
rbtnSubscribeSMSAlertNOoption.text=NO
#NOI18N
rbtnSubscribeSMSAlertNOoption.foreground=37, 96, 143
tfSubscriberBankAccNo.text=
tfSubscriberBankName.text=
tfSubscriberBankBranch.text=
tfSubscriberBankAddress1.text=
tfSubscriberBankAddress2.text=
tfSubscriberBankAddress3.text=
tfSubscriberPINCodeNo.text=
tfSubscriberBankMICRCode.text=
tfSubscriberIFSCode.text=
#NOI18N
secAsubscriberPersonalDetails_panel.font=Tahoma-Plain-14
#NOI18N
secAsubscriberPersonalDetails_panel.foreground=37, 96, 143
#NOI18N
secAsubscriberPersonalDetails_panel.border.lineColor=125, 181, 235
#NOI18N
secAsubscriberPersonalDetails_panel.background=206, 228, 251
#NOI18N
lblSecATitle.font=Tahoma-Plain-14
#NOI18N
tCSLabel48.font=Tahoma-Plain-14
#NOI18N
tierII_subscriberBankDetails_panel.background=206, 228, 251
#NOI18N
tierII_subscriberBankDetails_panel.border.lineColor=125, 181, 235
#NOI18N
tierII_subscriberNominationDetails_panel.background=206, 228, 251
#NOI18N
tierII_subscriberNominationDetails_panel.border.lineColor=125, 181, 235
#NOI18N
tierII_1stNominee_panel.border.lineColor=125, 181, 235
#NOI18N
tierII_1stNominee_panel.background=206, 228, 251
#NOI18N
tierII_2ndNominee_panel.background=206, 228, 251
#NOI18N
tierII_3rdNominee_panel.background=206, 228, 251
#NOI18N
tierII_subscriberSchemePreference_panel.background=206, 228, 251
#NOI18N
tierII_subscriberSchemePreference_panel.border.lineColor=125, 181, 235
#NOI18N
investmentOptionTierII_panel.background=206, 228, 251
#NOI18N
AssetAllocationTierII_panel.background=206, 228, 251
#NOI18N
investmentOptionTierII_panel.border.lineColor=125, 181, 235
#NOI18N
secAsubscriberPersnlDetailsLHS_panel.background=206, 228, 251
#NOI18N
secASubscriberPersnlDetailsRHS_panel.background=206, 228, 251
#NOI18N
paymentSourceSelection_panel.border.lineColor=125, 181, 235
#NOI18N
paymentSourceSelection_panel.background=206, 228, 251
#NOI18N
tfLastNameFather.background=255, 255, 204
#NOI18N
tfMiddleNameFather.background=255, 255, 204
#NOI18N
tfFirstNameFather.background=255, 255, 204
#NOI18N
tfSubscriberEmailID.background=255, 255, 204
#NOI18N
tfSubscriberMobile.background=255, 255, 204
#NOI18N
tfSubscriberPhone.background=255, 255, 204
#NOI18N
cmbxCategory.background=255, 255, 204
#NOI18N
tfPAN.background=255, 255, 204
#NOI18N
tfDOB.background=255, 255, 204
#NOI18N
cmbxGender.background=255, 255, 204
#NOI18N
tfLastNameSubscriber.background=255, 255, 204
#NOI18N
tfMiddleNameSubscriber.background=255, 255, 204
#NOI18N
tfFirstNameSubscriber.background=255, 255, 204
#NOI18N
cmbxTitle.background=255, 255, 204
#NOI18N
cmbxTitle.border.lineColor=125, 181, 235
#NOI18N
tfSubscriberBankAddress3.background=255, 255, 204
#NOI18N
tfSubscriberPINCodeNo.background=255, 255, 204
#NOI18N
tfSubscriberBankMICRCode.background=255, 255, 204
#NOI18N
tfSubscriberIFSCode.background=255, 255, 204
#NOI18N
tfSubscriberBankAddress2.background=255, 255, 204
#NOI18N
tfSubscriberBankAddress1.background=255, 255, 204
#NOI18N
tfSubscriberBankBranch.background=255, 255, 204
#NOI18N
tfSubscriberBankName.background=255, 255, 204
#NOI18N
tfSubscriberBankAccNo.background=255, 255, 204
#NOI18N
cmbxSubscriberBankAccType.background=255, 255, 204
#NOI18N
tfPermanentPINCodeNo.background=255, 255, 204
#NOI18N
cmbxPermanentCountryName.background=255, 255, 204
#NOI18N
cmbxPermanentStateName.background=255, 255, 204
#NOI18N
tfPermanentDistrictName.background=255, 255, 204
#NOI18N
tfPermanentAreaName.background=255, 255, 204
#NOI18N
tfPermanentPremiseName.background=255, 255, 204
#NOI18N
tfPermanentFlatNo.background=255, 255, 204
#NOI18N
tfPresentPINCodeNo.background=255, 255, 204
#NOI18N
cmbxPresentCountryName.background=255, 255, 204
#NOI18N
cmbxPresentStateName.background=255, 255, 204
#NOI18N
tfPresentDistrictName.background=255, 255, 204
#NOI18N
tfPresentAreaName.background=255, 255, 204
#NOI18N
tfPresentPremiseName.background=255, 255, 204
#NOI18N
tfPresentFlatNo.background=255, 255, 204
#NOI18N
tfPresentFlatNo.border.lineColor=125, 181, 235
#NOI18N
lblCategory.foreground=37, 96, 143
#NOI18N
lblPAN.foreground=37, 96, 143
#NOI18N
lblDOB.foreground=37, 96, 143
lblSecAPresentAddress.text=Present Address :
#NOI18N
lblSecAPresentAddress.foreground=37, 96, 143
#NOI18N
lblSecAaccntType.font=Tahoma-Plain-14
lblSecAaccntType.text=Account Type
#NOI18N
lblSecAaccntType.foreground=37, 96, 143
rbtnSecAaccTypeTierISelection.text=Tier I
#NOI18N
rbtnSecAaccTypeTierISelection.foreground=37, 96, 143
rbtnSecAaccTypeIntegratedTierIandTierIISelection.text=Integrated Tier I & Tier II
#NOI18N
rbtnSecAaccTypeIntegratedTierIandTierIISelection.foreground=37, 96, 143
#NOI18N
secAsubscriberBankDetails_panel.foreground=37, 96, 143
#NOI18N
secAsubscriberBankDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
secAsubscriberBankDetails_panel.border.titleColor=37, 96, 143
secAsubscriberBankDetails_panel.border.title=Subscriber Bank Details
#NOI18N
secAsubscriberBankDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
secAsubscriberBankDetails_panel.background=206, 228, 251
#NOI18N
lblSubscriberBankAccType.font=Tahoma-Plain-14
lblSubscriberBankAccType.text=Bank A/C Type
#NOI18N
lblSubscriberBankAccType.foreground=37, 96, 143
#NOI18N
secBsubscriberNominationDetailsTierIDetails_panel.border.lineColor=125, 181, 235
#NOI18N
secBsubscriberNominationDetailsTierIDetails_panel.background=206, 228, 251
#NOI18N
lblTierIDetails.font=Tahoma-Plain-14
lblTierIDetails.text=TIER I DETAILS
#NOI18N
lblTierIDetails.foreground=37, 96, 143
#NOI18N
lblTierINomineeReqd.font=Tahoma-Plain-14
lblTierINomineeReqd.text=Nominee Required ?
#NOI18N
lblTierINomineeReqd.foreground=37, 96, 143
#NOI18N
rbtnNomineeReqdYESoptn.font=Tahoma-Plain-14
rbtnNomineeReqdYESoptn.text=YES
#NOI18N
rbtnNomineeReqdYESoptn.foreground=37, 96, 143
#NOI18N
rbtnNomineeReqdNOoptn.font=Tahoma-Plain-14
rbtnNomineeReqdNOoptn.text=NO
#NOI18N
rbtnNomineeReqdNOoptn.foreground=37, 96, 143
lblSecBSubscriberNominationDetails.text=SEC B: Subscriber's Nomination Details
#NOI18N
lblSecBSubscriberNominationDetails.foreground=37, 96, 143
#NOI18N
lblTierI1stNominee.font=Tahoma-Plain-14
lblTierI1stNominee.text=1st Nominee
#NOI18N
lblTierI1stNominee.foreground=37, 96, 143
#NOI18N
lblTierI_1stNominee_FirstName.font=Tahoma-Plain-14
lblTierI_1stNominee_FirstName.text=First Name
#NOI18N
lblTierI_1stNominee_FirstName.foreground=37, 96, 143
lblTierI_1stNominee_MiddleName.text=Middle Name
#NOI18N
lblTierI_1stNominee_MiddleName.foreground=37, 96, 143
lblTierI_1stNominee_LastName.text=Last Name
#NOI18N
lblTierI_1stNominee_LastName.foreground=37, 96, 143
lblTierI_1stNominee_DOB.text=DOB
#NOI18N
lblTierI_1stNominee_DOB.foreground=37, 96, 143
#NOI18N
lblTierI_1stNominee_DOB.font=Tahoma-Plain-14
#NOI18N
lblTierI_1stNominee_RltnshipWithNominee.font=Tahoma-Plain-14
lblTierI_1stNominee_RltnshipWithNominee.text=Relationship With Nominee
#NOI18N
lblTierI_1stNominee_RltnshipWithNominee.foreground=37, 96, 143
#NOI18N
lblTierI_1stNominee_PercentageShare.font=Tahoma-Plain-14
lblTierI_1stNominee_PercentageShare.text=Percentage Share
#NOI18N
lblTierI_1stNominee_PercentageShare.foreground=37, 96, 143
#NOI18N
lblTierI_1stNominee_GuardianDetails.font=Tahoma-Plain-14
lblTierI_1stNominee_GuardianDetails.text=Nominee's Guardian Details
#NOI18N
lblTierI_1stNominee_GuardianDetails.foreground=37, 96, 143
lblTierI_1stNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierI_1stNominee_GuardianFirstName.foreground=37, 96, 143
lblTierI_1stNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierI_1stNominee_GuardianMiddleName.foreground=37, 96, 143
lblTierI_1stNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierI_1stNominee_GuardianLastName.foreground=37, 96, 143
tfTierI_1stNominee_FirstName.text=
#NOI18N
tfTierI_1stNominee_FirstName.background=255, 255, 204
tfTierI_1stNominee_MiddleName.text=
#NOI18N
tfTierI_1stNominee_MiddleName.background=255, 255, 204
tfTierI_1stNominee_LastName.text=
#NOI18N
tfTierI_1stNominee_LastName.background=255, 255, 204
tfTierI_1stNominee_DOBofNominee.text=
#NOI18N
tfTierI_1stNominee_DOBofNominee.background=255, 255, 204
tfTierI_1stNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierI_1stNominee_ReltnshipWithNominee.background=255, 255, 204
tfTierI_1stNominee_PercentageShare.text=
#NOI18N
tfTierI_1stNominee_PercentageShare.background=255, 255, 204
tfTierI_1stNominee_GuardianFirstName.text=
#NOI18N
tfTierI_1stNominee_GuardianFirstName.background=255, 255, 204
tfTierI_1stNominee_GuardianMiddleName.text=
#NOI18N
tfTierI_1stNominee_GuardianMiddleName.background=255, 255, 204
tfTierI_1stNominee_GuardianLastName.text=
#NOI18N
tfTierI_1stNominee_GuardianLastName.border.lineColor=125, 181, 235
#NOI18N
tfTierI_1stNominee_GuardianLastName.background=255, 255, 204
#NOI18N
TierI_firstNomineeName_panel.border.lineColor=125, 181, 235
#NOI18N
TierI_firstNomineeName_panel.background=206, 228, 251
#NOI18N
TierI_secondNomineeName_panel.background=206, 228, 251
#NOI18N
TierI_thirdNomineeName_panel.background=206, 228, 251
lblTierI2ndNominee.text=2nd Nominee
#NOI18N
lblTierI2ndNominee.foreground=37, 96, 143
lblTierI_2ndNominee_FirstName.text=First Name
#NOI18N
lblTierI_2ndNominee_FirstName.foreground=37, 96, 143
lblTierI_2ndNominee_MiddleName.text=Middle Name
#NOI18N
lblTierI_2ndNominee_MiddleName.foreground=37, 96, 143
lblTierI_2ndNominee_LastName.text=Last Name
#NOI18N
lblTierI_2ndNominee_LastName.foreground=37, 96, 143
lblTierI_2ndNominee_DOBofNominee.text=DOB
#NOI18N
lblTierI_2ndNominee_DOBofNominee.foreground=37, 96, 143
#NOI18N
lblTierI_2ndNominee_RltnshipWithNominee.font=Tahoma-Plain-14
lblTierI_2ndNominee_RltnshipWithNominee.text=Relationship With Nominee
#NOI18N
lblTierI_2ndNominee_RltnshipWithNominee.foreground=37, 96, 143
lblTierI_3rdNominee_ReltnshipWithNominee.text=Relationship With Nominee
#NOI18N
lblTierI_3rdNominee_ReltnshipWithNominee.foreground=37, 96, 143
tfTierI_2ndNominee_FirstNominee.text=
#NOI18N
tfTierI_2ndNominee_FirstNominee.background=255, 255, 204
tfTierI_2ndNominee_MiddleName.text=
#NOI18N
tfTierI_2ndNominee_MiddleName.background=255, 255, 204
tfTierI_2ndNominee_LastName.text=
#NOI18N
tfTierI_2ndNominee_LastName.background=255, 255, 204
tfTierI_2ndNominee_DOBofNominee.text=
#NOI18N
tfTierI_2ndNominee_DOBofNominee.background=255, 255, 204
tfTierI_2ndNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierI_2ndNominee_ReltnshipWithNominee.background=255, 255, 204
tfTierI_2ndNominee_PercentageShare.text=
#NOI18N
tfTierI_2ndNominee_PercentageShare.background=255, 255, 204
tfTierI_2ndNominee_GuardianFirstName.text=
#NOI18N
tfTierI_2ndNominee_GuardianFirstName.background=255, 255, 204
tfTierI_2ndNominee_GuardianMiddleName.text=
#NOI18N
tfTierI_2ndNominee_GuardianMiddleName.background=255, 255, 204
tfTierI_2ndNominee_GuardianLastName.text=
#NOI18N
tfTierI_2ndNominee_GuardianLastName.background=255, 255, 204
lblTierI_2ndNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierI_2ndNominee_GuardianLastName.foreground=37, 96, 143
lblTierI_2ndNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierI_2ndNominee_GuardianMiddleName.foreground=37, 96, 143
lblTierI_2ndNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierI_2ndNominee_GuardianFirstName.foreground=37, 96, 143
lblTierI_2ndNominee_GuardianDetails.text=Nominee's Guardian Details
#NOI18N
lblTierI_2ndNominee_GuardianDetails.foreground=37, 96, 143
lblTierI_2ndNominee_PercentageShare.text=Percentage Share
#NOI18N
lblTierI_2ndNominee_PercentageShare.foreground=37, 96, 143
lblTierI_3rdNominee.text=3rd Nominee
#NOI18N
lblTierI_3rdNominee.foreground=37, 96, 143
lblTierI_3rdNominee_FirstName.text=First Name
#NOI18N
lblTierI_3rdNominee_FirstName.foreground=37, 96, 143
lblTierI_3rdNominee_MiddleName.text=Middle Name
#NOI18N
lblTierI_3rdNominee_MiddleName.foreground=37, 96, 143
lblTierI_3rdNominee_LastName.text=Last Name
#NOI18N
lblTierI_3rdNominee_LastName.foreground=37, 96, 143
#NOI18N
TierI_secCsubscriberSchemePreference_panel.border.lineColor=125, 181, 235
#NOI18N
TierI_secCsubscriberSchemePreference_panel.background=206, 228, 251
#NOI18N
lblTierI_SecC_PensionFundManager.font=Tahoma-Plain-14
lblTierI_SecC_PensionFundManager.text=Pension Fund Manager
#NOI18N
lblTierI_SecC_PensionFundManager.foreground=37, 96, 143
lblTierI_SecC_PFMSelectionHeading.text=(i) PFM Selection For Active & Auto Choice(Select Only One PFM)
#NOI18N
lblTierI_SecC_PFMSelectionHeading.foreground=37, 96, 143
#NOI18N
lblTierI_SecC_Title.font=Tahoma-Plain-14
lblTierI_SecC_Title.text=SEC C: Subscriber Scheme Preference
#NOI18N
lblTierI_SecC_Title.foreground=37, 96, 143
#NOI18N
cmbxTierI_SecC_PensionFundManager.background=255, 255, 204
#NOI18N
TierI_InvestmentOptionSecC_panel.border.lineColor=125, 181, 235
#NOI18N
TierI_InvestmentOptionSecC_panel.background=206, 228, 251
#NOI18N
lblTierI_SecC_InvstmntChoiceHeading.font=Tahoma-Plain-14
lblTierI_SecC_InvstmntChoiceHeading.text=(ii) Investment Choice
#NOI18N
lblTierI_SecC_InvstmntChoiceHeading.foreground=37, 96, 143
lblTierI_SecC_ActiveChoice.text=Active Choice
#NOI18N
lblTierI_SecC_ActiveChoice.foreground=37, 96, 143
#NOI18N
lblTierI_SecC_AutoChoice.font=Tahoma-Plain-14
lblTierI_SecC_AutoChoice.text=Auto Choice
#NOI18N
lblTierI_SecC_AutoChoice.foreground=37, 96, 143
#NOI18N
TierI_AssetAllocationSecC_panel.border.lineColor=125, 181, 235
#NOI18N
TierI_AssetAllocationSecC_panel.background=206, 228, 251
#NOI18N
lblTierI_SecC_AssetAllocationHeading.font=Tahoma-Plain-14
lblTierI_SecC_AssetAllocationHeading.text=(iii)Asset Allocation(To be filled only if Active Choice is selected under Investment Option)
#NOI18N
lblTierI_SecC_AssetAllocationHeading.foreground=37, 96, 143
lblTierI_SecC_AssetClass.text=Asset Class
#NOI18N
lblTierI_SecC_AssetClass.foreground=37, 96, 143
lblTierI_SecC_PercentShare.text=%Share
#NOI18N
lblTierI_SecC_PercentShare.foreground=37, 96, 143
lblTierI_SecC_EquityColumn.text=Equtiy
#NOI18N
lblTierI_SecC_EquityColumn.foreground=37, 96, 143
lblTierI_SecC_EqutiyCantXceed50Percnt.text=(Cannot Exceed 50%)
#NOI18N
lblTierI_SecC_EqutiyCantXceed50Percnt.foreground=37, 96, 143
tfTierI_SecC_EquityShare.text=
#NOI18N
tfTierI_SecC_EquityShare.background=255, 255, 204
lblTierI_SecC_GovtBonds.text=Government Bonds
#NOI18N
lblTierI_SecC_GovtBonds.foreground=37, 96, 143
lblTierI_SecC_CorporateBonds.text=Corporate Bonds
#NOI18N
lblTierI_SecC_CorporateBonds.foreground=37, 96, 143
tfTierI_SecC_CorporateBonds.text=
#NOI18N
tfTierI_SecC_CorporateBonds.background=255, 255, 204
tfTierI_SecC_GovtBonds.text=
#NOI18N
tfTierI_SecC_GovtBonds.background=255, 255, 204
lblTierI_SecC_TotalAssetClass.text=Total
#NOI18N
lblTierI_SecC_TotalAssetClass.foreground=37, 96, 143
lblTierI_SecC_Total100Percnt.text=100%
#NOI18N
lblTierI_SecC_Total100Percnt.foreground=37, 96, 143
#NOI18N
TierI_AssetAllocDetailsSecC_panel.border.lineColor=125, 181, 235
#NOI18N
TierI_AssetAllocDetailsSecC_panel.background=206, 228, 251
chkbxTierI_SecC_ActiveChoice.text=
chkbxTierI_SecC_AutoChoice.text=
#NOI18N
TierII_Details_panel.font=Tahoma-Plain-14
#NOI18N
TierII_Details_panel.foreground=37, 96, 143
#NOI18N
TierII_Details_panel.border.lineColor=125, 181, 235
#NOI18N
TierII_Details_panel.background=206, 228, 251
#NOI18N
TierII_Details_Title.font=Tahoma-Plain-14
TierII_Details_Title.text=TIER II DETAILS
#NOI18N
TierII_Details_Title.foreground=37, 96, 143
lblTierII_SubscriberBankDetails.text=1. Subscriber's Bank Details
#NOI18N
lblTierII_SubscriberBankDetails.foreground=37, 96, 143
lblTierII_SubscriberBankDetails_IfSameAsTierICheck.text=If Same As Tier I,Please Tick
#NOI18N
lblTierII_SubscriberBankDetails_IfSameAsTierICheck.foreground=37, 96, 143
lblTierII_SubscriberBankDetails_ElseFillDetailsBelow.text=Else,Fill In The Details Below:
#NOI18N
lblTierII_SubscriberBankDetails_ElseFillDetailsBelow.foreground=37, 96, 143
chkbxTierII_IfSameAsTierICheck.text=
lblTierII_SubscriberBankDetails_BankAccType.text=Bank Account Type :
#NOI18N
lblTierII_SubscriberBankDetails_BankAccType.foreground=37, 96, 143
lblTierII_BankAccNumbr.text=Bank A/c Number
#NOI18N
lblTierII_BankAccNumbr.foreground=37, 96, 143
lblTierII_BankBranch.text=Bank Branch
#NOI18N
lblTierII_BankBranch.foreground=37, 96, 143
lblTierII_BankName.text=Bank Name
#NOI18N
lblTierII_BankName.foreground=37, 96, 143
lblTierII_BankAddress.text=Bank Address
#NOI18N
lblTierII_BankAddress.foreground=37, 96, 143
lblTierII_BankPINCode.text=PIN Code
#NOI18N
lblTierII_BankPINCode.foreground=37, 96, 143
lblTierII_BankMICRCode.text=Bank MICR Code
#NOI18N
lblTierII_BankMICRCode.foreground=37, 96, 143
lblTierII_BankIFSCode.text=IFS Code(if needed)
#NOI18N
lblTierII_BankIFSCode.foreground=37, 96, 143
tfTierII_IFScode.text=
#NOI18N
tfTierII_IFScode.border.lineColor=125, 181, 235
#NOI18N
tfTierII_IFScode.background=255, 255, 204
tfTierII_BankMICR.text=
#NOI18N
tfTierII_BankMICR.background=255, 255, 204
tfTierII_BankPINCode.text=
#NOI18N
tfTierII_BankPINCode.background=255, 255, 204
tfTierII_BankAddress.text=
#NOI18N
tfTierII_BankAddress.background=255, 255, 204
tfTierII_BankBranch.text=
#NOI18N
tfTierII_BankBranch.background=255, 255, 204
tfTierII_BankName.text=
#NOI18N
tfTierII_BankName.background=255, 255, 204
tfTierII_BankAccNumbr.text=
#NOI18N
tfTierII_BankAccNumbr.background=255, 255, 204
#NOI18N
lblTierII_SubscriberNominatnDetailsTitle.font=Tahoma-Plain-14
lblTierII_SubscriberNominatnDetailsTitle.text=2.Subscriber's Nomination Details
#NOI18N
lblTierII_SubscriberNominatnDetailsTitle.foreground=37, 96, 143
lblTierIINomineeReqd.text=Nominee Requierd ?
#NOI18N
lblTierIINomineeReqd.foreground=37, 96, 143
rbtnTierII_NomineeReqdYESoption.text=YES
#NOI18N
rbtnTierII_NomineeReqdYESoption.foreground=37, 96, 143
#NOI18N
rbtnTierII_NomineeReqdNOoption.font=Tahoma-Plain-14
rbtnTierII_NomineeReqdNOoption.text=NO
#NOI18N
rbtnTierII_NomineeReqdNOoption.foreground=37, 96, 143
lblTierII_IfSameAsTierICheck.text=If Same As Tier I,Please Tick
#NOI18N
lblTierII_IfSameAsTierICheck.foreground=37, 96, 143
chkbxTierII_IfSameAsTierIChecker.text=
lblTierII_ElseFillInDetailsBelow.text=Else,Fill In The Details Below:
#NOI18N
lblTierII_ElseFillInDetailsBelow.foreground=37, 96, 143
lblTierII_1stNomineeTitle.text=1st Nominee
#NOI18N
lblTierII_1stNomineeTitle.foreground=37, 96, 143
lblTierII_2ndNomineeTitle.text=2nd Nominee
#NOI18N
lblTierII_2ndNomineeTitle.foreground=37, 96, 143
lblTierII_3rdNomineeTitle.text=3rd Nominee
#NOI18N
lblTierII_3rdNomineeTitle.foreground=37, 96, 143
lblTierII_1stNominee_FirstName.text=First Name
#NOI18N
lblTierII_1stNominee_FirstName.foreground=37, 96, 143
lblTierII_2ndNominee_FirstName.text=First Name
#NOI18N
lblTierII_2ndNominee_FirstName.foreground=37, 96, 143
lblTierII_3rdNominee_FirstName.text=First Name
#NOI18N
lblTierII_3rdNominee_FirstName.foreground=37, 96, 143
lblTierII_1stNominee_MiddleName.text=Middle Name
#NOI18N
lblTierII_1stNominee_MiddleName.foreground=37, 96, 143
lblTierII_2ndNominee_MiddleName.text=Middle Name
#NOI18N
lblTierII_2ndNominee_MiddleName.foreground=37, 96, 143
lblTierII_3rdNominee_MiddleName.text=Middle Name
#NOI18N
lblTierII_3rdNominee_MiddleName.foreground=37, 96, 143
lblTierII_1stNominee_LastName.text=Last name
#NOI18N
lblTierII_1stNominee_LastName.foreground=37, 96, 143
lblTierII_2ndNominee_LastName.text=Last Name
#NOI18N
lblTierII_2ndNominee_LastName.foreground=37, 96, 143
lblTierII_3rdNominee_LastName.text=Last Name
#NOI18N
lblTierII_3rdNominee_LastName.foreground=37, 96, 143
lblTierII_1stNominee_DOB.text=DOB
#NOI18N
lblTierII_1stNominee_DOB.foreground=37, 96, 143
lblTierII_2ndNominee_DOB.text=DOB
#NOI18N
lblTierII_2ndNominee_DOB.foreground=37, 96, 143
lblTierII_3rdNominee_DOB.text=DOB
#NOI18N
lblTierII_3rdNominee_DOB.foreground=37, 96, 143
lblTierII_1stNominee_ReltnshipWithNominee.text=Relationship With The Nominee
#NOI18N
lblTierII_1stNominee_ReltnshipWithNominee.foreground=37, 96, 143
lblTierII_2ndNominee_ReltnshipWithNominee.text=Relationship With The Nominee
#NOI18N
lblTierII_2ndNominee_ReltnshipWithNominee.foreground=37, 96, 143
lblTierII_3rdNominee_ReltnshipWithNominee.text=Relationship With The Nominee
#NOI18N
lblTierII_3rdNominee_ReltnshipWithNominee.foreground=37, 96, 143
lblTierII_1stNominee_PercentageShare.text=Percentage Share
#NOI18N
lblTierII_1stNominee_PercentageShare.foreground=37, 96, 143
lblTierII_2ndNominee_PercentageShare.text=Percentage Share
#NOI18N
lblTierII_2ndNominee_PercentageShare.foreground=37, 96, 143
lblTierII_3rdNominee_PercentageShare.text=Percentage Share
#NOI18N
lblTierII_3rdNominee_PercentageShare.foreground=37, 96, 143
lblTierII_1stNominee_NomineeGuardianDetailHeading.text=Nominee's Guardian Details:
#NOI18N
lblTierII_1stNominee_NomineeGuardianDetailHeading.foreground=37, 96, 143
lblTierII_2ndNominee_NomineeGuardianDetailHeading.text=Nominee's Guardian Details:
#NOI18N
lblTierII_2ndNominee_NomineeGuardianDetailHeading.foreground=37, 96, 143
lblTierII_3rdNominee_NomineeGuardianDetailHeading.text=Nominee's Guardian Details
#NOI18N
lblTierII_3rdNominee_NomineeGuardianDetailHeading.foreground=37, 96, 143
lblTierII_1stNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierII_1stNominee_GuardianFirstName.foreground=37, 96, 143
lblTierII_2ndNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierII_2ndNominee_GuardianFirstName.foreground=37, 96, 143
lblTierII_3rdNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierII_3rdNominee_GuardianFirstName.foreground=37, 96, 143
lblTierII_1stNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierII_1stNominee_GuardianMiddleName.foreground=37, 96, 143
lblTierII_2ndNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierII_2ndNominee_GuardianMiddleName.foreground=37, 96, 143
lblTierII_3rdNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierII_3rdNominee_GuardianMiddleName.foreground=37, 96, 143
#NOI18N
lblTierII_1stNominee_GuardianLastName.font=Tahoma-Plain-14
lblTierII_1stNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierII_1stNominee_GuardianLastName.foreground=37, 96, 143
lblTierII_2ndNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierII_2ndNominee_GuardianLastName.foreground=37, 96, 143
lblTierII_3rdNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierII_3rdNominee_GuardianLastName.foreground=37, 96, 143
tfTierII_1stNominee_FirstName.text=
#NOI18N
tfTierII_1stNominee_FirstName.background=255, 255, 204
tfTierII_2ndNominee_FirstName.text=
#NOI18N
tfTierII_2ndNominee_FirstName.background=255, 255, 204
tfTierII_3rdNominee_FirstName.text=
#NOI18N
tfTierII_3rdNominee_FirstName.background=255, 255, 204
tfTierII_1stNominee_MiddleName.text=
#NOI18N
tfTierII_1stNominee_MiddleName.background=255, 255, 204
tfTierII_2ndNominee_MiddleName.text=
#NOI18N
tfTierII_2ndNominee_MiddleName.background=255, 255, 204
tfTierII_3rdNominee_MiddleName.text=
#NOI18N
tfTierII_3rdNominee_MiddleName.background=255, 255, 204
tfTierII_1stNominee_LastName.text=
#NOI18N
tfTierII_1stNominee_LastName.background=255, 255, 204
tfTierII_2ndNominee_LastName.text=
#NOI18N
tfTierII_2ndNominee_LastName.background=255, 255, 204
tfTierII_3rdNominee_LastName.text=
#NOI18N
tfTierII_3rdNominee_LastName.background=255, 255, 204
tfTierII_1stNominee_DOB.text=
#NOI18N
tfTierII_1stNominee_DOB.background=255, 255, 204
tfTierII_2ndNominee_DOB.text=
#NOI18N
tfTierII_2ndNominee_DOB.background=255, 255, 204
tfTierII_3rdNominee_DOB.text=
#NOI18N
tfTierII_3rdNominee_DOB.background=255, 255, 204
tfTierII_1stNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierII_1stNominee_ReltnshipWithNominee.background=255, 255, 204
tfTierII_2ndNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierII_2ndNominee_ReltnshipWithNominee.background=255, 255, 204
tfTierII_3rdNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierII_3rdNominee_ReltnshipWithNominee.background=255, 255, 204
tfTierII_1stNominee_PercentageShare.text=
#NOI18N
tfTierII_1stNominee_PercentageShare.background=255, 255, 204
tfTierII_2ndNominee_PercentageShare.text=
#NOI18N
tfTierII_2ndNominee_PercentageShare.background=255, 255, 204
tfTierII_3rdNominee_PercentageShare.text=
#NOI18N
tfTierII_3rdNominee_PercentageShare.background=255, 255, 204
tfTierII_1stNominee_GuardianFirstName.text=
#NOI18N
tfTierII_1stNominee_GuardianFirstName.background=255, 255, 204
tfTierII_2ndNominee_GuardianFirstName.text=
#NOI18N
tfTierII_2ndNominee_GuardianFirstName.background=255, 255, 204
tfTierII_3rdNominee_GuardianFirstName.text=
#NOI18N
tfTierII_3rdNominee_GuardianFirstName.background=255, 255, 204
tfTierII_1stNominee_GuardianMiddleName.text=
#NOI18N
tfTierII_1stNominee_GuardianMiddleName.background=255, 255, 204
tfTierII_2ndNominee_GuardianMiddleName.text=
#NOI18N
tfTierII_2ndNominee_GuardianMiddleName.background=255, 255, 204
tfTierII_3rdNominee_GuardianMiddleName.text=
#NOI18N
tfTierII_3rdNominee_GuardianMiddleName.background=255, 255, 204
tfTierII_1stNominee_GuardianLastName.text=
#NOI18N
tfTierII_1stNominee_GuardianLastName.background=255, 255, 204
tfTierII_2ndNominee_GuardianLastName.text=
#NOI18N
tfTierII_2ndNominee_GuardianLastName.background=255, 255, 204
tfTierII_3rdNominee_GuardianLastName.text=
#NOI18N
tfTierII_3rdNominee_GuardianLastName.background=255, 255, 204
lblTierII_SubscriberSchemePrefrncTitle.text=3.Subscriber Scheme Preference
#NOI18N
lblTierII_SubscriberSchemePrefrncTitle.foreground=37, 96, 143
lblTierII_SubscribrSchemePref_IfSameAsTierI.text=If Same As Tier I,Please Tick
#NOI18N
lblTierII_SubscribrSchemePref_IfSameAsTierI.foreground=37, 96, 143
chkbxTierII_SubscribrSchemePref_IfSameAsTierI.text=
#NOI18N
lblTierII_SubscribrSchemePref_ElseFillInDetailsBelow.font=Tahoma-Plain-14
lblTierII_SubscribrSchemePref_ElseFillInDetailsBelow.text=Else,Fill In The Details Below:
#NOI18N
lblTierII_SubscribrSchemePref_ElseFillInDetailsBelow.foreground=37, 96, 143
lblTierII_SubscribrSchemePref_PFMSelectionHeading.text=(i) PFM Selection For Active & Auto Choice(Select Only One PFM)
#NOI18N
lblTierII_SubscribrSchemePref_PFMSelectionHeading.foreground=37, 96, 143
#NOI18N
lblTierII_SubscribrSchemePref_PensionFundManager.font=Tahoma-Plain-14
lblTierII_SubscribrSchemePref_PensionFundManager.text=Pension Fund Manager
#NOI18N
lblTierII_SubscribrSchemePref_PensionFundManager.foreground=37, 96, 143
#NOI18N
cmbxTierII_SubscribrSchemePref.background=255, 255, 204
lblTierII_InvstmntChoice.text=(ii)Investment Choice
#NOI18N
lblTierII_InvstmntChoice.foreground=37, 96, 143
lblTierII_ActiveChoice.text=Active Choice
#NOI18N
lblTierII_ActiveChoice.foreground=37, 96, 143
lblTierII_AutoChoice.text=Auto Choice
#NOI18N
lblTierII_AutoChoice.foreground=37, 96, 143
chkbxTierII_ActiveChoice.text=
chkbxTierII_AutoChoice.text=
lblTierII_AssetAllocatn_Heading.text=(iii)Asset Allocation(To be filled only in case "Active Choice" investment option is selected)
#NOI18N
lblTierII_AssetAllocatn_Heading.foreground=37, 96, 143
lblTierII_AssetClass.text=Asset Class
#NOI18N
lblTierII_AssetClass.foreground=37, 96, 143
lblTierII_Equity.text=Equity
#NOI18N
lblTierII_Equity.foreground=37, 96, 143
lblTierII_EquityCantXceed50Percnt.text=(Cannot Exceed 50%)
#NOI18N
lblTierII_EquityCantXceed50Percnt.foreground=37, 96, 143
lblTierII_CorporateBonds.text=Corporate Bonds
#NOI18N
lblTierII_CorporateBonds.foreground=37, 96, 143
lblTierII_GovtBonds.text=Government Bonds
#NOI18N
lblTierII_GovtBonds.foreground=37, 96, 143
lblTierII_Total.text=Total
#NOI18N
lblTierII_Total.foreground=37, 96, 143
lblTierII_AssetAllocatn_PercentShare.text=%Share
#NOI18N
lblTierII_AssetAllocatn_PercentShare.foreground=37, 96, 143
tfTierII_Equity.text=
#NOI18N
tfTierII_Equity.background=255, 255, 204
tfTierII_CorporateBonds.text=
#NOI18N
tfTierII_CorporateBonds.background=255, 255, 204
tfTierII_GovtBonds.text=
#NOI18N
tfTierII_GovtBonds.background=255, 255, 204
#NOI18N
lblTierII_100Percent.font=Tahoma-Plain-14
lblTierII_100Percent.text=100%
#NOI18N
lblTierII_100Percent.foreground=37, 96, 143
#NOI18N
lblSelectPaymntSource.font=Tahoma-Plain-14
lblSelectPaymntSource.text=Select Payment Source:
#NOI18N
lblSelectPaymntSource.foreground=37, 96, 143
rbtnAllocation_SelectPaymntSource.text=Allocation
#NOI18N
rbtnAllocation_SelectPaymntSource.foreground=37, 96, 143
rbtnAllocation_Netbanking_SelectPaymntSource.text=Netbanking (Payment Gateway)
#NOI18N
rbtnAllocation_Netbanking_SelectPaymntSource.foreground=37, 96, 143
#NOI18N
cmbxTierII_BankAccountType.background=255, 255, 204
#NOI18N
cmbxTierII_BankAccountType.border.lineColor=125, 181, 235
lblTierI_3rdNominee_DOBofNominee.text=DOB
#NOI18N
lblTierI_3rdNominee_DOBofNominee.foreground=37, 96, 143
tfTierI_3rdNominee_DOBofNominee.text=
#NOI18N
tfTierI_3rdNominee_DOBofNominee.background=255, 255, 204
tfTierI_3rdNominee_FirstName.text=
#NOI18N
tfTierI_3rdNominee_FirstName.background=255, 255, 204
tfTierI_3rdNominee_MiddleName.text=
#NOI18N
tfTierI_3rdNominee_MiddleName.background=255, 255, 204
tfTierI_3rdNominee_LastName.text=
#NOI18N
tfTierI_3rdNominee_LastName.background=255, 255, 204
tfTierI_3rdNominee_ReltnshipWithNominee.text=
#NOI18N
tfTierI_3rdNominee_ReltnshipWithNominee.background=255, 255, 204
lblTierI_3rdNominee_PercentShare.text=Percentage Share
#NOI18N
lblTierI_3rdNominee_PercentShare.foreground=37, 96, 143
tfTierI_3rdNominee_PercentShare.text=
#NOI18N
tfTierI_3rdNominee_PercentShare.background=255, 255, 204
lblTierI_3rdNominee_NomineeGuardianDetailsHeading.text=Nominee's Guardian Details
#NOI18N
lblTierI_3rdNominee_NomineeGuardianDetailsHeading.foreground=37, 96, 143
lblTierI_3rdNominee_GuardianFirstName.text=First Name
#NOI18N
lblTierI_3rdNominee_GuardianFirstName.foreground=37, 96, 143
tfTierI_3rdNominee_GuardianFirstName.text=
#NOI18N
tfTierI_3rdNominee_GuardianFirstName.background=255, 255, 204
tfTierI_3rdNominee_GuardianMiddleName.text=
#NOI18N
tfTierI_3rdNominee_GuardianMiddleName.background=255, 255, 204
lblTierI_3rdNominee_GuardianMiddleName.text=Middle Name
#NOI18N
lblTierI_3rdNominee_GuardianMiddleName.foreground=37, 96, 143
lblTierI_3rdNominee_GuardianLastName.text=Last Name
#NOI18N
lblTierI_3rdNominee_GuardianLastName.foreground=37, 96, 143
tfTierI_3rdNominee_GuardianLastName.text=
#NOI18N
tfTierI_3rdNominee_GuardianLastName.background=255, 255, 204
