# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
outerPanel.background=205, 228, 250
#NOI18N
innerPanel.background=205, 228, 250
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
tblTenderDetails.columnModel.title3=Valid To
tblTenderDetails.columnModel.title2=Valid From
tblTenderDetails.columnModel.title1=Description
tblTenderDetails.columnModel.title0=Tender No
tblTenderDetails.columnModel.title4=Tender Date
tblTenderDetails.columnModel.title5=Circle Code
#NOI18N
tblTenderDetails.font=Tahoma-Plain-16
#NOI18N
outerPanel.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
tblTenderDetails.selectionBackground=97, 145, 219
