jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
rbtnSal.text=
rbtnAir.text=
btnAddMore.text=Add More
text=Generate Custom Form
#NOI18N
tblPostage.font=Tahoma-Plain-14
#NOI18N
Form.background=220, 220, 220
#NOI18N
tblPostage.background=250, 250, 250
#NOI18N
PostageCalPanel.background=250, 250, 250
#NOI18N
rbtnAir.background=220, 220, 220
#NOI18N
rbtnSal.background=220, 220, 220
#NOI18N
PostageCalPanel.font=Tahoma-Plain-12
lbSal.text=SAL
lbAir.text=AIR
#NOI18N
lbAir.font=Tahoma-Plain-16
#NOI18N
lbSal.font=Tahoma-Plain-16
#NOI18N
rbtnSal.font=Tahoma-Plain-16
#NOI18N
rbtnAir.font=Tahoma-Plain-16
#NOI18N
btnGenerateCustomForm.font=Tahoma-Plain-16
#NOI18N
salPanel.background=220, 220, 220
