
#NOI18N
lbCardNo.font=Tahoma-Plain-16
lbCardNo.text=Card No.:
#NOI18N
lbCustomerName.font=Tahoma-Plain-16
lbCustomerName.text=Customer Name:
#NOI18N
lbTotalAmount.font=Tahoma-Plain-16
lbTotalAmount.text=Total Amount
tfTotalAmount.text=
#NOI18N
tfTotalAmount.background=230, 230, 230
#NOI18N
tfTotalAmount.font=Tahoma-Plain-16
#NOI18N
lbCustomerNameValue.font=Tahoma-Plain-16
lbCustomerNameValue.text=
#NOI18N
lbGV0.font=Tahoma-Plain-16
lbGV0.text=GV 100
#NOI18N
lbGV1.font=Tahoma-Plain-16
lbGV1.text=GV 250
#NOI18N
lbGV2.font=Tahoma-Plain-16
lbGV2.text=GV 500
#NOI18N
lbGV3.font=Tahoma-Plain-16
lbGV3.text=GV 1000
#NOI18N
tfCardNo.background=255, 255, 214
#NOI18N
tfCardNo.font=Tahoma 16 Plain
#NOI18N
tfTotalAmount1.font=Tahoma 16 Plain
#NOI18N
tfTotalAmount1.background=230, 230, 230
#NOI18N
lbTotalAmount1.font=Tahoma 16 Plain
lbTotalAmount1.text=Total Amount
#NOI18N
tfGV7.font=Tahoma 16 Plain
#NOI18N
tfGV7.background=255, 255, 212
#NOI18N
tfGV6.font=Tahoma 16 Plain
#NOI18N
tfGV6.background=255, 255, 212
#NOI18N
tfGV5.font=Tahoma 16 Plain
#NOI18N
tfGV5.background=255, 255, 212
#NOI18N
tfGV4.font=Tahoma 16 Plain
#NOI18N
tfGV4.background=255, 255, 212
#NOI18N
lbGV7.font=Tahoma 16 Plain
lbGV7.text=GV 1000
#NOI18N
lbGV6.font=Tahoma 16 Plain
lbGV6.text=GV 500
#NOI18N
lbGV5.font=Tahoma 16 Plain
lbGV5.text=GV 250
#NOI18N
lbGV4.font=Tahoma 16 Plain
lbGV4.text=GV 100
#NOI18N
tfCardNo1.font=Tahoma 16 12 Plain
#NOI18N
tfCardNo1.background=255, 255, 214
#NOI18N
lbCustomerNameValue1.font=Tahoma 16 Plain
#NOI18N
lbCustomerName1.font=Tahoma 16 Plain
lbCustomerName1.text=Customer Name:
#NOI18N
lbCardNo1.font=Tahoma 16 Plain
lbCardNo1.text=Card No.:
cardNoTextField.text=
#NOI18N
cardNoTextField.background=255, 255, 212
#NOI18N
cardNoTextField.font=Tahoma-Plain-16
lbpoints.text=Points:
#NOI18N
lbpoints.font=Tahoma-Plain-16
lbPointsValue.text=
#NOI18N
lbPointsValue.font=Tahoma-Plain-16
tfGV0.text=
#NOI18N
tfGV0.background=255, 255, 212
tfGV1.text=
#NOI18N
tfGV1.background=255, 255, 212
tfGV2.text=
#NOI18N
tfGV2.background=255, 255, 212
tfGV3.text=
#NOI18N
tfGV3.background=255, 255, 212
#NOI18N
tfGV0.font=Tahoma-Plain-16
#NOI18N
tfGV1.font=Tahoma-Plain-16
#NOI18N
tfGV2.font=Tahoma-Plain-16
#NOI18N
tfGV3.font=Tahoma-Plain-16
