# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
invoiceMainPanel.background=206, 228, 251
#NOI18N
Form.background=206, 228, 251
#NOI18N
invoiceMainPanel.border.lineColor=125, 181, 235
#NOI18N
lblInvoiceNo.foreground=37, 96, 143
#NOI18N
lblInvoiceNo.font=Tahoma-Plain-16
lblInvoiceNoVal.text=
#NOI18N
lblInvoiceNoVal.font=Tahoma-Plain-16
#NOI18N
lblDate.font=Tahoma-Plain-16
#NOI18N
lblDate.foreground=37, 96, 143
#NOI18N
lblDateVal.font=Tahoma-Plain-16
lblDateVal.text=
#NOI18N
lblDateVal.foreground=37, 96, 143
#NOI18N
lblTotalAmt.font=Tahoma-Plain-16
#NOI18N
lblTotalAmt.foreground=37, 96, 143
#NOI18N
lblTotalAmtVal.font=Tahoma-Bold-16
lblTotalAmtVal.text=
#NOI18N
lblTotalAmtVal.foreground=37, 96, 143
#NOI18N
lblQty.font=Tahoma-Plain-16
#NOI18N
lblQty.foreground=37, 96, 143
#NOI18N
lblQtyValue.font=Tahoma-Bold-16
lblQtyValue.text=
#NOI18N
lblQtyValue.foreground=37, 96, 143
