#NOI18N
outerPanel.background=250, 250, 250
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
innerPanel.background=250, 250, 250
#NOI18N
lblRecpNo.font=Tahoma-Plain-14
lblRecpNo.text=Receipt No :
#NOI18N
lblRecpNo.foreground=50, 50, 50
#NOI18N
lblTrackNo.font=Tahoma-Plain-14
lblTrackNo.text=Tracking No :
#NOI18N
lblTrackNo.foreground=50, 50, 50
#NOI18N
lblMsg.font=Tahoma-Bold-18
lblMsg.text=
#NOI18N
lblMsg.foreground=50, 50, 50
#NOI18N
lblRecpNoVal.font=Tahoma-Bold-14
lblRecpNoVal.text=
#NOI18N
lblRecpNoVal.foreground=50, 50, 50
#NOI18N
lblTrackNoVal.font=Tahoma-Bold-14
lblTrackNoVal.text=
#NOI18N
outerPanel.border.lineColor=14, 72, 120
