#NOI18N
Form.background=231, 240, 249
#NOI18N
basePanel.background=231, 240, 249
#NOI18N
invNoPanel.border.lineColor=125, 181, 235
#NOI18N
invNoPanel.background=206, 228, 251
#NOI18N
cardlayoutPanel.border.lineColor=125, 181, 235
#NOI18N
cardlayoutPanel.background=206, 228, 251
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
viewSysInvHeldPanel.background=206, 228, 251
#NOI18N
jScrollPane2.background=206, 228, 251
tfInvNo.text=
#NOI18N
tfInvNo.border.lineColor=125, 181, 235
#NOI18N
tfInvNo.background=255, 255, 204
#NOI18N
viewDetailsForInvPanel.background=206, 228, 251
#NOI18N
jScrollPane3.background=206, 228, 251
#NOI18N
tblLandingInvTable.font=Tahoma-Plain-14
#NOI18N
tblInvDetails.font=Tahoma-Plain-14
#NOI18N
lblRecNo.font=Tahoma-Plain-14
lblRecNo.text=Receipt No.
#NOI18N
lblRecNo.foreground=37, 96, 143
#NOI18N
lblQty.font=Tahoma-Plain-14
lblQty.text=Total Qty
#NOI18N
lblQty.foreground=37, 96, 143
#NOI18N
lblQtyValue.font=Tahoma-Bold-14
lblQtyValue.text=
#NOI18N
lblQtyValue.foreground=37, 96, 143
#NOI18N
lblTrnsAmt.font=Tahoma-Plain-14
#NOI18N
lblTrnsAmt.foreground=37, 96, 143
tCSLabel2.text=
#NOI18N
lblTransAmtValue.font=Tahoma-Bold-22
lblTransAmtValue.text=
#NOI18N
lblTransAmtValue.foreground=37, 96, 143
#NOI18N
billLkUpAmtQtyPanel.background=206, 228, 251
#NOI18N
tfInvNo.foreground=37, 96, 143
