#NOI18N
Form.background=206, 228, 251
#NOI18N
PhilatelyStandingInstractionPanel.background=206, 228, 251
#NOI18N
StandingInstractionMainPanel.background=206, 228, 251
btnLeft.text=
#NOI18N
LeftSidePaginationPanel.background=14, 72, 120
btnRight.text=
#NOI18N
RightSidePaginationPanel.background=14, 72, 120
#NOI18N
StandingInstractionMainPanel.font=Tahoma-Plain-14
#NOI18N
btnLeft.icon=/com/tcs/pos/client/view/common/resources/Previous_btn.png
#NOI18N
btnRight.icon=/com/tcs/pos/client/view/common/resources/Next_btn.png
#NOI18N
RemarksPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
RemarksPanel.border.titleColor=37, 96, 143
#NOI18N
RemarksPanel.border.border.lineColor=125, 181, 235
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
RemarksPanel.background=206, 228, 251
tfRemarks.toolTipText=
tfRemarks.text=
#NOI18N
tfRemarks.border.lineColor=125, 181, 235
#NOI18N
tfRemarks.background=255, 255, 204
#NOI18N
lblRemarks.font=Tahoma-Plain-16
