# To change this template, choose Tools | Templates
# and open the template in the editor.

barcodeLabel.text=Barcode
#NOI18N
shiftEndHeaderlabel.font=Tahoma-Bold-18
#NOI18N
shiftEndSubHeaderlabel.font=Tahoma-Bold-18
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
bodyPanel.background=255, 255, 255
#NOI18N
footerPanel.background=217, 217, 217
#NOI18N
Form.background=255, 255, 255
#NOI18N
totalAmountLabel.font=Tahoma-Plain-24
#NOI18N
totalAmountLabel.foreground=89, 89, 104
#NOI18N
footerPanel.border.lineColor=127, 127, 127
#NOI18N
totalAmountValueLabel.font=Tahoma-Plain-36
#NOI18N
totalAmountValueLabel.foreground=0, 0, 0
#NOI18N
detailsHolderPanel.border.lineColor=127, 127, 127
#NOI18N
totalNumberInputLabel.font=Tahoma-Plain-18
#NOI18N
totalValueInputLabel.font=Tahoma-Plain-18
#NOI18N
totalNoVal.foreground=171, 171, 171
#NOI18N
totalNoVal.font=Tahoma-Plain-16
#NOI18N
totalNoVal.background=255, 255, 255
#NOI18N
totalAmtVal.foreground=171, 171, 171
#NOI18N
totalAmtVal.font=Tahoma-Plain-16
#NOI18N
tenderTypeLabel.font=Tahoma-Bold-18
#NOI18N
totalNumberInputLabel1.font=Tahoma-Plain-18
totalNumberInputLabel1.text=Card Type
#NOI18N
cardTypeComboBox.font=Tahoma-Plain-18
#NOI18N
cardDetailsPanel.background=255, 255, 255
#NOI18N
cardDisplayTable.selectionBackground=97, 145, 219
#NOI18N
cardDisplayTable.gridColor=0, 153, 153
#NOI18N
cardDisplayTable.font=Tahoma-Plain-18
cardDisplayTable.columnModel.title0=Card Type
cardDisplayTable.columnModel.title1=No of Transaction
cardDisplayTable.columnModel.title2=Total Amount
#NOI18N
shiftEndHeaderlabel.text=
