# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
bulkUploadPanel.background=208, 228, 250
btnUpload.text=Upload 
btnBrowse.toolTipText=
btnBrowse.text=\ Browse
#NOI18N
tfBrowseFile.font=Tahoma-Plain-16
#NOI18N
tfBrowseFile.border.lineColor=125, 181, 235
#NOI18N
tfBrowseFile.background=255, 255, 204
#NOI18N
lblBrowseFile.font=Tahoma-Plain-16
lblBrowseFile.text=Browse File
#NOI18N
lblBrowseFile.foreground=37, 96, 143
#NOI18N
lblBrowseFile.background=240, 240, 240
#NOI18N
bulkUploadPanel.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.foreground=125, 181, 235
#NOI18N
ipoTable.font=Tahoma 14 Plain
#NOI18N
main_panel.background=231, 240, 249
btnValidate.text=Validate
