#NOI18N
lblWeight.font=Tahoma-Plain-16
lblWeight.text=Weight
tfWeight.text=
#NOI18N
lblVolume.font=Tahoma-Plain-16
lblVolume.text=Volume
#NOI18N
lblVolumetricWeight.font=Tahoma-Plain-16
lblVolumetricWeight.text=Volumetric Weight
tfVolumetricWeight.text=
#NOI18N
lblParcelValue.font=Tahoma-Plain-16
lblParcelValue.text=Parcel Value
tfParcelvalue.text=
#NOI18N
lblPrePaidAmt.font=Tahoma-Plain-16
lblPrePaidAmt.text=Pre-Paid Amount
tfPrepaidAmt.text=
#NOI18N
lblArticleNo.font=Tahoma-Plain-16
lblArticleNo.text=Article No 
tfArticleNo.text=
#NOI18N
lblExpdateOfDel.font=Tahoma-Plain-16
lblExpdateOfDel.text=Expected date of delivery 
#NOI18N
lblEndtoEndRoute.font=Tahoma-Plain-16
lblEndtoEndRoute.text=End to End Routing 
tfExpdateOfDel.text=
#NOI18N
lblEndtoEndRouteValue.font=Tahoma-Plain-16
lblEndtoEndRouteValue.text=
#NOI18N
lblName.font=Tahoma-Plain-16
lblName.text=Name
tfName.text=
#NOI18N
lblAdd1.font=Tahoma-Plain-16
lblAdd1.text=Address 
tfAdd1.text=
tfAdd2.text=
tfAdd3.text=
#NOI18N
lblCityS.font=Tahoma-Plain-16
lblCityS.text=City
tfCityS.text=
#NOI18N
lblState.font=Tahoma-Plain-16
lblState.text=State
tfState.text=
#NOI18N
lblMobile.font=Tahoma-Plain-16
lblMobile.text=Mobile
tfMobile.text=
#NOI18N
lblEmail.font=Tahoma-Plain-16
lblEmail.text=E-mail
tfEmail.text=
chbxMarkFreqAdd.text=
#NOI18N
lblMarkFreqAdd.font=Tahoma-Plain-16
lblMarkFreqAdd.text=Frequently Used Address
#NOI18N
lblNameRecp.font=Tahoma-Plain-16
lblNameRecp.text=Name
tfNameRecp.text=
#NOI18N
lblAdd1Recp.font=Tahoma-Plain-16
lblAdd1Recp.text=Address 
tfAdd1Recp.text=
tfAdd2Recp.text=
tfAdd3Recp.text=
#NOI18N
lblCityRecp.font=Tahoma-Plain-16
lblCityRecp.text=City
tfCityRecp.text=
#NOI18N
lblMobileRecp.font=Tahoma-Plain-16
lblMobileRecp.text=Mobile
tfMobileRecp.text=
#NOI18N
lblEmailRecp.font=Tahoma-Plain-16
lblEmailRecp.text=E-mail
tfEmailRecp.text=
chbxMarkFreAddRecp.text=
#NOI18N
lblMarkFreAddRecp.font=Tahoma-Plain-16
lblMarkFreAddRecp.text=Frequently Used Address
rbAir.text=
#NOI18N
rbAir.font=Tahoma-Plain-16
#NOI18N
lblAir.font=Tahoma-Plain-16
lblAir.text=Air
rbSurface.text=
#NOI18N
lblSurface.font=Tahoma-Plain-16
lblSurface.text=Surface
#NOI18N
lblArticleContent.font=Tahoma-Plain-16
lblArticleContent.text=Article Content
#NOI18N
lblContentValue.font=Tahoma-Plain-16
lblContentValue.text=Content Value
chbxGift.text=
#NOI18N
lblGift.font=Tahoma-Plain-16
lblGift.text=Gift
chbxSample.text=
#NOI18N
lblSample.font=Tahoma-Plain-16
lblSample.text=Sample
chbxPersonal.text=
#NOI18N
lblPersonal.font=Tahoma-Plain-16
lblPersonal.text=Personal
lblReturntoSender.text=Return to Sender
#NOI18N
lblReturntoSender.font=Tahoma-Plain-16
#NOI18N
lblAbandonment.font=Tahoma-Plain-16
lblAbandonment.text=Abandonement
#NOI18N
lblRedirectionDelivery.font=Tahoma-Plain-16
lblRedirectionDelivery.text=Redirection for Delivery to the Addressee
#NOI18N
lblAirchbx.font=Tahoma-Plain-16
lblAirchbx.text=Air
#NOI18N
lblSurfaceOrSal.font=Tahoma-Plain-16
lblSurfaceOrSal.text=Surface/SAL
chbxReturntoSender.text=
chbxAbandonment.text=
chbxRedirectionDelivery.text=
chbxAirchbx.text=
chbxSurfaceOrSal.text=
#NOI18N
lbCountryRecp.font=Tahoma-Plain-16
lbCountryRecp.text=Country
tfCountryRecp.text=
#NOI18N
internationalParcelPanel.background=231, 240, 249
rbSAL.text=
#NOI18N
lblSAL.font=Tahoma-Plain-16
lblSAL.text=SAL
tfVolumeLenght.text=
tfVolumeBredth.text=
tfVolumeHeight.text=
tfContentValue.text=
#NOI18N
lblPickUpDate.font=Tahoma-Plain-16
lblPickUpDate.text=Pick Up Date
#NOI18N
lblPickUpTime.font=Tahoma-Plain-16
lblPickUpTime.text=Pick Up Time
tfPickUpTime.text=
#NOI18N
lblPickUpInstruction.font=Tahoma-Plain-16
lblPickUpInstruction.text=Pick Up Instruction
tfPickUpInstruction.text=
#NOI18N
lblCOPoMaster.font=Tahoma-Plain-16
lblCOPoMaster.text=C/O PO Master
#NOI18N
lblAgentId.font=Tahoma-Plain-16
lblAgentId.text=Agent ID
tfAgentId.text=
#NOI18N
lblVPAmount.font=Tahoma-Plain-16
lblVPAmount.text=VP Amount
tfVPAmount.text=
#NOI18N
lblRemarks.font=Tahoma-Plain-16
lblRemarks.text=Remarks
tfTemarks.text=
#NOI18N
lblCountry.font=Tahoma-Plain-16
lblCountry.text=Country
chbxDocument.text=
#NOI18N
lblDocument.font=Tahoma-Plain-16
lblDocument.text=Document
cnbxMerchandise.text=
#NOI18N
lblMerchandise.font=Tahoma-Plain-16
lblMerchandise.text=Merchandise
#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-16
#NJ&SK
lblSenderCustom.font=Tahoma-Plain-16
lblDeliveryInstruction.text=Delivery Instruction
tfDeliveryInstruction.text=
#NOI18N
lblInsuranceAmount.font=Tahoma-Plain-16
lblInsuranceAmount.text=Insurance Amount
tfInsuranceAmount.text=
#NOI18N
lblLinkedArticleNo.font=Tahoma-Plain-16
lblLinkedArticleNo.text=Linked Article No.
tfLinkedArticleNo.text=
#NOI18N
addresseeDetails_panel.background=205, 228, 250
#NOI18N
rbAir.background=205, 228, 250
#NOI18N
lblReferenceNo.font=Tahoma-Plain-16
lblReferenceNo.text=Reference No.
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
#NOI18N
lblReferenceNoValue.font=Tahoma-Plain-16
lblReferenceNoValue.text=
#NOI18N
lblDateValue.font=Tahoma-Plain-16
lblDateValue.text=
#NOI18N
lblTotal.font=Tahoma-Plain-16
lblTotal.text=Total Amount
#NOI18N
lblTotalValue.font=Tahoma-Plain-16
lblTotalValue.text=
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfParcelvalue.background=255, 255, 204
#NOI18N
tfPrepaidAmt.background=255, 255, 204
#NOI18N
tfName.background=255, 255, 204
#NOI18N
tfContentValue.background=255, 255, 204
#NOI18N
taArticleContent.background=255, 255, 204
#NOI18N
lblEndtoEndRouteValue.border.lineColor=204, 204, 204
tCSJFormattedTextField1.text=
#NOI18N
tCSJFormattedTextField1.background=255, 255, 204
chbxPoMaster.text=
#NOI18N
weight_panel.border.lineColor=125, 181, 235
#NOI18N
parcel_panel.border.lineColor=125, 181, 235
#NOI18N
prepaidPostage_panel.border.lineColor=125, 181, 235
#NOI18N
articleNo_panel.border.lineColor=125, 181, 235
#NOI18N
routeDeliveryDate_panel.border.lineColor=125, 181, 235
senderDetails_panel.border.title=Sender Details
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
addresseeDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
addresseeDetails_panel.border.titleFont=Tahoma-Plain-16
#NOI18N
addresseeDetails_panel.border.titleColor=37, 96, 143
addresseeDetails_panel.border.title=Addressee Details
#NOI18N
customsDeclaration_panel.border.lineColor=125, 181, 235
#NOI18N
nonDeliveryInstruction_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeAir_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSal_panel.border.lineColor=125, 181, 235
#NOI18N
transmissionModeSurface_panel.border.lineColor=125, 181, 235
#NOI18N
pickUp_panel.border.lineColor=125, 181, 235
#NOI18N
poMaster_panel.border.lineColor=125, 181, 235
#NOI18N
agentId_panel.border.lineColor=125, 181, 235
#NOI18N
vpAmount_panel.border.lineColor=125, 181, 235
#NOI18N
remarks_panel.border.lineColor=125, 181, 235
#NJ&SK
sendercustom_panel.border.lineColor=125, 181, 235
#NJ&SK
destination_panel.border.lineColor=125, 181, 235
#NOI18N
deliveryInstruction_panel.border.lineColor=125, 181, 235
#NOI18N
insuranceAmount_panel.border.lineColor=125, 181, 235
#NOI18N
linkedArticleNo_panel.border.lineColor=125, 181, 235
#NOI18N
referenceDetailsPanel.background=205, 228, 250
#NOI18N
referenceDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfParcelvalue.border.lineColor=125, 181, 235
#NOI18N
tfPrepaidAmt.border.lineColor=125, 181, 235
#NOI18N
tfExpdateOfDel.border.lineColor=125, 181, 235
#NOI18N
tCSJFormattedTextField1.border.lineColor=125, 181, 235
#NOI18N
taArticleContent.border.lineColor=125, 181, 235
#NOI18N
tfName.border.lineColor=125, 181, 235
#NOI18N
tfNameRecp.border.lineColor=125, 181, 235
#NOI18N
tfAgentId.border.lineColor=125, 181, 235
#NOI18N
tfDeliveryInstruction.border.lineColor=125, 181, 235
#NOI18N
tfLinkedArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfInsuranceAmount.border.lineColor=125, 181, 235
#NOI18N
lblVolumetricWeight.foreground=37, 96, 143
#NOI18N
lblVolume.foreground=37, 96, 143
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
lblParcelValue.foreground=37, 96, 143
#NOI18N
lblPrePaidAmt.foreground=37, 96, 143
#NOI18N
lblArticleNo.foreground=37, 96, 143
#NOI18N
lblExpdateOfDel.foreground=37, 96, 143
#NOI18N
lblEndtoEndRoute.foreground=37, 96, 143
#NOI18N
lblEndtoEndRouteValue.foreground=37, 96, 143
#NOI18N
lblMerchandise.foreground=37, 96, 143
#NOI18N
lblDocument.foreground=37, 96, 143
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
lblSurface.foreground=37, 96, 143
#NOI18N
lblSAL.foreground=37, 96, 143
#NOI18N
lblAir.foreground=37, 96, 143
#NOI18N
lblPickUpInstruction.foreground=37, 96, 143
#NOI18N
lblPickUpTime.foreground=37, 96, 143
#NOI18N
lblPickUpDate.foreground=37, 96, 143
#NOI18N
lblArticleContent.foreground=37, 96, 143
#NOI18N
lblPersonal.foreground=37, 96, 143
#NOI18N
lblSample.foreground=37, 96, 143
#NOI18N
lblGift.foreground=37, 96, 143
#NOI18N
lblContentValue.foreground=37, 96, 143
#NOI18N
lblMarkFreqAdd.foreground=37, 96, 143
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblCityS.foreground=37, 96, 143
#NOI18N
lblAdd1.foreground=37, 96, 143
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
lblNameRecp.foreground=37, 96, 143
#NOI18N
lblMarkFreAddRecp.foreground=37, 96, 143
#NOI18N
lblEmailRecp.foreground=37, 96, 143
#NOI18N
lblMobileRecp.foreground=37, 96, 143
#NOI18N
lbCountryRecp.foreground=37, 96, 143
#NOI18N
lblCityRecp.foreground=37, 96, 143
#NOI18N
lblAdd1Recp.foreground=37, 96, 143
#NOI18N
lblReturntoSender.foreground=37, 96, 143
#NOI18N
lblAbandonment.foreground=37, 96, 143
#NOI18N
lblSurfaceOrSal.foreground=37, 96, 143
#NOI18N
lblAirchbx.foreground=37, 96, 143
#NOI18N
lblRedirectionDelivery.foreground=37, 96, 143
#NOI18N
lblCOPoMaster.foreground=37, 96, 143
#NOI18N
lblAgentId.foreground=37, 96, 143
#NOI18N
lblVPAmount.foreground=37, 96, 143
#NOI18N
lblRemarks.foreground=37, 96, 143
#NJ&SK
lblSenderCustom.foreground=37, 96, 143
#NOI18N
lblLinkedArticleNo.foreground=37, 96, 143
#NOI18N
lblDeliveryInstruction.foreground=37, 96, 143
#NOI18N
lblInsuranceAmount.foreground=37, 96, 143
#NOI18N
lblReferenceNo.foreground=37, 96, 143
#NOI18N
lblTotalValue.foreground=37, 96, 143
#NOI18N
lblTotal.foreground=37, 96, 143
#NOI18N
lblDateValue.foreground=37, 96, 143
#NOI18N
lblDate.foreground=37, 96, 143
#NOI18N
lblReferenceNoValue.foreground=37, 96, 143
#NOI18N
Form.background=231, 240, 249
