# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
tblArticleDetailTable.columnModel.title5=Destination Zip
tblArticleDetailTable.columnModel.title4=Rec City
tblArticleDetailTable.columnModel.title3=Item Desc
tblArticleDetailTable.columnModel.title2=Product Type
tblArticleDetailTable.columnModel.title1=Article No
tblArticleDetailTable.columnModel.title0=Sl. No
#NOI18N
tblArticleDetailTable.font=Tahoma 14 Plain
#NOI18N
tblArticleDetailTable.background=231, 240, 249
#NOI18N
articleDetailScrollPane.border.lineColor=125, 181, 235
#NOI18N
articleDetailScrollPane.background=206, 228, 251
#NOI18N
transIdPanel.border.titleFont=Tahoma-Bold-14
#NOI18N
transIdPanel.border.titleColor=37, 96, 143
transIdPanel.border.title=Request Detail
#NOI18N
transIdPanel.border.border.lineColor=125, 181, 235
#NOI18N
transIdPanel.background=206, 228, 251
tblRecallArticleTable.columnModel.title5=Destination Zip
tblRecallArticleTable.columnModel.title4=Rec City
tblRecallArticleTable.columnModel.title3=Current Status
tblRecallArticleTable.columnModel.title2=Product Type
tblRecallArticleTable.columnModel.title1=Article No
tblRecallArticleTable.columnModel.title0=Sl. No
#NOI18N
lblTransId.font=Tahoma-Plain-16
lblTransId.text=Transaction ID
#NOI18N
lblTransId.foreground=37, 96, 143
#NOI18N
tfTransID.border.lineColor=125, 181, 235
#NOI18N
tfTransID.background=255, 255, 204
#NOI18N
lblF8_1.font=Tahoma 12 Plain
lblF8_1.text=F8
#NOI18N
lblF8_1.foreground=37, 96, 143
#NOI18N
lblF8_2.font=Tahoma 12 12 Plain
lblF8_2.text=F8
#NOI18N
lblF8_2.foreground=37, 96, 143
#NOI18N
lblArticleNo.font=Tahoma-Plain-16
lblArticleNo.text=Article No
#NOI18N
lblArticleNo.foreground=37, 96, 143
#NOI18N
tfArticleNo.font=Tahoma 16 Plain
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfArticleNo.background=255, 255, 204
#NOI18N
articleDetailPanel.border.titleFont=Tahoma-Bold-14
#NOI18N
articleDetailPanel.border.titleColor=37, 96, 143
articleDetailPanel.border.title=Article Details
#NOI18N
articleDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
articleDetailPanel.background=206, 228, 251
#NOI18N
transDetailPanel.background=200, 255, 200
#NOI18N
lblCountArticle.font=Tahoma 14-Bold-14
lblCountArticle.text=99999
#NOI18N
lblCountArticle.foreground=37, 96, 143
#NOI18N
lblMessage.font=Tahoma 14 12-Bold-14
lblMessage.text=Article(s) found for Transaction ID 
#NOI18N
lblMessage.foreground=37, 96, 143
#NOI18N
lblTransactionNo.font=Tahoma 14 12 16-Bold-14
lblTransactionNo.text=DBW12521452145214521452
#NOI18N
lblTransactionNo.foreground=37, 96, 143
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
transDetailPanel.border.lineColor=125, 181, 235
#NOI18N
transDetailPanel.font=Tahoma-Plain-12
#NOI18N
lblTransactionNo.background=212, 208, 210
#NOI18N
tCSLabel1.font=Tahoma-Bold-14
tCSLabel1.text=Details
#NOI18N
tCSLabel1.foreground=37, 96, 143
