# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
custDetailsPanel.background=206, 228, 251
#NOI18N
custDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
lblAccNo.font=Tahoma-Plain-14
lblAccNo.text=Account No
#NOI18N
lblAccNo.foreground=37, 96, 143
#NOI18N
lblCustName.font=Tahoma-Plain-14
lblCustName.text=Customer Name
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
lblAccNoVal.font=Tahoma-Bold-14
lblAccNoVal.text=
#NOI18N
lblAccNoVal.foreground=37, 96, 143
#NOI18N
lblCustNameVal.font=Tahoma-Bold-14
lblCustNameVal.text=
#NOI18N
lblCustNameVal.foreground=37, 96, 143
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
signaturePanel.background=230, 240, 251
lblSignature.text=
#NOI18N
lblSignature.background=255, 255, 255
#NOI18N
lblSignature.foreground=0, 0, 0
#NOI18N
mainPanel.border.lineColor=125, 181, 235
#NOI18N
lblSignature.font=Tahoma-Italic-30
#NOI18N
lblAccBalance.font=Tahoma-Plain-14
lblAccBalance.text=Account Balance
#NOI18N
lblAccBalance.foreground=37, 96, 143
#NOI18N
lblAccBalanceVal.font=Tahoma-Bold-14
#NOI18N
lblAccBalanceVal.foreground=37, 96, 143
