# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
supportingDocUpload_panel.background=206, 228, 251
#NOI18N
lblSuppDoc1Type2.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc1Type2.foreground=37, 96, 143
btnRemoveSuppDoc2Details2.text=Remove
#NOI18N
lblSuppDoc2Name2.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc2Name2.foreground=37, 96, 143
btnRemoveSuppDoc2Details1.text=Remove
#NOI18N
lblSuppDoc2Name1.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc2Name1.foreground=37, 96, 143
#NOI18N
lblSuppDoc2Type1.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc2Type1.foreground=37, 96, 143
btnRemoveSuppDoc1Details2.text=Remove
#NOI18N
lblSuppDoc1Name2.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc1Name2.foreground=37, 96, 143
#NOI18N
lblSuppDoc1Name1.font=Tahoma 12 12 Plain
#NOI18N
lblSuppDoc1Name1.foreground=37, 96, 143
btnRemoveSuppDoc1Details1.text=Remove
#NOI18N
lblSuppDoc1Type1.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc1Type1.foreground=37, 96, 143
#NOI18N
uploadedDocDetailsSubPanel.background=231, 240, 249
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.background=231, 240, 249
#NOI18N
uploadedDocDetailsMainPanel.background=231, 240, 249
#NOI18N
cmbxSuppDocType.font=Tahoma 16 Plain
#NOI18N
cmbxSuppDocType.foreground=37, 96, 143
#NOI18N
cmbxSuppDocType.border.lineColor=125, 181, 235
#NOI18N
cmbxSuppDocType.background=255, 255, 212
#NOI18N
lblSuppDocType.font=Tahoma-Plain-14
#NOI18N
lblSuppDocType.foreground=37, 96, 143
#NOI18N
tfSuppDocFilePath.font=Tahoma 16 Plain
#NOI18N
tfSuppDocFilePath.border.lineColor=125, 181, 235
#NOI18N
tfSuppDocFilePath.background=245, 245, 245
#NOI18N
lblSuppDocFilePath.foreground=37, 96, 143
#NOI18N
supportingDocUpload_panel.border.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
mainPanel.border.lineColor=125, 181, 235
warningMessageLabel.text=
#NOI18N
lblSuppDoc2Type2.font=Tahoma 12 Plain
#NOI18N
lblSuppDoc2Type2.foreground=37, 96, 143
