#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
EpostAddlInfoPanel.background=231, 240, 249
#NOI18N
EpostAddlInfoPanel.border.lineColor=125, 181, 235
lblSubject.text=Subject
#NOI18N
lblSubject.foreground=37, 96, 143
#NOI18N
lblSubject.font=Tahoma-Bold-16
tfSubject.text=
#NOI18N
tfSubject.background=255, 255, 204
#NOI18N
tfSubject.border.lineColor=125, 181, 235
btnUpload.text=
btnBrowse.text=
#NOI18N
subjectPanel.background=206, 228, 251
#NOI18N
subjectPanel.border.lineColor=125, 181, 235
#NOI18N
fileAttachedPanel.background=206, 228, 251
#NOI18N
fileAttachedPanel.border.lineColor=125, 181, 235
tfFileAttached.text=
#NOI18N
tfFileAttached.border.lineColor=125, 181, 235
#NOI18N
tfFileAttached.background=255, 255, 204
#NOI18N
buttonPanel.background=14, 72, 120
newEnterButton.text=
newCancelButton.text=
#NOI18N
lblMessage.font=Tahoma-Bold-16
lblMessage.text=
chkbxSaveContent.text=Save Content
#NOI18N
chkbxSaveContent.foreground=37, 96, 143
#NOI18N
chkbxSaveContent.font=Tahoma-Plain-16
chkbxManyToOne.text=Many to One
#NOI18N
chkbxManyToOne.foreground=37, 96, 143
#NOI18N
chkbxManyToOne.font=Tahoma-Plain-16
tCSLabel1.AccessibleContext.accessibleName=Select Template
#NOI18N
rbtnTextWithTemplate.font=Tahoma 16-Plain-16
rbtnTextWithTemplate.text=Attach Template
#NOI18N
rbtnTextWithTemplate.foreground=37, 96, 143
#NOI18N
lblSearch.font=Tahoma-Plain-16
lblSearch.text=Select Template
#NOI18N
lblSearch.foreground=37, 96, 143
#NOI18N
templatePanel.background=255, 255, 255
#NOI18N
cmbxTemplate.font=Tahoma-Plain-14
#NOI18N
jScrollPane1.background=231, 240, 249
#NOI18N
lblTo.font=Georgia-BoldItalic-18
lblTo.text=
lblImage.text=
#NOI18N
lblRecpName.font=Georgia-Bold-18
lblRecpName.text=
#NOI18N
lblFrom.font=Georgia-BoldItalic-18
lblFrom.text=
#NOI18N
lblSenderName.font=Georgia-Bold-18
lblSenderName.text=
#NOI18N
lblTo.background=255, 255, 255
#NOI18N
lblRecpName.background=255, 255, 255
#NOI18N
lblImage.background=255, 255, 255
#NOI18N
lblFrom.background=255, 255, 255
#NOI18N
lblSenderName.background=255, 255, 255
#NOI18N
innerTempPanel.background=231, 240, 249
#NOI18N
cmbxTemplate.background=255, 255, 204
#NOI18N
cmbxTemplate.border.lineColor=125, 181, 235
#NOI18N
extraAttachmentPanel.border.lineColor=125, 181, 235
#NOI18N
extraAttachmentPanel.background=206, 228, 251
#NOI18N
attachmentDisplayPanel.background=231, 240, 249
#NOI18N
lbLanguage.font=Tahoma-Plain-16
lbLanguage.text=Language
#NOI18N
lbLanguage.foreground=37, 96, 143
#NOI18N
cmbxLanguage.font=Tahoma-Plain-16
#NOI18N
cmbxLanguage.border.lineColor=125, 181, 235
#NOI18N
cmbxLanguage.background=255, 255, 204
#NOI18N
rbtnFileAttached.foreground=37, 96, 143
rbtnFileAttached.text=\ Attach a file
#NOI18N
rbtnTextWrited.font=Tahoma-Plain-16
#NOI18N
rbtnTextWrited.foreground=37, 96, 143
rbtnTextWrited.text=Write text
#NOI18N
rbtnFileAttached.font=Tahoma-Plain-16
