lbAmountDue.text=Amount Due :
#NOI18N
lbAmountDue.font=Tahoma-Plain-16
lbAmountDueValue.text=
#NOI18N
jTable1.gridColor=255, 255, 255
jTable1.columnModel.title0=Payment  Details
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
lbAmountDueValue.font=Tahoma-Plain-16
#NOI18N
lbAmountPaid.font=Tahoma-Bold-16
lbAmountPaid.text=Amount Paid
lbAmountPaidValue.text=
lbAmountToBeReturn.text=Amount to be returned
lbAmountToBeReturnValue.text=
#NOI18N
tCSLabel1.font=Tahoma-Bold-16
