# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
elManifestPanel.background=231, 240, 249
#NOI18N
cmbxEManifest.font=Tahoma 16-Plain-16
#NOI18N
lblEManifest.font=Tahoma 16-Plain-16
#NOI18N
lblEManifest.foreground=37, 96, 143
#NOI18N
panelCmbxEManifest.border.lineColor=125, 181, 235
#NOI18N
panelCmbxEManifest.background=206, 228, 251
#NOI18N
emptyPanel.background=231, 240, 249
#NOI18N
lblF12DestPin.font=Tahoma 13 Plain
lblF12DestPin.text=F12
#NOI18N
lblF12DestPin.foreground=37, 96, 143
#NOI18N
tfDestPin.border.lineColor=125, 181, 235
#NOI18N
tfDestPin.background=255, 255, 204
#NOI18N
lblDestPin.font=Tahoma 16-Plain-16
lblDestPin.text=Destination PIN
#NOI18N
lblDestPin.foreground=37, 96, 143
#NOI18N
destPinPanel.border.lineColor=125, 181, 235
#NOI18N
destPinPanel.background=206, 228, 251
#NOI18N
lblF12AdrName.font=Tahoma 13 Plain
lblF12AdrName.text=F12
#NOI18N
lblF12AdrName.foreground=37, 96, 143
#NOI18N
tfAddresseeName.border.lineColor=125, 181, 235
#NOI18N
tfAddresseeName.background=255, 255, 204
#NOI18N
lblAddresseeName.font=Tahoma 16-Plain-16
lblAddresseeName.text=Addressee Name
#NOI18N
lblAddresseeName.foreground=37, 96, 143
#NOI18N
addresseeNamePanel.border.lineColor=125, 181, 235
#NOI18N
addresseeNamePanel.background=206, 228, 251
#NOI18N
panelNotSorted.background=231, 240, 249
#NOI18N
lblF12SlNo.font=Tahoma 14 Plain
lblF12SlNo.text=F12
#NOI18N
lblF12SlNo.foreground=37, 96, 143
#NOI18N
tfSerialNo.border.lineColor=125, 181, 235
#NOI18N
tfSerialNo.background=255, 255, 204
#NOI18N
lblSerialNo.font=Tahoma 16-Plain-16
lblSerialNo.text=Serial #
#NOI18N
lblSerialNo.foreground=37, 96, 143
#NOI18N
serialNoPanel.border.lineColor=125, 181, 235
#NOI18N
serialNoPanel.background=206, 228, 251
#NOI18N
panelSorted.background=231, 240, 249
#NOI18N
lblF12Barcode.font=Tahoma 14 Plain
lblF12Barcode.text=F12
#NOI18N
lblF12Barcode.foreground=37, 96, 143
#NOI18N
tfBarCode.border.lineColor=125, 181, 235
#NOI18N
tfBarCode.background=255, 255, 204
#NOI18N
lblBarCode.font=Tahoma 16-Plain-16
#NOI18N
lblBarCode.foreground=37, 96, 143
#NOI18N
barCodePanel.border.lineColor=125, 181, 235
#NOI18N
barCodePanel.background=206, 228, 251
#NOI18N
panelBarCode.background=231, 240, 249
#NOI18N
searchCriteriaPanel.background=231, 240, 249
tblBulkMoneyOrder.columnModel.title0=Tracking No
tblBulkMoneyOrder.columnModel.title3=MO Value
tblBulkMoneyOrder.columnModel.title2=Payee Address
tblBulkMoneyOrder.columnModel.title1=Payee Name
tblBulkMoneyOrder.columnModel.title6=
tblBulkMoneyOrder.columnModel.title4=Commission
tblBulkMoneyOrder.columnModel.title5=PIN
IN
#NOI18N
panelCustDetails.background=206, 228, 251
#NOI18N
tfContactNo.background=240, 240, 240
#NOI18N
lblContractNo.font=Tahoma 16-Plain-16
#NOI18N
lblContractNo.foreground=37, 96, 143
#NOI18N
tfAvlBalance.background=240, 240, 240
#NOI18N
lblAvlBalance.font=Tahoma 16-Plain-16
#NOI18N
lblAvlBalance.foreground=37, 96, 143
#NOI18N
tfCustId.background=240, 240, 240
#NOI18N
lblCustId.font=Tahoma 16-Plain-16
#NOI18N
lblCustId.foreground=37, 96, 143
#NOI18N
panelCustDetails.border.lineColor=125, 181, 235
#NOI18N
lblErrorCountVal.font=Tahoma 16-Bold-16
#NOI18N
lblItemsScaannedVal.font=Tahoma 16-Bold-16
#NOI18N
lblErrorCount.font=Tahoma 16-Plain-16
#NOI18N
lblErrorCount.foreground=37, 96, 143
#NOI18N
lblItemsScanned.font=Tahoma 16-Plain-16
#NOI18N
lblItemsScanned.foreground=37, 96, 143
#NOI18N
panelRecordDetails.border.lineColor=125, 181, 235
#NOI18N
panelRecordDetails.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
