#NOI18N
csvUploadAnchor_panel.background=240, 245, 250
#NOI18N
lblTemplate.foreground=37, 96, 143
#NOI18N
lblTemplate.font=Tahoma-Plain-14
#NOI18N
cmbxTemplateName.background=255, 255, 204
#NOI18N
lblAttachFile.font=Tahoma-Plain-14
#NOI18N
lblAttachFile.foreground=37, 96, 143
#NOI18N
template_panel.background=206, 228, 251
#NOI18N
template_panel.border.lineColor=125, 181, 235
#NOI18N
fileUpload_panel.border.lineColor=125, 181, 235
#NOI18N
fileUpload_panel.background=206, 228, 251
#NOI18N
lblFileName.font=Tahoma-Plain-14
#NOI18N
lblFileName.foreground=37, 96, 143
#NOI18N
templatePreviewPane.border.lineColor=125, 181, 235
#NOI18N
templatePreviewPane.background=206, 228, 251
#NOI18N
previewTemplatePane.background=206, 228, 251
#NOI18N
previewTemplatePane.border.lineColor=125, 181, 235
lblTemplateName.text=
#NOI18N
lblTemplateName.foreground=37, 96, 143
#NOI18N
lblTemplateName.font=Cambria-BoldItalic-18
#NOI18N
previewScrollPane.background=206, 228, 251
#NOI18N
cmbxTemplateName.border.lineColor=125, 181, 235
#NOI18N
lblFileNameValue.font=Cambria-BoldItalic-18
lblFileNameValue.text=\ testData
#NOI18N
Form.background=240, 245, 250
#NOI18N
lblFileNameValue.foreground=37, 96, 143
btnPreview.text=Preview
#NOI18N
lblTemplateName.background=206, 228, 251
lbPdfViewer.text=
#NOI18N
lbPdfViewer.background=255,255,255
