# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
lblName.font=Tahoma-Plain-14
lblName.text=<html>Name Of The Applicant <font color=red>*</font></html>
#NOI18N
lblGuardianName.font=Tahoma-Plain-14
lblGuardianName.text=<html>Father's Name <font color=red>*</font></html>
#NOI18N
lblDOB.font=Tahoma-Plain-14
lblDOB.text=<html>Date Of Birth (DD-MM-YYYY) <font color=red>*</font></html>
#NOI18N
lblPlaceOfBirth.font=Tahoma-Plain-14
lblPlaceOfBirth.text=<html>Place Of Birth <font color=red>*</font></html>
#NOI18N
lblHeight.font=Tahoma-Plain-14
lblHeight.text=Height  (cms)
tfName.text=
#NOI18N
tfName.background=255, 255, 212
tfPlaceOfBirth.text=
#NOI18N
tfPlaceOfBirth.background=255, 255, 212
tfHeight.text=
#NOI18N
tfHeight.background=255, 255, 212
#NOI18N
lblComplexion.font=Tahoma-Plain-14
lblComplexion.text=Complexion
tfComplexion.text=
#NOI18N
tfComplexion.background=255, 255, 212
#NOI18N
lblDesignation.font=Tahoma-Plain-14
lblDesignation.text=Designation
tfDesignation.text=
#NOI18N
tfDesignation.background=255, 255, 212
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
lblPresentAddRes.font=Tahoma-Plain-14
lblPresentAddRes.text=<html>Address <font color=red>*</font></html> 
#NOI18N
lblPresentAddResCity.font=Tahoma-Plain-14
lblPresentAddResCity.text=<html>City <font color=red>*</font></html> 
#NOI18N
lblPresentAddResState.font=Tahoma-Plain-14
lblPresentAddResState.text=<html>State <font color=red>*</font></html>
#NOI18N
lblPresentAddResPINCode.font=Tahoma-Plain-14
lblPresentAddResPINCode.text=<html>PIN Code <font color=red>*</font></html>
#NOI18N
lblPresentAddResEMail.font=Tahoma-Plain-14
lblPresentAddResEMail.text=E-Mail
#NOI18N
lblPresentAddResMobileNo.font=Tahoma-Plain-14
lblPresentAddResMobileNo.text=Mobile No
tfPresentAddResMobileNo.text=
#NOI18N
tfPresentAddResMobileNo.background=255, 255, 212
tfPresentAddResEMail.text=
#NOI18N
tfPresentAddResEMail.background=255, 255, 212
tfPresentAddResPINCode.text=
#NOI18N
tfPresentAddResPINCode.background=255, 255, 212
tfPresentAddResCity.text=
#NOI18N
tfPresentAddResCity.background=255, 255, 212
tfPresentAddRes3.text=
#NOI18N
tfPresentAddRes3.background=255, 255, 212
tfPresentAddRes2.text=
#NOI18N
tfPresentAddRes2.background=255, 255, 212
tfPresentAddRes1.text=
#NOI18N
tfPresentAddRes1.background=255, 255, 212
#NOI18N
lblIDCardDeliveryMode.font=Tahoma-Plain-14
lblIDCardDeliveryMode.text=<html>ID Card Delivery Mode <font color=red>*</font></html>
#NOI18N
lblNameAdd1.font=Tahoma-Plain-14
lblNameAdd1.text=<html>Address <font color=red>*</font></html>
#NOI18N
lblNameAddCity.font=Tahoma-Plain-14
lblNameAddCity.text=<html>City <font color=red>*</font></html>
#NOI18N
lblNameAddState.font=Tahoma-Plain-14
lblNameAddState.text=<html>State <font color=red>*</font></html>
#NOI18N
lblNameAddPINCode.font=Tahoma-Plain-14
lblNameAddPINCode.text=<html>PIN Code <font color=red>*</font></html>
#NOI18N
presentAddRes_panel.background=206, 228, 251
#NOI18N
info_panel.background=206, 228, 251
#NOI18N
identifierAdd_panel.background=206, 228, 251
#NOI18N
presentAddRes_panel.border.titleFont=Tahoma-Plain-14
presentAddRes_panel.border.title=Present Address
#NOI18N
identifierAdd_panel.border.titleFont=Tahoma-Plain-14
identifierAdd_panel.border.title=Permanent Address
#NOI18N
purpose_panel.background=206, 228, 251
#NOI18N
mode_panel.background=206, 228, 251
rbtnNew.text=New
rbtnRenew.text=Renew
rbtnDuplicate.text=Duplicate
lblPurpose.text=Purpose
#NOI18N
lblPurpose.font=Tahoma-Plain-14
lblMode.text=Mode
#NOI18N
lblMode.font=Tahoma-Plain-14
rbtnNormal.text=Normal
rbtnTatkal.text=Tatkal
#NOI18N
lblPersonalMarkIdentification.font=Tahoma-Plain-14
lblPersonalMarkIdentification.text=<html>Personal Mark Identification <font color=red>*</font></html>
lblBloodGroup.text=Blood Group
#NOI18N
lblBloodGroup.font=Tahoma-Plain-14
tfBloodGroup.text=
#NOI18N
tfBloodGroup.background=255, 255, 212
lblTelephoneNo.text=<html>Telephone No. <font color=red>*</font></html>
#NOI18N
lblTelephoneNo.font=Tahoma-Plain-14
tfTelephoneNo.text=
#NOI18N
tfTelephoneNo.background=255, 255, 212
lblMobileNo.text=Mobile No.
#NOI18N
lblMobileNo.font=Tahoma-Plain-14
tfMobileNo.text=
#NOI18N
tfMobileNo.background=255, 255, 212
tfAdd1.text=
#NOI18N
tfAdd1.background=255, 255, 212
tfAdd2.text=
#NOI18N
tfAdd2.background=255, 255, 212
tfAdd3.text=
#NOI18N
tfAdd3.background=255, 255, 212
tfAddCity.text=
#NOI18N
tfAddCity.background=255, 255, 212
tfAddPinCode.text=
#NOI18N
tfAddPinCode.background=255, 255, 212
#NOI18N
tfAddEMail.background=255, 255, 212
tfAddEMail.text=
lblAddMobileNo.text=Mobile No.
#NOI18N
lblAddMobileNo.font=Tahoma-Plain-14
lbAddlEMail.text=E Mail
#NOI18N
lbAddlEMail.font=Tahoma-Plain-14
tfAddMobileNo.text=
#NOI18N
tfAddMobileNo.background=255, 255, 212
#NOI18N
purpose_panel.border.lineColor=125, 181, 235
#NOI18N
mode_panel.border.lineColor=125, 181, 235
#NOI18N
tfName.border.lineColor=125, 181, 235
#NOI18N
info_panel.border.lineColor=125, 181, 235
#NOI18N
tfPlaceOfBirth.border.lineColor=125, 181, 235
#NOI18N
tfComplexion.border.lineColor=125, 181, 235
#NOI18N
tfBloodGroup.border.lineColor=125, 181, 235
#NOI18N
tfDesignation.border.lineColor=125, 181, 235
#NOI18N
tfHeight.border.lineColor=125, 181, 235
#NOI18N
cmbxIDCardDeliveryMode.border.lineColor=125, 181, 235
#NOI18N
tfTelephoneNo.border.lineColor=125, 181, 235
#NOI18N
tfMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfPresentAddRes1.border.lineColor=125, 181, 235
#NOI18N
tfAdd1.border.lineColor=125, 181, 235
tfFatherName.text=
#NOI18N
tfFatherName.border.lineColor=125, 181, 235
#NOI18N
tfFatherName.background=255, 255, 212
tfFee.text=
#NOI18N
tfFee.background=255, 255, 212
#NOI18N
lblPurpose.foreground=37, 96, 143
#NOI18N
lblMode.foreground=37, 96, 143
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
lblPlaceOfBirth.foreground=37, 96, 143
#NOI18N
lblComplexion.foreground=37, 96, 143
#NOI18N
lblPersonalMarkIdentification.foreground=37, 96, 143
#NOI18N
lblBloodGroup.foreground=37, 96, 143
#NOI18N
lblGuardianName.foreground=37, 96, 143
#NOI18N
lblDesignation.foreground=37, 96, 143
#NOI18N
lblDOB.foreground=37, 96, 143
#NOI18N
lblHeight.foreground=37, 96, 143
#NOI18N
lblIDCardDeliveryMode.foreground=37, 96, 143
#NOI18N
lblTelephoneNo.foreground=37, 96, 143
#NOI18N
lblMobileNo.foreground=37, 96, 143
#NOI18N
presentAddRes_panel.border.titleColor=37, 96, 143
#NOI18N
lblPresentAddRes.foreground=37, 96, 143
#NOI18N
lblPresentAddResCity.foreground=37, 96, 143
#NOI18N
lblPresentAddResState.foreground=37, 96, 143
#NOI18N
lblPresentAddResPINCode.foreground=37, 96, 143
#NOI18N
lblPresentAddResEMail.foreground=37, 96, 143
#NOI18N
lblPresentAddResMobileNo.foreground=37, 96, 143
#NOI18N
identifierAdd_panel.border.titleColor=37, 96, 143
#NOI18N
lblNameAdd1.foreground=37, 96, 143
#NOI18N
lblNameAddCity.foreground=37, 96, 143
#NOI18N
lblNameAddState.foreground=37, 96, 143
#NOI18N
lblNameAddPINCode.foreground=37, 96, 143
#NOI18N
lbAddlEMail.foreground=37, 96, 143
#NOI18N
lblAddMobileNo.foreground=37, 96, 143
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
tfName.font=Tahoma-Plain-14
#NOI18N
tfPlaceOfBirth.font=Tahoma-Plain-14
#NOI18N
tfComplexion.font=Tahoma-Plain-14
#NOI18N
tfBloodGroup.font=Tahoma-Plain-14
#NOI18N
tfFatherName.font=Tahoma-Plain-14
#NOI18N
tfPresentAddRes1.font=Tahoma-Plain-14
#NOI18N
tfPresentAddRes1.font=Tahoma-Plain-14
#NOI18N
tfAdd1.font=Tahoma-Plain-14
#NOI18N
cmbxStatePresent.font=Tahoma-Plain-14
#NOI18N
cmbxStatePermanent.font=Tahoma-Plain-14
lblFee.text=Fee
#NOI18N
lblFee.foreground=37, 96, 143
#NOI18N
lblFee.font=Tahoma-Plain-14
#NOI18N
cmbxStatePresent.border.lineColor=125, 181, 235
#NOI18N
cmbxStatePermanent.border.lineColor=125, 181, 235
#NOI18N
presentAddRes_panel.border.border.lineColor=125, 181, 235
#NOI18N
identifierAdd_panel.border.border.lineColor=125, 181, 235
tfDOB.text=
#NOI18N
tfDOB.background=255, 255, 204
#NOI18N
tfDOB.border.lineColor=125, 181, 235
lblF8PresentCity.text=F8
#NOI18N
lblF8PresentCity.foreground=37, 96, 143
lblF8PresentPin.text=F8
#NOI18N
lblF8PresentPin.foreground=37, 96, 143
lblF8PermanentCity.text=F8
#NOI18N
lblF8PermanentCity.foreground=37, 96, 143
lblF8PermanentPin.text=F8
#NOI18N
lblF8PermanentPin.foreground=37, 96, 143
chkBxSameAsPresent.text=Same as Present
#NOI18N
panelSameAsPresent.border.lineColor=125, 181, 235
#NOI18N
panelSameAsPresent.background=231, 240, 249
#NOI18N
chkBxSameAsPresent.foreground=37, 96, 143
#NOI18N
chkBxSameAsPresent.font=Tahoma-Plain-14
#NOI18N
rbtnDuplicate.font=Tahoma-Plain-14
#NOI18N
rbtnRenew.font=Tahoma-Plain-14
#NOI18N
rbtnNew.font=Tahoma-Plain-14
#NOI18N
rbtnNew.foreground=37, 96, 143
#NOI18N
rbtnRenew.foreground=37, 96, 143
#NOI18N
rbtnDuplicate.foreground=37, 96, 143
#NOI18N
rbtnNormal.foreground=37, 96, 143
#NOI18N
rbtnNormal.font=Tahoma-Plain-14
#NOI18N
rbtnTatkal.foreground=37, 96, 143
#NOI18N
rbtnTatkal.font=Tahoma-Plain-14
lblF8DOB.text=F8
#NOI18N
lblF8DOB.foreground=37, 96, 143
