#NOI18N
IPOBasePanel.background=233, 239, 251
#NOI18N
lblDenomination.font=Tahoma-Plain-14
#NOI18N
cmbxDenomValue.font=Tahoma-Plain-14
#NOI18N
lblIPONo.font=Tahoma-Plain-14
tfIPONoValue.text=
#NOI18N
tfIPONoValue.background=255, 255, 204
tblIPODetailsTable.columnModel.title0=Prefix
tblIPODetailsTable.columnModel.title3=No. of IPO
tblIPODetailsTable.columnModel.title2=To Serial
tblIPODetailsTable.columnModel.title1=From Serial
#NOI18N
tblIPODetailsTable.font=Tahoma-Plain-16
#NOI18N
IPOFromPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
IPOFromPanel.background=240, 245, 249
#NOI18N
lblPrefix.font=Tahoma-Plain-14
#NOI18N
lblSerial.font=Tahoma-Plain-14
tfPrefixValue.text=
#NOI18N
tfPrefixValue.background=245, 245, 245
tfSerialValue.text=
#NOI18N
tfSerialValue.background=245, 245, 245
#NOI18N
lblToPrefix.font=Tahoma 16-Plain-14
#NOI18N
lblToSerial.font=Tahoma 16-Plain-14
#NOI18N
tfToSerialValue.background=245, 245, 245
#NOI18N
tfToPrefixvalue.background=245, 245, 245
#NOI18N
IPOToPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
IPOToPanel.background=240, 245, 249
#NOI18N
lblReason.font=Tahoma-Plain-14
#NOI18N
cmbxReasons.font=Tahoma-Plain-14
#NOI18N
tfIPONoValue.border.lineColor=125, 181, 235
#NOI18N
cmbxDenomValue.background=166, 209, 252
#NOI18N
cmbxDenomValue.foreground=37, 96, 143
#NOI18N
cmbxReasons.background=166, 209, 252
#NOI18N
cmbxReasons.foreground=37, 96, 143
#NOI18N
cmbxDenomValue.border.lineColor=125, 181, 235
#NOI18N
cmbxReasons.border.lineColor=125, 181, 235
#NOI18N
lblReason.foreground=37, 96, 143
#NOI18N
lblIPONo.foreground=37, 96, 143
#NOI18N
lblDenomination.foreground=37, 96, 143
#NOI18N
tblIPODetailsTable.border.lineColor=142, 194, 244
#NOI18N
panelFromTo.border.lineColor=142, 194, 244
#NOI18N
panelFromTo.background=206, 228, 251
#NOI18N
IPOFromPanel.border.titleColor=37, 96, 143
#NOI18N
IPOFromPanel.border.border.lineColor=142, 194, 244
#NOI18N
lblSerial.foreground=37, 96, 143
#NOI18N
lblPrefix.foreground=37, 96, 143
#NOI18N
lblToSerial.foreground=37, 96, 143
#NOI18N
lblToPrefix.foreground=37, 96, 143
#NOI18N
IPOToPanel.border.titleColor=37, 96, 143
#NOI18N
IPOToPanel.border.border.lineColor=142, 194, 244
#NOI18N
tblIPODetailsTable.background=240, 245, 249
#NOI18N
tblIPODetailsTable.foreground=37, 96, 143
#NOI18N
pricingInfo_panel.background=206, 228, 251
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
denominationlPanel.border.lineColor=142, 194, 244
#NOI18N
denominationlPanel.background=206, 228, 251
#NOI18N
noOfIpoPanel.border.lineColor=125, 181, 235
#NOI18N
noOfIpoPanel.background=206, 228, 251
#NOI18N
spoiledPanel.border.lineColor=125, 181, 235
#NOI18N
spoiledPanel.background=206, 228, 251
#NOI18N
taTariffTax.font=Tahoma-Plain-16
#NOI18N
Form.background=233, 239, 251
#NOI18N
tfIPONoValue.font=Tahoma-Plain-14
#NOI18N
tfPrefixValue.font=Tahoma-Plain-14
#NOI18N
tfSerialValue.font=Tahoma-Plain-14
#NOI18N
tfToPrefixvalue.font=Tahoma-Plain-14
#NOI18N
tfToSerialValue.font=Tahoma-Plain-14
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
ckbxSpoilt.font=Tahoma-Plain-14
#NOI18N
ckbxSpoilt.foreground=37, 96, 143
#NOI18N
ckbxDuplicate.font=Tahoma-Plain-14
#NOI18N
ckbxDuplicate.foreground=37, 96, 143
#NOI18N
ckbxSold.font=Tahoma 14
#NOI18N
ckbxSold.foreground=37,96,143
