
#NOI18N
jLabel11.background=251, 251, 234
#NOI18N
lblInvoiceTitle.foreground=255, 255, 255
#NOI18N
lblInvoiceTitle.font=Tahoma 18 18 Bold
#NOI18N
jLabel12.background=251, 251, 234
lblInvoiceTitle.text=Original Invoice Details
lblTitle.text=Original Invoice Details
btSave.text=SAVE-F1
jTable1.columnModel.title0=Item Description
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Reason To Return
#NOI18N
jScrollPane1.background=251, 251, 234
jLabel1.text=
