# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
billDetailsPanel.background=204, 204, 204
#NOI18N
jSeparator8.foreground=255, 255, 255
#NOI18N
jSeparator8.background=128, 128, 128
#NOI18N
jSeparator5.foreground=255, 255, 255
#NOI18N
jSeparator5.background=128, 128, 128
#NOI18N
jSeparator4.foreground=255, 255, 255
#NOI18N
jSeparator4.background=128, 128, 128
#NOI18N
jSeparator3.foreground=255, 255, 255
#NOI18N
jSeparator3.background=128, 128, 128
#NOI18N
jSeparator2.foreground=255, 255, 255
#NOI18N
jSeparator2.background=128, 128, 128
#NOI18N
jSeparator1.foreground=255, 255, 255
#NOI18N
jSeparator1.background=128, 128, 128
#NOI18N
billDetailsLabel.font=Tahoma-Bold-16
billDetailsLabel.text=Summary
#NOI18N
billDetailsPanel.font=Tahoma-Bold-12
lblArticleNo.text=ArticleNo:
lblStampAmount.text=Stamp Amount:
lblWeight.text=Weight:
lblSenderDetails.text=Sender Details:
lblSName.text=Name:
lblSAddress.text=Address:
lblSState.text=State:
lblSPin.text=Pin:
lblDestination.text=Destination:
lblRecipentDetails.text=Recipent Details:
lblRName.text=Name:
lblRAddress.text=Address:
lblRState.text=State:
lblRPin.text=Pin:
#NOI18N
lblArticleNo.font=Tahoma-Bold-14
#NOI18N
lblValArticleNo.font=Tahoma-Bold-14
lblValArticleNo.text=
lblValStampAmount.text=
lblValWeight.text=
lblValSName.text=
#NOI18N
lblValSName.font=Tahoma-Bold-11
lblValSAddress.text=
lblValSState.text=
lblValSPin.text=
lblValDestination.text=
lblValRName.text=
lblValRAddress.text=
lblValRState.text=
lblValRPin.text=
