changepswdErrMsg.text=
#NOI18N
main_panel.background=231, 240, 249
#NOI18N
changepassword_panel.background=206, 228, 251
lblChangePassword.text=
#NOI18N
lblChangePassword.font=Tahoma-Bold-16
lblUserId.text=User Id
#NOI18N
lblUserId.foreground=37,96,143
lblOldPassword.text=Old Password
lblNewPassword.text=New Password
lblConfirmPassword.text=Confirm Password
#NOI18N
lblConfirmPassword.font=Tahoma-Plain-14
tfUserId.text=
#NOI18N
tfUserId.border.lineColor=125, 181, 235
#NOI18N
tfUserId.background=250, 250, 250
#NOI18N
changepassword_panel.border.lineColor=125, 181, 235
#NOI18N
tfOldPassword.border.lineColor=125, 181, 235
tfOldPassword.text=
#NOI18N
tfOldPassword.font=Tahoma-Plain-12
#NOI18N
tfOldPassword.background=255, 255, 212
#NOI18N
tfNewPassword.border.lineColor=125, 181, 235
tfNewPassword.text=
#NOI18N
tfNewPassword.font=Tahoma-Plain-12
#NOI18N
tfNewPassword.background=255, 255, 212
tfConfirmPassword.text=
#NOI18N
tfConfirmPassword.font=Tahoma-Plain-12
#NOI18N
tfConfirmPassword.background=255, 255, 212
#NOI18N
lblOldPassword.foreground=37, 96, 143
#NOI18N
lblNewPassword.foreground=37, 96, 143
#NOI18N
lblConfirmPassword.foreground=37, 96, 143
newCancelButton.text=Cancel
okButton.text=Ok
#NOI18N
tfUserId.font=Tahoma-Plain-12
#NOI18N
btnPanel.background=14, 72, 120
