#NOI18N
orderIDLabelValue.background=255, 255, 204
customerNameLabel.text=Customer Name :
#NOI18N
searchCriteriaLabel.font=Tahoma-Bold-16
searchCriteriaLabel.text=Search Criteria
#NOI18N
orderListLabel.font=Tahoma-Bold-16
orderListLabel.text=Orders List
#NOI18N
custOrdTable.selectionBackground=97, 145, 219
#NOI18N
custOrdTable.gridColor=0, 153, 153
#NOI18N
Form.background=240, 240, 240
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
advanceInvoiceLabel.font=Tahoma-Plain-16
advanceInvoiceLabel.text=Advance Invoice No :
#NOI18N
orderDateLabel.font=Tahoma-Plain-16
orderDateLabel.text=Order Date
#NOI18N
orderDateTf.font=Tahoma-Plain-16
orderDateTf.text=
custOrdTable.columnModel.title3=Title 4
custOrdTable.columnModel.title2=Title 3
custOrdTable.columnModel.title1=Title 2
custOrdTable.columnModel.title0=Title 1
#NOI18N
custOrdTable.font=Tahoma-Plain-16
