lbArticleNo.text=Article No.
lbWeight.text=Weight
lbDesPin.text=Des. PIN
#NOI18N
lbArticleNo.font=Tahoma-Plain-16
#NOI18N
lbWeight.font=Tahoma-Plain-16
#NOI18N
lbDesPin.font=Tahoma-Plain-16
lbPrePaidAmount.text=PrePaid Amount
#NOI18N
lbPrePaidAmount.font=Tahoma-Plain-16
lbRebooking.text=Rebooking
#NOI18N
lbRebooking.font=Tahoma-Plain-16
#NOI18N
Form.background=255, 255, 255
#NOI18N
articleDetailsPanel.background=250, 250, 250
#NOI18N
prePaidAmntPanel.background=250, 250, 250
#NOI18N
bookingPanel.background=250, 250, 250
#NOI18N
customDeclarationPanel.background=250, 250, 250
#NOI18N
jPanel1.background=250, 250, 250
lbRefNo.text=Ref No.
#NOI18N
lbRefNo.font=Tahoma-Plain-16
lbRefNoValue.text=
#NOI18N
lbRefNoValue.font=Tahoma-Plain-16
lbDate.text=Date
#NOI18N
lbDate.font=Tahoma-Plain-16
lbDateValue.text=
#NOI18N
lbDateValue.font=Tahoma-Plain-16
lbAmount.text=Amount
#NOI18N
lbAmount.font=Tahoma-Plain-16
lbAmountValue.text=
#NOI18N
lbAmountValue.font=Tahoma-Plain-16
tfArticleNo.text=
#NOI18N
tfArticleNo.font=Tahoma-Plain-16
#NOI18N
tfArticleNo.background=255, 255, 212
tfWeight.text=
#NOI18N
tfWeight.font=Tahoma-Plain-16
#NOI18N
tfWeight.background=255, 255, 212
tfDesPin.text=
#NOI18N
tfDesPin.font=Tahoma-Plain-16
#NOI18N
tfDesPin.background=255, 255, 212
lbInsuranceAmount.text=Insurance Amount
#NOI18N
lbInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
cbPrePaidAmount.font=Tahoma-Plain-16
tfPrePaidAmount.text=
#NOI18N
tfPrePaidAmount.font=Tahoma-Plain-16
#NOI18N
tfPrePaidAmount.background=255, 255, 212
tfInsuranceAmount.text=
#NOI18N
tfInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
tfInsuranceAmount.background=255, 255, 212
tfOfficeOfRebooking.text=
#NOI18N
tfOfficeOfRebooking.font=Tahoma-Plain-16
#NOI18N
tfOfficeOfRebooking.background=255, 255, 212
lbOfficeOfRebooking.text=Original Office Of Rebooking
#NOI18N
lbOfficeOfRebooking.font=Tahoma-Plain-16
lbArticleContents.text=Article Contents
#NOI18N
lbArticleContents.font=Tahoma-Plain-16
lbContentValue.text=Content Value
#NOI18N
lbContentValue.font=Tahoma-Plain-16
tfArticleContents.text=
#NOI18N
tfArticleContents.font=Tahoma-Plain-16
#NOI18N
tfArticleContents.background=255, 255, 212
tfContentValue.text=
#NOI18N
tfContentValue.font=Tahoma-Plain-16
#NOI18N
tfContentValue.background=255, 255, 212
#NOI18N
jPanel2.background=255, 255, 255
rbtnArrw.text=
#NOI18N
rbtnArrw.icon=rarrow2.png
#NOI18N
rbtnArrw.font=Tahoma-Plain-11
#NOI18N
rbtnArrw.background=255, 255, 255
#NOI18N
articleVolumePanel.background=250, 250, 250
tfDimension.text=D
#NOI18N
tfDimension.font=Tahoma-Plain-16
#NOI18N
tfDimension.background=255, 255, 212
tfcylHeight.text=L
#NOI18N
tfcylHeight.font=Tahoma-Plain-16
#NOI18N
tfcylHeight.background=255, 255, 212
tfHeight.text=H
NOI18N
tfHeight.font=Tahoma-Plain-16
#NOI18N
tfHeight.background=255, 255, 212
tfBreadth.text=B
#NOI18N
tfBreadth.font=Tahoma-Plain-16
#NOI18N
tfBreadth.background=255, 255, 212
tfLength.text=L
#NOI18N
tfLength.font=Tahoma-Plain-16
#NOI18N
tfLength.background=255, 255, 212
lbCylindrical.text=Cylindrical
#NOI18N
lbCylindrical.font=Tahoma-Plain-16
rbtnCylindrical.text=
#NOI18N
rbtnCylindrical.font=Tahoma-Plain-16
#NOI18N
rbtnCylindrical.background=250, 250, 250
rbtnCuboid.text=
#NOI18N
rbtnCuboid.font=Tahoma-Plain-16
#NOI18N
rbtnCuboid.background=250, 250, 250
lbCuboid.text=Cuboid
#NOI18N
lbCuboid.font=Tahoma-Plain-16
#NOI18N
tfDimension.foreground=204, 204, 204
#NOI18N
tfLength.foreground=204, 204, 204
#NOI18N
tfBreadth.foreground=204, 204, 204
#NOI18N
tfHeight.foreground=204, 204, 204
#NOI18N
tfcylHeight.foreground=204, 204, 204
tfLength.toolTipText=
#NOI18N
cbDesCountry.font=Tahoma-Plain-16
lbDesCountry.text=Des. Country
#NOI18N
lbDesCountry.font=Tahoma-Plain-16
lbDesCity.text=Des. City
#NOI18N
lbDesCity.font=Tahoma-Plain-16
#NOI18N
cbDesCity.font=Tahoma-Plain-16
btnGenerate.text=Generate
#NOI18N
btnGenerate.font=Tahoma-Plain-16
cbRebooking.text=
cbGift.text=
cbPersonal.text=
cbSample.text=
#NOI18N
lbPersonal.font=Tahoma-Plain-16
lbPersonal.text=Personal
#NOI18N
lbGift.font=Tahoma-Plain-16
lbGift.text=Gift
#NOI18N
lbSample.font=Tahoma-Plain-16
lbSample.text=Sample
