#NOI18N
bulk_upload_sub_panel.border.lineColor=125, 181, 235
#NOI18N
bulk_upload_sub_panel.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
#NOI18N
panelCustDetails.background=206, 228, 251
#NOI18N
panelErrorDetails.background=206, 228, 251
#NOI18N
panelCustDetails.border.lineColor=125, 181, 235
#NOI18N
panelErrorDetails.border.lineColor=125, 181, 235
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
senderDetails_panel.font=Tahoma 16 Plain
#NOI18N
senderDetails_panel.border.titleFont=Tahoma 12 Plain
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
tfSenderMobileNo.background=255, 255, 204
#NOI18N
tfSenderMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.background=255, 255, 204
#NOI18N
ckbxSenderFrequentlyUsedAddr.border.lineColor=125, 181, 235
btnBrowse.text=
lblErroniourArticleVal.text=
#NOI18N
tfSenderAddress2.font=Tahoma-Plain-14
#NOI18N
lblServiceType.background=240, 240, 240
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
lblDeclaration.foreground=37,96,143
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
lblWeight.font=Tahoma-Plain-14
#NOI18N
tfSenderAddress1.font=Tahoma-Plain-14
tfAvailableBalance.text=
#NOI18N
lblBrowseFile.foreground=37, 96, 143
lblF8SndrPin.text=F8
ckbxSenderFrequentlyUsedAddr.toolTipText=Add to Address Book
ckbxSenderFrequentlyUsedAddr.text=+
#NOI18N
cmbxBookingType.font=Tahoma-Plain-14
btnUpload.text=
btnBrowse.toolTipText=
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
lblSenderName.font=Tahoma-Plain-14
#NOI18N
cmbxAgentId.border.lineColor=125, 181, 235
#NOI18N
tfSenderPincode.font=Tahoma-Plain-14
#NOI18N
cmbxServiceType.border.lineColor=125, 181, 235
#NOI18N
lblSenderState.font=Tahoma 14-Plain-14
#NOI18N
lblContractNo.font=Tahoma-Plain-14
#NOI18N
lblDeclaration.font=Tahoma-Plain-14
#NOI18N
lblSenderPincode.foreground=37, 96, 143
#NOI18N
tfSenderName.font=Tahoma-Plain-14
#NOI18N
lblAvailableBalance.foreground=37, 96, 143
#NOI18N
tfSenderAddress1.background=255, 255, 204
#NOI18N
cmbxBookingType.background=255, 255, 204
#NOI18N
lblErroniourArticleVal.font=Tahoma-Bold-12
#NOI18N
lblSenderCity.font=Tahoma-Plain-14
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
cmbxServiceType.font=Tahoma-Plain-14
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
lblContractNo.foreground=37, 96, 143
#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
tfAvailableBalance.font=Tahoma-Plain-14
#NOI18N
lblSenderPincode.font=Tahoma-Plain-14
tfContractNo.text=
#NOI18N
lblServiceType.font=Tahoma-Plain-14
#NOI18N
tfSenderEmailId.background=255, 255, 204
#NOI18N
lblBookingType.foreground=37, 96, 143
#NOI18N
lblWeight.background=240, 240, 240
lblF8SendrName.text=F8
#NOI18N
lblSenderCity.foreground=37, 96, 143
tfBrowseFile.text=
lblSndrMobF8.text=F8
#NOI18N
lblSenderEmailId.font=Tahoma-Plain-14
#NOI18N
lblSenderMobileNo.foreground=37, 96, 143
#NOI18N
tfContractNo.font=Tahoma-Plain-14
#NOI18N
tfSenderMobileNo.font=Tahoma-Plain-14
#NOI18N
tfSenderAddress2.background=255, 255, 204
#NOI18N
lblSenderMobileNo.font=Tahoma-Plain-14
#NOI18N
lblSndrMobF8.font=Tahoma-Plain-11
#NOI18N
tfBrowseFile.font=Tahoma-Plain-14
#NOI18N
tfCustId.border.lineColor=125, 181, 235
#NOI18N
lblCustId.font=Tahoma-Plain-14
#NOI18N
lblErroniousArticle.foreground=37, 96, 143
lblF8SndrCity.text=F8
#NOI18N
tfContractNo.background=250, 250, 250
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
tfDeclarationn.text=
#NOI18N
lblAvailableBalance.font=Tahoma-Plain-14
#NOI18N
lblBrowseFile.font=Tahoma-Plain-14
#NOI18N
lblSenderAddress.foreground=37, 96, 143
#NOI18N
tfSenderEmailId.font=Tahoma-Plain-14
#NOI18N
cbState.border.lineColor=125, 181, 235
#NOI18N
tfAvailableBalance.border.lineColor=125, 181, 235
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
ckbxSenderFrequentlyUsedAddr.foreground=37, 96, 143
#NOI18N
tfSenderPincode.background=255, 255, 204
#NOI18N
tfSenderPincode.border.lineColor=125, 181, 235
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
cbState.background=255, 255, 204
#NOI18N
lblF8SendrName.foreground=37, 96, 143
#NOI18N
tfDeclarationn.border.lineColor=125,181,235
#NOI18N
lblAgentId.font=Tahoma-Plain-14
tfCustId.text=
#NOI18N
tfContractNo.border.lineColor=125, 181, 235
#NOI18N
tfAvailableBalance.background=250, 250, 250
#NOI18N
cbState.font=Tahoma-Plain-14
#NOI18N
lblBookingType.font=Tahoma-Plain-14
#NOI18N
lblSenderAddress.font=Tahoma-Plain-14
#NOI18N
tfDeclarationn.background=255,255,204
#NOI18N
tfCustId.font=Tahoma-Plain-14
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
lblF8SndrCity.foreground=37, 96, 143
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
lblBookingType.background=240, 240, 240
#NOI18N
lblF8SndrPin.foreground=37, 96, 143
#NOI18N
tfSenderCity.font=Tahoma-Plain-14
#NOI18N
tfSenderAddress3.font=Tahoma-Plain-14
#NOI18N
tfSenderAddress3.background=255, 255, 204
#NOI18N
tfBrowseFile.background=255, 255, 204
#NOI18N
cmbxAgentId.font=Tahoma-Plain-14
#NOI18N
lblCustId.foreground=37, 96, 143
#NOI18N
lblSenderEmailId.foreground=37, 96, 143
tfWeight.text=
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
tfSenderEmailId.border.lineColor=125, 181, 235
#NOI18N
lblSndrMobF8.foreground=37, 96, 143
lblErroniourArticleVal.toolTipText=
#NOI18N
lblBrowseFile.background=240, 240, 240
#NOI18N
tfCustId.background=250, 250, 250
#NOI18N
lblErroniousArticle.font=Tahoma-Plain-14
#NOI18N
lblAgentId.foreground=37, 96, 143
#NOI18N
cmbxServiceType.background=255, 255, 204
btnBrowse1.text=
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235
#NOI18N
chboxPOD.background=206, 228, 251
#NOI18N
chboxPOD.foreground=37, 96, 143
#NOI18N
chboxPOD.font=Tahoma-Plain-14
#NOI18N
chboxACK.font=Tahoma-Plain-14
#NOI18N
chboxACK.foreground=37, 96, 143
#NOI18N
chboxACK.background=206, 228, 251
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
chboxOPS.font=Tahoma-Plain-14
#NOI18N
chboxOPS.foreground=37, 96, 143
#NOI18N
chboxOPS.background=206, 228, 251
#NOI18N
chboxDiscount.background=206,228,251
chboxDiscount.text=Discount Eligibility
#NOI18N
chboxDiscount.foreground=37,96,143
