#NOI18N
tfAccountNoValue.background=255, 255, 214
#NOI18N
tfAmountValue.background=255, 255, 214
#NOI18N
lbAccountNo.font=Tahoma-Plain-14
#NOI18N
tfAmountValue.border.lineColor=125, 181, 235
#NOI18N
lbAccountNo.foreground=37, 96, 143
#NOI18N
lbAmount.foreground=37, 96, 143
#NOI18N
mainPanel.background=205, 228, 250
#NOI18N
tfAmountValue.font=Tahoma-Plain-14
#NOI18N
tfAccountNoValue.font=Tahoma-Plain-14
#NOI18N
lblDirectCredit.foreground=37, 96, 143
#NOI18N
lblDirectCredit.font=Tahoma-Bold-14
#NOI18N
lblParticulars.foreground=37, 96, 143
#NOI18N
tfParticulars.font=Tahoma-Plain-14
#NOI18N
tfParticulars.border.lineColor=125, 181, 235
#NOI18N
tfParticulars.background=255, 255, 204
#NOI18N
lblParticulars.font=Tahoma-Plain-14
