jTable1.columnModel.title0=Article No
jTable1.columnModel.title3=Destination SPC
jTable1.columnModel.title2=Weight
jTable1.columnModel.title1=Type
jTable1.columnModel.title4=PinCode
jTable1.columnModel.title5=Destination City
tCSLabel1.text=tCSLabel1
lblReferenceNo1.text=Reference No :
lblAmountDue1.text=Amount Due:
lblDate1.text=Date:
#NOI18N
lblDateValue1.font=Tahoma-Plain-16
buttonComboBox1.text=buttonComboBox1
lblAD.text=AD
#NOI18N
lblAD.font=Tahoma-Plain-16
lblWeight.text=Weight
lblBrowse.text=Browse files
#NOI18N
lblBrowse.font=Tahoma-Plain-16
btnBrowse.text=Browse
btnUpload.text=Upload
lblSearchCustomerID.text=Customer ID
lblSearchCustomerName.text=Customer Name
radioSearchbyCustomerID.text=Customer ID
radioSearchbyCustomerName.text=Customer Name
#NOI18N
lblSearchCustomerID.font=Tahoma-Plain-16
