#NOI18N
Form.background=255, 255, 255
lbDesCity.text=Des. City
#NOI18N
lbDesCity.font=Tahoma-Plain-16
lbAWeight.text=Weight
lbArticleNo.text=Article No.
#NOI18N
lbArticleNo.font=Tahoma-Plain-16
lbDesPin.text=Des. PIN
tfArticleNo.text=
#NOI18N
tfArticleNo.font=Tahoma-Plain-16
#NOI18N
tfArticleNo.background=255, 255, 212
tfWeight.text=
#NOI18N
tfWeight.background=255, 255, 212
tfDesPin.text=
#NOI18N
tfDesPin.background=255, 255, 212
#NOI18N
cbDesCity.font=Tahoma-Plain-16
#NOI18N
articleDetailsPanel.border.lineColor=192, 192, 192
#NOI18N
prePaidAmtPanel.border.lineColor=192, 192, 192
#NOI18N
articleVolumePanel.border.lineColor=192, 192, 192
#NOI18N
routingInfoPanel.border.lineColor=192, 192, 192
lbName.text=Name:
lbAddress.text=Address:
lbPinCode.text=Pincode:
lbState.text=State:
lbMobileNo.text=Mobile No:
lbeMail.text=e-Mail:
#NOI18N
lbName.font=Tahoma-Plain-16
tfName.text=
#NOI18N
tfName.background=255, 255, 212
#NOI18N
taAddress.font=Tahoma-Plain-16
#NOI18N
taAddress.background=255, 255, 212
tfState.text=
#NOI18N
tfState.background=255, 255, 212
tfPinCode.text=
#NOI18N
tfPinCode.background=255, 255, 212
tfMobileNo.text=
#NOI18N
tfMobileNo.background=255, 255, 212
tfeMail.text=
#NOI18N
tfeMail.background=255, 255, 212
lbNameRecp.text=Name:
lbAddressRecp.text=Address:
lbStateRecp.text=State:
lbPinCodeRecp.text=Pincode:
lbMobileNoRecp.text=Mobile No:
lbeMailRecp.text=e-Mail:
#NOI18N
lbNameRecp.font=Tahoma-Plain-16
#NOI18N
lbAddressRecp.font=Tahoma-Plain-16
#NOI18N
lbStateRecp.font=Tahoma-Plain-16
#NOI18N
lbPinCodeRecp.font=Tahoma-Plain-16
#NOI18N
lbMobileNoRecp.font=Tahoma-Plain-16
#NOI18N
lbeMailRecp.font=Tahoma-Plain-16
tfNameRecp.text=
#NOI18N
tfNameRecp.background=255, 255, 212
#NOI18N
taAddressRecp.background=255, 255, 212
tfStateRecp.text=
#NOI18N
tfStateRecp.background=255, 255, 212
tfPinCodeRecp.text=
#NOI18N
tfPinCodeRecp.background=255, 255, 212
tfMobileNoRecp.text=
#NOI18N
tfMobileNoRecp.background=255, 255, 212
tfeMailRecp.text=
#NOI18N
tfeMailRecp.background=255, 255, 212
#NOI18N
tfName.font=Tahoma-Plain-16
#NOI18N
tfState.font=Tahoma-Plain-16
#NOI18N
tfPinCode.font=Tahoma-Plain-16
#NOI18N
tfMobileNo.font=Tahoma-Plain-16
#NOI18N
tfeMail.font=Tahoma-Plain-16
#NOI18N
tfNameRecp.font=Tahoma-Plain-16
#NOI18N
taAddressRecp.font=Tahoma-Plain-16
#NOI18N
tfStateRecp.font=Tahoma-Plain-16
#NOI18N
tfPinCodeRecp.font=Tahoma-Plain-16
#NOI18N
tfMobileNoRecp.font=Tahoma-Plain-16
#NOI18N
tfeMailRecp.font=Tahoma-Plain-16
lbRoute.text=Route:
#NOI18N
lbRoute.font=Tahoma-Plain-16
lbRouteInfo.text=
lbRecieptNo.text=Receipt No.
lbDate.text=Date
#NOI18N
calculatePanel.border.lineColor=192, 192, 192
lbTotal.text=Total:
#NOI18N
lbRecieptNo.font=Tahoma-Plain-16
#NOI18N
lbDate.font=Tahoma-Plain-16
#NOI18N
lbTotal.font=Tahoma-Plain-16
lbRecieptValue.text=
lbDateValue.text=
lbTotalValue.text=
lbInsuranceAmount.text=Insurance Amount
tfInsuranceAmount.text=
#NOI18N
tfInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
tfInsuranceAmount.background=255, 255, 212
#NOI18N
cbPrepaidAmount.font=Tahoma-Plain-16
lbPrepaidAmount.text=Pre-Paid Amount
tfPrepaidAmount.text=
#NOI18N
tfPrepaidAmount.font=Tahoma-Plain-16
#NOI18N
tfPrepaidAmount.background=255, 255, 212
lbVolume.text=Volume
lbVolumetricWt.text=Volumetric Wt. 
tfVolumeBreadth.text=
#NOI18N
tfVolumeBreadth.background=255, 255, 212
tfVolumeHeight.text=
#NOI18N
tfVolumeHeight.background=255, 255, 212
tfVolumetricWt.text=
#NOI18N
tfVolumetricWt.font=Tahoma-Plain-16
#NOI18N
tfVolumetricWt.background=255, 255, 212
#NOI18N
articleDetailsPanel.background=255, 255, 255
#NOI18N
prePaidAmtPanel.background=255, 255, 255
#NOI18N
insuranceAmtPanel.background=255, 255, 255
#NOI18N
articleVolumePanel.background=255, 255, 255
#NOI18N
insuranceAmtPanel.border.lineColor=204, 204, 204
#NOI18N
senderPanel.background=232, 235, 233
#NOI18N
recipentPanel.background=232, 235, 233
#NOI18N
routingInfoPanel.background=255, 255, 255
#NOI18N
calculatePanel.background=232, 235, 233
senderPanel.border.title=Sender Address
#NOI18N
senderPanel.border.titleFont=Tahoma-Bold-16
#NOI18N
recipentPanel.border.titleFont=Tahoma-Bold-16
recipentPanel.border.title=Recipient Address
#NOI18N
lbAWeight.font=Tahoma-Plain-16
#NOI18N
lbDesPin.font=Tahoma-Plain-16
#NOI18N
tfDesPin.font=Tahoma-Plain-16
#NOI18N
tfWeight.font=Tahoma-Plain-16
#NOI18N
lbPrepaidAmount.font=Tahoma-Plain-16
#NOI18N
lbInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
lbVolume.font=Tahoma-Plain-16
#NOI18N
lbVolumetricWt.font=Tahoma-Plain-16
#NOI18N
lbRouteInfo.font=Tahoma-Plain-16
#NOI18N
lbRecieptValue.font=Tahoma-Plain-16
#NOI18N
lbDateValue.font=Tahoma-Plain-16
#NOI18N
lbTotalValue.font=Tahoma-Plain-16
#NOI18N
tfVolumeBreadth.font=Tahoma-Plain-16
#NOI18N
tfVolumeHeight.font=Tahoma-Plain-16
jTextField1.text=
#NOI18N
jTextField1.background=255, 255, 212
#NOI18N
jTextField1.font=Tahoma-Plain-16
lbCity.text=City:
#NOI18N
lbCity.font=Tahoma-Plain-16
tfCity.text=
#NOI18N
tfCity.font=Tahoma-Plain-16
#NOI18N
tfCity.background=255, 255, 212
lbCityRecp.text=City:
#NOI18N
lbCityRecp.font=Tahoma-Plain-16
tfCityRecp.text=
#NOI18N
tfCityRecp.font=Tahoma-Plain-16
#NOI18N
tfCityRecp.background=255, 255, 212

