tfArticleNo.text=
#NOI18N
tfArticleNo.font=Tahoma-Plain-16
#NOI18N
articleNoMainPanel.background=231, 240, 249
#NOI18N
lblArticleNo.font=Tahoma-Plain-16
#NOI18N
btnClose.font=Tahoma-Plain-16
btnClose.text=Close
#NOI18N
btnEnter.font=Tahoma-Plain-16
btnEnter.text=Enter
#NOI18N
tfArticleNo.background=255, 255, 204
#NOI18N
mainArticlePanel.background=231, 240, 249
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=74, 159, 242
#NOI18N
articleNoMainPanel.border.lineColor=125, 181, 235
#NOI18N
lblArticleNo.background=0, 0, 0
#NOI18N
lblArticleNo.foreground=37, 96, 143
warningMessageArticleDialog.text=
#NOI18N
lblLangSel.font=Tahoma-Plain-16
#NOI18N
lblLangSel.foreground=37, 96, 143
#NOI18N
cmbLngSel.font=Tahoma-Plain-16
