# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=205, 228, 250
#NOI18N
lblUiadi.foreground=14, 72, 120
#NOI18N
lblUiadi.font=Tahoma-Bold-14
#NOI18N
lblCustName.foreground=14, 72, 120
#NOI18N
lblAdharNo.foreground=14, 72, 120
#NOI18N
lbAmount.foreground=14, 72, 120
#NOI18N
lbAmount.font=Tahoma-Plain-14
#NOI18N
tfAmountValue.background=255, 255, 204
#NOI18N
tfAdharNoVal.background=255, 255, 204
#NOI18N
tfAmountValue.border.lineColor=125, 181, 235
#NOI18N
lblCustNameVal.foreground=14, 72, 120
#NOI18N
lblCustNameVal.font=Tahoma-Bold-14
lblF8.text=F8
#NOI18N
lblF8.foreground=14, 72, 120
