tablePin.columnModel.title4=Taluk
tablePin.columnModel.title3=District
tablePin.columnModel.title2=State
tablePin.columnModel.title1=Office Type
tablePin.columnModel.title0=Office Name
#NOI18N
lblPinCode.font=Tahoma-Plain-14
lblPinCode.text=PIN Code
#NOI18N
dopPinSerchPanel.background=206, 228, 251
#NOI18N
tablePin.background=255, 255, 255
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
tablePin.font=Tahoma-Plain-16
tfPincode.text=
#NOI18N
tfPincode.background=255, 255, 204
#NOI18N
tablePin.gridColor=255, 255, 255
newCancelButton.text=
#NOI18N
tfPincode.border.lineColor=125, 181, 235
#NOI18N
lblPinCode.foreground=37, 96, 143
lblOfficeName.text=Office Name
#NOI18N
lblOfficeName.foreground=37, 96, 143
tfOfficeName.text=
#NOI18N
tfOfficeName.background=255, 255, 204
#NOI18N
tfOfficeName.border.lineColor=125, 181, 235
lblDistrict.text=District
#NOI18N
lblDistrict.foreground=37, 96, 143
tfDistrict.text=
#NOI18N
tfDistrict.background=255, 255, 204
#NOI18N
tfDistrict.border.lineColor=125, 181, 235
lblTaluk.text=Taluk
#NOI18N
lblTaluk.foreground=37, 96, 143
tfTaluk.text=
#NOI18N
tfTaluk.background=255, 255, 204
#NOI18N
tfTaluk.border.lineColor=125, 181, 235
#NOI18N
tfPincode.font=Tahoma-Plain-11
btnF12Search.text=F12-Search
#NOI18N
tablePin.selectionBackground=97, 145, 219
#NOI18N
dopPinSerchPanel.border.lineColor=125, 181, 235
#NOI18N
btnSearch.font=Tahoma-Plain-8
btnSearch.textValue=F12 Search
btnSearch.text=Search
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
panelSearchCriteria.background=231, 240, 249
#NOI18N
panelSearchCriteria.border.lineColor=125, 181, 235
#NOI18N
mainPanel.background=231, 240, 249
