# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
PaymentButtonPanelPage2.background=236, 233, 216
#NOI18N
PaymentButtonPanelPage2.foreground=0, 0, 0
#NOI18N
PaymentButtonPanelPage2.font=Tahoma-Plain-11
PaymentButtonPanelPage2.AccessibleContext.accessibleName=${null}
PaymentButtonPanelPage2.AccessibleContext.accessibleDescription=${null}
#NOI18N
itemEntryListButton.background=236, 233, 216
#NOI18N
itemEntryListButton.foreground=0, 0, 0
#NOI18N
itemEntryListButton.icon=${null}
itemEntryListButton.toolTipText=${null}
itemEntryListButton.actionCommand=\ 
#NOI18N
itemEntryListButton.disabledIcon=${null}
#NOI18N
itemEntryListButton.disabledSelectedIcon=${null}
#NOI18N
itemEntryListButton.font=Tahoma-Plain-11
