
tblRejAlloc.columnModel.title4=Acceptance Comment
tblRejAlloc.columnModel.title3=Shift No
tblRejAlloc.columnModel.title2=User Id
tblRejAlloc.columnModel.title1=Amount
tblRejAlloc.columnModel.title0=Action Type
newBackButton.text=Back
newCancelButton.text=Cancel
newEnterButton.text=Ok
#NOI18N
tblRejAlloc.font=Tahoma-Plain-16
#NOI18N
mainRejectedAllocReqPanel.background=231, 240, 249
#NOI18N
rejectedReqInnerPanel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
#NOI18N
rejectedReqInnerPanel.border.lineColor=125, 181, 235
#NOI18N
tblRejAlloc.border.lineColor=125, 181, 235
