#NOI18N
Form.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
typePanel.background=206, 228, 251
#NOI18N
customerPanel.font=Tahoma 16 Plain
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
customerPanel.background=206, 228, 251
#NOI18N
representativePanel.font=Tahoma 16 16 Plain
#NOI18N
representativePanel.border.titleFont=Tahoma-Plain-14
#NOI18N
representativePanel.background=206, 228, 251
#NOI18N
tCSLabel37.font=Tahoma 16-Plain-14
#NOI18N
tfFilechooser2.background=240, 240, 240
#NOI18N
tfCustomerAddress2.background=255, 255, 212
#NOI18N
tfRepDesignation.background=255, 255, 212
#NOI18N
tfCustomerCity.background=255, 255, 212
#NOI18N
tfCustomerAddress3.background=255, 255, 212
#NOI18N
tfCustomerAddress1.border.lineColor=125, 181, 235
tfFilechooser1.text=
tfCustomerName.text=
#NOI18N
tfCharges.background=240, 240, 240
#NOI18N
tfCustomerMobileNo.background=255, 255, 212
#NOI18N
tCSLabel22.font=Tahoma-Plain-14
#NOI18N
tfCustomerAddress1.background=255, 255, 212
#NOI18N
tfCustomerName.background=255, 255, 212
tCSTextField22.text=tCSTextField1
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tfRepName.background=255, 255, 212
#NOI18N
tfFilechooser1.background=240, 240, 240
#NOI18N
tfFilechooser2.border.lineColor=125, 181, 235
#NOI18N
customerPanel.border.titleColor=37, 96, 143
#NOI18N
representativePanel.border.titleColor=37, 96, 143
#NOI18N
cmbState.background=255, 255, 204
#NOI18N
cmbState.font=Tahoma-Plain-16
#NOI18N
cmbState.border.lineColor=125, 181, 235
#NOI18N
cmbxBusinessNature.background=255, 255, 204
#NOI18N
cmbxBusinessNature.font=Tahoma-Plain-16
#NOI18N
cmbxBusinessNature.border.lineColor=125, 181, 235
#NOI18N
cmbxTenure.background=255, 255, 204
#NOI18N
cmbxTenure.border.lineColor=125, 181, 235
#NOI18N
tfCharges.border.lineColor=125, 181, 235
#NOI18N
tfFilechooser1.font=Tahoma-Plain-16
#NOI18N
tfFilechooser2.font=Tahoma-Plain-16
#NOI18N
TenurePanel.background=206, 228, 251
#NOI18N
cmbxTenure.font=Tahoma-Plain-16
LblF8Pin.text=F8
#NOI18N
LblF8Pin.foreground=37,96,143
lblF8Name.text=F8
#NOI18N
lblF8Name.foreground=37,96,143
lblF8City.text=F8
#NOI18N
lblF8City.foreground=37,96,143
lblF8RepnName.text=F8
#NOI18N
lblF8RepnName.foreground=37,96,143
lblMobF8.text=F8
#NOI18N
lblMobF8.foreground=37,96,143
#NOI18N
emptyPanel.background=231, 240, 249
#NOI18N
innerPanel.background=206, 228, 251
#NOI18N
innerPanel.border.lineColor=125, 181, 235
lblWelcome.text=Welcome
#NOI18N
lblWelcome.foreground=37, 96, 143
#NOI18N
lblWelcome.font=Tahoma-Plain-48
#NOI18N
tCSLabel23.foreground=37, 96, 143
#NOI18N
tCSLabel27.foreground=37, 96, 143
#NOI18N
tCSLabel32.foreground=37, 96, 143
#NOI18N
tCSLabel24.foreground=37, 96, 143
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tCSLabel39.foreground=37, 96, 143
#NOI18N
tCSLabel38.foreground=37, 96, 143
#NOI18N
tCSLabel22.foreground=37, 96, 143
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
#NOI18N
TenurePanel.border.lineColor=125, 181, 235
#NOI18N
representativePanel.border.border.lineColor=125, 181, 235
#NOI18N
typePanel.border.lineColor=125, 181, 235
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
rdIndividual.foreground=37, 96, 143
#NOI18N
rdIndividual.font=Tahoma-Plain-14
#NOI18N
rdCompany.foreground=37, 96, 143
#NOI18N
rdCompany.font=Tahoma-Plain-14
btnBrowse1.text=\ 
btnBrowse2.text=\ 
btnUpload1.text=\ 
btnUpload2.text=\ 
#NOI18N
lblRecpName.foreground=37, 96, 143
#NOI18N
lblRecpName.font=Tahoma-Plain-14
#NOI18N
lblRecpDesignation.foreground=37, 96, 143
#NOI18N
tfEmail.border.lineColor=125, 181, 235
#NOI18N
tfEmail.background=255, 255, 212
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblEmail.font=Tahoma-Plain-14
#NOI18N
tfPin.background=255, 255, 212
#NOI18N
lblCustPin.foreground=37, 96, 143
#NOI18N
lblMobile.foreground=37, 96, 143
