# To change this template, choose Tools | Templates
# and open the template in the editor.

CancelButton.text=Cancel
OkButton.text=OK
#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
AMEX4DBC.text=AMEX 4DBC :
#NOI18N
headingAMEX4DBC.font=Tahoma 18-Bold-16
#NOI18N
headingAMEX4DBC.text=Capture AMEX 4DBC
#NOI18N
labelAMEX4DBC.font=Tahoma 12 Plain
#NOI18N
valueAMEX4DBC.background=255, 255, 214
#NOI18N
valueAMEX4DBC.font=Tahoma-Bold-11
#NOI18N
AMEX4DBCPanel.font=Tahoma 18 Bold
#NOI18N
AMEX4DBCPanel.background=255, 255, 255
