# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
searchCriteriaPanel.background=231, 240, 249
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
lblBarCode.font=Tahoma-Plain-14
#NOI18N
lblBarCode.foreground=37, 96, 143
tfBarCode.text=
#NOI18N
tfBarCode.background=255, 255, 204
#NOI18N
tfBarCode.border.lineColor=125, 181, 235
#NOI18N
panelBarCode.background=231, 240, 249
#NOI18N
panelSorted.background=231, 240, 249
#NOI18N
panelNotSorted.background=231, 240, 249
#NOI18N
serialNoPanel.border.lineColor=125, 181, 235
#NOI18N
serialNoPanel.background=206, 228, 251
#NOI18N
barCodePanel.border.lineColor=125, 181, 235
#NOI18N
barCodePanel.background=206, 228, 251
lblSerialNo.text=Serial #
#NOI18N
lblSerialNo.font=Tahoma-Plain-14
#NOI18N
lblSerialNo.foreground=37, 96, 143
tfSerialNo.text=
#NOI18N
tfSerialNo.background=255, 255, 204
#NOI18N
tfSerialNo.border.lineColor=125, 181, 235
#NOI18N
addresseeNamePanel.background=206, 228, 251
#NOI18N
destPinPanel.background=206, 228, 251
#NOI18N
addresseeNamePanel.border.lineColor=125, 181, 235
#NOI18N
destPinPanel.border.lineColor=125, 181, 235
#NOI18N
lblAddresseeName.font=Tahoma-Plain-14
lblAddresseeName.text=Addressee Name
#NOI18N
lblAddresseeName.foreground=37, 96, 143
lblDestPin.text=Destination PIN
#NOI18N
lblDestPin.foreground=37, 96, 143
#NOI18N
lblDestPin.font=Tahoma-Plain-14
tfAddresseeName.text=
tfDestPin.text=
#NOI18N
tfAddresseeName.background=255, 255, 204
#NOI18N
tfDestPin.background=255, 255, 204
#NOI18N
tfDestPin.border.lineColor=125, 181, 235
#NOI18N
tfAddresseeName.border.lineColor=125, 181, 235
#NOI18N
lblEManifest.font=Tahoma-Plain-14
#NOI18N
lblEManifest.foreground=37, 96, 143
#NOI18N
cmbxEManifest.font=Tahoma-Plain-16
#NOI18N
elManifestPanel.background=231, 240, 249
#NOI18N
panelCmbxEManifest.border.lineColor=125, 181, 235
#NOI18N
panelCmbxEManifest.background=206, 228, 251
#NOI18N
emptyPanel.background=231, 240, 249
#NOI18N
panelCustDetails.background=206, 228, 251
#NOI18N
panelCustDetails.border.lineColor=125, 181, 235
#NOI18N
lblCustId.foreground=37, 96, 143
#NOI18N
lblCustId.font=Tahoma-Plain-14
tfCustId.text=
#NOI18N
tfCustId.background=250, 250, 250
#NOI18N
lblAvlBalance.font=Tahoma-Plain-14
#NOI18N
lblAvlBalance.foreground=37, 96, 143
tfAvlBalance.text=
#NOI18N
tfAvlBalance.background=250, 250, 250
tfContactNo.text=
#NOI18N
tfContactNo.background=250, 250, 250
#NOI18N
lblContractNo.font=Tahoma-Plain-14
#NOI18N
lblContractNo.foreground=37, 96, 143
#NOI18N
panelRecordDetails.background=206, 228, 251
#NOI18N
panelRecordDetails.border.lineColor=125, 181, 235
#NOI18N
lblErrorCount.foreground=37, 96, 143
#NOI18N
lblErrorCount.font=Tahoma-Plain-14
lblErrorCountVal.text=
#NOI18N
lblErrorCountVal.font=Tahoma-Bold-14
#NOI18N
lblItemsScanned.font=Tahoma-Plain-14
#NOI18N
lblItemsScanned.foreground=37, 96, 143
#NOI18N
lblItemsScaannedVal.font=Tahoma-Bold-14
lblItemsScaannedVal.text=
#NOI18N
Form.background=231, 240, 249
lblF12Barcode.text=F8
#NOI18N
lblF12Barcode.foreground=37, 96, 143
#NOI18N
lblF12Barcode.font=Tahoma-Plain-12
lblF12SlNo.text=F8
#NOI18N
lblF12SlNo.foreground=37, 96, 143
#NOI18N
lblF12SlNo.font=Tahoma-Plain-12
lblF12AdrName.text=F8
lblF12DestPin.text=F8
#NOI18N
lblF12AdrName.foreground=37, 96, 143
#NOI18N
lblF12AdrName.font=Tahoma-Plain-13
#NOI18N
lblF12DestPin.foreground=37, 96, 143
#NOI18N
lblF12DestPin.font=Tahoma-Plain-13
lblCorrectArticleVal.text=
lblNotBarcodedArticleVal.text=
lblErroniousArticleVal.text=
#NOI18N
lblCorrectArticle.foreground=37, 96, 143
#NOI18N
lblCorrectArticle.font=Tahoma-Plain-14
#NOI18N
lblNotBarcodedArticle.foreground=37, 96, 143
#NOI18N
lblNotBarcodedArticle.font=Tahoma-Plain-14
#NOI18N
lblErroniousArticle.foreground=37, 96, 143
#NOI18N
lblErroniousArticle.font=Tahoma-Plain-14
#NOI18N
lblCorrectArticleVal.font=Tahoma-Bold-12
#NOI18N
lblNotBarcodedArticleVal.font=Tahoma-Bold-12
#NOI18N
lblErroniousArticleVal.font=Tahoma-Bold-12
#NOI18N
cmbxEManifest.background=255, 255, 204
#NOI18N
cmbxEManifest.border.lineColor=125, 181, 235
#NOI18N
tfCustId.border.lineColor=125, 181, 235
#NOI18N
tfAvlBalance.border.lineColor=125, 181, 235
#NOI18N
tfContactNo.border.lineColor=125, 181, 235
#NOI18N
searchByAllPanel.background=231, 240, 249
#NOI18N
searchPanel.background=206, 228, 251
#NOI18N
searchPanel.border.lineColor=125, 181, 235
lblSlNo.text=Serial #
#NOI18N
lblSlNo.foreground=37, 96, 143
#NOI18N
lblSlNo.font=Tahoma-Plain-14
tfSlNo.text=
#NOI18N
tfSlNo.background=255, 255, 204
#NOI18N
tfSlNo.border.lineColor=125, 181, 235
lblF8SlNo.text=F8
#NOI18N
lblF8SlNo.foreground=37, 96, 143
#NOI18N
lblF8SlNo.font=Tahoma-Plain-12
lblBarcode.text=Barcode
#NOI18N
lblBarcode.foreground=37, 96, 143
#NOI18N
lblBarcode.font=Tahoma-Plain-14
tfBarcode.text=
#NOI18N
tfBarcode.background=255, 255, 204
#NOI18N
tfBarcode.border.lineColor=125, 181, 235
lblF8Barcode.text=F8
#NOI18N
lblF8Barcode.foreground=37, 96, 143
#NOI18N
lblF8Barcode.font=Tahoma-Plain-12
lblF8DestPin.text=F8
#NOI18N
lblF8DestPin.foreground=37, 96, 143
#NOI18N
lblF8DestPin.font=Tahoma-Plain-12
#NOI18N
btnErronious.font=Tahoma-Plain-14
#NOI18N
lblRefferenceNo.font=Tahoma-Plain-14
#NOI18N
lblRefferenceNo.foreground=37, 96, 143
tfRefferenceNo.text=
#NOI18N
tfRefferenceNo.border.lineColor=125, 181, 235
#NOI18N
tfRefferenceNo.background=255, 255, 204
#NOI18N
lblCityName.font=Tahoma-Plain-14
lblCityName.text=City
#NOI18N
lblCityName.foreground=37, 96, 143
tfCityName.text=
#NOI18N
tfCityName.border.lineColor=125, 181, 235
#NOI18N
tfCityName.background=255, 255, 204
#NOI18N
lblF8CityName.font=Tahoma 12 Plain
lblF8CityName.text=F8
#NOI18N
lblF8CityName.foreground=37, 96, 143
#NOI18N
lblPIN.font=Tahoma 14 Plain
lblPIN.text=Pin
#NOI18N
lblPIN.foreground=37, 96, 143
#NOI18N
tfPIN.border.lineColor=125, 181, 235
#NOI18N
tfPIN.background=255, 255, 204
#NOI18N
lblF8PIN.font=Tahoma-Plain-12
lblF8PIN.text=F8
#NOI18N
lblF8PIN.foreground=37, 96, 143
