# To change this template, choose Tools | Templates
# and open the template in the editor.

lbArticleNo.text=Article No
#NOI18N
lbArticleNo.font=Tahoma-Plain-16
#NOI18N
tfArticleNo.font=Tahoma-Plain-16
lbAWeight.text=Weight
#NOI18N
lbAWeight.font=Tahoma-Plain-16
#NOI18N
tfWeight.font=Tahoma-Plain-16
lbDesPin.text=Des.PIN
#NOI18N
lbDesPin.font=Tahoma-Plain-16
#NOI18N
tfDesPin.font=Tahoma-Plain-16
lbDesCity.text=Des. City
#NOI18N
lbDesCity.font=Tahoma-Plain-16
#NOI18N
cbDesCity.font=Tahoma-Plain-16
lbPrepaidAmount.text=Prepaid Amount
#NOI18N
lbPrepaidAmount.font=Tahoma-Plain-16
#NOI18N
cbPrepaidAmount.font=Tahoma-Plain-16
#NOI18N
tfPrepaidAmount.font=Tahoma-Plain-16
lbVolume.text=Volume
#NOI18N
lbVolume.font=Tahoma-Plain-16
#NOI18N
tfVolumeBreadth.font=Tahoma-Plain-16
#NOI18N
tfVolumeHeight.font=Tahoma-Plain-16
lbVolumetricWt.text=Volumetric Wt.
#NOI18N
lbVolumetricWt.font=Tahoma-Plain-16
#NOI18N
tfVolumetricWt.font=Tahoma-Plain-16
lbName.text=Name
#NOI18N
lbName.font=Tahoma-Plain-16
lbAddress1.text=Address1
#NOI18N
lbAddress1.font=Tahoma-Plain-16
lbAddress2.text=Address2
#NOI18N
lbAddress2.font=Tahoma-Plain-16
#NOI18N
tfName.font=Tahoma-Plain-16
#NOI18N
tfAddress1.font=Tahoma-Plain-16
#NOI18N
tfAddress2.font=Tahoma-Plain-16
lbAddress3.text=Address3
#NOI18N
lbAddress3.font=Tahoma-Plain-16
#NOI18N
tfAddress3.font=Tahoma-Plain-16
#NOI18N
tfCity.font=Tahoma-Plain-16
lbCity.text=City
#NOI18N
lbCity.font=Tahoma-Plain-16
#NOI18N
tfState.font=Tahoma-Plain-16
lbState.text=State
#NOI18N
lbState.font=Tahoma-Plain-16
#NOI18N
tfPinCode.font=Tahoma-Plain-16
lbPinCode.text=PIN Code
#NOI18N
lbPinCode.font=Tahoma-Plain-16
lbMobileNo.text=Mobile
#NOI18N
lbMobileNo.font=Tahoma-Plain-16
#NOI18N
tfeMail.font=Tahoma-Plain-16
lbeMail.text=E-Mail
#NOI18N
lbeMail.font=Tahoma-Plain-16
lbNameRecp.text=Name
#NOI18N
lbNameRecp.font=Tahoma-Plain-16
#NOI18N
tfNameRecp.font=Tahoma-Plain-16
#NOI18N
tfAddressrecp1.font=Tahoma-Plain-16
lbAddressRecp1.text=Address1
#NOI18N
lbAddressRecp1.font=Tahoma-Plain-16
#NOI18N
tfAddressrecp2.font=Tahoma-Plain-16
lbAddressrecp2.text=Address2
#NOI18N
lbAddressrecp2.font=Tahoma-Plain-16
#NOI18N
tfAddressrecp3.font=Tahoma-Plain-16
lbAddressrecp3.text=Address3
#NOI18N
lbAddressrecp3.font=Tahoma-Plain-16
#NOI18N
tfCityRecp.font=Tahoma-Plain-16
lbCityRecp.text=City
#NOI18N
lbCityRecp.font=Tahoma-Plain-16
#NOI18N
tfStateRecp.font=Tahoma-Plain-16
lbStateRecp.text=State
#NOI18N
lbStateRecp.font=Tahoma-Plain-16
#NOI18N
tfPinCodeRecp.font=Tahoma-Plain-16
lbPinCodeRecp.text=PIN Code
#NOI18N
lbPinCodeRecp.font=Tahoma-Plain-16
#NOI18N
tfMobileNoRecp.font=Tahoma-Plain-16
lbMobileNoRecp.text=Mobile
#NOI18N
lbMobileNoRecp.font=Tahoma-Plain-16
#NOI18N
tfeMailRecp.font=Tahoma-Plain-16
lbeMailRecp.text=E-Mail
#NOI18N
lbeMailRecp.font=Tahoma-Plain-16
lbMarkrecp.text=Mark As Frequently Used
#NOI18N
lbMarkrecp.font=Tahoma-Plain-14
#NOI18N
tfInsuranceAmount.font=Tahoma-Plain-16
lbInsuranceAmount.text=Insurance Amount
#NOI18N
lbInsuranceAmount.font=Tahoma-Plain-16
#NOI18N
recipentPanel.font=Tahoma-Plain-16
#NOI18N
tfVolumeHeight.background=255, 255, 204
#NOI18N
tfVolumeBreadth.background=255, 255, 204
#NOI18N
tfVolumetricWt.background=255, 255, 204
#NOI18N
tfPrepaidAmount.background=255, 255, 204
#NOI18N
tfInsuranceAmount.background=255, 255, 204
#NOI18N
tfeMailRecp.background=255, 255, 212
#NOI18N
tfMobileNoRecp.background=255, 255, 212
#NOI18N
tfPinCodeRecp.background=255, 255, 212
#NOI18N
tfStateRecp.background=255, 255, 212
#NOI18N
tfCityRecp.background=255, 255, 212
#NOI18N
tfAddressrecp3.background=255, 255, 212
#NOI18N
tfAddressrecp2.background=255, 255, 212
#NOI18N
tfAddressrecp1.background=255, 255, 212
#NOI18N
tfNameRecp.background=255, 255, 212
#NOI18N
tfeMail.background=255, 255, 204
#NOI18N
tfMobileNo.background=255, 255, 204
#NOI18N
tfPinCode.background=255, 255, 204
#NOI18N
tfState.background=255, 255, 204
#NOI18N
tfCity.background=255, 255, 204
#NOI18N
tfAddress3.background=255, 255, 204
#NOI18N
tfAddress2.background=255, 255, 204
#NOI18N
tfAddress1.background=255, 255, 204
#NOI18N
tfName.background=255, 255, 204
#NOI18N
tfDesPin.background=255, 255, 204
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfArticleNo.background=255, 255, 204
lbRecieptNo.text=Receipt No
#NOI18N
lbRecieptNo.font=Tahoma-Plain-16
lbDate.text=Date
#NOI18N
lbDate.font=Tahoma-Plain-16
#NOI18N
lbRecieptValue.font=Tahoma-Plain-16
#NOI18N
lbDateValue.font=Tahoma-Plain-16
lbTotal.text=Total
#NOI18N
lbTotal.font=Tahoma-Plain-16
#NOI18N
Form.background=250, 250, 250
#NOI18N
senderPanel.background=238, 241, 246
#NOI18N
articleDetailsPanel.background=250, 250, 250
#NOI18N
prePaidAmtPanel.background=250, 250, 250
#NOI18N
insuranceAmtPanel.background=250, 250, 250
#NOI18N
recipentPanel.background=238, 241, 246
#NOI18N
articleVolumePanel.background=250, 250, 250
#NOI18N
calculatePanel.background=238, 241, 246
#NOI18N
tfVolumeLength.font=Tahoma-Plain-16
#NOI18N
tfVolumeLength.background=255, 255, 204
lbRecieptValue.text=
#NOI18N
cbMarkrecp.background=238, 241, 246
cbMark.text=
lbMark.text=Mark As Frequently Used
#NOI18N
lbMark.font=Tahoma-Plain-14
#NOI18N
cbMark.background=238, 241, 246
lbDocument.text=Document
lbMerchandise.text=Merchandise
cbDocument.text=
cbMerchandise.text=
#NOI18N
lbDocument.font=Tahoma-Plain-16
#NOI18N
lbMerchandise.font=Tahoma-Plain-16
#NOI18N
cbDocument.font=Tahoma-Plain-16
#NOI18N
cbMerchandise.font=Tahoma-Plain-16
lbArticlecontent.text=Article Contents
lbContentValue.text=Content Value
tfArticleContent.text=
tfContentValue.text=
cbGift.text=
cbSample.text=
cbPersonal.text=
lbGift.text=Gift
lbSample.text=Sample
lbPersonal.text=personal
btnGenerateCustomForm.text=Generate Custom Form
#NOI18N
lbArticlecontent.font=Tahoma-Plain-16
#NOI18N
lbContentValue.font=Tahoma-Plain-16
#NOI18N
tfArticleContent.font=Tahoma-Plain-16
#NOI18N
tfContentValue.font=Tahoma-Plain-16
#NOI18N
cbGift.font=Tahoma-Plain-16
#NOI18N
cbSample.font=Tahoma-Plain-16
#NOI18N
cbPersonal.font=Tahoma-Plain-16
#NOI18N
lbGift.font=Tahoma-Plain-16
#NOI18N
lbSample.font=Tahoma-Plain-16
#NOI18N
lbPersonal.font=Tahoma-Plain-16
#NOI18N
customDeclarationPanel.background=238, 241, 246
#NOI18N
tfArticleContent.background=255, 255, 212
#NOI18N
tfContentValue.background=255, 255, 212
#NOI18N
cbSample.foreground=0, 0, 0
