# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
tablePanel.border.lineColor=125, 181, 235
tblAdvInvoice.columnModel.title0=Receipt No
tblAdvInvoice.columnModel.title3=Amount
tblAdvInvoice.columnModel.title2=Quantity
tblAdvInvoice.columnModel.title1=Date
tblAdvInvoice.columnModel.title4=Amount Paid
#NOI18N
tblAdvInvoice.font=Tahoma-Plain-15
#NOI18N
mainPanel.border.lineColor=125, 181, 235
