newCancelButton.text=
#NOI18N
dopNameSearchPanel.background=206, 228, 251
#NOI18N
jScrollPane1.background=255,255,255
tableFreqAdd.columnModel.title0=Name
#NOI18N
tableFreqAdd.font=Tahoma 16
#NOI18N
tableFreqAdd.gridColor=255,255,255
tableFreqAdd.columnModel.title4=ZIP
tableFreqAdd.columnModel.title3=State
tableFreqAdd.columnModel.title2=City
tableFreqAdd.columnModel.title1=Address
#NOI18N
tableFreqAdd.selectionBackground=97, 145, 219
#NOI18N
tableFreqAdd.background=255, 255, 255
#NOI18N
dopNameSearchPanel.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
tablePanel.border.lineColor=125, 181, 235
#NOI18N
tablePanel.background=231, 240, 249
