# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
lblWeight.font=Tahoma-Plain-14
#NOI18N
lblWeight.foreground=37, 96, 143
#NOI18N
rbtnInterCity.background=206, 228, 251
#NOI18N
rbtnInterCity.foreground=37, 96, 143
#NOI18N
rbtnInterCity.font=Tahoma-Plain-12
#NOI18N
rbtnLocal.background=206, 228, 251
rbtnLocal.actionCommand=
#NOI18N
rbtnLocal.foreground=37, 96, 143
#NOI18N
rbtnLocal.font=Tahoma-Plain-12
#NOI18N
lbWeight.foreground=37, 96, 143
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfRate.border.lineColor=125, 181, 235
#NOI18N
tfRate.background=250, 250, 250
#NOI18N
lbQuantity.foreground=37, 96, 143
#NOI18N
tfQuantity.border.lineColor=125, 181, 235
#NOI18N
tfQuantity.background=255, 255, 204
#NOI18N
destination_Panel.border.lineColor=125, 181, 235
#NOI18N
destination_Panel.background=206, 228, 251
#NOI18N
targetGroup_Panel.border.lineColor=125, 181, 235
#NOI18N
targetGroup_Panel.background=206, 228, 251
#NOI18N
lbRate.foreground=37, 96, 143
#NOI18N
lbPrepaid.foreground=37, 96, 143
#NOI18N
tfPrepaid.border.lineColor=125, 181, 235
#NOI18N
tfPrepaid.background=255, 255, 204
#NOI18N
cbPrepaid.background=255, 255, 204
#NOI18N
lbGroupUser.foreground=37, 96, 143
#NOI18N
cbGroupUser.background=255, 255, 204
#NOI18N
lbPurpose.foreground=37, 96, 143
#NOI18N
cbPurpose.background=255, 255, 204
#NOI18N
lbTargetGroup.foreground=37, 96, 143
#NOI18N
cbTargetGroup.background=255, 255, 204
#NOI18N
pricing_Panel.border.lineColor=125, 181, 235
#NOI18N
pricing_Panel.background=206, 228, 251
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
tfQuantity.font=Tahoma-Plain-14
#NOI18N
tfRate.font=Tahoma-Plain-14
#NOI18N
cbTargetGroup.font=Tahoma-Plain-14
#NOI18N
cbPrepaid.font=Tahoma-Plain-14
#NOI18N
lbTotal.foreground=37, 96, 143
#NOI18N
tfTotal.font=Tahoma-Plain-14
#NOI18N
tfTotal.border.lineColor=125, 181, 235
#NOI18N
tfTotal.background=250, 250, 250
#NOI18N
cbTargetGroup.border.lineColor=125, 181, 235
#NOI18N
cbPrepaid.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
priceCumSelectionPanel.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
tfDiscount.font=Tahoma 14 Plain
#NOI18N
tfDiscount.border.lineColor=125, 181, 235
#NOI18N
tfDiscount.background=250, 250, 250
#NOI18N
lblDiscount.font=Tahoma-Plain-14
#NOI18N
lblDiscount.foreground=37, 96, 143
