# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
tenderDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
tenderDetailsPanel.background=206, 228, 251
#NOI18N
custDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
custDetailsPanel.background=206, 228, 251
#NOI18N
lblTenderNo.foreground=37, 96, 143
#NOI18N
lblTenderNo.font=Tahoma-Plain-14
#NOI18N
lblTenderDate.font=Tahoma-Plain-14
#NOI18N
lblTenderDate.foreground=37, 96, 143
#NOI18N
lblAmount.font=Tahoma-Plain-14
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblADNo.font=Tahoma-Plain-14
#NOI18N
lblADNo.foreground=37, 96, 143
#NOI18N
lblTenderDesc.font=Tahoma-Plain-14
#NOI18N
lblTenderDesc.foreground=37, 96, 143
#NOI18N
lblAddr1.font=Tahoma-Plain-14
#NOI18N
lblAddr1.foreground=37, 96, 143
tfAddr1.text=
#NOI18N
tfAddr1.background=255, 255, 204
tfAddr2.text=
#NOI18N
tfAddr2.background=255, 255, 204
tfAddr3.text=
#NOI18N
tfAddr3.background=255, 255, 204
#NOI18N
tfTenderNo.border.lineColor=125, 181, 235
#NOI18N
tfTenderNo.background=255, 255, 204
tfTenderNo.text=
tfAmount.text=
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
tfAmount.background=255, 255, 204
tfADNo.text=
#NOI18N
tfADNo.border.lineColor=125, 181, 235
#NOI18N
tfADNo.background=255, 255, 204
#NOI18N
taTenderDesc.background=250, 250, 250
#NOI18N
lblCity.font=Tahoma-Plain-14
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblState.font=Tahoma-Plain-14
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblPin.font=Tahoma-Plain-14
#NOI18N
lblPin.foreground=37, 96, 143
#NOI18N
lblMobile.font=Tahoma-Plain-14
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
lblEmail.font=Tahoma-Plain-14
#NOI18N
lblEmail.foreground=37, 96, 143
tfCity.text=
#NOI18N
tfCity.border.lineColor=125, 181, 235
#NOI18N
tfCity.background=255, 255, 204
tfPin.text=
#NOI18N
tfPin.background=255, 255, 204
tfMobile.text=
#NOI18N
tfMobile.background=255, 255, 204
tfEmail.text=
#NOI18N
tfEmail.background=255, 255, 204
tfTenderDate.text=
#NOI18N
tfTenderDate.background=250, 250, 250
#NOI18N
tfTenderDate.border.lineColor=125, 181, 235
#NOI18N
tfTenderDate.font=Tahoma-Plain-14
#NOI18N
taTenderDesc.font=Tahoma-Plain-14
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
cmbState.background=255, 255, 204
#NOI18N
cmbState.font=Tahoma-Plain-14
#NOI18N
cmbState.border.lineColor=125, 181, 235
lblF8name.text=F8
#NOI18N
lblF8name.foreground=37,96,143
lblF8pin.text=F8
#NOI18N
lblF8pin.foreground=37,96,143
lblF8city.text=F8
#NOI18N
lblF8city.foreground=37,96,143
lblMobF8.text=F8
#NOI18N
lblMobF8.foreground=37,96,143
#NOI18N
tfTenderNo.font=Tahoma-Plain-14
#NOI18N
tfAmount.font=Tahoma-Plain-14
#NOI18N
tfADNo.font=Tahoma-Plain-14
#NOI18N
tfAddr1.font=Tahoma-Plain-14
#NOI18N
tfAddr2.font=Tahoma-Plain-14
#NOI18N
tfAddr3.font=Tahoma-Plain-14
#NOI18N
tfCity.font=Tahoma-Plain-14
#NOI18N
tfPin.font=Tahoma-Plain-14
#NOI18N
tfMobile.font=Tahoma-Plain-14
#NOI18N
tfEmail.font=Tahoma-Plain-14
lblF8TenderNo.text=F8
#NOI18N
lblF8TenderNo.foreground=37, 96, 143
#NOI18N
tfVendorId.font=Tahoma-Plain-14
tfVendorId.text=
#NOI18N
tfVendorId.border.lineColor=125, 181, 235
#NOI18N
tfVendorId.background=255, 255, 204
#NOI18N
tfVendorName.font=Tahoma-Plain-14
tfVendorName.text=
#NOI18N
tfVendorName.background=255, 255, 204
#NOI18N
lblVendorId.font=Tahoma-Plain-14
#NOI18N
lblVendorId.foreground=37, 96, 143
#NOI18N
lblVendorName.font=Tahoma-Plain-14
#NOI18N
lblVendorName.foreground=37, 96, 143
lblF8VenderId.text=F8
#NOI18N
lblF8VenderId.foreground=37, 96, 143
#NOI18N
tfCustId.border.lineColor=125, 181, 235
#NOI18N
chkBoxIsCustomer.font=Tahoma-Plain-14
#NOI18N
chkBoxIsCustomer.foreground=37, 96, 143
