<?xml version="1.0" encoding="UTF-8"?>
<panel name="FrankingNewPanel" background="206,228,251">
	<hbox>
		<vbox>
			<panel name="LicenseDetailsPanel"
				border="TitledBorder(null,License Details,1,2,Tahoma-Plain-12)"
				layout="GridBagLayout" background="206,228,251">
				<label font="Tahoma-Plain-14" foreground="37,96,143" text="License Type">
					<gridbagconstraints id="defaultGBC1" gridx="0"
						gridy="0" insets="6,6,6,6" fill="GridBagConstraints.HORIZONTAL"
						anchor="GridBagConstraints.WEST" />
				</label>
				<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
					text="                   *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmlcombobox id="combobox_license_type"
					name="combobox_license_type" items="Indiviual|Commercial|Departmental|Departmental(CC)"
					PreferredSize="150,30" font="Tahoma-Plain-12" Action="handleLicensetype">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="0" />
				</tcsswixmlcombobox>
				<label font="Tahoma-Plain-14" foreground="37,96,143" text="Circle"
					align="Right">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</label>
				<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
					text="         *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</label>
				<combobox id="combobox_circle_type" name="combobox_circle_type"
					PreferredSize="150,30" font="Tahoma-Plain-14"
					initclass="com.tcs.dop.pos.franking.view.ComboBoxCircle" Action="handleCircletype">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="1" />
				</combobox>
				<label font="Tahoma-Plain-14" foreground="37,96,143" text="Division">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2" />
				</label>
				<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
					text="            *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2" />
				</label>
				<combobox id="combobox_division_type" name="combobox_division_type"
					PreferredSize="150,30" font="Tahoma-Plain-14"
					initclass="com.tcs.dop.pos.franking.view.ComboBoxDivision" Action="handleDivisiontype">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="2" />
				</combobox>
				<label font="Tahoma-Plain-14" foreground="37,96,143"
					text="Designated Post Office">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="3" />
				</label>
				<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
					text="                                 *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="3" insets="12,12,12,12" />
				</label>
				<combobox id="combobox_designated_PO" name="combobox_designated_PO"
					Action="handleDesignatedPO" PreferredSize="150,30" font="Tahoma-Plain-14">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="3" />
				</combobox>
				<label font="Tahoma-Plain-14" foreground="37,96,143" text="Licensing Authority">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="4" />
				</label>
				<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
					text="                             *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="4" />
				</label>
				<combobox id="combobox_la_type" name="combobox_la_type"
					Action="handleComboBoxLicensetype" PreferredSize="150,30" font="Tahoma-Plain-14">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="4" />
				</combobox>
			</panel>
		</vbox>
		<vbox>
			<panel name="CustomerDetailsPanel"
				border="TitledBorder(null,Customer Details ,1,2,Tahoma-Plain-12)"
				background="206,228,251">
				<vbox>
					<hbox>
						<panel name="ExistingCustomerDetailsPanel" layout="GridBagLayout"
							background="206,228,251">
							<label font="Tahoma-Plain-14" foreground="37,96,143"
								text="Is customer an existing customer?">
								<gridbagconstraints id="defaultGBC2" gridx="0"
									gridy="0" insets="5,5,5,5" fill="GridBagConstraints.HORIZONTAL"
									anchor="GridBagConstraints.WEST" />
							</label>
							<tcsswixmlradiobutton id="rdExistingCustomer"
								buttongroupid="1" name="rdExistingCustomer" Action="selectAction"
								background="206,228,251" font="Tahoma-Plain-14" foreground="37,96,143"
								text="Yes">
								<gridbagconstraints refid="defaultGBC2"
									gridx="1" gridy="0" />
							</tcsswixmlradiobutton>
							<tcsswixmlradiobutton id="rdNonExistingCustomer"
								buttongroupid="1" name="rdNonExistingCustomer" Action="selectAction"
								background="206,228,251" font="Tahoma-Plain-14" foreground="37,96,143"
								text="No">
								<gridbagconstraints refid="defaultGBC2"
									gridx="2" gridy="0" />
							</tcsswixmlradiobutton>
							<label font="Tahoma-Plain-14" id="lblExistingCustomer"
								foreground="37,96,143" text="Customer Code" Visible="false">
								<gridbagconstraints refid="defaultGBC2"
									gridx="0" gridy="1" />
							</label>
							<label font="Tahoma-Plain-12" id="lblExistingCustomerstar"
								foreground="255,0,0" color="red" text="                         *"
								Visible="false">
								<gridbagconstraints refid="defaultGBC2"
									gridx="0" gridy="1" />
							</label>
							<tcsswixmltextfield id="tfCustomerCode" name="tfCustomerCode">
								<gridbagconstraints refid="defaultGBC2"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" id="F8"
								text="F8">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="1" />
							</label>
							<label font="Tahoma-Plain-14" id="F12" foreground="37,96,143"
								text="F12" Visible="false">
								<gridbagconstraints refid="defaultGBC2"
									gridx="2" gridy="1" />
							</label>
						</panel>
					</hbox>
					<hbox>
						<panel name="AddressDetailsPanel" layout="GridBagLayout"
							background="206,228,251">
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Title">
								<gridbagconstraints id="defaultGBC3" gridx="0"
									gridy="0" insets="5,5,5,5" fill="GridBagConstraints.HORIZONTAL"
									anchor="GridBagConstraints.WEST" />
							</label>
							<tcsswixmlcombobox id="title" name="title"
								PreferredSize="213,30" items="Ms.|Mr.|Company|Mr. and Mrs."
								font="Tahoma-Plain-14">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="0" />
							</tcsswixmlcombobox>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="0" />
							</label>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="First Name">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="1" insets="5,5,5,5" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="                *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="1" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="Name" name="Name">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Last Name">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="1" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="LastName" name="LastName">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="1" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Address">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="2" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="             *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="2" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="AddressLine1" name="AddressLine1">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="2" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="2" />
							</label>
							<tcsswixmltextfield id="AddressLine2" name="AddressLine2">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="2" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="3" />
							</label>
							<tcsswixmltextfield id="AddressLine3" name="AddressLine3">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="3" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="City/District">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="3" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="                  *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="3" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="tfCityDistrict" name="tfCityDistrict">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="3" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="State">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="4" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="          *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="4" insets="12,12,12,12" />
							</label>
							<combobox id="tfState" name="tfState"
								initclass="com.tcs.dop.pos.franking.view.ComboBoxState"
								PreferredSize="213,30" font="Tahoma-Plain-12" Action="handleComboBoxState">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="4" />
							</combobox>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="PIN Code">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="4" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="               *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="4" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="tfPincode" name="tfPincode">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="4" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" id="pinF8"
								text="F8">
								<gridbagconstraints refid="defaultGBC3"
									gridx="4" gridy="4" />
							</label>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="F12">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="4" insets="12,12,12,12" />
							</label>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Telephone No">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="5" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="                               *">
								<gridbagconstraints refid="defaultGBC6"
									gridx="0" gridy="5" />
							</label>
							<tcsswixmltextfield id="tfTelephoneNo" name="tfTelephoneNo">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="5" />
							</tcsswixmltextfield>
							<!--
								<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text=" *"> <gridbagconstraints refid="defaultGBC3" gridx="0"
								gridy="5" insets="12,12,12,12" /> </label>
							-->
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Mobile No">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="5" />
							</label>
							<label font="Tahoma-Plain-12" foreground="255,0,0" color="red"
								text="               *">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="5" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="tfMobileNo" name="tfMobileNo">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="5" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="Fax No">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="6" />
							</label>
							<tcsswixmltextfield id="tfFaxNo" name="tfFaxNo">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="6" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-14" foreground="37,96,143" text="E-mail">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="6" />
							</label>
							<tcsswixmltextfield id="tfemail" name="tfemail">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="6" />
							</tcsswixmltextfield>
						</panel>
					</hbox>
				</vbox>
			</panel>
		</vbox>
	</hbox>
</panel>