#NOI18N
jPanel2.background=206, 228, 251
warningMessageLabel1.text=
jLabel1.text=Customer ID
#NOI18N
jLabel1.font=Tahoma-Plain-16
jLabel2.text=Customer Name
#NOI18N
jLabel2.font=Tahoma-Plain-16
tfCustId.text=
tfCustName.text=
cancelButton.text=Cancel
okButton.text=OK
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
jPanel2.border.lineColor=74, 159, 242
#NOI18N
tfCustId.background=255, 255, 204
#NOI18N
tfCustId.border.lineColor=125, 181, 235
#NOI18N
tfCustName.border.lineColor=125, 181, 235
#NOI18N
jLabel1.foreground=37, 96, 143
#NOI18N
jLabel2.foreground=37, 96, 143
