# To change this template, choose Tools | Templates
# and open the template in the editor.

barcodeLabel.text=Barcode
#NOI18N
shiftEndHeaderlabel.font=Tahoma-Bold-18
#NOI18N
shiftEndSubHeaderlabel.font=Tahoma-Bold-18
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
bodyPanel.background=255, 255, 255
#NOI18N
footerPanel.background=217, 217, 217
#NOI18N
Form.background=255, 255, 255
#NOI18N
totalAmountLabel.font=Tahoma-Plain-24
#NOI18N
totalAmountLabel.foreground=89, 89, 104
#NOI18N
footerPanel.border.lineColor=127, 127, 127
#NOI18N
totalAmountValueLabel.font=Tahoma-Plain-36
#NOI18N
totalAmountValueLabel.foreground=0, 0, 0
#NOI18N
detailsHolderPanel.border.lineColor=127, 127, 127
#NOI18N
totalNumberInputLabel.font=Tahoma-Plain-18
#NOI18N
totalValueInputLabel.font=Tahoma-Plain-18
#NOI18N
totalNoVal.foreground=171, 171, 171
#NOI18N
totalNoVal.font=Tahoma-Plain-16
#NOI18N
totalNoVal.background=255, 255, 255
#NOI18N
totalAmtVal.foreground=171, 171, 171
#NOI18N
totalAmtVal.font=Tahoma-Plain-16
#NOI18N
tenderTypeLabel.font=Tahoma-Bold-18
shiftEndHeaderlabel.text=
