<?xml version="1.0" encoding="UTF-8"?>
<panel name="Address change for Franking Machine License" background="206,228,251">
<vbox>
<vbox>
	<hbox>
			<panel name="License"
				border="TitledBorder(null,License,1,2,Tahoma-Bold-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-BOLD-16" foreground="37,96,143" text="CRN/LicenseNo.">
					<gridbagconstraints id="defaultGBC1" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="crn_licenseno" name="CRN_LicenseNo">
					<gridbagconstraints refid="defaultGBC1" gridx="1" gridy="0" />
				</tcsswixmltextfield>
				<button id="searchButton"  text="search">
              <gridbagconstraints refid="defaultGBC1" gridx="2"
						gridy="0"/>
               </button>
				
				<label font="Tahoma-BOLD-16" foreground="37,96,143"
					text="Machine Serial No.">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</label>
				<tcsswixmltextfield id="machine_serial_no" name="designated_post_office">
					<gridbagconstraints refid="defaultGBC1" gridx="1" gridy="1" />
				</tcsswixmltextfield>
			</panel>
			
			<panel name="Reason for Address change"
				border="TitledBorder(null,Reason for Address change,1,2,Tahoma-Bold-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-BOLD-16" foreground="37,96,143" text="Reason for Address change">
					<gridbagconstraints id="defaultGBC5" gridx="1"
						gridy="0" insets="12,12,12,12" />
				</label>
                              
				<combobox id="combobox_license_type" name="combobox_license_type"
					PreferredSize="120,30">
					<gridbagconstraints refid="defaultGBC5" gridx="2"
						gridy="0" />
				</combobox>
			</panel>
			
		</hbox>
		<hbox>
	
			<panel name="License Details"
				border="TitledBorder(null,License Details,1,2,Tahoma-Bold-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
			<label font="Tahoma-BOLD-16" foreground="37,96,143" text="LicenseName">
								<gridbagconstraints id="defaultGBC3" gridx="0"
									gridy="0" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="Name" name="Name">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="0" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="AddressLine1">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="1" />
							</label>
							<tcsswixmltextfield id="AddressLine1" name="AddressLine1">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="AddressLine2">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="2" />
							</label>
							<tcsswixmltextfield id="AddressLine2" name="AddressLine2">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="2" />
							</tcsswixmltextfield>
							
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="City/Town">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="3" />
							</label>
							<tcsswixmltextfield id="tfCityDistrict" name="tfCityDistrict">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="3" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="State">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="4" />
							</label>
							<tcsswixmltextfield id="tfState" name="tfState">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="4" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="Pincode">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="5" />
							</label>
							<tcsswixmltextfield id="tfPincode" name="tfPincode">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="5" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="ContactPerson">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="6" />
							</label>
							<tcsswixmltextfield id="tfContactPerson" name="tfContactPerson">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="6" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="ContactNumber">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="7" />
							</label>
							<tcsswixmltextfield id="tfContactNumber" name="tfContactNumber">
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="7" />
							</tcsswixmltextfield>
							
			</panel>
				<panel name="Franking Machine Location Details"
				border="TitledBorder(null,Franking Machine Location Details,1,2,Tahoma-Bold-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
			<label font="Tahoma-BOLD-16" foreground="37,96,143" text="LicenseName">
								<gridbagconstraints id="defaultGBC4" gridx="0"
									gridy="0" insets="12,12,12,12" />
							</label>
							<tcsswixmltextfield id="Namea" name="Namea">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="0" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="AddressLine1">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="1" />
							</label>
							<tcsswixmltextfield id="AddressLine1a" name="AddressLine1a">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="AddressLine2">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="2" />
							</label>
							<tcsswixmltextfield id="AddressLine2a" name="AddressLine2a">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="2" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="City/Town">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="3" />
							</label>
							<tcsswixmltextfield id="tfCityDistricta" name="tfCityDistricta">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="3" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="State">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="4" />
							</label>
							<tcsswixmltextfield id="tfStatea" name="tfStatea">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="4" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="Licensing Authority PO">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="5" />
							</label>
							<tcsswixmltextfield id="tfLicensingAuthorityPO" name="tfLicensingAuthorityPO">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="5" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="Designated PO">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="6" />
							</label>
							<tcsswixmltextfield id="tfDesignatedPO" name="tfDesignatedPO">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="6" />
							</tcsswixmltextfield>
							<label font="Tahoma-BOLD-16" foreground="37,96,143" text="License Validity From Date">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="7" />
							</label>
							<tcsswixmltextfield id="tfLicenseValidityFromDate" name="tfLicenseValidityFromDate">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="7" />
							</tcsswixmltextfield>
								<label font="Tahoma-BOLD-16" foreground="37,96,143" text="License Validity To Date">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="8" />
							</label>
							<tcsswixmltextfield id="tfLicenseValidityToDate" name="tfLicenseValidityToDate">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="8" />
							</tcsswixmltextfield>
								<label font="Tahoma-BOLD-16" foreground="37,96,143" text="License Type">
								<gridbagconstraints refid="defaultGBC4"
									gridx="0" gridy="9" />
							</label>
							<tcsswixmltextfield id="tfLicenseType" name="tfLicenseType">
								<gridbagconstraints refid="defaultGBC4"
									gridx="1" gridy="9" />
							</tcsswixmltextfield>
							
						
							
			</panel>
			
		</hbox>
		</vbox>
</vbox>
</panel>