# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
transIdPanel.border.titleFont=Tahoma 14-Bold-14
#NOI18N
transIdPanel.border.titleColor=37, 96, 143
transIdPanel.border.title=Recall Request
#NOI18N
transIdPanel.border.border.lineColor=125, 181, 235
#NOI18N
transIdPanel.background=206, 228, 251
#NOI18N
lblF8_2.font=Tahoma-Plain-11
lblF8_2.text=F8
#NOI18N
lblF8_2.foreground=37, 96, 143
#NOI18N
articleDetailScrollPane.border.lineColor=125, 181, 235
#NOI18N
articleDetailScrollPane.background=206, 228, 251
#NOI18N
articleDetailPanel.border.titleFont=Tahoma 14-Bold-14
#NOI18N
articleDetailPanel.border.titleColor=37, 96, 143
articleDetailPanel.border.title=Article Details
#NOI18N
articleDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
articleDetailPanel.background=206, 228, 251
#NOI18N
tblRecallArticleDetailTable.font=Tahoma 14 Plain
#NOI18N
tblRecallArticleDetailTable.background=231, 240, 249
tblRecallArticleDetailTable.columnModel.title5=Destination Zip
tblRecallArticleDetailTable.columnModel.title4=Rec City
tblRecallArticleDetailTable.columnModel.title3=Current Status
tblRecallArticleDetailTable.columnModel.title2=Product Type
tblRecallArticleDetailTable.columnModel.title1=Article No
tblRecallArticleDetailTable.columnModel.title0=Sl. No
#NOI18N
tfArticleNo.border.lineColor=125, 181, 235
#NOI18N
tfArticleNo.background=255, 255, 204
#NOI18N
messagePanel.border.lineColor=125, 181, 235
#NOI18N
messagePanel.background=180, 250, 150
#NOI18N
lblArcleCount.font=Tahoma 14 Bold
lblArcleCount.text=
#NOI18N
lblArcleCount.foreground=37, 96, 143
#NOI18N
lblMessage.font=Tahoma 14 12 Bold
lblMessage.text=
#NOI18N
lblMessage.foreground=37, 96, 143
#NOI18N
lblTransIdVal.font=Tahoma 14 12 12 Bold
lblTransIdVal.text=
#NOI18N
lblTransIdVal.foreground=37, 96, 143
lblArticleType.text=Article Type
#NOI18N
lblArticleType.font=Tahoma-Plain-14
#NOI18N
lblArticleType.foreground=37, 96, 143
#NOI18N
lblTrackingNo.font=Tahoma-Plain-14
lblTrackingNo.text=Tracking No
#NOI18N
lblTrackingNo.foreground=37, 96, 143
#NOI18N
cmbxArticleType.border.lineColor=125, 181, 235
#NOI18N
cmbxArticleType.background=255, 255, 204
#NOI18N
cmbxArticleType.font=Tahoma-Plain-16
