#NOI18N
declarationLabel.font=Tahoma-Bold-14
#NOI18N
Tahoma\ 16\ 16-Bold-18=Tahoma-Bold-14
declarationLabel.text=Cash Pick Up Value
#NOI18N
middlePanel.background=212, 208, 200
#NOI18N
checkBoxText2.font=Tahoma-Bold-14
#NOI18N
cashPickupTotalAmountLabel.font=Tahoma-Bold-16
#NOI18N
valueCashPickupTotalAmountLabel.font=Tahoma-Bold-16
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
cashPickedUpByLabel.font=Tahoma-Bold-14
#NOI18N
shiftNumberLabel.font=Tahoma-Bold-14
#NOI18N
cashierNamelabel.font=Tahoma-Bold-14
#NOI18N
timeLabel.font=Tahoma-Bold-14
#NOI18N
timeValue.font=Tahoma-Bold-14
#NOI18N
amountSummaryPanel.background=204, 204, 204
#NOI18N
checkBoxText.background=212, 208, 200
#NOI18N
cashPickedUpValue.font=Tahoma-Bold-14
#NOI18N
cashierNameValue.font=Tahoma-Bold-14
#NOI18N
shiftNumberValue.font=Tahoma-Bold-14
#NOI18N
jCheckBox1.background=255, 255, 255
declarationValue.text=
#NOI18N
denominationDetailsLabel.font=Tahoma-Bold-14
#NOI18N
hundredDenominationLabel.font=Tahoma-Bold-14
#NOI18N
checkBoxText.font=Tahoma-Bold-14
#NOI18N
checkBoxText1.font=Tahoma-Bold-14
hundredDenominationLabel.text=Cash Pick Up Value
