#NOI18N
main_panel.background=231, 240, 249
#NOI18N
addlInfo_Panel.background=206, 228, 251
lblappliedPoIdCard.text=Have Applied for PO ID card Earlier
#NOI18N
lblappliedPoIdCard.font=Tahoma-Plain-14
rbtnYes.text=Yes
rbtnNo.text=No
#NOI18N
lblDetailsAlreadyApplied.font=Tahoma-Plain-14
lblDetailsAlreadyApplied.text=Details If Already Applied For PO ID card Earlier
lblApplicationStatus.text=Status Of Application
#NOI18N
lblApplicationStatus.font=Tahoma-Plain-14
rbtnIssued.text=Issued
rbtnNotIssued.text=Not Issued
tfDetailsAlreadyApplied.text=
#NOI18N
tfDetailsAlreadyApplied.background=255, 255, 212
lblRemarks.text=Remarks
#NOI18N
lblRemarks.font=Tahoma-Plain-14
lblOldPhotoIdCardNo.text=Old Photo ID Card No
#NOI18N
lblOldPhotoIdCardNo.font=Tahoma-Plain-14
tfRemarks.text=
#NOI18N
tfRemarks.background=255, 255, 212
tfOldPhotoIdCardNo.text=
#NOI18N
tfOldPhotoIdCardNo.background=255, 255, 212
#NOI18N
tfDetailsAlreadyApplied.border.lineColor=125, 181, 235
#NOI18N
tfRemarks.border.lineColor=125, 181, 235
#NOI18N
tfOldPhotoIdCardNo.border.lineColor=125, 181, 235
#NOI18N
lblappliedPoIdCard.foreground=37, 96, 143
#NOI18N
lblDetailsAlreadyApplied.foreground=37, 96, 143
#NOI18N
lblApplicationStatus.foreground=37, 96, 143
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
lblOldPhotoIdCardNo.foreground=37, 96, 143
#NOI18N
tfDetailsAlreadyApplied.font=Tahoma-Plain-14
#NOI18N
tfRemarks.font=Tahoma-Plain-14
#NOI18N
tfOldPhotoIdCardNo.font=Tahoma-Plain-14
#NOI18N
addlInfo_Panel.border.lineColor=125, 181, 235
okButton.text=
newCancelButton.text=
#NOI18N
rbtnYes.foreground=37, 96, 143
#NOI18N
rbtnYes.font=Tahoma-Plain-14
#NOI18N
rbtnNo.foreground=37, 96, 143
#NOI18N
rbtnNo.font=Tahoma-Plain-14
#NOI18N
rbtnIssued.foreground=37, 96, 143
#NOI18N
rbtnIssued.font=Tahoma-Plain-14
#NOI18N
rbtnNotIssued.foreground=37, 96, 143
#NOI18N
rbtnNotIssued.font=Tahoma-Plain-14
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
rbPoIdPanel.border.lineColor=125, 181, 235
#NOI18N
rbPoIdPanel.background=231, 240, 249
#NOI18N
rbStatusPanel.border.lineColor=125, 181, 235
#NOI18N
rbStatusPanel.background=231, 240, 249
