#NOI18N
lbBillRefNo.font=Tahoma-Plain-16
#NOI18N
tCSTextArea1.background=255, 255, 204
tfBillRefNo.text=
#NOI18N
tfBillRefNo.background=255, 255, 204
#NOI18N
lbCustomerName.font=Tahoma-Plain-16
#NOI18N
lbAddress.font=Tahoma-Plain-16
#NOI18N
lbAmount.font=Tahoma-Plain-16
tfCustomerName.text=
#NOI18N
tfCustomerName.background=255, 255, 204
tfAmount.text=
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
lbReferenceNo.font=Tahoma-Plain-16
#NOI18N
lbReferenceNo.foreground=0, 0, 0
#NOI18N
lbDate.font=Tahoma-Plain-16
#NOI18N
lbDate.foreground=0, 0, 0
lbReferenceNoValue.text=
lbTotalValue.text=
#NOI18N
Form.background=255, 255, 255
#NOI18N
lbReferenceNoValue.font=Tahoma-Plain-16
#NOI18N
billPayFooterPanel.background=204, 204, 204
#NOI18N
jPanel1.background=250, 250, 250
#NOI18N
btnBSNL.background=204, 204, 204
#NOI18N
btnBSNL.font=Tahoma-Bold-16
#NOI18N
btnBSNL.foreground=255, 255, 255
#NOI18N
btnCESC.font=Tahoma-Bold-16
#NOI18N
btnCESC.foreground=255, 255, 255
#NOI18N
btnInsurancePre.font=Tahoma-Bold-16
#NOI18N
btnInsurancePre.foreground=255, 255, 255
#NOI18N
btnTAX.font=Tahoma-Bold-16
#NOI18N
btnTAX.foreground=255, 255, 255
#NOI18N
btnGvtFee.font=Tahoma-Bold-16
#NOI18N
btnGvtFee.foreground=255, 255, 255
#NOI18N
jPanel1.font=Tahoma-Plain-16
#NOI18N
tCSTextArea1.font=Tahoma-Plain-16
