#NOI18N
lblServiceType.foreground=37, 96, 143
#NOI18N
tfReferenceNo.border.lineColor=125, 181, 235
#NOI18N
tfReferenceNo.background=255, 255, 204
#NOI18N
lblReferenceNo.foreground=37, 96, 143
#NOI18N
tfPurpose.border.lineColor=125, 181, 235
#NOI18N
tfPurpose.background=255, 255, 204
#NOI18N
lblPurpose.foreground=37, 96, 143
#NOI18N
pricePanel.border.lineColor=125, 181, 235
#NOI18N
pricePanel.background=206, 228, 251
#NOI18N
tfContactNo.border.lineColor=125, 181, 235
#NOI18N
tfContactNo.background=255, 255, 204
#NOI18N
lblContactNo.foreground=37, 96, 143
#NOI18N
tfCustomerEmail.border.lineColor=125, 181, 235
#NOI18N
tfCustomerEmail.background=255, 255, 204
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
cmbxState.border.lineColor=125, 181, 235
#NOI18N
cmbxState.background=255, 255, 204
#NOI18N
tfPinCode.border.lineColor=125, 181, 235
#NOI18N
tfPinCode.background=255, 255, 204
#NOI18N
tfCustomerCity.border.lineColor=125, 181, 235
#NOI18N
tfCustomerCity.background=255, 255, 204
#NOI18N
tfCustomerAddress3.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress3.background=255, 255, 204
#NOI18N
tfCustomerAddress2.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress2.background=255, 255, 204
#NOI18N
tfCustomerAddress1.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress1.background=255, 255, 204
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tfCustomerName.background=255, 255, 204
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblPincode.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblAddress.foreground=37, 96, 143
#NOI18N
lblName.font=Tahoma-Plain-16
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
customerPanel.border.titleColor=37, 96, 143
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
#NOI18N
customerPanel.background=206, 228, 251
#NOI18N
anchorPanel.background=231, 240, 249
#NOI18N
cmbxServiceType.border.lineColor=125, 181, 235
#NOI18N
cmbxServiceType.background=255, 255, 204
#NOI18N
customerPanel.font=Tahoma-Plain-14
#NOI18N
tfCustomerName.font=Tahoma-Plain-16
#NOI18N
lblNetAmount.font=Tahoma-Plain-16
#NOI18N
lblNetAmount.foreground=37, 96, 143
#NOI18N
lblCommission.foreground=37, 96, 143
#NOI18N
lblTaxAmount.foreground=37, 96, 143
#NOI18N
lblTotalAmount.foreground=37, 96, 143
#NOI18N
tfNetAmount.font=Tahoma-Plain-16
#NOI18N
tfNetAmount.border.lineColor=125, 181, 235
#NOI18N
tfNetAmount.background=255, 255, 204
#NOI18N
tfCommission.font=Tahoma-Plain-16
#NOI18N
tfCommission.border.lineColor=125, 181, 235
#NOI18N
tfCommission.background=255, 255, 204
#NOI18N
tfTaxAmount.border.lineColor=125, 181, 235
#NOI18N
tfTaxAmount.background=255, 255, 204
#NOI18N
tfTotalAmount.border.lineColor=125, 181, 235
#NOI18N
tfTotalAmount.background=250, 250, 250
#NOI18N
lblCommission.font=Tahoma-Plain-16
#NOI18N
lblTaxAmount.font=Tahoma-Plain-16
#NOI18N
tfServiceName.background=250, 250, 250
#NOI18N
lblServiceName.foreground=37, 96, 143
#NOI18N
lblServiceName.font=Tahoma-Plain-16
#NOI18N
tfServiceName.font=Tahoma-Plain-16
#NOI18N
tfServiceName.border.lineColor=125, 181, 235
#NOI18N
serviceDetailsPanel.background=206, 228, 251
#NOI18N
priceDetailsPanel.background=206, 228, 251
#NOI18N
customerAddress1Panel.background=206, 228, 251
#NOI18N
customerAddress2Panel.background=206, 228, 251
