lbTotal.text=Total:
#NOI18N
lbTotal.font=Tahoma-Plain-16
lbTotalValue.text=
#NOI18N
lbTotalValue.font=Tahoma-Plain-16
btnAddMore.text=Add More
#NOI18N
btnAddMore.font=Tahoma-Plain-16
#NOI18N
lbRate.font=Tahoma-Plain-16
lbRate.text=Rate:
lbRateValue.text=
#NOI18N
lbRateValue.font=Tahoma-Plain-16
lbQuantity.text=Quantity:
#NOI18N
lbQuantity.font=Tahoma-Plain-16
lbquatityValue.text=
#NOI18N
lbquatityValue.font=Tahoma-Plain-16
#NOI18N
jPanel1.background=220, 220, 220
#NOI18N
btnCart.font=Tahoma-Plain-16
btnCart.text=Cart
