#NOI18N
basePanel.background=231, 240, 249
#NOI18N
potypePanel.background=208, 228, 250
rdbtnIPO.text=IPO
rdbtnFPO.text=FPO
#NOI18N
rdbtnIPO.background=208, 228, 250
#NOI18N
rdbtnIPO.font=Tahoma-Plain-16
#NOI18N
rdbtnFPO.background=208, 228, 250
#NOI18N
rdbtnFPO.font=Tahoma-Plain-16
#NOI18N
stampAffixPanel.background=208, 228, 250
#NOI18N
lblStampValue.font=Tahoma-Plain-14
tfStampValue.text=
#NOI18N
tfStampValue.background=245, 245, 245
#NOI18N
lblNoOfStamps.font=Tahoma-Plain-14
tfNoOFStamps.text=
#NOI18N
tfNoOFStamps.background=245, 245, 245
#NOI18N
denomValuesPanel.background=208, 228, 250
#NOI18N
lblDenomination.font=Tahoma-Plain-14
#NOI18N
cmbxDenomValues.font=Tahoma-Plain-16
#NOI18N
lblNoOfIPOs.font=Tahoma-Plain-14
tfNoOfIPOs.text=
#NOI18N
tfNoOfIPOs.background=255, 255, 204
#NOI18N
fromPanel.background=208, 228, 250
#NOI18N
lblRemarks.font=Tahoma-Plain-14
#NOI18N
lblRemarks.background=255, 255, 255
#NOI18N
taRemarks.background=255, 255, 204
#NOI18N
lblFromPrefix.font=Tahoma-Plain-14
tfFromPrefix.text=
#NOI18N
tfFromPrefix.background=255, 255, 204
#NOI18N
lblFromSerial.font=Tahoma-Plain-14
tfFromSerial.text=
#NOI18N
tfFromSerial.background=255, 255, 204
#NOI18N
denomValuesPanel.border.lineColor=125, 181, 235
#NOI18N
fromPanel.border.lineColor=125, 181, 235
#NOI18N
fromPanel.foreground=37, 96, 143
#NOI18N
stampAffixPanel.foreground=37, 96, 143
#NOI18N
stampAffixPanel.border.lineColor=125, 181, 235
#NOI18N
denomValuesPanel.foreground=37, 96, 143
#NOI18N
potypePanel.foreground=37, 96, 143
#NOI18N
potypePanel.border.lineColor=125, 181, 235
#NOI18N
rdbtnIPO.foreground=37, 96, 143
#NOI18N
rdbtnFPO.foreground=37, 96, 143
#NOI18N
lblStampValue.foreground=37, 96, 143
#NOI18N
lblNoOfStamps.foreground=37, 96, 143
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
lblNoOfIPOs.foreground=37, 96, 143
#NOI18N
lblDenomination.foreground=37, 96, 143
#NOI18N
lblFromSerial.foreground=37, 96, 143
#NOI18N
lblFromPrefix.foreground=37, 96, 143
#NOI18N
remarksPanel.foreground=37, 96, 143
#NOI18N
remarksPanel.border.lineColor=125, 181, 235
#NOI18N
remarksPanel.background=208, 228, 250
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
Form.background=231, 240, 249
#NOI18N
cmbxDenomValues.border.lineColor=125,181,235
#NOI18N
jScrollPane2.foreground=125,181,235
#NOI18N
cmbxDenomValues.background=255, 255, 204
#NOI18N
ipoTable.font=Tahoma-Plain-14
#NOI18N
rbtnIpo.font=Tahoma-Plain-14
#NOI18N
rbtnFpo.font=Tahoma-Plain-14
#NOI18N
jPanel1.background=208, 228, 250
#NOI18N
jPanel1.border.lineColor=125, 181, 235
#NOI18N
rbtnIpo.foreground=37, 96, 143
#NOI18N
rbtnFpo.foreground=37, 96, 143
#NOI18N
taAmountDtlsPanel.background=208, 228, 250
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
taAmountDtlsPanel.border.lineColor=125, 181, 235
#NOI18N
tfFromPrefix.border.lineColor=125, 181, 235
#NOI18N
tfFromSerial.border.lineColor=125, 181, 235
#NOI18N
tfNoOfIPOs.border.lineColor=125, 181, 235
#NOI18N
tfStampValue.border.lineColor=125, 181, 235
#NOI18N
tfNoOFStamps.border.lineColor=125, 181, 235
#NOI18N
ipoTablePanel.border.lineColor=125, 181, 235
#NOI18N
lblRemarks1.font=Tahoma-Plain-14
#NOI18N
lblRemarks1.foreground=37, 96, 143
#NOI18N
lblRemarks1.background=255, 255, 255
#NOI18N
issueDate_panel.foreground=37, 96, 143
#NOI18N
issueDate_panel.border.lineColor=125, 181, 235
#NOI18N
issueDate_panel.background=208, 228, 250
btnValidate.text=Validate
tfIssueDate.text=
#NOI18N
tfIssueDate.border.lineColor=125, 181, 235
#NOI18N
tfIssueDate.background=255, 255, 204
#NOI18N
ckbxStampAffix.font=Tahoma-Plain-14
#NOI18N
ckbxStampAffix.foreground=37, 96, 143
lblF8issueDate.text=F8
#NOI18N
lblF8issueDate.foreground=37, 96, 143
#NOI18N
lblF8issueDate.font=Tahoma-Plain-12
#NOI18N
tfIssueDate.font=Tahoma-Plain-14
#NOI18N
tfIssueDate.foreground=37, 96, 143
