# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=Item
logout.text=Logout
shiftend1.text=ShiftEnd
jMenu4.text=Others
jMenuItem20.text=CustomerLookUp
jMenu5.text=Customer
billdiscount.text=Discount
billvoid.text=BillVoid
billhold.text=BillHold
jMenu6.text=Invoice Level
jMenuItem3.text=Manual Invoice
proformainvoicemenu.text=Proforma Invoice
AdvanceInvoicemenu.text=Advance Invoice
jMenuItem7.text=B2B Invoice
salesinvoice.text=Sales Invoice
correctionMenu.text=Correction Invoice
ReturnInvoiceMenu.text=Return Invoice
jMenu3.text=Invocie Type
jMenu2.text=Invoice
priceedit.text=Price Edit
qtychange.text=Qty Change
itemdiscount.text=Item Discount
itemvoid.text=Item Void
itemlookup.text=Item Lookup
jLabel16.text=11:27 AM
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jLabel16.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 Bold
jLabel9.text=12-01-2010
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
jLabel9.background=255, 255, 255
jLabel7.text=Cashier Name  :
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=Verdana 12 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
jLabel11.background=251, 251, 234
jLabel6.text=Declaration
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Arial 14 12 12 12 12 12 12 Bold
.text=jTextField6
xt=No Of Corr. Invoices :
lblNoOfBillVoids.text=No Of Bill Voids :
lblNoOfReturnInvoices.text=No Of Return Invoices :
lblNoOfCorrInvoices.text=No Of Corr. Invoices :
#NOI18N
jLabel11.icon=busyicons/smallinfinity.PNG
#NOI18N
jLabel5.icon=busyicons/network.PNG
lblCashierNameCombo.text=Cashier Name :
#NOI18N
lblCashierNameCombo.font=Tahoma-Bold-11
btnSave.text=Save-F1
#NOI18N
btnSave.font=Tahoma 11 Bold
btnPrint.text=Print-F5
btnReDeclare.text=Re-Declare-F3
btnCancel.text=Cancel-F4
btnCalculator.text=Calculator-F6
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jTextField1.background=80, 150, 150
#NOI18N
tfCashierName.background=231, 239, 247
tblDeclarationHistory.columnModel.title0=Title 1
tblDeclarationHistory.columnModel.title3=Title 4
tblDeclarationHistory.columnModel.title2=Title 3
tblDeclarationHistory.columnModel.title1=Title 2
#NOI18N
MainPanel.background=222, 238, 239
#NOI18N
headerPanel.background=57, 147, 156
#NOI18N
footerPanel.background=80, 150, 150
#NOI18N
contentPanel.background=222, 238, 239
#NOI18N
monitorPanel.background=231, 239, 247
#NOI18N
declarationPanel.background=222, 238, 239
historyPanel.border.title=Declaration History
currentDeclarationPanel.border.title=Current Declaration
#NOI18N
lblNoOfCorrInvoices.font=Tahoma 11 Bold
#NOI18N
lblNoOfReturnInvoices.font=Tahoma 11 Bold
#NOI18N
lblNoOfBillVoids.font=Tahoma 11 Bold
#NOI18N
btnCancel.font=Tahoma 11 Bold
#NOI18N
btnCalculator.font=Tahoma 11 Bold
#NOI18N
btnReDeclare.font=Tahoma 11 Bold
#NOI18N
btnPrint.font=Tahoma 11 Bold
#NOI18N
tflNoOfBillVoids.foreground=0, 0, 0
#NOI18N
tflNoOfBillVoids.background=255, 255, 255
#NOI18N
tfNoOfReturnInvoices.background=255, 255, 255
#NOI18N
tfNoOfCorrInvoices.background=255, 255, 255
