#NOI18N
invoiceNoLabel.font=Tahoma-Plain-16
#NOI18N
reasonCodeLabel.font=Tahoma-Plain-16
#NOI18N
reasonCodeComboBox.font=Tahoma-Plain-16
#NOI18N
sumTotalLabel.font=Tahoma-Plain-16
#NOI18N
invoiceNoTextField.background=255, 255, 204
#NOI18N
invoiceNoTextField.font=Tahoma-Plain-16
#NOI18N
itemDetTable.font=Tahoma 16 Plain
#NOI18N
itemDetTable.selectionBackground=97, 145, 219
#NOI18N
itemDetTable.gridColor=0, 153, 153
#NOI18N
tbGiftVouchercancel.font=Tahoma-Plain-16
tbGiftVouchercancel.columnModel.title6=Amount
tbGiftVouchercancel.columnModel.title5=Count
tbGiftVouchercancel.columnModel.title4=Denom
tbGiftVouchercancel.columnModel.title3=Inactive_gvs
tbGiftVouchercancel.columnModel.title2=To No
tbGiftVouchercancel.columnModel.title1=From No
tbGiftVouchercancel.columnModel.title0=No Series
