btnDOPMail.text=
#NOI18N
btnDOPMail.icon=Mail.png
#NOI18N
btnDOPFinance.icon=Finance.png
#NOI18N
btnDOPEasyPay.icon=Easypay.png
#NOI18N
btnDOPPhilately.icon=Philately1.png
#NOI18N
btnDOPMoneyRemittences.icon=MoneyRemittances.png
#NOI18N
btnDOPMiscelleneousServices.icon=Miscelleneousservices.png
#NOI18N
btnDOPInternationalMail.icon=IntlPost.png
#NOI18N
btnDOPFrankingMachine.icon=FrankingMachine.png
#NOI18N
categorySubPanel.background=14, 72, 120
#NOI18N
btnDOPProductSales.icon=ProductSales.png
#NOI18N
btnDOPIPO.icon=IPO.png
#NOI18N
btnDOPFrankingMachine.background=14, 72, 120
#NOI18N
btnDOPInternationalMail.background=14, 72, 120
#NOI18N
btnDOPProductSales.background=14, 72, 120
#NOI18N
btnDOPIPO.background=14, 72, 120
#NOI18N
btnDOPMoneyRemittences.background=14, 72, 120
#NOI18N
btnDOPMiscelleneousServices.background=14, 72, 120
#NOI18N
btnDOPPhilately.background=255, 255, 255
#NOI18N
btnDOPEasyPay.background=255, 255, 255
#NOI18N
btnDOPFinance.background=14, 72, 120
#NOI18N
btnDOPMail.background=14, 72, 120
#NOI18N
taShortcuts.background=231, 240, 249
#NOI18N
taShortcuts.foreground=37, 96, 143
#NOI18N
btnDOPDomCompareBook.background=14, 72, 120
#NOI18N
btnDOPIntlCompareBook.background=14, 72, 120
