# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=205,228,250
text=IPPB Debit
#NOI18N
lblAmount.font=Dialog-Plain-14
#NOI18N
lblAmount.foreground=14,72,120
#NOI18N
tfAmount.background=240,240,240
#NOI18N
lblIPPBDebit.font=Dialog-Plain-18
#NOI18N
lblIPPBDebit.foreground=14,72,120
tfAmount.text=
#NOI18N
rbtnAccountNumber.font=Dialog-Plain-14
#NOI18N
rbtnQRCode.font=Dialog-Plain-14
#NOI18N
rbtnQRCode.foreground=14,72,120
#NOI18N
rbtnAccountNumber.foreground=14,72,120
#NOI18N
lblUniqueNo.font=Dialog-Plain-14
#NOI18N
lblUniqueNo.foreground=14,72,120
tfUniqueNo.text=
#NOI18N
tfUniqueNo.background=255,255,204
#NOI18N
rbtnAadhaarNumber.foreground=14,72,120
#NOI18N
rbtnPhoneNumber.foreground=14,72,120
