# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
PDAOpenMain.background=231, 240, 249
#NOI18N
AccountDetailsPanel.background=206, 228, 251
#NOI18N
AccountDetailsPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
AccountDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
AccountDetailsPanel.foreground=0, 0, 0
#NOI18N
rdbDomestic.font=Tahoma-Plain-14
#NOI18N
rdbDomestic.foreground=37, 96, 143
#NOI18N
rdbInternational.font=Tahoma-Plain-14
#NOI18N
rdbInternational.foreground=37, 96, 143
#NOI18N
rdbInternational.background=240, 240, 240
#NOI18N
lblPdaType.font=Tahoma-Plain-14
#NOI18N
lblPdaType.foreground=37, 96, 143
#NOI18N
lblPurpose.font=Tahoma-Plain-14
#NOI18N
lblPurpose.foreground=37, 96, 143
#NOI18N
cmbxPDAType.border.lineColor=125, 181, 235
#NOI18N
cmbxPDAType.background=255, 255, 204
#NOI18N
lblDispatchFreq.foreground=37, 96, 143
#NOI18N
lblDispatchFreq.font=Tahoma-Plain-14
#NOI18N
lblDispatchMode.foreground=37, 96, 143
#NOI18N
lblDispatchMode.font=Tahoma-Plain-14
#NOI18N
lblFirstName.font=Tahoma-Plain-14
#NOI18N
lblFirstName.foreground=37, 96, 143
#NOI18N
lblLastName.foreground=37, 96, 143
#NOI18N
lblAddress.foreground=37, 96, 143
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
tfFirstName.text=
#NOI18N
tfFirstName.background=255, 255, 204
tfLastName.text=
#NOI18N
tfLastName.background=255, 255, 204
tfAddress1.text=
#NOI18N
tfAddress1.background=255, 255, 204
tfAddress2.text=
#NOI18N
tfAddress2.background=255, 255, 204
tfAddress3.text=
#NOI18N
tfAddress3.background=255, 255, 204
#NOI18N
lblPin.foreground=37, 96, 143
#NOI18N
lblDist.foreground=37, 96, 143
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblMobile.font=Tahoma-Plain-14
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
cmbxPurposeOfOpening.border.lineColor=125, 181, 235
#NOI18N
cmbxPurposeOfOpening.background=255, 255, 204
#NOI18N
cmbxDispatchMode.background=255, 255, 204
#NOI18N
cmbxDispatchFreq.background=255, 255, 204
#NOI18N
lblLastName.font=Tahoma-Plain-14
#NOI18N
lblAddress.font=Tahoma-Plain-14
#NOI18N
lblEmail.font=Tahoma-Plain-14
#NOI18N
AccountDetailsPanel.font=Tahoma-Plain-14
tfGiftFirstName.text=
#NOI18N
tfGiftFirstName.background=255, 255, 204
tfGiftLastName.text=
#NOI18N
tfGiftLastName.background=255, 255, 204
#NOI18N
cmbxPersonalName.border.lineColor=125, 181, 235
#NOI18N
cmbxPersonalName.background=255, 255, 204
tfGftAddress1.text=
#NOI18N
tfGftAddress1.background=255, 255, 204
tfGftAddress2.text=
#NOI18N
tfGftAddress2.background=255, 255, 204
tfGftAddress3.text=
#NOI18N
tfGftAddress3.background=255, 255, 204
#NOI18N
lblGftFirstName.font=Tahoma-Plain-14
#NOI18N
lblGftFirstName.foreground=37, 96, 143
#NOI18N
lblGftLastName.font=Tahoma-Plain-14
#NOI18N
lblGftLastName.foreground=37, 96, 143
#NOI18N
lblGftAddress.font=Tahoma-Plain-14
#NOI18N
lblGftAddress.foreground=37, 96, 143
#NOI18N
lblGftCountry.font=Tahoma-Plain-14
#NOI18N
lblGftCountry.foreground=37, 96, 143
#NOI18N
lblGftEmail.foreground=37, 96, 143
#NOI18N
lblPhBureau.foreground=37, 96, 143
#NOI18N
lblGftMobile.foreground=37, 96, 143
#NOI18N
lblGftPhone.foreground=37, 96, 143
#NOI18N
lblGftState.font=Tahoma-Plain-14
#NOI18N
lblGftState.foreground=37, 96, 143
#NOI18N
lblGftPinCode.font=Tahoma-Plain-14
#NOI18N
lblGftPinCode.foreground=37, 96, 143
#NOI18N
lblGftCityDist.font=Tahoma-Plain-14
#NOI18N
lblGftCityDist.foreground=37, 96, 143
tfGfPincode.text=
tfGfMobile.text=
tfGfEmail.text=
tfGfPhone.text=
#NOI18N
tfGfPincode.background=255, 255, 204
#NOI18N
tfGfPhone.background=255, 255, 204
#NOI18N
tfGfMobile.background=255, 255, 204
#NOI18N
tfGfEmail.background=255, 255, 204
#NOI18N
lblHintQs.font=Tahoma-Plain-14
#NOI18N
lblHintQs.foreground=37, 96, 143
#NOI18N
lblHintAnswer.font=Tahoma-Plain-14
#NOI18N
lblHintAnswer.foreground=37, 96, 143
#NOI18N
cmbxGiftName.border.lineColor=125, 181, 235
#NOI18N
cmbxDispatchMode.border.lineColor=125, 181, 235
#NOI18N
cmbxGftState.border.lineColor=125, 181, 235
#NOI18N
cmbxGiftCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxPhBureau.border.lineColor=125, 181, 235
#NOI18N
cmbxHintQs.border.lineColor=125, 181, 235
#NOI18N
cmbxDispatchFreq.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.background=255, 255, 204
#NOI18N
cmbxState.background=255, 255, 204
tfPinCode.text=
#NOI18N
tfPinCode.background=255, 255, 204
tfEmail.text=
#NOI18N
tfEmail.background=255, 255, 204
tfMobile.text=
#NOI18N
tfMobile.background=255, 255, 204
tfHintAnsr.text=
#NOI18N
tfHintAnsr.background=255, 255, 204
#NOI18N
cmbxState.border.lineColor=125, 181, 235
tfGiftState.text=
#NOI18N
tfGiftState.background=255, 255, 204
tfGiftCity.text=
#NOI18N
tfGiftCity.background=255, 255, 204
#NOI18N
panelBaseCard.background=206, 228, 251
#NOI18N
panelDom.background=206, 228, 251
#NOI18N
panelIntl.background=206, 228, 251
#NOI18N
PersonalDetailsPanel2.border.titleFont=Tahoma-Plain-14
#NOI18N
PersonalDetailsPanel2.border.titleColor=37, 96, 143
#NOI18N
PersonalDetailsPanel2.background=206, 228, 251
#NOI18N
PersonalDetailsPanel1.border.titleFont=Tahoma-Plain-14
#NOI18N
PersonalDetailsPanel1.border.titleColor=37, 96, 143
#NOI18N
PersonalDetailsPanel1.background=206, 228, 251
#NOI18N
PdaTypePanel.font=Tahoma-Plain-14
#NOI18N
PdaTypePanel.border.titleFont=Tahoma-Plain-14
#NOI18N
PdaTypePanel.border.titleColor=37, 96, 143
#NOI18N
PdaTypePanel.background=206, 228, 251
#NOI18N
GiftPanel1.border.titleFont=Tahoma-Plain-14
#NOI18N
GiftPanel1.border.titleColor=37, 96, 143
#NOI18N
GiftPanel1.background=206, 228, 251
#NOI18N
GiftPanel2.border.titleFont=Tahoma-Plain-14
#NOI18N
GiftPanel2.border.titleColor=37, 96, 143
#NOI18N
GiftPanel2.background=206, 228, 251
#NOI18N
AccountCredentialPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
AccountCredentialPanel.border.titleColor=37, 96, 143
#NOI18N
AccountCredentialPanel.background=206, 228, 251
tfCity.text=
#NOI18N
tfCity.background=255, 255, 204
tfGiftDomCity.text=
#NOI18N
tfGiftDomCity.background=255, 255, 204
#NOI18N
panelDomSender.background=206, 228, 251
tfState.text=
#NOI18N
tfState.background=255, 255, 204
#NOI18N
panelIntlSender.background=206, 228, 251
#NOI18N
lblF8SndrCity.foreground=37, 96, 143
#NOI18N
lblF8SndrCity.font=Dialog 11 Plain
lblF8SndrCity.text=F8
#NOI18N
lblF8SndrCity1.foreground=37, 96, 143
#NOI18N
lblF8SndrCity1.font=Dialog 11 12 Plain
lblF8SndrCity1.text=F8
#NOI18N
lblF8SndrCity2.foreground=37, 96, 143
#NOI18N
lblF8SndrCity2.font=Dialog 11 12 Plain
lblF8SndrCity2.text=F8
#NOI18N
lblF8SndrCity3.foreground=37, 96, 143
#NOI18N
lblF8SndrCity3.font=Dialog 11 12 12 Plain
lblF8SndrCity3.text=F8
#NOI18N
Form.background=231, 240, 249
#NOI18N
cmbxPDAType.font=Tahoma-Plain-14
#NOI18N
cmbxPurposeOfOpening.font=Tahoma-Plain-14
#NOI18N
cmbxCountry.font=Tahoma-Plain-14
#NOI18N
cmbxPersonalName.font=Tahoma-Plain-14
#NOI18N
cmbxGiftName.font=Tahoma-Plain-14
#NOI18N
cmbxGiftCountry.font=Tahoma-Plain-14
#NOI18N
cmbxGftState.font=Tahoma-Plain-14
#NOI18N
cmbxPhBureau.font=Tahoma-Plain-14
#NOI18N
tfFirstName.border.lineColor=125, 181, 235
#NOI18N
tfCity.border.lineColor=125, 181, 235
#NOI18N
tfGiftFirstName.border.lineColor=125, 181, 235
#NOI18N
tfGfPincode.border.lineColor=125, 181, 235
#NOI18N
tfGfPhone.border.lineColor=125, 181, 235
#NOI18N
tfHintAnsr.border.lineColor=125, 181, 235
