#NOI18N
Form.background=255, 255, 255
#NOI18N
tfAmountValue.background=255, 255, 214
#NOI18N
tfCustomerIDValue.background=212, 208, 200
#NOI18N
tfCustomerNameValue.background=212, 208, 200
#NOI18N
lbAmount.font=Tahoma-Plain-16
lbAmount.text=Amount
lbCustomerID.text=Customer Id
lbCustomerName.text=Customer Name
#NOI18N
lbCustomerID.font=Tahoma-Plain-16
#NOI18N
lbCustomerName.font=Tahoma-Plain-16
amountDueCashLabel2.text=Amount Due
lbRsAmtDue.text=Rs.
#NOI18N
amountDueCashLabel2.font=Tahoma 16 16 16-Plain-16
