#NOI18N
netBillDetailsPanel.background=205, 228, 250
#NOI18N
lblTaxAmt.font=Tahoma-Plain-16
#NOI18N
lblTaxAmtVal.font=Tahoma-Bold-16
lblTaxAmtVal.text=0.00
#NOI18N
lblTaxAmt.background=37, 96, 143
#NOI18N
lblTaxAmtVal.foreground=37, 96, 143
#NOI18N
lblTaxAmt.foreground=37, 96, 143
netBillAmtvalueLabel.text=0.00
#NOI18N
netBillAmtvalueLabel.font=Tahoma-Bold-21
#NOI18N
lblTotalAmt.foreground=37, 96, 143
#NOI18N
lblTotalAmt.font=Tahoma-Plain-16
#NOI18N
netBillAmtvalueLabel.foreground=37, 96, 143
#NOI18N
salesTotalLabel.background=255, 255, 255
salesTotalValueLabel.text=0.00
#NOI18N
salesTotalValueLabel.foreground=37, 96, 143
#NOI18N
salesTotalValueLabel.font=Tahoma-Bold-16
lblCustomer.text=Customer
#NOI18N
lblCustomer.font=Tahoma-Plain-18
#NOI18N
lblCustomer.foreground=37, 96, 143
lblCustName.text=General
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
lblCustName.font=Tahoma-Plain-16
lblCustAddress.text=
#NOI18N
lblCustAddress.foreground=37, 96, 143
#NOI18N
lblCustAddress.font=Tahoma-Plain-16
#NOI18N
custDetailsPanel.border.lineColor=142, 194, 244
#NOI18N
custDetailsPanel.background=219, 237, 255
#NOI18N
billDetailsPanel.border.lineColor=142, 194, 244
#NOI18N
billDetailsPanel.background=205, 228, 250
#NOI18N
lblBillDetails.foreground=37, 96, 143
#NOI18N
lblBillDetails.font=Tahoma-Bold-16
#NOI18N
salesTotalPanel.border.lineColor=142, 194, 244
#NOI18N
salesTotalPanel.background=205, 228, 250
#NOI18N
lblSalesTotal.foreground=37, 96, 143
#NOI18N
lblSalesTotal.font=Tahoma-Plain-16
#NOI18N
taxAmountPanel.border.lineColor=142, 194, 244
#NOI18N
taxAmountPanel.background=219, 237, 255
#NOI18N
netBillAmtPanel.border.lineColor=142, 194, 244
#NOI18N
netBillAmtPanel.background=205, 228, 250
#NOI18N
lblCommission.font=Tahoma-Plain-16
#NOI18N
lblCommission.foreground=37, 96, 143
#NOI18N
commissionPanel.border.lineColor=142, 194, 244
#NOI18N
commissionPanel.background=205, 228, 250
lblCommissionVal.text=0.00
#NOI18N
lblCommissionVal.foreground=37, 96, 143
#NOI18N
lblCommissionVal.font=Tahoma-Bold-16
#NOI18N
discAmountPanel.background=219, 237, 255
#NOI18N
discAmountPanel.border.lineColor=142, 194, 244
#NOI18N
lblDiscAmt.font=Tahoma-Plain-16
#NOI18N
lblDiscAmt.foreground=37, 96, 143
#NOI18N
lblDiscAmt.background=37, 96, 143
#NOI18N
lblDiscAmtVal.font=Tahoma-Bold-16
lblDiscAmtVal.text=0.00
#NOI18N
lblDiscAmtVal.foreground=37, 96, 143
#NOI18N
lblDiscAmtVal.background=37, 96, 143
