#NOI18N
lblPickUpTime.foreground=37, 96, 143
#NOI18N
lblPickUpDate.foreground=37, 96, 143
#NOI18N
pickUp_panel.border.lineColor=125, 181, 235
#NOI18N
pickUp_panel.background=206, 228, 251
#NOI18N
lblDeliveryInstruction.foreground=37, 96, 143
#NOI18N
deliveryInstruction_panel.border.lineColor=125, 181, 235
#NOI18N
deliveryInstruction_panel.background=206, 228, 251
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
remarks_panel.border.lineColor=125, 181, 235
#NOI18N
remarks_panel.background=206, 228, 251
#NOI18N
lblAgentId.foreground=37, 96, 143
#NOI18N
Form.background=206, 228, 251
#NOI18N
postalService_panel.background=206, 228, 251
#NOI18N
rebooking_panel.border.lineColor=125, 181, 235
#NOI18N
rebooking_panel.background=206, 228, 251
#NOI18N
postMaster_panel.border.lineColor=125, 181, 235
#NOI18N
postMaster_panel.background=206, 228, 251
#NOI18N
tCSTextArea1.background=255, 255, 204
#NOI18N
domMailAddlSvcTemplate_panel.background=231, 240, 249
#NOI18N
taDeliveryInstruction.background=255, 255, 204
tfPickUpDate.text=
#NOI18N
tfPickUpDate.background=255, 255, 204
#NOI18N
tfPickUpDate.font=Tahoma-Plain-14
#NOI18N
domMailAddlSvcTemplate_panel.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
permitLicenceNo_panel.border.lineColor=125, 181, 235
#NOI18N
permitLicenceNo_panel.background=206, 228, 251
#NOI18N
lblPermitLicenceNo.foreground=37, 96, 143
#NOI18N
lblPermitLicenceNo.font=Tahoma-Plain-14
#NOI18N
tflblPermitLicenceNo.background=255, 255, 204
#NOI18N
foundInLetterBox_panel.background=206, 228, 251
warningMessageLabel.text=
#NOI18N
tfPickUpDate.border.lineColor=125, 181, 235
#NOI18N
tflblPermitLicenceNo.border.lineColor=125, 181, 235
#NOI18N
jScrollPane2.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
cmbxAgentId.font=Tahoma-Plain-16
#NOI18N
lblRemarks.font=Tahoma-Plain-14
#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-14
#NOI18N
tCSLabel2.text=Defence Article
#NOI18N
defenceArticle_panel.border.lineColor=125, 181, 235
#NOI18N
defenceArticle_panel.background=206, 228, 251
#NOI18N
lblBookingOfc.foreground=37, 96, 143
#NOI18N
lblBookingOfc.font=Tahoma-Plain-14
#NOI18N
cmbxRebooking.font=Tahoma-Plain-12
#NOI18N
tflblPermitLicenceNo.font=Tahoma-Plain-14
#NOI18N
foundInLetterBox_panel.border.lineColor=125, 181, 235
#NOI18N
postalService_panel.border.lineColor=125, 181, 235
#NOI18N
tfPickUpTimeHour.font=Tahoma-Plain-14
#NOI18N
tfPickUpTimeHour.border.lineColor=125, 181, 235
#NOI18N
tfPickUpTimeHour.background=255, 255, 204
lbColon.text=:
#NOI18N
lbColon.font=Tahoma-Bold-24
#NOI18N
tfPickUpTimeMinute.font=Tahoma 14 Plain
#NOI18N
tfPickUpTimeMinute.border.lineColor=125, 181, 235
#NOI18N
tfPickUpTimeMinute.background=255, 255, 204
tfPickUpTimeHour.text=HH
#NOI18N
tfPickUpTimeHour.foreground=204, 204, 204
tfPickUpTimeMinute.text=MM
#NOI18N
tfPickUpTimeMinute.foreground=204, 204, 204
#NOI18N
lblAgentId.font=Tahoma-Plain-14
#NOI18N
pinCodeWiseBundle_panel.border.lineColor=125, 181, 235
#NOI18N
pinCodeWiseBundle_panel.background=206, 228, 251
#NOI18N
cmbxRebooking.border.lineColor=125, 181, 235
#NOI18N
cmbxAgentId.border.lineColor=125, 181, 235
newCancelButton.text=
newEnterButton.text=
#NOI18N
chkRebooking.font=Tahoma-Plain-14
#NOI18N
chkRebooking.foreground=37, 96, 143
#NOI18N
chkPinCodeWiseBundle.foreground=37, 96, 143
#NOI18N
chkPostMaster.foreground=37, 96, 143
#NOI18N
chkDefenceArticle.foreground=37, 96, 143
#NOI18N
chkPostalService.foreground=37, 96, 143
#NOI18N
chkInLetterBox.foreground=37, 96, 143
#NOI18N
chkInLetterBox.font=Tahoma-Plain-14
#NOI18N
chkDefenceArticle.font=Tahoma-Plain-14
lblF8PickUpDate.text=F8
#NOI18N
lblF8PickUpDate.foreground=37, 96, 143
#NOI18N
lblF8PickUpDate.background=250, 250, 250
#NOI18N
lblF8PickUpDate.font=Tahoma-Plain-12
#NOI18N
tfPickUpDate.foreground=37, 96, 143
