#NOI18N
cashPickupTotalAmountLabel.font=Tahoma 16 16-Bold-16
cashPickupTotalAmountLabel.text=Total Cash Pick Up:
#NOI18N
amountSummaryPanel.background=220, 220, 220
jCheckBox1.text=
#NOI18N
jCheckBox1.font=Tahoma-Plain-10
#NOI18N
denominationDetailsLabel.font=Tahoma 16 16-Bold-18
denominationDetailsLabel.text=Pick-up Cash Denominations Details
cashPickedUpByLabel.text=Cash Pick-up by.................:
shiftNumberLabel.text=Shift Number.........:
cashierNamelabel.text=Cashier Name....................:
timeLabel.text=Time........................:
#NOI18N
shiftNumberValue.font=Tahoma-Bold-16
hundredDenominationLabel.text=100 X
fiftyDenominationLabel.text=50 X
twentyDenominationLabel.text=20 X
tenDenominationLabel.text=10 X
fiveDenominationLabel.text=5 X
twoDenominationLabel.text=2 X
oneDenominationLabel.text=1 X
fiftyPaiseDenominationLabel.text=0.50 X
twentyFivePaisaDenominationLabel.text=0.25 X
tenPaisaDenominationLabel.text=0.10 X
fivePaisaDenominationLabel.text=0.05 X
twoPaisaDenominationLabel.text=0.02 X
onePaisaDenominationLabel1.text=0.01 X
#NOI18N
checkBoxText1.font=Tahoma-Bold-14
#NOI18N
jPanel3.background=230, 224, 236
#NOI18N
jPanel1.background=230, 224, 236
#NOI18N
jPanel1.font=Tahoma-Plain-16
#NOI18N
textField.font=Tahoma-Bold-16
#NOI18N
denominationLabel.font=Tahoma-Bold-16
#NOI18N
textField.background=255, 255, 214
