btnCash.text=Cash
btnCard.text=Card
btnDirectDebit.text=Direct Debit
btnBnpl.text=BNPL
btnDemandDraft.text=Demand Draft
btnCheque.text=Cheque
btnDirectCredit.text=Direct Credit
btnNeft.text=NEFT
#NOI18N
Form.background=14, 72, 120
#NOI18N
Form.foreground=14, 72, 120
#NOI18N
paymentButtonPanel1.foreground=14, 72, 120
#NOI18N
paymentButtonPanel1.background=14, 72, 120
#NOI18N
paymentButtonPanel2.background=14, 72, 120
btnAadharPay.text=Aaadhar
btnWalletPay.text=Wallet
btnBhim.text=BHIM
#NOI18N
mainCardPane.background=14, 72, 120
#NOI18N
mainPanel.background=14, 72, 120
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
btnPrevious.icon=/com/tcs/dop/pos/product/thirdPatyServices/view/resources/Previous_btn.png
#NOI18N
btnNext.icon=/com/tcs/dop/pos/product/thirdPatyServices/view/resources/Next_btn.png
btnIPPBDebit.label=IPPB Debit
btnIPPBQR.label=IPPB Credit
btnIPPBQR.text=IPPB QR
