#NOI18N
outerPanel.background=236, 233, 216
#NOI18N
warningMessageLabel1.font=Tahoma 14 Bold
cancelButton.text=Cancel
okButton.text=OK
#NOI18N
managerAuthorizationLabel.font=Tahoma 18-Bold-18
managerAuthorizationLabel.text=Manager Authorization
#NOI18N
innerPanel.background=240, 245, 249
#NOI18N
innerPanel.border.lineColor=142, 194, 244
#NOI18N
managerAuthPanel.background=240, 245, 249
#NOI18N
passwordMgAuthLabel.font=Tahoma-Bold-14
passwordMgAuthLabel.text=Password
#NOI18N
userNameMgAuthLabel.font=Tahoma-Bold-14
userNameMgAuthLabel.text=User ID
#NOI18N
passwordLabelValue.background=255, 255, 214
#NOI18N
userNameLabelValue.background=255, 255, 214
#NOI18N
userNameLabelValue.font=Tahoma-Plain-16
#NOI18N
passwordLabelValue.font=Tahoma-Plain-16
#NOI18N
lbReason.font=Tahoma-Plain-16
lbReason.text=Reason
#NOI18N
reasonComboBox.background=255, 255, 255
#NOI18N
reasonComboBox.font=Tahoma-Plain-16
#NOI18N
userNameLabelValue.border.lineColor=125, 181, 235
#NOI18N
passwordLabelValue.border.lineColor=125, 181, 235
#NOI18N
userNameMgAuthLabel.foreground=37, 96, 173
#NOI18N
userNameMgAuthLabel.background=37, 96, 173
#NOI18N
passwordMgAuthLabel.background=37, 96, 173
#NOI18N
passwordMgAuthLabel.foreground=37, 96, 173
#NOI18N
lbReason.background=37, 96, 173
#NOI18N
lbReason.foreground=37, 96, 173
#NOI18N
btnPanel.background=74, 159, 242
#NOI18N
cancelButton.background=37, 96, 143
#NOI18N
cancelButton.foreground=37, 96, 143
#NOI18N
okButton.background=37, 96, 143
#NOI18N
okButton.foreground=37, 96, 143
#NOI18N
managerAuthorizationLabel.background=37, 96, 143
#NOI18N
managerAuthorizationLabel.foreground=37, 96, 143
