itemActionsLabel.text=Item Actions
itemDiscButton.text=Item Disc
itemPriceEditButton.text=Item Price Edit
itemGiftReciptButton.text=Item Gift Recipt
itemLookUpButton.text=Item Look Up
billActionsLabel.text=Bill Actions
viewHeldBillsButton.text=View Held Bills
billHoldButton.text=Bill Hold
billLookUpButton.text=Bill Look Up
billDiscButton.text=Bill Disc
tCSButton9.text=Button
tCSButton11.text=Button
# Defect no = Defect_10976
someLabel.text=
salesBeginEndLabel.text=Sales Begin/End
dayBeginButton.text=Day Begin
newShiftBeginButton.text=New Shift Begin
shiftEndbutton.text=Shift End
dayEndButton.text=Day End
navigationActionButton2.text=
navigationActionButton1.text=
navigateButton1.text=1
navigatebutton2.text=2
navigateButton3.text=3
#NOI18N
invoiceTypeComboBox.font=Tahoma-Plain-16
#NOI18N
someLabel.font=Tahoma-Plain-16
#NOI18N
salesBeginEndLabel.font=Tahoma-Plain-16
paymentButton.text=Payment
#NOI18N
Form.background=14, 72, 120
#NOI18N
salesInvoiceActionsPanel.background=14, 72, 120
#NOI18N
invoiceComboBoxPanel.background=14, 72, 120
#NOI18N
invoiceSomeActionPanel.background=14, 72, 120
#NOI18N
salesEndBeginActionPanel.background=14, 72, 120
#NOI18N
itemBillActionPanel.background=14, 72, 120
#NOI18N
someLabelActioPanel.background=14, 72, 120
#NOI18N
itemActionsPanel.background=14, 72, 120
#NOI18N
billActionsPanel.background=14, 72, 120
