
#NOI18N
tCSTextField1.background=255, 255, 214
#NOI18N
tCSTextField2.background=255, 255, 214
tCSLabel2.text=DD No:
#NOI18N
tCSLabel2.font=Tahoma 16 16-Plain-16
tCSLabel3.text=Amount:
#NOI18N
tCSLabel3.font=Tahoma 16 16 12-Plain-16
tCSLabel4.text=Date:
#NOI18N
tCSLabel4.font=Tahoma 16 16 12-Plain-16
#NOI18N
tCSTextField3.background=255, 255, 214
#NOI18N
tCSTextField4.background=255, 255, 214
tCSLabel5.text=In Favour Of:
#NOI18N
tCSLabel5.font=Tahoma 16 16 12 12-Plain-16
#NOI18N
tCSTextField5.background=255, 255, 214
tCSLabel6.text=Payable At::
#NOI18N
tCSLabel6.font=Tahoma 16 16 12-Plain-16
tCSLabel7.text=IFSC:
#NOI18N
tCSLabel7.font=Tahoma 16 16 12-Plain-16
#NOI18N
tCSTextField6.background=255, 255, 214
#NOI18N
Form.background=238, 241, 246
