# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
DetailsPanel.background=206, 228, 251
#NOI18N
AckDetailsPanel.background=206, 228, 251
#NOI18N
cmbxAckType.border.lineColor=125, 181, 235
#NOI18N
cmbxAckType.font=Tahoma-Plain-14
#NOI18N
taAckDetails.font=Tahoma-Plain-14
#NOI18N
lblActionType.foreground=37, 96, 143
#NOI18N
lblActionType.font=Tahoma-Plain-14
#NOI18N
lbldesc.font=Tahoma-Plain-14
#NOI18N
lbldesc.foreground=37, 96, 143
#NOI18N
DetailsPanel.border.lineColor=125, 181, 235
#NOI18N
AckDetailsPanel.border.lineColor=125, 181, 235
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
mainPanel.background=231, 240, 249
