# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
couponQuantityText.font=Tahoma 14 Bold
#NOI18N
couponQuantityText.background=204, 204, 204
#NOI18N
couponToText.font=Tahoma 14 Bold
#NOI18N
couponToText.background=255, 255, 214
#NOI18N
couponFromText.font=Tahoma 14 Bold
#NOI18N
couponFromText.background=255, 255, 214
#NOI18N
couponExpiryText.font=Tahoma 14 Bold
#NOI18N
couponExpiryText.background=255, 255, 214
#NOI18N
couponSubCatCombo.font=Tahoma 14 Bold
#NOI18N
couponSubCatCombo.background=255, 255, 214
#NOI18N
couponQuantityLabel.font=Tahoma 14 Bold
#NOI18N
couponToLabel.font=Tahoma 14 Bold
#NOI18N
couponFromLabel.font=Tahoma 14 Bold
#NOI18N
couponExpiryDateLabel.font=Tahoma 14 Bold
#NOI18N
couponSubCategoryLabel.font=Tahoma 14 Bold
#NOI18N
couponPanel.background=238, 241, 246
