
#NOI18N
jPanel1.background=255, 255, 255
header1TpcLabel.text=TPC/EPC Discount
header2TpcLabel.text=Select the Tender Type and Type the % Discount. Then press Next
header3TpcLabel.text=Discount Details
selectLabel.text=Select Tender type:
discAmountButton.text=Cash
discPercentButton.text=Credit Card
#NOI18N
header2TpcLabel.font=Tahoma-Bold-16
#NOI18N
header2TpcLabel.foreground=0, 204, 102
#NOI18N
discAmountButton.font=Tahoma-Plain-16
#NOI18N
discPercentButton.font=Tahoma-Plain-16
#NOI18N
discAmountText.font=Tahoma-Plain-16
#NOI18N
discAmountText.background=220, 220, 220
#NOI18N
discPercentText.background=220, 220, 220
