# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Calculator
tfBeforeArthOperator.text=
tfAfterArthOperator.text=
tfArthOperator.text=
tfResult.text=
#NOI18N
tfArthOperator.font=Tahoma-Bold-14
#NOI18N
btnSeven.foreground=255, 255, 204
#NOI18N
btnSeven.background=255, 255, 153
calcButton1.text=1
calcButton1.foreground=0, 0, 0
#NOI18N
calcButton1.background=255, 255, 255
calcButton2.text=2
#NOI18N
calcButton2.foreground=0, 0, 0
#NOI18N
calcButton2.background=255, 255, 255
#NOI18N
calcButton1.font=Tahoma-Plain-11
calcButton3.text=3
#NOI18N
calcButton3.foreground=255, 200, 0
#NOI18N
calcButton3.background=255, 255, 153
calcButtonClearAll.text=C
#NOI18N
calcButtonClearAll.foreground=255, 255, 204
#NOI18N
calcButtonClearAll.background=255, 255, 153
calcButtonClearEnd.text=CE
#NOI18N
calcButtonClearEnd.foreground=255, 255, 204
#NOI18N
calcButtonClearEnd.background=255, 255, 153
#NOI18N
calcButton4.background=255, 255, 153
calcButton4.text=4
#NOI18N
calcButton4.foreground=255, 255, 204
calcButton5.text=5
#NOI18N
calcButton5.foreground=255, 255, 204
#NOI18N
calcButton5.background=255, 255, 153
calcButton6.text=6
#NOI18N
calcButton6.foreground=255, 255, 204
#NOI18N
calcButton6.background=255, 255, 153
calcButtonSubtraction.text=-
#NOI18N
calcButtonSubtraction.foreground=255, 255, 204
#NOI18N
calcButtonSubtraction.background=255, 255, 153
calcButtonPlus.text=+
#NOI18N
calcButtonPlus.foreground=255, 255, 204
#NOI18N
calcButtonPlus.background=255, 255, 153
calcButton8.text=8
#NOI18N
calcButton8.foreground=255, 255, 204
#NOI18N
calcButton8.background=255, 255, 153
calcButton9.text=9
#NOI18N
calcButton9.foreground=255, 255, 204
#NOI18N
calcButton9.background=255, 255, 153
calcButtonDivison.text=/
#NOI18N
calcButtonDivison.foreground=255, 255, 204
#NOI18N
calcButtonDivison.background=255, 255, 153
calcButtonMultiplication.text=*
#NOI18N
calcButtonMultiplication.foreground=255, 255, 204
#NOI18N
calcButtonMultiplication.background=255, 255, 153
calcButtonZero.text=0
#NOI18N
calcButtonZero.foreground=255, 255, 204
#NOI18N
calcButtonZero.background=255, 255, 153
calcButtonDot.text=.
#NOI18N
calcButtonDot.foreground=255, 255, 204
#NOI18N
calcButtonDot.background=255, 255, 153
calcButtonResult.text==
#NOI18N
calcButtonResult.foreground=255, 255, 204
#NOI18N
calcButtonResult.background=255, 255, 153
calcButtonClose.text=Close
#NOI18N
calcButtonClose.foreground=255, 255, 204
#NOI18N
calcButtonClose.background=255, 255, 153
calcButton7.text=7
#NOI18N
calcButton7.foreground=255, 255, 204
#NOI18N
calcButton7.background=255, 255, 153
#NOI18N
tfBeforeArthOperator.font=Tahoma-Bold-14
#NOI18N
tfAfterArthOperator.font=Tahoma-Bold-14
#NOI18N
tfResult.font=Tahoma-Bold-14
