#NOI18N
lb_cheque_drawer.font=Tahoma-Plain-16
#NOI18N
chequeExpiryDate.background=255, 255, 204
#NOI18N
amountDueChequeValue.font=Tahoma-Plain-16
#NOI18N
amountDueCheque.font=Tahoma-Plain-16
#NOI18N
jt_cheque_branch.background=255, 255, 204
#NOI18N
tf_cheque_otherbankname.font=Tahoma-Plain-16
#NOI18N
chequecmb.font=Tahoma-Plain-16
#NOI18N
tf_cheque_amtpaid.background=255, 255, 204
#NOI18N
tf_cheque_no.background=255, 255, 204
#NOI18N
tf_cheque_drawer.background=255, 255, 204
