#NOI18N
internationalMoneyOrderBtn_panel.background=14, 72, 120
btnAdditionalSvc.text=Additional Info
paymentButton.text=Payment
btnAddMore.text=Add More
#NOI18N
internationalMoneyOrderBtn_panel.border.lineColor=255, 255, 255
#NOI18N
serviceProviderBankPanel.background=14, 72, 120
#NOI18N
addlButtonPanel.background=14, 72, 120
btnAddAnotherSvc.text=Add Another Service
btnNormalPriority.text=Normal
btnUrgentPriority.text=Urgent
#NOI18N
priority_panel.background=14, 72, 120
#NOI18N
lblSelectedBank.font=Tahoma-Plain-12
lblSelectedBank.text=Selected Bank :
#NOI18N
lblSelectedBank.foreground=255, 255, 255
#NOI18N
lblSelectedBankValue.font=Tahoma-Plain-12
lblSelectedBankValue.text=
#NOI18N
lblSelectedBankValue.foreground=255, 255, 255
#NOI18N
lblSelectedPriority.font=Tahoma-Plain-12
lblSelectedPriority.text=Selected Priority :
#NOI18N
lblSelectedPriority.foreground=255, 255, 255
#NOI18N
lblSelectedPriorityValue.font=Tahoma-Plain-12
#NOI18N
lblSelectedPriorityValue.foreground=255, 255, 255
