#NOI18N
innerPanel.border.lineColor=0, 0, 0
#NOI18N
Form.background=102, 102, 102
#NOI18N
innerPanel.background=255, 255, 255
noButton.text=No
#NOI18N
outerPanel.background=236, 233, 216
yesButton.text=Yes
reasonCodeLabel.text=Reason Code
CustomerAge.name=Capture Customer's Age
custDate.text=
#NOI18N
custDate.foreground=171, 171, 171
#NOI18N
custDate.font=Tahoma-Plain-16
#NOI18N
custDate.background=255, 255, 214
#NOI18N
customerAgeDisplay.font=Tahoma-Plain-16
noButton1.text=No
cancelButton1.text=Cancel
yesButton1.text=Yes
#NOI18N
customerAge.font=Tahoma-Bold-16
#NOI18N
UpperTextPanel.background=255, 255, 255
lbErrorMsg.text=
#NOI18N
lbErrorMsg.font=Tahoma-Plain-16
#NOI18N
lbErrorMsg.foreground=255, 0, 0
