# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
searchPanel.background=231, 240, 249
#NOI18N
lblWeight.font=Tahoma-Plain-14
#NOI18N
lblWeight.foreground=37, 96, 143
tfWeight.text=
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
weightPanel.border.lineColor=125, 181, 235
#NOI18N
weightPanel.background=206, 228, 251
#NOI18N
pinCodePanel.background=206, 228, 251
#NOI18N
lblPinCode.font=Tahoma-Plain-14
#NOI18N
lblPinCode.foreground=37, 96, 143
tfPin.text=
#NOI18N
tfPin.background=255, 255, 204
#NOI18N
tfPin.border.lineColor=125, 181, 235
#NOI18N
countryPanel.background=206, 228, 251
#NOI18N
countryPanel.border.lineColor=125, 181, 235
#NOI18N
lblCountry.font=Tahoma-Plain-14
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
cmbxCountry.font=Tahoma-Plain-16
#NOI18N
servicesPanel.background=231, 240, 249
#NOI18N
buttonPanel.background=231, 240, 249
#NOI18N
buttonPanelOne.background=231, 240, 249
#NOI18N
pinCodePanel.border.lineColor=125, 181, 235
#NOI18N
mainPanel.background=231, 240, 249
chkBoxParcel.text=
#NOI18N
lblParcel.font=Tahoma-Plain-16
lblParcel.text=Parcel
#NOI18N
lblParcel.foreground=37, 96, 143
#NOI18N
isParcelPanel.border.lineColor=125, 181, 235
#NOI18N
isParcelPanel.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
lblF8Pin.text=F8
#NOI18N
lblF8Pin.foreground=37, 96, 143
countryPanel.AccessibleContext.accessibleName=
#NOI18N
lbGms.foreground=37, 96, 143
