<?xml version="1.0" encoding="UTF-8"?>
<panel name="FrankingRebatePanel" background="206,228,251">
	<vbox>
	<hbox>

	<panel name="RebateType"
				border="TitledBorder(null,Rebate Type ,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<!-- <label font="Tahoma-Plain-16" foreground="37,96,143" text="Rebate Type                  ">
					<gridbagconstraints id="defaultGBC0" gridx="0"
						gridy="0"  />
				</label> -->
				<tcsswixmlradiobutton id="rdUsage" buttongroupid="1" 
								name="rdUsage" Action="selectAction" background="206,228,251" font="Tahoma-Plain-16"
								foreground="37,96,143" text="Usage     ">
								<gridbagconstraints refid="defaultGBC0"
									gridx="2" gridy="0" />
							</tcsswixmlradiobutton>
							<tcsswixmlradiobutton id="rdPreSorting" buttongroupid="1"
								name="rdPreSorting" Action="selectAction" background="206,228,251" font="Tahoma-Plain-16"
								foreground="37,96,143" text="Pre Sorting">
								<gridbagconstraints refid="defaultGBC0"
									gridx="3" gridy="0" />
							</tcsswixmlradiobutton>
							<tcsswixmlradiobutton id="rdbRefund" buttongroupid="1"
							 name="rdbRefund" Action="selectAction" background="206,228,251" font="Tahoma-Plain-16"
							 foreground="37,96,143" text="Refund       "> 
							<gridbagconstraints refid="defaultGBC0"
							  gridx="4" gridy="0" />
							</tcsswixmlradiobutton> 
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Refund Reason     "> 
								<gridbagconstraints refid="defaultGBC4" gridx="2"
								gridy="1" insets="12,12,12,12" /> 	
							</label>
							<combobox id="cmbxRefundReason" name="cmbxRefundReason"
								initclass="com.tcs.dop.pos.franking.view.ComboBoxRefundReason"
								PreferredSize="250,30" font="Tahoma-Plain-12" >
								<gridbagconstraints refid="defaultGBC4" gridx="3" gridy="1" />
							</combobox> 
			</panel>
	</hbox>
	<hbox>
			<panel name="License"
				border="TitledBorder(null,License ,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="CRN/License No.      ">
					<gridbagconstraints id="defaultGBC1" gridx="0"
						gridy="0" insets="6,6,6,6" />
				</label>
				<tcsswixmltextfield id="crn_licenseno" name="CRN_LicenseNo">
					<gridbagconstraints refid="defaultGBC1" gridx="1" gridy="0" />
				</tcsswixmltextfield>
			
				
				<label font="Tahoma-Plain-16" foreground="37,96,143"  
					text="License Identifier         ">
					<gridbagconstraints refid="defaultGBC1" gridx="2"
						gridy="0" />
				</label>
				<tcsswixmltextfield id="machine_serial_no"
					name="machine_serial_no">
					<gridbagconstraints refid="defaultGBC1" gridx="3"
						gridy="0" />
				</tcsswixmltextfield>
				<!-- <label font="Tahoma-Plain-16" foreground="37,96,143"  
					text="F8">
					<gridbagconstraints refid="defaultGBC1" gridx="4"
						gridy="0" />
				</label> -->
			</panel>
			
			
		</hbox>
		<!-- <hbox>
			 <panel name="LicenseDetailsPanel"
		
		
				border="TitledBorder(null,LicenseeDetails,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Licensee Name">
					<gridbagconstraints id="defaultGBC2" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="licensee_name" name="licensee_name" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="1" gridy="0"  />
				</tcsswixmltextfield>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Type">
					<gridbagconstraints refid="defaultGBC2" gridx="0"
						gridy="1" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="license_type" name="license_type" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="1" gridy="1"  />
				</tcsswixmltextfield>
			
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Designated Post Office">
					<gridbagconstraints refid="defaultGBC2" gridx="2"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="designated_post_office" name="designated_post_office"  Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="3" gridy="0" />
				</tcsswixmltextfield>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Balance">
					<gridbagconstraints refid="defaultGBC2" gridx="2"
						gridy="1" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="balance" name="balance"  Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="3" gridy="1" />
				</tcsswixmltextfield>
				
				
				</panel>
				</hbox> -->
				<hbox>
					<panel name="Rebate/Refund Details"
		
		
				border="TitledBorder(null,Rebate/Refund Details,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Old SOM No.">
								<gridbagconstraints id="defaultGBC3" gridx="0"
									gridy="0" insets="6,6,6,6" />
							</label>
							<tcsswixmltextfield id="old_som_no" name="old_som_no" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="0" />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="New SOM No.">
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="1" />
							</label>
							<tcsswixmltextfield id="new_som_no" name="new_som_no" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="1" />
							</tcsswixmltextfield>
						
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Old Ascending Register Reading">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="0" />
							</label>
							<tcsswixmltextfield id="old_asc_reg_read" name="old_asc_reg_read" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="0"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="New Ascending Register Reading">
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="1" />
							</label>
							<tcsswixmltextfield id="new_asc_reg_read" name="new_asc_reg_read" Action="handleTotalConsumption">
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="1"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="Mail Value"> 
								<gridbagconstraints refid="defaultGBC3" gridx="0" gridy="2" />
							</label>
							<tcsswixmltextfield id="tfMailValue" name="tfMailValue" >
								<gridbagconstraints refid="defaultGBC3" gridx="1" gridy="2"  /> 
							</tcsswixmltextfield> 
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="ACG 67 Receipt No."> 	
								<gridbagconstraints refid="defaultGBC3" gridx="0" gridy="3" />
							</label>
							<tcsswixmltextfield id="tfAcgReceipt" name="tfAcgReceipt" >
								<gridbagconstraints refid="defaultGBC3" gridx="1" gridy="3"  />
							</tcsswixmltextfield> 	
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="No. Of Articles">
								<gridbagconstraints refid="defaultGBC3" gridx="2" gridy="3" />
							</label>
							<tcsswixmltextfield id="tfNoArticle" name="no_of_article" >
								<gridbagconstraints refid="defaultGBC3" gridx="3" gridy="3"  />
							</tcsswixmltextfield> 
						
							
						  <!--   <label font="Tahoma-Plain-16" foreground="37,96,143" text="Old Mail Value"  >
								<gridbagconstraints refid="defaultGBC3"
									gridx="0" gridy="2" />
							</label>
							<tcsswixmltextfield id="tfMailValueForOldSOM" name="tfMailValueForOldSOM"  >
								<gridbagconstraints refid="defaultGBC3"
									gridx="1" gridy="2"  />
							</tcsswixmltextfield>
							<label font="Tahoma-Plain-16" foreground="37,96,143" text="New Mail Value" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="2" />
							</label>
							<tcsswixmltextfield id="tfMailValueForNewSOM" name="tfMailValueForNewSOM" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="2"  />
							</tcsswixmltextfield> -->
						   	<label font="Tahoma-Plain-16" foreground="37,96,143" text="Total Consumption" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="2" gridy="2" />
							</label>
							<tcsswixmltextfield id="total_consumption" name="total_consumption" >
								<gridbagconstraints refid="defaultGBC3"
									gridx="3" gridy="2"  />
							</tcsswixmltextfield>   
					
						</panel> 
						</hbox>
<hbox>
<panel name="Payment Details"
				border="TitledBorder(null,Payment Details ,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Rate of Rebate">
					<gridbagconstraints id="defaultGBC4" gridx="0"
						gridy="0" insets="6,6,6,6" />
				</label>	
				<tcsswixmltextfield id="rate_of_rebate" name="rate_of_rebate" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC4" gridx="1" gridy="0" />
				</tcsswixmltextfield>
					<label font="Tahoma-Plain-16" foreground="37,96,143" text="Amount (Rs.)">
					<gridbagconstraints refid="defaultGBC4" gridx="0"
						gridy="1" insets="12,12,12,12" />
						</label>	
						<tcsswixmltextfield id="rebate_amount" name="rebate_amount" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC4" gridx="1" gridy="1" />
				</tcsswixmltextfield>
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Mode of Payment">
					<gridbagconstraints refid="defaultGBC4" gridx="2"
						gridy="0" insets="12,12,12,12" />
						</label>	
					
				<tcsswixmlcombobox id="mode_of_payment" name="mode_of_payment" items="Cash|Cheque"
					PreferredSize="200,30" font="Tahoma-Plain-12" >
					<gridbagconstraints refid="defaultGBC4" gridx="3"
						gridy="0" />
				</tcsswixmlcombobox>
				<!--<label font="Tahoma-Plain-16" foreground="37,96,143" text="Date of Payment">
					<gridbagconstraints refid="defaultGBC4" gridx="2"
						gridy="1" insets="12,12,12,12" />
						</label>	
						<tcsswixmltextfield id="date_of_payment" name="date_of_payment" isdatefield="true">
					<gridbagconstraints refid="defaultGBC4" gridx="3" gridy="1" />
				</tcsswixmltextfield> -->
				
			
			</panel>
</hbox>
		</vbox>
		</panel>