#NOI18N
mainChequePaymentPanel.background=205, 228, 250
chkbxNonDop.text=
lbNonDOP.text=Non DOP
#NOI18N
tfAmountValue.border.lineColor=125, 181, 235
#NOI18N
dopChequePanel.background=205, 228, 250
chkChequeReq.text=
#NOI18N
lbAmount.font=Tahoma-Plain-14
#NOI18N
lblPay.font=Tahoma-Plain-14
#NOI18N
lbChequeNo.font=Tahoma-Plain-14
#NOI18N
lbIFSC.font=Tahoma-Plain-14
#NOI18N
lbDate.font=Tahoma-Plain-14
#NOI18N
lbMICR.font=Tahoma-Plain-14
#NOI18N
lbNonDOP.font=Tahoma-Plain-14
#NOI18N
lbTansactionCode.font=Tahoma-Plain-14
#NOI18N
tfTransactionCode.border.lineColor=125, 181, 235
tfTransactionCode.text=
#NOI18N
tfTransactionCode.font=Tahoma-Plain-14
tfParticulars.text=
#NOI18N
lblParticulars.font=Tahoma-Plain-14
#NOI18N
tfParticulars.border.lineColor=125, 181, 235
#NOI18N
lbAmount.foreground=37, 96, 143
#NOI18N
lbNonDOP.foreground=37, 96, 143
#NOI18N
lbMICR.foreground=37, 96, 143
#NOI18N
lbDate.foreground=37, 96, 143
#NOI18N
lbTansactionCode.foreground=37, 96, 143
#NOI18N
lblParticulars.foreground=37, 96, 143
#NOI18N
lbIFSC.foreground=37, 96, 143
#NOI18N
lbChequeNo.foreground=37, 96, 143
#NOI18N
lblPay.foreground=37, 96, 143
#NOI18N
tfAmountValue.background=255, 255, 204
#NOI18N
tfDateValue.background=255, 255, 204
#NOI18N
tfMICRValue.background=255, 255, 204
#NOI18N
tfTransactionCode.background=255, 255, 204
#NOI18N
tfParticulars.background=255, 255, 204
#NOI18N
tfIFSCValue.background=255, 255, 204
#NOI18N
tfChequeNoValue.background=255, 255, 204
#NOI18N
tfPay.background=255, 255, 204
#NOI18N
lblChqReq.font=Tahoma-Plain-14
lblChqReq.text=Cheque Request
#NOI18N
lblChqReq.foreground=37, 96, 143
#NOI18N
lblCheque.foreground=37, 96, 143
#NOI18N
lblCheque.font=Tahoma-Bold-14
#NOI18N
lblBankName.foreground=37, 96, 143
#NOI18N
cmbxBankName.font=Tahoma-Plain-14
#NOI18N
lblBankName.font=Tahoma-Plain-14
#NOI18N
cmbxBankName.border.lineColor=125, 181, 235
#NOI18N
cmbChequeAvl.border.lineColor=125, 181, 235
lblF8Date.text=F8
#NOI18N
lblF8Date.foreground=37, 96, 143
#NOI18N
tfDateValue.font=Tahoma-Plain-14
