#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
webpageDisplayPanel.background=231, 240, 249
newEnterButton.text=\ 
newBackButton.text=\ 
#NOI18N
emptyPanel.background=231, 240, 249
#NOI18N
transactionSummaryPanel.background=231, 240, 249
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.background=206, 228, 251
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
headerPanel.border.lineColor=125, 181, 235
#NOI18N
tablePanel.border.lineColor=125, 181, 235
tblTransactionDetails.columnModel.title2=Transaction Time
tblTransactionDetails.columnModel.title1=Transaction Date
tblTransactionDetails.columnModel.title0=Transaction ID
#NOI18N
tblTransactionDetails.font=Tahoma-Plain-15
lblSolId.text=Solution ID
#NOI18N
lblSolId.foreground=37, 96, 143
#NOI18N
lblSolId.font=Tahoma-Plain-14
lblSolIdVal.text=
#NOI18N
lblSolIdVal.foreground=37, 96, 143
#NOI18N
lblSolIdVal.font=Tahoma-Bold-14
lblBeginTranId.text=Begin Transaction ID
lblBeginTranIdVal.text=
#NOI18N
lblBeginTranId.foreground=37, 96, 143
#NOI18N
lblBeginTranId.font=Tahoma-Plain-14
#NOI18N
lblBeginTranIdVal.foreground=37, 96, 143
#NOI18N
lblBeginTranIdVal.font=Tahoma-Bold-14
lblBalance.text=Balance
lblBalanceVal.text=
#NOI18N
lblBalance.foreground=37, 96, 143
#NOI18N
lblBalance.font=Tahoma-Plain-14
#NOI18N
lblBalanceVal.foreground=37, 96, 143
#NOI18N
lblBalanceVal.font=Tahoma-Bold-14
tblTransactionDetails.columnModel.title3=Amount
