summaryTable.columnModel.title3=Bill Amount
tblSummary.columnModel.title2=Biller Name
tblSummary.columnModel.title1=Reference No
tblSummary.columnModel.title0=Invoice No
tblSummary.columnModel.title3=Bill Amount
#NOI18N
tblSummary.font=Tahoma-Plain-16
#NOI18N
tblSummary.gridColor=0, 153, 153
#NOI18N
tblSummary.selectionBackground=97, 145, 219
#NOI18N
outerPanel.background=236, 233, 216
#NOI18N
innerPanel.background=255, 255, 255
#NOI18N
Form.background=102, 102, 102
cartWarningMessageLabel.text=
newCancelButton.text=Cancel
newDeleteButton.text=Delete
okButton.text=OK
