itemdiscountlabel.text=Item Discount
headerLabel2.text=Selected Item Details
itemCodeLabel.text=Item Code:
descriptionLabel.text=Description:
salePriceLabel.text=Sales Price:
barcodeLabel.text=Barcode:
headerLabel3.text=Discount Details
selectDiscountLabel.text=Select Discount type:
discAmountButton.text=Amount
#NOI18N
discAmountButton.font=Tahoma 12-Plain-16
#NOI18N
discPercentButton.font=Tahoma 12-Plain-16
discPercentButton.text=DiscountPercent
#NOI18N
reasonComboBox.font=Tahoma 16-Plain-16
reasonLabel.text=Reason for Discount:
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
discAmountValue.font=Tahoma 16-Plain-16
#NOI18N
discAmountValue.background=255, 255, 214
#NOI18N
discPercentValue.font=Tahoma 16-Plain-16
#NOI18N
discPercentValue.background=255, 255, 214
descLabel.text=Select the Discount Type and Type the % Discount. Then press Next
#NOI18N
descLabel.foreground=0, 204, 102
#NOI18N
descLabel.font=Tahoma-Bold-16
#NOI18N
itemDetails.background=255, 255, 255
