# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
lblF8_2.font=Tahoma 12 14 14 Plain
lblF8_2.text=F8
#NOI18N
lblF8_2.foreground=37, 96, 143
#NOI18N
lblF8_1.font=Tahoma 12 14 Plain
lblF8_1.text=F8
#NOI18N
lblF8_1.foreground=37, 96, 143
#NOI18N
Form.background=231, 240, 249
#NOI18N
pricingInfo_panel.background=206, 228, 251
#NOI18N
tapricingInfo.font=Tahoma 16 Plain
#NOI18N
pricingInfo_panel.border.lineColor=125, 181, 235
#NOI18N
customerDetailPanel.border.titleFont=Tahoma 14 14-Bold-14
#NOI18N
customerDetailPanel.border.titleColor=37, 96, 143
customerDetailPanel.border.title=Customer Details
#NOI18N
customerDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
customerDetailPanel.background=206, 228, 251
#NOI18N
entryDetailPanel.border.titleFont=Tahoma 14 14 14 Bold
#NOI18N
entryDetailPanel.border.titleColor=37, 96, 143
#NOI18N
entryDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
entryDetailPanel.background=206, 228, 251
#NOI18N
lblPlolicyNo.font=Dialog 14 14 16-Plain-14
#NOI18N
lblPlolicyNo.foreground=37, 96, 143
#NOI18N
lblSanctionMemo.font=Dialog 14 14 16-Plain-14
#NOI18N
lblSanctionMemo.foreground=37, 96, 143
#NOI18N
tfPlolicyNo.border.lineColor=125, 181, 235
#NOI18N
tfPlolicyNo.background=255, 255, 204
#NOI18N
tfSanctionMemo.border.lineColor=125, 181, 235
#NOI18N
tfSanctionMemo.background=255, 255, 204
#NOI18N
lblPolicyDetail.font=Dialog 14 14 16 16-Plain-14
#NOI18N
lblPolicyDetail.foreground=37, 96, 143
#NOI18N
lblPolicyDetailVal.font=Dialog 14 14 16 16 14-Bold-14
lblPolicyDetailVal.text=Data
#NOI18N
lblPolicyDetailVal.foreground=37, 96, 143
#NOI18N
lblCustomerNameDetail.font=Dialog 14 14 16 16 14-Plain-14
#NOI18N
lblCustomerNameDetail.foreground=37, 96, 143
#NOI18N
lblCustomerNameDetailVal.font=Dialog 14 14 16 16 14 16-Bold-14
lblCustomerNameDetailVal.text=Data
#NOI18N
lblCustomerNameDetailVal.foreground=37, 96, 143
#NOI18N
lblSancMemoDetail.font=Dialog 14 14 16 16 14-Plain-14
#NOI18N
lblSancMemoDetail.foreground=37, 96, 143
#NOI18N
lblSancMemoDetailVal.font=Dialog 14 14 16 16 14 14-Bold-14
lblSancMemoDetailVal.text=Data
#NOI18N
lblSancMemoDetailVal.foreground=37, 96, 143
#NOI18N
requestPanel.border.titleFont=Tahoma 14 14-Bold-14
#NOI18N
requestPanel.border.titleColor=37, 96, 143
requestPanel.border.title=Request
#NOI18N
requestPanel.border.border.lineColor=125, 181, 235
#NOI18N
requestPanel.background=206, 228, 251
#NOI18N
lblCustIDDetail.font=Dialog 14 14 16 16 14 14-Plain-14
#NOI18N
lblCustIDDetail.foreground=37, 96, 143
#NOI18N
lblCustIDDetailVal.font=Dialog 14 14 16 16 14 16 14-Bold-14
lblCustIDDetailVal.text=Data
#NOI18N
lblCustIDDetailVal.foreground=37, 96, 143
#NOI18N
lblAmount.font=Dialog 14 14 16 16 14 14 14-Plain-14
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblAmountVal.font=Dialog 14 14 16 16 14 16 14 14-Bold-14
lblAmountVal.text=Data
#NOI18N
lblAmountVal.foreground=37, 96, 143
#NOI18N
tfIDNo.border.lineColor=125, 181, 235
#NOI18N
tfIDNo.background=255, 255, 204
#NOI18N
lblIdNo.font=Dialog 14 14 16 16 14 14-Plain-14
#NOI18N
lblIdNo.foreground=37, 96, 143
#NOI18N
cmbxIdType.border.lineColor=125, 181, 235
#NOI18N
cmbxIdType.background=255, 255, 204
#NOI18N
lblIdType.font=Dialog 14 14 16 16 14-Plain-14
#NOI18N
lblIdType.foreground=37, 96, 143
