# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
PDACloseMain_panel.background=231, 240, 249
#NOI18N
PDANumber_panel.background=206, 228, 251
#NOI18N
lblF8.font=Tahoma 14-Plain-14
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
tfPDANumberSearch.font=Tahoma 14-Plain-14
#NOI18N
tfPDANumberSearch.border.lineColor=125, 181, 235
#NOI18N
tfPDANumberSearch.background=255, 255, 204
#NOI18N
lblPDANumberSearch.font=Tahoma 14-Plain-14
#NOI18N
lblPDANumberSearch.foreground=37, 96, 143
#NOI18N
PDANumber_panel.font=Tahoma 12 Plain
#NOI18N
PDANumber_panel.border.titleFont=Tahoma 12 Plain
#NOI18N
PDANumber_panel.border.titleColor=37, 96, 143
#NOI18N
accountDetails_panel.border.titleFont=Tahoma 12 Plain
#NOI18N
accountDetails_panel.border.titleColor=37, 96, 143
#NOI18N
accountDetails_panel.background=206, 228, 251
#NOI18N
tfEMail.font=Tahoma 14-Plain-14
#NOI18N
tfEMail.border.lineColor=125, 181, 235
#NOI18N
tfEMail.background=255, 255, 204
#NOI18N
tfPurposeOpeningAccount.font=Tahoma 14-Plain-14
#NOI18N
tfPurposeOpeningAccount.border.lineColor=125, 181, 235
#NOI18N
tfPurposeOpeningAccount.background=250, 250, 250
#NOI18N
tfMobileNo.font=Tahoma 14-Plain-14
#NOI18N
tfMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfMobileNo.background=255, 255, 204
#NOI18N
tfTypeOfAccount.font=Tahoma 14-Plain-14
#NOI18N
tfTypeOfAccount.border.lineColor=125, 181, 235
#NOI18N
tfTypeOfAccount.background=250, 250, 250
#NOI18N
tfCreationDate.font=Tahoma 14-Plain-14
#NOI18N
tfCreationDate.border.lineColor=125, 181, 235
#NOI18N
tfCreationDate.background=250, 250, 250
#NOI18N
tfPDANumber.font=Tahoma 14-Plain-14
#NOI18N
tfPDANumber.border.lineColor=125, 181, 235
#NOI18N
tfPDANumber.background=250, 250, 250
#NOI18N
lblEMail.font=Tahoma 14-Plain-14
#NOI18N
lblEMail.foreground=37, 96, 143
#NOI18N
lblPurposeOpeningAccount.font=Tahoma 14-Plain-14
#NOI18N
lblPurposeOpeningAccount.foreground=37, 96, 143
#NOI18N
lblMobileNo.font=Tahoma 14-Plain-14
#NOI18N
lblMobileNo.foreground=37, 96, 143
#NOI18N
lblTypeOfaccount.font=Tahoma 14-Plain-14
#NOI18N
lblTypeOfaccount.foreground=37, 96, 143
#NOI18N
lblPDANumber.font=Tahoma 14-Plain-14
#NOI18N
lblPDANumber.foreground=37, 96, 143
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
closureDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
closureDetails_panel.border.titleColor=37, 96, 143
#NOI18N
closureDetails_panel.background=206, 228, 251
#NOI18N
lblReasonOfClosingAccount.font=Tahoma-Plain-14
#NOI18N
lblReasonOfClosingAccount.foreground=37, 96, 143
#NOI18N
cmbxReasonOfClosingAccount.font=Tahoma-Plain-14
#NOI18N
cmbxReasonOfClosingAccount.border.lineColor=125, 181, 235
#NOI18N
remarks_panel.background=206, 228, 251
#NOI18N
lblRemarks.font=Tahoma-Plain-14
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
taRemarks.border.lineColor=125, 181, 235
#NOI18N
taRemarks.background=255, 255, 204
#NOI18N
lblAddressLine1.background=37, 96, 143
#NOI18N
lblAddressLine1.foreground=37, 96, 143
#NOI18N
lblAddressLine1.font=Tahoma-Plain-14
tfAddressline1.text=
#NOI18N
tfAddressline1.background=255, 255, 204
tfAddressLine2.text=
#NOI18N
tfAddressLine2.background=255, 255, 204
tfAddressline3.text=
#NOI18N
tfAddressline3.background=255, 255, 204
#NOI18N
lblCity.font=Tahoma-Plain-14
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblState.font=Tahoma-Plain-14
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblPin.font=Tahoma-Plain-14
#NOI18N
lblPin.foreground=37, 96, 143
tfCity.text=
#NOI18N
tfCity.background=255, 255, 204
#NOI18N
lblCountry.font=Tahoma-Plain-14
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
lblCountry.background=37, 96, 143
tfPin.text=
#NOI18N
tfPin.background=255, 255, 204
#NOI18N
lblName.font=Tahoma 14-Plain-14
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
lblCustName.font=Tahoma-Plain-14
#NOI18N
lblCustName.foreground=37, 96, 143
lblCustName.toolTipText=Account Holder Name
tfAcHldrName.text=
#NOI18N
tfAcHldrName.border.lineColor=125, 181, 235
#NOI18N
lblRefundMode.font=Tahoma-Plain-14
#NOI18N
lblRefundMode.foreground=37, 96, 143
#NOI18N
RefundDetails_Panel.background=206, 228, 251
#NOI18N
RefundDetails_Panel.border.titleFont=Arial-Plain-12
#NOI18N
RefundDetails_Panel.border.titleColor=37, 96, 143
#NOI18N
Bank_Panel.background=206, 228, 251
lblBankName.text=Bank Name
#NOI18N
lblBankName.foreground=37, 96, 143
#NOI18N
lblBankName.font=Tahoma-Plain-14
#NOI18N
lblAccNo.font=Tahoma-Plain-14
lblAccNo.text=Account No.
#NOI18N
lblAccNo.foreground=37, 96, 143
tfBankName.text=
#NOI18N
tfBankName.background=255, 255, 204
tfAccNo.text=
#NOI18N
tfAccNo.background=255, 255, 204
tfHolderName.text=
#NOI18N
tfHolderName.background=255, 255, 204
tfIfscCode.text=
#NOI18N
tfIfscCode.background=255, 255, 204
lblHolderName.text=Holder Name
#NOI18N
lblHolderName.foreground=37, 96, 143
#NOI18N
lblHolderName.font=Tahoma-Plain-14
#NOI18N
lblIfscCode.font=Tahoma-Plain-14
lblIfscCode.text=IFSC Code
#NOI18N
lblIfscCode.foreground=37, 96, 143
#NOI18N
Posb_Panel.background=206, 228, 251
lblPosbAcNo.text=POSB Account No.
#NOI18N
lblPosbAcNo.font=Tahoma-Plain-14
#NOI18N
lblPosbAcNo.foreground=37, 96, 143
lblAccHldr.text=Account Holder Name
#NOI18N
lblAccHldr.foreground=37, 96, 143
#NOI18N
lblAccHldr.font=Tahoma-Plain-14
tfPosbAccNo.text=
tfPosbAccHldr.text=
#NOI18N
tfPosbAccNo.background=255, 255, 204
#NOI18N
tfPosbAccHldr.background=255, 255, 204
#NOI18N
Money_Order_Panel.background=206, 228, 251
#NOI18N
cmbxCountry.font=Tahoma-Plain-14
#NOI18N
cmbxState.font=Tahoma-Plain-14
#NOI18N
cmbxModeOfPayment.font=Tahoma-Plain-14
tCSLabel1.text=F8
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
tCSLabel1.font=Tahoma-Plain-14
tCSLabel2.text=F8
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tCSLabel2.font=Tahoma-Plain-14
#NOI18N
Empty_Panel.background=206, 228, 251
#NOI18N
lblSwiftCode.font=Tahoma-Plain-14
#NOI18N
lblSwiftCode.foreground=37, 96, 143
#NOI18N
lblIban.font=Tahoma-Plain-14
#NOI18N
lblIban.foreground=37, 96, 143
#NOI18N
tfSwiftCode.font=Tahoma-Plain-14
tfSwiftCode.text=
#NOI18N
tfSwiftCode.border.lineColor=125, 181, 235
#NOI18N
tfSwiftCode.background=255, 255, 204
tfIban.text=
#NOI18N
tfIban.border.lineColor=125, 181, 235
#NOI18N
tfIban.background=255, 255, 204
#NOI18N
lblBankAccNo.foreground=37, 96, 143
#NOI18N
lblBankAccNo.font=Tahoma-Plain-14
#NOI18N
lblBranch.font=Tahoma-Plain-14
#NOI18N
lblBranch.foreground=37, 96, 143
#NOI18N
tfBankAccNo.font=Tahoma-Plain-14
tfBankAccNo.text=
#NOI18N
tfBankAccNo.border.lineColor=125, 181, 235
#NOI18N
tfBankAccNo.background=255, 255, 204
#NOI18N
tfBranch.background=255, 255, 204
#NOI18N
tfBranch.font=Tahoma-Plain-14
tfBranch.text=
#NOI18N
tfBranch.border.lineColor=125, 181, 235
#NOI18N
tfPin.border.lineColor=125, 181, 235
#NOI18N
tfCity.border.lineColor=125, 181, 235
#NOI18N
tfAddressline3.border.lineColor=125, 181, 235
#NOI18N
tfAddressLine2.border.lineColor=125, 181, 235
#NOI18N
tfAddressline1.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxState.border.lineColor=125, 181, 235
#NOI18N
cmbxModeOfPayment.border.lineColor=125, 181, 235
#NOI18N
tfBankName.border.lineColor=125, 181, 235
#NOI18N
tfAccNo.border.lineColor=125, 181, 235
#NOI18N
tfHolderName.border.lineColor=125, 181, 235
#NOI18N
tfIfscCode.border.lineColor=125, 181, 235
#NOI18N
tfPosbAccNo.border.lineColor=125, 181, 235
#NOI18N
tfPosbAccHldr.border.lineColor=125, 181, 235
#NOI18N
PDANumber_panel.border.border.lineColor=125, 181, 235
#NOI18N
accountDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
closureDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
RefundDetails_Panel.border.border.lineColor=125, 181, 235
#NOI18N
lblCurrency.font=Tahoma-Plain-14
#NOI18N
lblCurrency.foreground=37, 96, 143
#NOI18N
lblRoutingInfo.font=Tahoma-Plain-14
#NOI18N
lblRoutingInfo.foreground=37, 96, 143
#NOI18N
tfRoutingInfo.font=Tahoma-Plain-11
tfRoutingInfo.text=
#NOI18N
tfRoutingInfo.background=255, 255, 204
#NOI18N
lblPayMentMode.foreground=37, 96, 143
#NOI18N
lblPayMentMode.font=Tahoma-Plain-14
#NOI18N
rdbCash.font=Tahoma-Plain-14
#NOI18N
rdbCash.foreground=37, 96, 143
#NOI18N
rdbBankAcc.font=Tahoma-Plain-14
#NOI18N
rdbBankAcc.foreground=37, 96, 143
#NOI18N
rdbRemoteCheckr.font=Tahoma-Plain-14
#NOI18N
rdbRemoteCheckr.foreground=37, 96, 143
#NOI18N
lblBank.font=Tahoma-Plain-14
#NOI18N
lblBank.foreground=37, 96, 143
#NOI18N
cmbxBank.border.lineColor=125, 181, 235
#NOI18N
cmbxBank.font=Tahoma-Plain-14
#NOI18N
cmbxCurrency.border.lineColor=125, 181, 235
#NOI18N
cmbxCurrency.font=Tahoma-Plain-14
#NOI18N
tfRoutingInfo.border.lineColor=125, 181, 235
#NOI18N
cmbxBank.background=255, 255, 204
#NOI18N
cmbxCurrency.background=255, 255, 204
#NOI18N
cmbxReasonOfClosingAccount.background=255, 255, 204
#NOI18N
cmbxCountry.background=255, 255, 204
#NOI18N
cmbxState.background=255, 255, 204
#NOI18N
cmbxModeOfPayment.background=255, 255, 204
