# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
searchPanel.background=206, 228, 251
#NOI18N
searchPanel.border.lineColor=125, 181, 235
lblItemCode.text=Item Code
#NOI18N
lblItemCode.foreground=37, 96, 143
#NOI18N
lblItemCode.font=Tahoma-Plain-14
tfItemCode.text=
#NOI18N
tfItemCode.background=255, 255, 204
#NOI18N
tfItemCode.border.lineColor=125, 181, 235
lblF8ItemCode.text=F8
#NOI18N
lblF8ItemCode.foreground=37, 96, 143
#NOI18N
lblDesc.font=Tahoma-Plain-14
lblDesc.text=Description
#NOI18N
lblDesc.foreground=37, 96, 143
#NOI18N
tfDescription.border.lineColor=125, 181, 235
#NOI18N
tfDescription.background=255, 255, 204
lblF8Desc.text=F8
#NOI18N
lblF8Desc.foreground=37, 96, 143
#NOI18N
lblPriceFrom.font=Tahoma-Plain-14
lblPriceFrom.text=Price From
#NOI18N
lblPriceFrom.foreground=37, 96, 143
#NOI18N
tfPriceFrom.border.lineColor=125, 181, 235
#NOI18N
tfPriceFrom.background=255, 255, 204
lblF8PriceFrom.text=F8
#NOI18N
lblF8PriceFrom.foreground=37, 96, 143
#NOI18N
lblPriceTo.font=Tahoma-Plain-14
lblPriceTo.text=Price To
#NOI18N
lblPriceTo.foreground=37, 96, 143
#NOI18N
tfPriceTo.border.lineColor=125, 181, 235
#NOI18N
tfPriceTo.background=255, 255, 204
lblF8PriceTo.text=F8
#NOI18N
lblF8PriceTo.foreground=37, 96, 143
#NOI18N
mainPanel.border.lineColor=125, 181, 235
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
tablePanel.border.lineColor=125, 181, 235
tblItemLookup.columnModel.title0=Short Desription
tblItemLookup.columnModel.title3=Sale Price
tblItemLookup.columnModel.title1=Item Code
tblItemLookup.columnModel.title4=Category
#NOI18N
tblItemLookup.font=Tahoma-Plain-15
