# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=205,228,250
#NOI18N
mainPanel.border.lineColor=125,181,235
#NOI18N
mainPanel.background=231,240,249
#NOI18N
accountPanel.border.lineColor=125, 181, 235
#NOI18N
accountPanel.background=205,228,250
#NOI18N
lblAccountNumber.font=Dialog-Plain-14
#NOI18N
lblAccountNumber.foreground=37,96,143
tfAccountNumber.text=
#NOI18N
tfAccountNumber.background=240,240,240
#NOI18N
accountBalancePanel.border.lineColor=125,181,235
#NOI18N
accountBalancePanel.background=205,228,250
#NOI18N
lblAccountBalance.font=Tahoma-Plain-14
#NOI18N
lblAccountBalance.foreground=37,96,143
tfAccountBalance.text=
#NOI18N
tfAccountBalance.background=240, 240, 240
#NOI18N
customerNamePanel.border.lineColor=125,181,235
#NOI18N
customerNamePanel.background=205,228,250
#NOI18N
lblCustomerName.font=Dialog-Plain-14
#NOI18N
lblCustomerName.foreground=37,96,143
tfCustomerName.text=
#NOI18N
tfCustomerName.background=240, 240, 240
#NOI18N
otpPanel.border.lineColor=125,181,235
#NOI18N
otpPanel.background=205,228,250
#NOI18N
lblOTP.font=Dialog-Plain-14
#NOI18N
lblOTP.foreground=37,96,143
tfOTP.text=
#NOI18N
tfOTP.background=255,255,204
#NOI18N
buttonPanel.background=14,72,120
btnResend.text=Resend OTP
btnGenerateOTP.text=Send OTP
#NOI18N
tfAccountNumber.border.lineColor=125, 181, 235
#NOI18N
tfOTP.border.lineColor=125, 181, 235
okButton.text=\ 
warningMessageLabel1.text=
