#NOI18N
innerPanel.border.lineColor=142, 194, 244
#NOI18N
Form.background=102, 102, 102
#NOI18N
criticalMsgScrollPane.background=255, 255, 255
#NOI18N
innerPanel.background=240, 245, 249
noButton.text=No
#NOI18N
outerPanel.background=236, 233, 216
yesButton.text=Yes
#NOI18N
criticalOrErrorMessageTextArea.font=Tahoma-Plain-16
reasonCodeLabel.text=Reason Code
#NOI18N
OkSkipPanel.background=14, 72, 120
#NOI18N
criticalOrErrorMessageTextArea.background=240, 245, 249
#NOI18N
criticalOrErrorMessageTextArea.foreground=37, 96, 143
#NOI18N
okButton.foreground=37, 96, 143
#NOI18N
okButton.background=37, 96, 143
