# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.foreground=231,240,249
#NOI18N
mainPanel.background=231,240,249
lblF8.text=F8
#NOI18N
lblF8.foreground=37,96,143
#NOI18N
tfBukngRefNo1.border.lineColor=125, 181, 235
#NOI18N
tfBukngRefNo1.background=255, 255, 204
#NOI18N
lblBookingRefNum1.font=Dialog 14-Plain-14
#NOI18N
lblBookingRefNum1.foreground=37, 96, 143
#NOI18N
lblF8.font=Tahoma-Plain-12
#NOI18N
lblCollectionTime.font=Dialog 14-Plain-14
#NOI18N
lblCollectionTime.foreground=37, 96, 143
#NOI18N
lblCollectionDate.font=Dialog 14-Plain-14
#NOI18N
lblCollectionDate.foreground=37, 96, 143
#NOI18N
refNoPanelReSch.border.lineColor=125, 181, 235
#NOI18N
refNoPanelReSch.background=206, 228, 251
#NOI18N
newAppointmentDateTimePanelReSch.border.titleFont=Tahoma-Bold-14
#NOI18N
newAppointmentDateTimePanelReSch.border.titleColor=37, 96, 143
#NOI18N
newAppointmentDateTimePanelReSch.border.border.lineColor=125, 181, 235
#NOI18N
newAppointmentDateTimePanelReSch.background=206, 228, 251
#NOI18N
appoinmentDetailScrollPane.border.lineColor=125, 181, 235
#NOI18N
appoinmentDetailScrollPane.background=206, 228, 251
#NOI18N
appointmentDetailPanelR.border.titleFont=Tahoma-Bold-14
#NOI18N
appointmentDetailPanelR.border.titleColor=37, 96, 143
#NOI18N
appointmentDetailPanelR.border.border.lineColor=125, 181, 235
#NOI18N
appointmentDetailPanelR.background=206, 228, 251
tblAppointmentDetailTable.columnModel.title4=Destination Zip
tblAppointmentDetailTable.columnModel.title5=Rec City
tblAppointmentDetailTable.columnModel.title3=Item Desc
tblAppointmentDetailTable.columnModel.title2=Product Type
tblAppointmentDetailTable.columnModel.title1=Article No
tblAppointmentDetailTable.columnModel.title0=Sl. No
#NOI18N
tblAppointmentDetailTable.background=231, 240, 249
#NOI18N
lblTransDateTime.font=Tahoma-Plain-14
#NOI18N
lblTransDateTime.foreground=37, 96, 143
#NOI18N
tfTransDateTime.font=Tahoma-Plain-16
tfTransDateTime.text=
#NOI18N
tfTransDateTime.border.lineColor=125, 181, 235
#NOI18N
tfTransDateTime.background=255, 255, 255
#NOI18N
cmbxCollTime.font=Tahoma-Plain-14
#NOI18N
cmbxCollTime.border.lineColor=125, 181, 235
#NOI18N
cmbxCollTime.background=255, 255, 204
#NOI18N
Form.background=231, 240, 249
tfCollectionDate.text=
#NOI18N
tfCollectionDate.border.lineColor=125, 181, 235
#NOI18N
tfCollectionDate.background=255, 255, 204
#NOI18N
tfCollectionDate.font=Tahoma-Plain-14
#NOI18N
tblAppointmentDetailTable.font=Tahoma-Plain-14
#NOI18N
lblF8CollDate.font=Tahoma 12 Plain
lblF8CollDate.text=F8
#NOI18N
lblF8CollDate.foreground=37, 96, 143
