#NOI18N
tfInvoiceNo.background=255, 255, 204
#NOI18N
tfInvoiceType.background=255, 255, 204
#NOI18N
tfTillNumber.background=255, 255, 204
#NOI18N
tfFromDate.background=255, 255, 204
#NOI18N
tfToDate.background=255, 255, 204
#NOI18N
tfInvoiceNo.font=Tahoma-Plain-16
#NOI18N
tfInvoiceType.font=Tahoma-Plain-16
#NOI18N
tfTillNumber.font=Tahoma-Plain-16
#NOI18N
tfFromDate.font=Tahoma-Plain-16
#NOI18N
tfToDate.font=Tahoma-Plain-16
#NOI18N
tfInvoiceNo.foreground=171, 171, 171
#NOI18N
tfInvoiceType.foreground=171, 171, 171
#NOI18N
tfTillNumber.foreground=171, 171, 171
#NOI18N
tfFromDate.foreground=171, 171, 171
#NOI18N
tfToDate.foreground=171, 171, 171
