#NOI18N
mainPanel.background=231,240,249
#NOI18N
appointmentDateTimePanel.background=206,228,251
#NOI18N
appointmentDateTimePanel.border.titleFont=Tahoma-Bold-14
#NOI18N
appointmentDateTimePanel.border.titleColor=37, 96, 143
appointmentDateTimePanel.border.title=Appointment Date/Time
#NOI18N
appointmentDateTimePanel.border.border.lineColor=125,181,235
#NOI18N
appointmentDetailsPanel.border.titleFont=Tahoma-Bold-14
#NOI18N
appointmentDetailsPanel.border.titleColor=37, 96, 143
appointmentDetailsPanel.border.title=Pick Up Address
#NOI18N
appointmentDetailsPanel.border.border.lineColor=125,181,235
#NOI18N
appointmentDetailsPanel.background=206,228,251
#NOI18N
lblName.font=Dialog-Plain-14
#NOI18N
lblAddress.font=Dialog-Plain-14
#NOI18N
lblCity.font=Dialog-Plain-14
#NOI18N
lblState.font=Dialog-Plain-14
#NOI18N
lblAdress1.font=Dialog-Plain-14
#NOI18N
lblAdress2.font=Dialog-Plain-14
#NOI18N
lblPin.font=Dialog-Plain-14
#NOI18N
lblMobile.font=Dialog-Plain-14
#NOI18N
lblWeight.font=Dialog-Plain-14
#NOI18N
lblVolwt.font=Dialog-Plain-14
#NOI18N
lblQuantity.font=Dialog-Plain-14
#NOI18N
lblServiceType.font=Dialog-Plain-14
#NOI18N
lblBookingRefNum.font=Dialog-Plain-14
#NOI18N
lblCollectionDate.font=Dialog-Plain-14
tfName.text=
tfAdress1.text=
tfAdress2.text=
tfAdress3.text=
tfCity.text=
tfPincode.text=
tfMobile.text=
tfWeight.text=
tfVolwt.text=
tfQuantity.text=
tfSvcType.text=
tfBukngRefNo.text=
tfCollectionDate.text=
#NOI18N
lblName.foreground=37,96,143
#NOI18N
lblAddress.foreground=37,96,143
#NOI18N
lblAdress1.foreground=37,96,143
#NOI18N
lblAdress2.foreground=37,96,143
#NOI18N
lblCity.foreground=37,96,143
#NOI18N
lblState.foreground=37,96,143
#NOI18N
lblPin.foreground=37,96,143
#NOI18N
lblMobile.foreground=37,96,143
#NOI18N
lblWeight.foreground=37,96,143
#NOI18N
lblVolwt.foreground=37,96,143
#NOI18N
lblQuantity.foreground=37,96,143
#NOI18N
lblServiceType.foreground=37,96,143
#NOI18N
lblBookingRefNum.foreground=37,96,143
#NOI18N
lblCollectionDate.foreground=37,96,143
#NOI18N
tfName.background=255,255,204
#NOI18N
tfAdress1.background=255,255,204
#NOI18N
tfAdress2.background=255,255,204
#NOI18N
tfAdress3.background=255,255,204
#NOI18N
tfCity.background=255,255,204
#NOI18N
tfPincode.background=255,255,204
#NOI18N
tfMobile.background=255,255,204
#NOI18N
tfWeight.background=255,255,204
#NOI18N
tfVolwt.background=255,255,204
#NOI18N
tfQuantity.background=255,255,204
#NOI18N
tfSvcType.background=255,255,204
#NOI18N
tfBukngRefNo.background=255,255,204
#NOI18N
tfCollectionDate.background=255,255,204
#NOI18N
lbgms.foreground=37,96,143
#NOI18N
refNoPanel.background=206,228,251
#NOI18N
refNoPanel.border.lineColor=125,181,235
#NOI18N
tfBukngRefNo.border.lineColor=125,181,235
#NOI18N
tfName.border.lineColor=125,181,235
#NOI18N
tfAdress1.border.lineColor=125,181,235
#NOI18N
tfAdress2.border.lineColor=125,181,235
#NOI18N
tfAdress3.border.lineColor=125,181,235
#NOI18N
tfCity.border.lineColor=125,181,235
#NOI18N
tfPincode.border.lineColor=125,181,235
#NOI18N
tfMobile.border.lineColor=125,181,235
#NOI18N
tfWeight.border.lineColor=125,181,235
#NOI18N
tfVolwt.border.lineColor=125,181,235
#NOI18N
tfQuantity.border.lineColor=125,181,235
#NOI18N
tfSvcType.border.lineColor=125,181,235
#NOI18N
tfCollectionDate.border.lineColor=125,181,235
lblhhmm.text=(HH:MM)
#NOI18N
lblhhmm.foreground=37,96,143
#NOI18N
appointmentDetailsPanel.font=Tahoma-Plain-11
#NOI18N
cmbxApsState.border.lineColor=125, 181, 235
#NOI18N
cmbxApsState.background=255, 255, 204
#NOI18N
lblEmail.font=Dialog 14-Plain-14
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
tfEmail.border.lineColor=125, 181, 235
#NOI18N
tfEmail.background=255, 255, 204
checkBoxSMS.text=
#NOI18N
lblhhmm.font=Tahoma-Bold-12
#NOI18N
lblCheckBoxSMS.font=Dialog 14 14-Bold-12
#NOI18N
lblCheckBoxSMS.foreground=37, 96, 143
#NOI18N
lblCheckBoxEmail.font=Dialog 14 14 14 Bold
#NOI18N
lblCheckBoxEmail.foreground=37, 96, 143
#NOI18N
pickUpDetailPanel.border.titleFont=Tahoma-Bold-14
#NOI18N
pickUpDetailPanel.border.titleColor=37, 96, 143
pickUpDetailPanel.border.title=Pick Up Details
#NOI18N
pickUpDetailPanel.border.border.lineColor=125, 181, 235
#NOI18N
pickUpDetailPanel.background=206, 228, 251
#NOI18N
taPricingInfo.font=Tahoma-Plain-16
#NOI18N
cmbxCollTime.font=Dialog-Plain-14
#NOI18N
cmbxCollTime.foreground=37,96,143
#NOI18N
cmbxCollTimeHH.border.lineColor=125, 181, 235
#NOI18N
cmbxCollTimeHH.background=255, 255, 204
#NOI18N
cmbxCollTimeMM.border.lineColor=125, 181, 235
#NOI18N
cmbxCollTimeMM.background=255, 255, 204
#NOI18N
lblHrMinSeparator.font=Tahoma-Bold-18
lblHrMinSeparator.text=\ :
#NOI18N
lblActualTime.font=Tahoma-Bold-14
lblActualTime.text=
#NOI18N
lblActualTime.foreground=37, 96, 143
#NOI18N
cmbxCollTimeHH.font=Tahoma-Plain-14
#NOI18N
cmbxCollTimeMM.font=Tahoma-Plain-14
#NOI18N
cmbxApsState.font=Tahoma-Plain-14
#NOI18N
pricingInfoPanel.border.lineColor=125, 181, 235
#NOI18N
pricingInfoPanel.background=206, 228, 251
