#NOI18N
Form.background=255, 255, 255
tCSLabel1.text=Credit Note No.
tCSLabel7.text=To
dateFromTf.text=
tCSLabel9.text=To
tCSLabel5.text=Status
#NOI18N
tCSComboBox2.font=Tahoma-Plain-16
tCSLabel2.text=Original Invoice No.
tCSLabel4.text=Till No.
#NOI18N
tCSLabel3.font=Tahoma-Bold-16
#NOI18N
dateToTf.font=Tahoma-Plain-16
tCSLabel3.text=Search Criteria
#NOI18N
dateFromTf.font=Tahoma-Plain-16
#NOI18N
tCSTextField2.font=Tahoma-Plain-16
dateToTf.text=
#NOI18N
tCSLabel1.font=Tahoma-Plain-16
tCSLabel8.text=Value From
tCSLabel6.text=Date From
#NOI18N
cnlkUpTable.selectionBackground=97, 145, 219
#NOI18N
cnlkUpTable.gridColor=0, 153, 153
#NOI18N
cnlkUpTable.font=Tahoma 16-Plain-16
cnlkUpTable.columnModel.title5=Created_On
cnlkUpTable.columnModel.title4=Active Flg
cnlkUpTable.columnModel.title3=Cashier
cnlkUpTable.columnModel.title2=Value Amount
cnlkUpTable.columnModel.title1=Till No
cnlkUpTable.columnModel.title0=Tender No
