#NOI18N
mainChequePaymentPanel.background=205, 228, 250
tfFromAccount.text=
#NOI18N
tfFromAccount.background=255, 255, 214
#NOI18N
taTransactionRemarks.background=255, 255, 214
tfPayeeIFSC.text=
#NOI18N
tfPayeeIFSC.background=255, 255, 214
#NOI18N
cmbxPayeeBank.background=212, 208, 200
tfFromAccountNo.text=
#NOI18N
tfFromAccountNo.background=255, 255, 214
tCSTextField1.text=
#NOI18N
tCSTextField1.background=255, 255, 214
#NOI18N
lbFromAccountNo.font=Tahoma-Plain-16
#NOI18N
tfFromAccountNo.border.lineColor=125, 181, 235
#NOI18N
mainChequePaymentPanel.border.lineColor=125, 181, 235
#NOI18N
lbFromAccountNo.foreground=37, 96, 143
