#NOI18N
tfAmountValue.background=255, 255, 214
#NOI18N
tfFavourValue.background=255, 255, 214
#NOI18N
tfPayableValue.background=255, 255, 214
#NOI18N
lbAmount.font=Tahoma-Plain-14
#NOI18N
tfDateValue.background=255, 255, 204
#NOI18N
amountDueCashLabel.font=Tahoma-Plain-14
#NOI18N
tfDateValue.font=Tahoma-Plain-14
#NOI18N
lbAmount.foreground=37, 96, 143
#NOI18N
lbPayable.foreground=37, 96, 143
#NOI18N
lbFavour.foreground=37, 96, 143
#NOI18N
lbDate.foreground=37, 96, 143
#NOI18N
tfAmountValue.border.lineColor=125, 181, 235
#NOI18N
lbTransactionCode.foreground=37, 96, 143
#NOI18N
lbTransactionCode.font=Tahoma-Plain-14
#NOI18N
tfTransactionCode.border.lineColor=125, 181, 235
tfTransactionCode.text=
#NOI18N
tfTransactionCode.font=Tahoma-Plain-16
#NOI18N
tfTransactionCode.background=255, 255, 214
#NOI18N
lblMicr.foreground=37, 96, 143
#NOI18N
tfMicrValue.background=255, 255, 214
tfParticulars.text=
#NOI18N
tfParticulars.background=255, 255, 204
#NOI18N
tfParticulars.border.lineColor=125, 181, 235
#NOI18N
lblParticulars.foreground=37, 96, 143
#NOI18N
lblParticulars.font=Tahoma-Plain-14
#NOI18N
lblDDNo.foreground=37, 96, 143
#NOI18N
tfDDNoValue.background=255, 255, 214
#NOI18N
mainDemandDraftPanel.background=205, 228, 250
#NOI18N
lblDemandDraft.foreground=37, 96, 143
#NOI18N
lblDemandDraft.font=Tahoma-Bold-14
#NOI18N
lblBankName.foreground=37, 96, 143
#NOI18N
lblBankName.font=Tahoma-Plain-14
#NOI18N
cmbxBankName.font=Tahoma-Plain-14
#NOI18N
cmbxBankName.border.lineColor=125, 181, 235
#NOI18N
lblF8Date.foreground=37, 96, 143
lblF8Date.text=F8
