#NOI18N
innerPanel.border.lineColor=0, 0, 0
#NOI18N
Form.background=102, 102, 102
#NOI18N
innerPanel.background=255, 255, 255
noButton.text=No
#NOI18N
outerPanel.background=236, 233, 216
yesButton.text=Yes
reasonCodeLabel.text=Reason Code
CustomerAge.name=Capture Customer's Age
#NOI18N
UpperTextPanel.background=255, 255, 255
lbErrorMsg.text=
#NOI18N
lbErrorMsg.font=Tahoma-Plain-16
#NOI18N
lbErrorMsg.foreground=255, 0, 0
paymentMessage.text=
#NOI18N
paymentMessage.font=Tahoma-Bold-16
okButton.text=OK
