#NOI18N
base_panel.background=231, 240, 249
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
searchCriteria_panel.foreground=0, 0, 0
#NOI18N
searchCriteria_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
searchCriteria_panel.border.titleColor=37, 96, 143
#NOI18N
searchCriteria_panel.border.border.lineColor=125, 181, 235
#NOI18N
searchCriteria_panel.background=206, 228, 251
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
tablePanel.border.lineColor=125, 181, 235
#NOI18N
Form.background=231, 240, 249
#NOI18N
selectAll_panel.background=206,228,251
tfRefNumBookingPin.text=
#NOI18N
tfRefNumBookingPin.border.lineColor=125, 181, 235
#NOI18N
tfRefNumBookingPin.background=255, 255, 204
tfRefNumDateFormat.text=
#NOI18N
tfRefNumDateFormat.border.lineColor=125, 181, 235
#NOI18N
tfRefNumDateFormat.background=255, 255, 204
tfRefNumChannelType.text=
#NOI18N
tfRefNumChannelType.border.lineColor=125, 181, 235
#NOI18N
tfRefNumChannelType.background=255, 255, 204
#NOI18N
cmbxRefNumBookingType.border.lineColor=125, 181, 235
#NOI18N
cmbxRefNumBookingType.background=255, 255, 204
#NOI18N
tfRefNumRunningSeq.border.lineColor=125, 181, 235
#NOI18N
tfRefNumRunningSeq.background=255, 255, 204
#NOI18N
tfRefNumRunningSeq.font=Tahoma-Plain-16
#NOI18N
tfRefNumBookingPin.font=Tahoma-Plain-16
#NOI18N
tfRefNumDateFormat.font=Tahoma-Plain-16
#NOI18N
tfRefNumChannelType.font=Tahoma-Plain-16
#NOI18N
cmbxRefNumBookingType.font=Tahoma-Plain-16
#NOI18N
chkSelectAll.font=Tahoma-Plain-14
#NOI18N
chkSelectAll.foreground=37, 96, 143
#NOI18N
tblPortalBookedArticles.background=206, 228, 251
#NOI18N
tblPortalBookedArticles.font=Tahoma-Plain-16
#NOI18N
tblPortalBookedArticles.selectionBackground=97, 145, 219
#NOI18N
portal_referenceNo_panel.background=206, 228, 251
#NOI18N
lblReferNumOthers.foreground=37, 96, 143
#NOI18N
lblReferNumOthers.font=Tahoma-Plain-14
#NOI18N
lblReferNumPortal.font=Tahoma-Plain-14
#NOI18N
lblReferNumPortal.foreground=37, 96, 143
#NOI18N
lblF8Portal.font=Tahoma-Plain-14
lblF8Portal.text=F8
#NOI18N
lblF8Portal.foreground=37, 96, 143
#NOI18N
lblF8Others.font=Tahoma-Plain-14
lblF8Others.text=F8
#NOI18N
lblF8Others.foreground=37, 96, 143
tfReferenceNoOthers.text=
#NOI18N
tfReferenceNoOthers.border.lineColor=125, 181, 235
#NOI18N
tfReferenceNoOthers.background=255, 255, 204
#NOI18N
others_referenceNo_panel.background=206, 228, 251
#NOI18N
rdBtnOthersInduction.font=Tahoma-Plain-14
#NOI18N
rdBtnOthersInduction.foreground=37, 96, 143
#NOI18N
rdBtnPortalInduction.foreground=37, 96, 143
#NOI18N
rdBtnPortalInduction.font=Tahoma-Plain-14
#NOI18N
rdBtnPortalInduction.background=206, 228, 251
#NOI18N
rdBtnOthersInduction.background=206, 228, 251
#NOI18N
option_selection_panel.background=206, 228, 251
#NOI18N
lblTrackingNoSearch.font=Tahoma-Plain-14
#NOI18N
lblTrackingNoSearch.foreground=37, 96, 143
lblF8TrackingNoSearch.text=F8
#NOI18N
lblF8TrackingNoSearch.foreground=37, 96, 143
#NOI18N
tfTrackingNoSearch.border.lineColor=125, 181, 235
#NOI18N
tfTrackingNoSearch.background=255, 255, 204
lblTrackingNoSearch.text=Tracking No
#NOI18N
lblRecipientNameSearch.font=Tahoma-Plain-14
lblRecipientNameSearch.text=Recipient Name
#NOI18N
lblRecipientNameSearch.foreground=37, 96, 143
#NOI18N
tfRecipientNameSearch.border.lineColor=125, 181, 235
#NOI18N
tfRecipientNameSearch.background=255, 255, 204
lblF8RecipientNameSearch.text=F8
#NOI18N
lblF8RecipientNameSearch.foreground=37, 96, 143
#NOI18N
lblRecipientZipSearch.font=Tahoma-Plain-14
lblRecipientZipSearch.text=Recipient Zip
#NOI18N
lblRecipientZipSearch.foreground=37, 96, 143
#NOI18N
tfRecipientZipSearch.border.lineColor=125, 181, 235
#NOI18N
tfRecipientZipSearch.background=255, 255, 204
#NOI18N
lblF8RecipientZipSearch.foreground=37, 96, 143
lblF8RecipientZipSearch.text=F8
#NOI18N
filter_criteria_panel.border.titleColor=37, 96, 143
filter_criteria_panel.border.title=Filter Criteria
#NOI18N
filter_criteria_panel.border.border.lineColor=125, 181, 235
#NOI18N
filter_criteria_panel.background=206, 228, 251
lblRecipientCitySearch.text=Recipient City
#NOI18N
lblRecipientCitySearch.foreground=37, 96, 143
#NOI18N
tfRecipientCitySearch.border.lineColor=125, 181, 235
#NOI18N
tfRecipientCitySearch.background=255, 255, 204
lblF8RecipientCitySearch.text=F8
#NOI18N
lblF8RecipientCitySearch.foreground=37, 96, 143
#NOI18N
filter_criteria_panel.border.titleFont=Tahoma-Plain-12
btnClearActionPerformed.Action.text=
btnClearActionPerformed.Action.shortDescription=
