#NOI18N
Form.background=205, 228, 250
tfAmountValue.text=
#NOI18N
tfAmountValue.background=255, 255, 214
tfAccountNoValue.text=
#NOI18N
tfAccountNoValue.background=255, 255, 214
#NOI18N
amountDueCashLabel.font=Tahoma-Plain-14
#NOI18N
tfAmountValue.border.lineColor=125, 181, 235
#NOI18N
lbAmount.foreground=37, 96, 143
#NOI18N
lbAccountNo.foreground=37, 96, 143
#NOI18N
tfAmountValue.font=Tahoma-Plain-14
#NOI18N
tfAccountNoValue.font=Tahoma-Plain-14
#NOI18N
lblDirectDebit.foreground=37, 96, 143
#NOI18N
lblDirectDebit.font=Tahoma-Bold-14
tfChequeNo.text=
#NOI18N
tfChequeNo.background=255, 255, 204
#NOI18N
tfChequeNo.border.lineColor=125, 181, 235
#NOI18N
tfChequeNo.font=Tahoma-Plain-14
#NOI18N
lblChequeNo.font=Tahoma-Plain-14
#NOI18N
lblChequeNo.foreground=37, 96, 143
#NOI18N
tfParticulars.font=Tahoma-Plain-14
#NOI18N
tfParticulars.border.lineColor=125, 181, 235
#NOI18N
tfParticulars.background=255, 255, 204
#NOI18N
lblParticulars.font=Tahoma-Plain-14
#NOI18N
lblParticulars.foreground=37, 96, 143
#NOI18N
chkBxPosbChq.font=Tahoma-Plain-14
#NOI18N
chkBxPosbChq.foreground=37, 96, 143
