#NOI18N
innerPanel.border.lineColor=142, 194, 244
#NOI18N
Form.background=102, 102, 102
#NOI18N
innerPanel.background=240, 245, 249
noButton.text=No
#NOI18N
outerPanel.background=236, 233, 216
yesButton.text=Yes
reasonCodeLabel.text=Reason Code
CustomerAge.name=Capture Customer's Age
okButton.text=OK
#NOI18N
cbLanguageSelection.font=DejaVu Sans-Plain-16
#NOI18N
UpperTextPanel.background=240, 245, 249
#NOI18N
lbLanguage.font=Tahoma-Plain-16
lbLanguage.text=Select Language  :
lbSelectLanguage.text=Select Language :
#NOI18N
lbSelectLanguage.font=Tahoma-Bold-16
#NOI18N
UpperTextPanel.font=Tahoma-Plain-16
#NOI18N
cbLanguageSelection.background=255, 255, 212
#NOI18N
OkSkipPanel.background=74, 159, 242
#NOI18N
cbLanguageSelection.foreground=37, 96, 143
#NOI18N
lbSelectLanguage.foreground=37, 96, 143
#NOI18N
okButton.foreground=37, 96, 143
#NOI18N
okButton.background=37, 96, 143
