# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
AddMoreMainPanel.background=53, 80, 110
lblBasePrice.text=Base Price :
#NOI18N
lblBasePrice.font=Tahoma-Plain-16
lblBasePriceVal.text=
lblTax.text=Tax Amount :
lblTotal.text=Total : 
lblTaxAmtVal.text=
lblTotalVal.text=
#NOI18N
lblTax.font=Tahoma-Plain-16
#NOI18N
lblTaxAmtVal.font=Tahoma-Plain-16
#NOI18N
lblTotalVal.font=Tahoma-Plain-16
#NOI18N
lblBasePriceVal.font=Tahoma-Plain-16
lblCess.text=Cess :
#NOI18N
lblCess.font=Tahoma-Plain-16
lblCessValue.text=
#NOI18N
lblCessValue.font=Tahoma-Plain-16
#NOI18N
jPanel2.background=235, 242, 248
#NOI18N
jPanel4.background=235, 242, 248
#NOI18N
jPanel2.border.lineColor=163, 207, 249
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jSeparator1.foreground=128, 128, 128
btnAddMore.text=Add More
btnCart.text=Cart
#NOI18N
btnAddMore.foreground=37, 96, 143
#NOI18N
btnCart.foreground=37, 96, 143
