# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
baseButtonPanel.background=14, 72, 120
btnShiftBegin.text=Shift Begin
btnShiftEnd.text=Shift End
btnCashTransfer.text=Cash Transfer
btnWorkAlloc.text=Accept Allocation
btnDayBeginNew.text=Day Begin
btnSubmitAccount.text=Submit Account
btnRequestAlloc.text=Request
btnDayEnd.text=Day End
btnViewStock.text=View Stock
btnViewReport.text=View Report
btnSanchayPost.text=SanchayPost
btnViewTransfersOrRequests.text=ViewTransfers/Requests
btnFsiReports.text=PBS-PLI Report
