#NOI18N
main_panel.background=231, 240, 249
#NOI18N
employeeInfo_panel.background=206, 228, 251
lblEmployeerName.text=Employeer Name
#NOI18N
lblEmployeerName.font=Tahoma-Plain-14
tfEmployeerName.text=
#NOI18N
tfEmployeerName.background=255, 255, 212
tfEmployeeId.text=
#NOI18N
tfEmployeeId.background=255, 255, 212
lblEmployeeId.text=Employee ID
lblEmployeeDesignation.text=Employee Designation
tfEmployeeDesignation.text=
#NOI18N
tfEmployeeDesignation.background=255, 255, 212
lblEmployeerAdd1.text=Employeer Addresss Line 1
tfEmployeerAdd1.text=
#NOI18N
tfEmployeerAdd1.background=255, 255, 212
tfEmployeerAdd2.text=
#NOI18N
tfEmployeerAdd2.background=255, 255, 212
tfEmployeerAdd3.text=
#NOI18N
tfEmployeerAdd3.background=255, 255, 212
lblEmployeerCity.text=City
lblEmployeerState.text=State
lblEmployeerEMail.text=EMail
lblEmployeerMobileNo.text=Mobile No.
tfEmployeerCity.text=
#NOI18N
tfEmployeerCity.background=255, 255, 212
tfEmployeerState.text=
#NOI18N
tfEmployeerState.background=255, 255, 212
tfEmployeerEMail.text=
#NOI18N
tfEmployeerEMail.background=255, 255, 212
tfEmployeerMobileNo.text=
#NOI18N
tfEmployeerMobileNo.background=255, 255, 212
#NOI18N
tfEmployeerName.border.lineColor=125, 181, 235
#NOI18N
tfEmployeeId.border.lineColor=125, 181, 235
#NOI18N
lblEmployeerName.foreground=37, 96, 143
#NOI18N
lblEmployeeId.foreground=37, 96, 143
#NOI18N
lblEmployeeDesignation.foreground=37, 96, 143
#NOI18N
lblEmployeerMobileNo.foreground=37, 96, 143
#NOI18N
lblEmployeerEMail.foreground=37, 96, 143
#NOI18N
lblEmployeerState.foreground=37, 96, 143
#NOI18N
lblEmployeerCity.foreground=37, 96, 143
#NOI18N
lblEmployeerAdd1.foreground=37, 96, 143
#NOI18N
employeeInfo_panel.border.lineColor=125, 181, 235
#NOI18N
tfEmployeerName.font=Tahoma-Plain-11
#NOI18N
buttonPanel.background=14, 72, 120
okButton.text=
newCancelButton.text=
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
bodyPanel.border.lineColor=125, 181, 235
