#NOI18N
Form.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
customerInfo_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
customerInfo_panel.background=206, 228, 251
#NOI18N
cableTVInfo_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
cableTVInfo_panel.background=206, 228, 251
#NOI18N
lblApplicantname.font=Tahoma-Plain-14
tfApplicantName.text=
#NOI18N
tfApplicantName.background=255, 255, 212
#NOI18N
lblAge.font=Tahoma-Plain-14
#NOI18N
lblAge.background=255, 255, 212
#NOI18N
lblAddress1.font=Tahoma-Plain-14
tfAge.text=
#NOI18N
tfAge.background=255, 255, 212
tfAddress1.text=
#NOI18N
tfAddress1.background=255, 255, 212
#NOI18N
lblOfficeTelephoneNo.font=Tahoma-Plain-14
tfOfficeTelephoneNo.text=
#NOI18N
tfOfficeTelephoneNo.background=255, 255, 212
#NOI18N
lblNationality.font=Tahoma-Plain-14
tfAddress2.text=
#NOI18N
tfAddress2.background=255, 255, 212
tfAddress3.text=
#NOI18N
tfAddress3.background=255, 255, 212
#NOI18N
lblCity.font=Tahoma-Plain-14
tfCity.text=
#NOI18N
tfCity.background=255, 255, 212
#NOI18N
lblState.font=Tahoma-Plain-14
#NOI18N
lblPINCode.font=Tahoma-Plain-14
#NOI18N
lblEMail.font=Tahoma-Plain-14
#NOI18N
lblMobileNo.font=Tahoma-Plain-14
tfPINCode.text=
#NOI18N
tfPINCode.background=255, 255, 212
tfEMail.text=
#NOI18N
tfEMail.background=255, 255, 212
tfMobileNo.text=
#NOI18N
tfMobileNo.background=255, 255, 212
#NOI18N
lblBirthDomicile.font=Tahoma-Plain-14
#NOI18N
lblProposedSetupArea.font=Tahoma-Plain-14
tfProposedSetupArea.text=
#NOI18N
tfProposedSetupArea.background=255, 255, 204
#NOI18N
lblNoOfChannels.font=Tahoma-Plain-14
#NOI18N
lblNameOfChannels.font=Tahoma-Plain-14
tfNoOfChannels.text=
#NOI18N
tfNoOfChannels.background=255, 255, 204
tfTVROSize.text=
#NOI18N
tfTVROSize.background=255, 255, 204
#NOI18N
lblTVROSize.font=Tahoma-Plain-14
tfTVRONo.text=
#NOI18N
tfTVRONo.background=255, 255, 204
#NOI18N
lblTVROLocation.font=Tahoma-Plain-14
tfTVROLocation.text=
#NOI18N
tfTVROLocation.background=255, 255, 204
#NOI18N
lblNoOfDoordarshanChannels.font=Tahoma-Plain-14
#NOI18N
lblUploadForm.font=Tahoma-Plain-14
tfNoOfDoordarshanChannels.text=
#NOI18N
tfNoOfDoordarshanChannels.background=255, 255, 204
tfUploadForm2.text=
#NOI18N
tfUploadForm2.background=240, 240, 240
#NOI18N
btnBrowse.font=Tahoma-Bold-16
#NOI18N
btnUpload.font=Tahoma-Bold-16
tfRegFee.text=
#NOI18N
tfRegFee.background=255, 255, 212
#NOI18N
lblRegFee.font=Tahoma-Plain-14
#NOI18N
customerInfo_panel.border.titleColor=37, 96, 143
#NOI18N
cableTVInfo_panel.border.titleColor=37, 96, 143
#NOI18N
tfApplicantName.border.lineColor=125, 181, 235
#NOI18N
cmbState.border.lineColor=125, 181, 235
#NOI18N
cmbState.font=Tahoma-Plain-14
#NOI18N
cmbState.background=255, 255, 204
#NOI18N
tfAge.border.lineColor=125, 181, 235
#NOI18N
tfAge.font=Tahoma-Plain-14
#NOI18N
cmbNationality.font=Tahoma-Plain-14
#NOI18N
cmbNationality.background=255, 255, 204
#NOI18N
cmbNationality.border.lineColor=125, 181, 235
#NOI18N
lblTVRO.font=Tahoma-Plain-14
#NOI18N
lblTVRONo.font=Tahoma-Plain-14
#NOI18N
tfTVRONo.border.lineColor=125, 181, 235
#NOI18N
tfTVRONo.font=Tahoma-Plain-14
#NOI18N
taNameOfChannels.background=255, 255, 204
#NOI18N
tfProposedSetupArea.font=Tahoma-Plain-14
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
tfNoOfDoordarshanChannels.border.lineColor=125, 181, 235
#NOI18N
tfNoOfDoordarshanChannels.font=Tahoma-Plain-14
#NOI18N
cableTVInfo_panel.border.border.lineColor=125, 181, 235
#NOI18N
customerInfo_panel.border.border.lineColor=125, 181, 235
#NOI18N
tfProposedSetupArea.border.lineColor=125, 181, 235
#NOI18N
lblProposedSetupArea.foreground=37, 96, 143
#NOI18N
lblRegFee.foreground=37, 96, 143
#NOI18N
lblNoOfDoordarshanChannels.foreground=37, 96, 143
#NOI18N
lblNameOfChannels.foreground=37, 96, 143
#NOI18N
lblNoOfChannels.foreground=37, 96, 143
#NOI18N
lblTVRO.foreground=37, 96, 143
#NOI18N
lblUploadForm.foreground=37, 96, 143
#NOI18N
lblTVROLocation.foreground=37, 96, 143
#NOI18N
lblTVROSize.foreground=37, 96, 143
#NOI18N
lblTVRONo.foreground=37, 96, 143
#NOI18N
lblAge.foreground=37, 96, 143
#NOI18N
lblBirthDomicile.foreground=37, 96, 143
#NOI18N
lblMobileNo.foreground=37, 96, 143
#NOI18N
lblEMail.foreground=37, 96, 143
#NOI18N
lblNationality.foreground=37, 96, 143
#NOI18N
lblOfficeTelephoneNo.foreground=37, 96, 143
#NOI18N
lblPINCode.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblAddress1.foreground=37, 96, 143
#NOI18N
lblApplicantname.foreground=37, 96, 143
lblF8pin.text=F8
#NOI18N
lblF8pin.foreground=37,96,143
lblF8Name.text=F8
#NOI18N
lblF8Name.foreground=37,96,143
lblF8City.text=F8
#NOI18N
lblF8City.foreground=37,96,143
lblMobF8.text=F8
#NOI18N
lblMobF8.foreground=37,96,143
#NOI18N
tfApplicantName.font=Tahoma-Plain-14
#NOI18N
tfAddress1.font=Tahoma-Plain-14
#NOI18N
tfAddress2.font=Tahoma-Plain-14
#NOI18N
tfAddress3.font=Tahoma-Plain-14
#NOI18N
tfCity.font=Tahoma-Plain-14
#NOI18N
tfPINCode.font=Tahoma-Plain-14
#NOI18N
rbtnBirth.font=Tahoma-Plain-14
#NOI18N
rbtnDomicile.font=Tahoma-Plain-14
#NOI18N
rbtnBirth.foreground=37, 96, 143
#NOI18N
rbtnDomicile.foreground=37, 96, 143
#NOI18N
tCSLabel1.foreground=37, 96, 143
