tCSLabel1.text=Customer ID
tCSLabel2.text=Customer Name
tCSLabel3.text=Services
tCSLabel7.text=Rate
tCSLabel8.text=Quantity
tCSLabel9.text=Total Amount
tCSLabel10.text=Service Type
#NOI18N
tCSLabel1.font=Tahoma-Plain-14
#NOI18N
tCSLabel2.font=Tahoma-Plain-14
tfCustomerID.text=
#NOI18N
tfCustomerID.background=255, 255, 204
tfCustomerName.text=
tfRate.text=
tfQuantity.text=
#NOI18N
tfTotalAmount.background=250, 250, 250
tfTotalAmount.text=
#NOI18N
tfCustomerName.background=255, 255, 204
#NOI18N
tfQuantity.background=255, 255, 204
#NOI18N
tfRate.background=250, 250, 250
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
#NOI18N
businessPostPanel.background=206, 228, 251
#NOI18N
Form.background=231, 240, 249
tCSLabel4.text=Pre-Paid Amount
#NOI18N
tCSLabel4.font=Tahoma-Plain-14
#NOI18N
comboBoxPrePaidAmount.background=255, 255, 204
#NOI18N
tfPrePaidAmount.font=Tahoma-Plain-16
tfPrePaidAmount.text=
#NOI18N
tfPrePaidAmount.background=255, 255, 204
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
tCSLabel2.foreground=37, 96, 143
#NOI18N
tfCustomerID.border.lineColor=125, 181, 235
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tCSLabel3.foreground=37, 96, 143
#NOI18N
tablePanelbpost.background=205, 228, 250
#NOI18N
customerDetails_panel.border.lineColor=125, 181, 235
#NOI18N
customerDetails_panel.background=205, 228, 250
#NOI18N
pricing_panel.background=205, 228, 250
#NOI18N
pricing_panel.border.lineColor=125, 181, 235
#NOI18N
tCSLabel7.background=37, 96, 143
#NOI18N
tCSLabel7.foreground=37, 96, 143
#NOI18N
tCSLabel8.foreground=37, 96, 143
#NOI18N
tCSLabel9.foreground=37, 96, 143
#NOI18N
tCSLabel4.foreground=37, 96, 143
#NOI18N
tfRate.border.lineColor=125, 181, 235
#NOI18N
tfQuantity.border.lineColor=125, 181, 235
#NOI18N
tfTotalAmount.border.lineColor=125, 181, 235
#NOI18N
tfPrePaidAmount.border.lineColor=125, 181, 235
#NOI18N
comboBoxPrePaidAmount.border.lineColor=125, 181, 235
#NOI18N
serviceType_panel.background=205, 228, 250
#NOI18N
serviceType_panel.border.lineColor=125, 181, 235
#NOI18N
tCSLabel10.foreground=37, 96, 143
#NOI18N
radioRegistered.font=Tahoma-Plain-14
radioRegistered.text=Registered
#NOI18N
radioRegistered.foreground=37, 96, 143
#NOI18N
radioUnRegistered.font=Tahoma-Plain-14
radioUnRegistered.text=Un-Registered
#NOI18N
radioUnRegistered.foreground=37, 96, 143
#NOI18N
services_panel.background=205, 228, 250
#NOI18N
jPanel2.background=205, 228, 250
#NOI18N
jPanel2.border.lineColor=125, 181, 235
#NOI18N
services_panel.border.lineColor=125, 181, 235
#NOI18N
comboBoxPrePaidAmount.font=Tahoma-Plain-14
#NOI18N
tfQuantity.font=Tahoma-Plain-14
#NOI18N
tfCustomerID.font=Tahoma-Plain-14
#NOI18N
tfCustomerName.font=Tahoma-Plain-14
#NOI18N
tablePanelbpost.font=Tahoma-Plain-14
