#NOI18N
lbRemarks.foreground=37, 96, 143
#NOI18N
tfPrepaid.border.lineColor=125, 181, 235
#NOI18N
tfPrepaid.background=255, 255, 212
#NOI18N
cbPrePaid.border.lineColor=125, 181, 235
#NOI18N
cbPrePaid.background=255, 255, 212
#NOI18N
lbPrePaid.foreground=37, 96, 143
#NOI18N
tfQuantity.border.lineColor=125, 181, 235
#NOI18N
tfQuantity.background=255, 255, 212
#NOI18N
lbQuantity.foreground=37, 96, 143
#NOI18N
tfWeight.border.lineColor=125, 181, 235
#NOI18N
tfWeight.font=Tahoma-Plain-14
#NOI18N
tfWeight.background=255, 255, 204
#NOI18N
lbWeight.foreground=37, 96, 143
#NOI18N
lbWeight.font=Tahoma-Plain-14
#NOI18N
jScrollPriceingInfo.border.lineColor=125, 181, 235
#NOI18N
priceingInfo_Panel.border.lineColor=125, 181, 235
#NOI18N
priceingInfo_Panel.background=206, 228, 251
#NOI18N
customerDetails_panel.border.lineColor=125, 181, 235
#NOI18N
customerDetails_panel.background=206, 228, 251
#NOI18N
price_parameter_panel.background=206, 228, 251
#NOI18N
Form.background=206, 228, 251
#NOI18N
senderDetails_panel.background=206, 228, 251
#NOI18N
cbState.border.lineColor=125, 181, 235
#NOI18N
cbState.background=255, 255, 204
#NOI18N
lblSenderPincode.foreground=37, 96, 143
#NOI18N
lblSenderCity.foreground=37, 96, 143
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
lblSenderAddress.foreground=37, 96, 143
#NOI18N
tfSenderEmailId.border.lineColor=125, 181, 235
#NOI18N
tfSenderEmailId.background=255, 255, 204
#NOI18N
lblSenderEmailId.foreground=37, 96, 143
#NOI18N
lblSenderMobileNo.foreground=37, 96, 143
#NOI18N
tfSenderMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfSenderMobileNo.background=255, 255, 204
#NOI18N
tfSenderPincode.border.lineColor=125, 181, 235
#NOI18N
tfSenderPincode.background=255, 255, 204
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.background=255, 255, 204
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress3.background=255, 255, 204
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress2.background=255, 255, 204
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress1.background=255, 255, 204
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.background=255, 255, 204
#NOI18N
lblSenderName.font=Tahoma-Plain-14
#NOI18N
lblSenderName.foreground=37, 96, 143
#NOI18N
senderDetails_panel.font=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderDetails_panel.border.titleColor=37, 96, 143
#NOI18N
senderDetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
price_parameter_panel.border.lineColor=125, 181, 235
#NOI18N
taPricingInfo.font=Monospaced-Plain-16
#NOI18N
taRemarks.background=255, 255, 204
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
