# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=User-RoleSetup
jMenuItem26.text=Logout
jMenu8.text=Logout
jMenu7.text=Tools
jMenu6.text=Report
jMenuItem25.text=FreeGood Manual Invoice
jMenu5.text=Incoices
jMenuItem24.text=Item Synch
jMenuItem23.text=Sale Eligibility
jMenu4.text=Item
jMenuItem22.text=Price Report
jMenuItem21.text=Electronic Journal
jMenuItem20.text=StoreManager Dashboard
jMenuItem19.text=Walking Register View
jMenuItem18.text=Lost and Found
jMenuItem17.text=WeatherInfo View
jMenuItem16.text=Store end
jMenuItem15.text=Store Decleration
jMenuItem14.text=Store Begin
jMenuItem13.text=Till Configuration
jMenuItem12.text=Price Change
jMenuItem11.text=Price Update
jMenuItem10.text=Attendance View
jMenuItem9.text=Time Entry
jMenuItem8.text=Application Configuration
jMenu3.text=Store
jMenuItem7.text=Bill Lookup
jMenuItem6.text=Item Lookup
jMenu2.text=Lookup
jMenuItem5.text=Create Users-File Upload
jMenuItem4.text=Access to Role
jMenuItem3.text=Users to Roles
jMenuItem2.text=User Maintenance
jMenuItem1.text=Role Maintenance
