tCSLabel1.text=Cash
tCSLabel2.text=Credit Card
tCSLabel3.text=Total Sales
tCSLabel4.text=Direct Debit
tCSLabel5.text=BNPL
tCSLabel6.text=Demand Draft
tCSLabel7.text=Direct Credit
tCSLabel8.text=Cheque
tCSLabel9.text=NEFT
tCSTextField3.text=
tCSTextField4.text=
tCSTextField5.text=
tCSTextField6.text=
tCSTextField7.text=
tCSTextField8.text=
tCSTextField9.text=
#NOI18N
tCSLabel3.font=Tahoma-Plain-16
tCSLabel10.text=Cash Transferred
tCSLabel11.text=Float Amount
tCSLabel12.text=Cash Accepted
#NOI18N
tCSLabel11.font=Tahoma-Plain-16
tCSLabel13.text=Left Over
tfFloatAmount.text=
tfCashAccepted.text=
tfCashTransferred.text=
#NOI18N
tfLeftOver.font=Tahoma-Plain-16
tfLeftOver.text=
#NOI18N
tCSLabel13.font=Tahoma-Plain-16
#NOI18N
Form.background=255, 255, 255
tfTotalSales.text=
tfCashValue.text=
