# To change this template, choose Tools | Templates
# and open the template in the editor.

rbIppb.text=IPPB
#NOI18N
panelBody.background=250,250,250
#NOI18N
panelBottom.background=237,239,241
lblHeader.text=Install SSL Certificate in PoS
#NOI18N
lblHeader.font=SansSerif-Plain-18
#NOI18N
panelBody.border.lineColor=220,220,220
tfUrl.text=
tfSaveLoc.text=
lblUrl.text=URL
lblSaveLoc.text=Save in
#NOI18N
lblUrl.font=Dialog-Bold-14
#NOI18N
lblSaveLoc.font=Dialog-Bold-14
#NOI18N
tfUrl.font=Dialog-Plain-10
#NOI18N
tfSaveLoc.font=Dialog-Plain-10
#NOI18N
mainPanel.border.lineColor=180,180,180
#NOI18N
mainPanel.background=237,239,241
#NOI18N
panelCategory.border.lineColor=220,220,220
#NOI18N
panelCategory.background=250,250,250
#NOI18N
panelHeader.background=100,100,100
#NOI18N
lblHeader.foreground=250,250,250
#NOI18N
rbIppb.foreground=100,100,100
#NOI18N
rbIppb.font=Dialog-Plain-14
#NOI18N
rbIppb.background=250,250,250
#NOI18N
btnClose.background=150,150,150
#NOI18N
btnClose.foreground=250,250,250
#NOI18N
btnClose.font=Tahoma BOLD 12
#NOI18N
btnSave.icon=save_ins_btn_icon.png
#NOI18N
btnSave.foreground=250,250,250
#NOI18N
btnSave.font=Tahoma BOLD 12
#NOI18N
btnSave.background=88,214,141
#NOI18N
lblUrl.foreground=150,150,150
#NOI18N
lblSaveLoc.foreground=150,150,150
#NOI18N
btnClose.icon=close_btn_icon.png
