# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
rootPanel.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
#NOI18N
recipientAddressPanel.background=245, 245, 245
#NOI18N
rightPanel.background=255, 255, 255
#NOI18N
bottomPanel.background=245, 245, 245
#NOI18N
recipientAddressPanel.border.titleFont=Tahoma-Plain-16
recipientAddressPanel.border.title=Recipient Address
#NOI18N
senderAddressPanel.border.titleFont=Tahoma-Plain-16
senderAddressPanel.border.title=Sender Address
#NOI18N
senderAddressPanel.background=245, 245, 245
#NOI18N
lbWeight.font=Tahoma-Plain-16
lbWeight.text=Weight
#NOI18N
lbVPAmount.font=Tahoma-Plain-16
lbVPAmount.text=V.P. Amount
lbPrePaidAmount.text=Pre-Paid Amount
#NOI18N
lbArticleType.font=Tahoma-Plain-16
lbArticleType.text=Article Type
lbArticleNo.text=Article No
lbReBooking.text=Re-Booking
#NOI18N
lbOrgnlOfcOfBooking.font=Tahoma-Plain-16
lbOrgnlOfcOfBooking.text=Original Office of Booking
lbEmailRcpnt.text=E-Mail
lbMobileRcpnt.text=Mobile
lbPinRcpnt.text=Pin
lbStateRcpnt.text=State
lbCityRcpnt.text=City
lbAddressLn3Rcpnt.text=Address Line 3
lbAddressLn2Rcpnt.text=Address Line 2
lbAddressLn1Rcpnt.text=Address Line 1
#NOI18N
lbNameRcpnt.font=Tahoma-Plain-16
lbNameRcpnt.text=Name
#NOI18N
lbNameSender.font=Tahoma 16-Plain-16
lbNameSender.text=Name
lbAddressLn1Sender.text=Address Line 1
lbAddressLn2Sender.text=Address Line 2
lbAddressLn3Sender.text=Address Line 3
lbCitySender.text=City
lbStateSender.text=State
lbPinSender.text=Pin
lbMobileSender.text=Mobile
lbEmailSender.text=E-Mail
#NOI18N
lbReferenceNo.font=Tahoma-Plain-16
lbReferenceNo.text=Reference No
lbAmountDue.text=Amount Due
lbDate.text=Date
lbReferenceNoValue.text=
lbDateValue.text=
lbAmountDueValue.text=
tfWeightValue.text=
tfVPAmountValue.text=
tfPrePaidAmountValue.text=
tfArticleNoValue.text=
tfOrgnlOfcOfBookingValue.text=
tfNameRcpntValue.text=
tfAddressLn1RcpntValue.text=
tfAddressLn2RcpntValue.text=
tfAddressLn3RcpntValue.text=
tfCityRcpntValue.text=
tfStateRcpntValue.text=
tfPinRcpntValue.text=
tfMobileRcpntValue.text=
tfEmailRcpntValue.text=
btnAddMore.text=Add More
#NOI18N
lbPrePaidAmount.font=Tahoma-Plain-16
#NOI18N
lbAddressLn1Rcpnt.font=Tahoma-Plain-16
#NOI18N
lbDate.font=Tahoma-Plain-16
#NOI18N
tfNameRcpntValue.font=Tahoma-Plain-16
#NOI18N
tfNameSenderValue.font=Tahoma-Plain-16
#NOI18N
tfWeightValue.font=Tahoma-Plain-16
#NOI18N
cbPrePaidAmount.font=Tahoma-Plain-16
#NOI18N
tfWeightValue.background=255, 255, 212
#NOI18N
tfNameRcpntValue.background=255, 255, 212
#NOI18N
tfAddressLn1RcpntValue.background=255, 255, 212
#NOI18N
tfAddressLn2RcpntValue.background=255, 255, 212
#NOI18N
tfAddressLn3RcpntValue.background=255, 255, 212
#NOI18N
tfCityRcpntValue.background=255, 255, 212
#NOI18N
tfStateRcpntValue.background=255, 255, 212
#NOI18N
tfPinRcpntValue.background=255, 255, 212
#NOI18N
tfMobileRcpntValue.background=255, 255, 212
#NOI18N
tfEmailRcpntValue.background=255, 255, 212
#NOI18N
tfEmailSenderValue.background=255, 255, 212
#NOI18N
tfMobileSenderValue.background=255, 255, 212
#NOI18N
tfPinSenderValue.background=255, 255, 212
#NOI18N
tfStateSenderValue.background=255, 255, 212
#NOI18N
tfCitySenderValue.background=255, 255, 212
#NOI18N
tfAddressLn3SenderValue.background=255, 255, 212
#NOI18N
tfAddressLn2SenderValue.background=255, 255, 212
#NOI18N
tfAddressLn1SenderValue.background=255, 255, 212
#NOI18N
tfNameSenderValue.background=255, 255, 212
#NOI18N
tfOrgnlOfcOfBookingValue.background=255, 255, 212
#NOI18N
tfArticleNoValue.background=255, 255, 212
#NOI18N
tfPrePaidAmountValue.background=255, 255, 212
#NOI18N
tfVPAmountValue.background=255, 255, 212
#NOI18N
cbArticleType.background=255, 255, 212
