<?xml version="1.0" encoding="UTF-8"?>
<panel name="CancelFrankingMachineLicense" background="206,228,251">
<vbox>
		<hbox>
			<panel name="License"
				border="TitledBorder(null,License,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="CRN/License No.">
					<gridbagconstraints id="defaultGBC1" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<!--  <label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
					text="                       *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="0"  />
				</label>-->
				<tcsswixmltextfield id="crn_licenseno" name="CRN_LicenseNo">
					<gridbagconstraints refid="defaultGBC1" gridx="1" gridy="0" />
				</tcsswixmltextfield>
			 <label font="Tahoma-Plain-16" foreground="37,96,143"
					text="F8">
					<gridbagconstraints refid="defaultGBC1" gridx="2"
						gridy="0" />
				</label>
				<label font="Tahoma-Plain-16" foreground="37,96,143"
					text="or">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="1" />
				</label>
				
				<label font="Tahoma-Plain-16" foreground="37,96,143"
					text="Machine Serial No.">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2" />
				</label>
				<!--  <label font="Tahoma-Plain-16" foreground="255,0,0" color="red"
					text="                          *">
					<gridbagconstraints refid="defaultGBC1" gridx="0"
						gridy="2"  />
				</label>-->
				<tcsswixmltextfield id="machine_serial_no"
					name="designated_post_office">
					<gridbagconstraints refid="defaultGBC1" gridx="1"
						gridy="2" />
				</tcsswixmltextfield>
			</panel>
			
		</hbox>
		<hbox>
		<panel name="LicenseDetailsPanel"
		
		
				border="TitledBorder(null,License Details,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Name">
					<gridbagconstraints id="defaultGBC2" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="license_name" name="license_name" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="1" gridy="0" />
				</tcsswixmltextfield>
			
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Designated Post Office">
					<gridbagconstraints refid="defaultGBC2" gridx="2"
						gridy="0" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="designated_post_office" name="designated_post_office" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="3" gridy="0"  />
				</tcsswixmltextfield>
				
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Type">
					<gridbagconstraints refid="defaultGBC2" gridx="0"
						gridy="1" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="license_type" name="license_type" Editable="false" Background="230,230,230" >
					<gridbagconstraints refid="defaultGBC2" gridx="1" gridy="1"  />
				</tcsswixmltextfield>
			<!--  	<label font="Tahoma-Plain-16" foreground="37,96,143" text="Balance">
					<gridbagconstraints refid="defaultGBC1" gridx="2"
						gridy="1" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="balance" name="balance" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC2" gridx="3" gridy="1"  />
				</tcsswixmltextfield>
				
			
			<label font="Tahoma-Plain-16" foreground="37,96,143" text="Minimum Recharge Amount" >
					<gridbagconstraints id="defaultGBC3" gridx="0"
						gridy="2" insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="minimum_recharge_amount" name="minimum_recharge_amount" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC3" gridx="1" gridy="2"  />
				</tcsswixmltextfield>-->
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="License Validity" >
					<gridbagconstraints refid="defaultGBC3" gridx="2"
						gridy="1"  insets="12,12,12,12" />
				</label>
				<tcsswixmltextfield id="license_validity" name="license_validity" Editable="false" Background="230,230,230">
					<gridbagconstraints refid="defaultGBC3" gridx="3" gridy="1"  />
				</tcsswixmltextfield>
				
		
		
	</panel>
	</hbox>
	<hbox>
	<panel name="Cancellation Details"
				border="TitledBorder(null,CancellationDetails,1,2,Tahoma-Plain-16)"
				layout="GridBagLayout" fill="GridBagConstraints.BOTH" background="206,228,251">
				<label font="Tahoma-Plain-16" foreground="37,96,143" text="Cancellation Reason">
					<gridbagconstraints id="defaultGBC4" gridx="0"
						gridy="0" insets="12,12,12,12" />
				</label>
				<combobox id="cancellation_reason" name="cancellation_reason" initclass="com.tcs.dop.pos.franking.view.ComboboxLicenseCancellationReason" 
					PreferredSize="300,30" Action="handleCancelComboBoxAction">
					<gridbagconstraints refid="defaultGBC4" gridx="1"
						gridy="0" />
				</combobox>
				
			
			</panel>
			</hbox>
				
					
		</vbox>
		</panel>