tCSLabel3.text=(mm-yy)
#NOI18N
creditcardamt.font=Tahoma-Plain-16
#NOI18N
creditcardamt.background=255, 255, 212
#NOI18N
creditcardexpirydate.background=255, 255, 212
#NOI18N
customername.background=255, 255, 212
#NOI18N
creditcardno.background=255, 255, 212
#NOI18N
lbAmount.font=Tahoma-Plain-16
CSLabel7
lbBankName.text=Bank Name
#NOI18N
cmbxBankName.background=255, 255, 212
lbEDC.text=EDC
#NOI18N
cmbxEDC.background=255, 255, 212
#NOI18N
lbCardType.font=Tahoma-Plain-16
lbCardType.text=Card Type
#NOI18N
cmbxCardType.background=255, 255, 212
lbAuthorisation.text=Authorisation ID
lbTransaction.text=Transaction ID
#NOI18N
amountDueCashValueLabel.font=Tahoma-Plain-16
amountDueCashValueLabel.text=
lbOnline.text=Online
#NOI18N
lbTransactionMode.font=Tahoma-Plain-16
lbTransactionMode.text=Transaction Mode
radioOff.text=Offline
#NOI18N
amountDueCashLabel.font=Tahoma-Plain-16
#NOI18N
lbAuthorisation.font=Tahoma-Plain-16
#NOI18N
creditCardMainPanel.background=255, 255, 255
#NOI18N
lbEDC.font=Tahoma-Plain-16
#NOI18N
lbOnline.background=255, 255, 255
#NOI18N
radioOff.background=255, 255, 255
#NOI18N
mainCardPanel.background=255, 255, 255
lbRsAmtDue.text=Rs.
#NOI18N
lbRsAmtDue.font=Tahoma 16 12-Plain-16
#NOI18N
tfTransaction.font=Tahoma 16 12 Plain
#NOI18N
tfTransaction.background=255, 255, 212
#NOI18N
tfAuthorisation.font=Tahoma 16 Plain
#NOI18N
tfAuthorisation.background=255, 255, 212
#NOI18N
lbRadOff.font=Tahoma-Plain-16
lbRadOff.text=Offline
lbRadOn.text=Online
#NOI18N
lbRadOn.font=Tahoma-Plain-16
btnClear.text=Clear
#NOI18N
btnClear.font=Tahoma-Plain-16
