<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<link href="./help_page_files/pcommonc.css" rel="stylesheet" type="text/css" media="all"> 
<link href="./help_page_files/css" rel="stylesheet" type="text/css">


<style>
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:13000px;
    width:120px;
    float:left;
    padding:5px;	      
}
#section {
    width:850px;
    float:left;
    padding:10px;	 	 
}

#nav1 {
    line-height:30px;
    background-color:#eeeeee;
    height:13000px;
    width:120px;
    float:right;
    padding:5px;	      
}

</style>

</head> 

<body>
<div id="hw"> 
<div class="h"> 
<div id="headercontainer"> 
<div>  
<div class="ll"> 
<div class="l"> 
<a name=" ">&emsp;</a><br><a href="http://www.google.com"><img src="./help_page_files/dop_icon.png" title="DOP LOGO" alt="Zoho Docs"></a></br></div> 
 </div> 
</div> 
</div> 
</div> 
</div> 


<div id="bw"> 
<div id="bannercontainer">
 <div class="b">
<div class="h1"><img src="./help_page_files/pos_logo1.png" title="POS LOGO" alt="Zoho Docs">&nbsp;&nbsp;&nbsp;<a href=" ">POS Help Documentation</a>
</div>
</div> 
</div> 
 </div> 

<div id="nav">
</div>
<div id="section">

<h1>Home Screen</h1>
<br><br>
<p style="font-weight:bold">Screen Contents:</p>
<br><br>
<table border="0" cellspacing=''0" cellpadding="0">
<tr>
   <td colspan="2"><img src="./help_page_files/userInfo.png" alt="User Details"></td>
</tr>
<tr>
  <td colspan="2"><p style="font-weight:bold">Title Bar displaying User Information</p></td>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

<tr>
   <td><img src="./help_page_files/category.png" alt="User Details"></td><td><img src="./help_page_files/category2.png" alt="User Details"></td>
</tr>
<tr></tr><tr></tr>
<tr>
  <td colspan="2"><p style="font-weight:bold">Service Category</p></td>
</tr>
</table>
<br><br><br>
<p style="font-weight:bold">User Operations on Home Screen:</p>
<br><br>
<p>
<li>Login  to Counter with correct credentials</li>
<br>
<li>User may click on any of the Category Buttons for choosing its Sub-Categories and thereafter proceed to booking</li>
<br>
<table border="0" >
<tr>
      <td><img src="./help_page_files/buttons.png" alt="Buttons"></td>
      <td></td><td></td><td></td>	
      <td><li>Click on 1 to open Daily Operations Screen</b></li>
             <li>Click on 2 to open Customer Service Screen</b></li>
             <li>Click on 3 to open Change Password Screen</b></li>
             <li>Click on 4 for Application Left Handed View</b></li>
     </td>
<tr>
      <td><img src="./help_page_files/buttonsNav.png" alt="Buttons">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp</td>
      <td></td><td></td><td></td>	
      <td><li>On Screen Navigation Buttons</b></li>
     </td>
</tr>
</table>
<br><br>
</p>
<br><br>
<p style="font-weight:bold">Home Screen Shortcuts:</p>
<br><br>
<center><img src="./help_page_files/shortcut_combo.png" alt="Shortcuts"></center>

<br><br><br><br><br><br>
<h1>Shift Begin</h1>
<br><br>
<p style="font-weight:bold">Steps to begin shift:</p>
<br></br>
<p>
<li>Login  to Counter with correct credentials</li>
<br>
<li>Click on Shift Begin button </li>
<br>
<li>A message confirming successful shift begin will be displayed </li>
<br>
<li>Click on Back Begin button or Press ESC to land on Home Screen </li>
</p>

<br><br><br>
<h1>Shift End</a></h1>
<br><br>
<p style="font-weight:bold">Steps to end Shift</p>
<br></br>
<p>
<li>Click on Daily Operations Button from Home Screen</li>
<br>
<li>From Daily Operation Screen click  Submit Account button</li>
<br>
<li>Submit Acount Declaration Screen will be opened</li>
<br>
<p><font color=" red">Note:</font>&nbsp; System will display the shift summary containing all the different types of transaction (Sales summary for mails, banking, insurance, retail sales and third party transactions) including FSI transaction listings.
System will also display the list of all the earlier cash/cheque transfers to the treasury, which will be used for tallying.</p>
<br>
<li>System will calculate the amount for each Payment option. </li>
<br>
<li>If no discrepancy found by the System ,user may submit the account for Supervisor approval </li>
<br>
<p><font color=" red">Note:</font>&nbsp;If any discrepancy is noticed , System displays the discrepancy amount . User may manage the discrepancy by entering the exact discrepancy amount in classified receipt/classified payments.
 If discrepancy is related to Cheque and/or DD, then user can re-declare and correct the Cheque and/DD entry. 
</p>
<br>
<p>if System finds any held bills, the user is adviced to either cancel or complete operations before proceeding to Shift End . 
</p>
<br>
<li>Post Supervisor Approval is received , User Clicks on Shift End button from Daily Operations Screen to successfully end Shift</li>
</p>


<br><br><br>
<h1>Product Sales</h1>
<br><br>
<p style="font-weight:bold">Steps for Product Sales Operation</p>
<br></br>
<p>
<li>Login  to Counter with correct credentials</li>
<br>
<li>Click on Product Sales Button from Home Screen</li>
<br>
<li>If user needs to record the transaction corresponding to a Registered Customer , User needs to capture correct Customer ID</li>
<br>
<li>User enters the Item Code . If the product has barcode the user scans the item , which gets recorded in system </li>
<br>
<li>if Product exits , it is displayed on the screen with default quantity " 1" . User may change the quantity according to requirement </li>
<br>
<li>According to requirement the user may add more item by following the above steps  which gets displayed on to the screen</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
<br>
<li>To proceed with the Transaction : User clicks on Payment  button</li>
</p>



<br><br><br>
<h1>Cash Transfer</h1>
<br><br>
<p style="font-weight:bold">Steps to Cash Transfer:</p>
<br></br>
<p>
<li>User clicks on Daily Operation Button from Home Screen</li>
<br>
<li>User clicks on Cash Transfer Button</li>
<br>
<li>User chooses one of available options to Transfer cash to Treasurer/Supervisor/Another Counter</li>
<br>
<li> System will check the configuration parameter before loading Cash transfer screen. </li>
<br>
<li>If it is configured as summary view, then summary view of cash transfer screen will open. </li>
<br>
<li>If it is  configured as summary view, then summary view of cash transfer screen will open. </li>
<br>
<li>If it is  configured as detail view, then detail view of cash transfer screen will open. </li>
<br>
<li>User enters the amount  </li>
<br>
<li>User clicks on Enter Button  </li>
<br>
<li>A message conveying successful Transfer is displayed</li>
</p>




<br><br><br>
<h1><a >Product Search</a></h1>
<br><br>
<p style="font-weight:bold">Steps to Product Search:</p>
<br></br>
<p>
<li>User clicks on Product Sales Button from Home Screen</li>
<br>
<li>User clicks on Product Search Button From Product Sales Screen</li>
<br>
<li> User enters the optional search criteria on the product search screen such as item code, barcode, description, price range etc.</li>
<br>
<li>System displays the list of items which match the selection criteria on the product screen in the result grid.. </li>
<br>
<p><font color=" red">Note:</font>&nbsp; If Products according to the Search Criteria is not retrieved , an message informing non availability is displayed
</p>
<br>
<li> User selects one of the items and presses enter. </li>, 
<br>
<li> The transaction screen is displayed with the selected product added in the transaction item list. </li>
<br>
<li>User can click on Button if the user  wishes to leave the screen without using Search Feature</li>
</p>



<br><br><br>
<h1>Compare and Book </h1>
<br><br>
<p style="font-weight:bold">User can book the following using Compare and Book:</p>
<br><br>
<p>
<li>Registered Post/International Registered Post</li>
<li>Speed Post/International Speed Post</li>
<li>Flat Rate Box/International Flat Rate Box</li>	
<li>Registered Parcel/International Parcel</li>	

<br><br>
<p style="font-weight:bold">Steps to Compare and Book:</p>
<br></br>
<p>
<li>User clicks on Compare and Book from Home Screen</li>
<br>
<li>User record weight of the article in System using Weighing Machine</li>
<br>
<li>User enters Country(International Compare & Book)/Pin Code(Domestic Compare & Book)</li>
<br>
<li>The system calculates the postage amount based on the destination and weight captured and displays the Services with Booking amount</li>
<br>
<li>User Clicks on Required Service button according to Customer Convinience</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
<br>
<li>If User Proceeds with Transaction the Selected Service Booking Screen is displayed </li>
<br>
</p>

<br><br>
<h1>Speed Post</h1>
<br>
<p style="font-weight:bold">Steps to book Speed Post:</p>
<br></br>
<p>
<li>User Clicks on Mail from Home Screen</li>
<br>
<li>User Clicks on Speed Post Button</li>
<br>
<li>Speed Post Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User enters Valid Destination Pincode </li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking(Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>




<br><br>
<h1>Bulk Speed Post</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Both registered and normal walk-in customers are eligible for bulk booking. For registered customers there will be an online verification process and also BNPL payment option will be available for them. But in case of non-registered customers there will be no availability of BNPL payment mode unlike the registered customers. Customers send or provide the articles with an excel sheet in a predefined format. User will upload the excel sheet in the system and system will display the summary details. If customer does not provide the excel sheet then User can book the articles based on the bundles provided by the customer.
</p>




<br><br>
<h1>Express Parcel</h1>
<br>
<p style="font-weight:bold">Steps to book Speed Post:</p>
<br><br>
<p>
<li>User Clicks on Mail from Home Screen</li>
<br>
<li>User Clicks on Express Parcel Button</li>
<br>
<li>Express Parcel Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User clicks on Cylinder/Cuboid Button as per requirement and enters Volumetric Weight</li>
<br>
<li>User enters Valid Destination Pincode </li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking (Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>

<br><br>
<h1>Registered Post</h1>
<br><br>
<p style="font-weight:bold">User can book the following using Registered Post:</p>
<br><br>
<p>
<li>Registered Inland Letter Card</li>
<li>Registered Letter</li>
<li>Registered Book packet</li>	
<li>Registered Book packet containing printed books </li>	
<li>Registered Book packet containing periodicals</li>
<li>Registered Pattern and Sample packet</li>
<li>Registered Newspaper</li>	
<li>Registered blind literature packets</li>
<li>Registered International</li>

<br>
<p style="font-weight:bold">Steps to book Registered Post:</p>
<br><br>
<p>
<li>User Clicks on Mail from Home Screen</li>
<br>
<li>User Clicks on any of above mentioned Service Button</li>
<br>
<li>Service Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking (Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>

<br><br>
<h1>Bulk Registered Post</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Both registered and normal walk-in customers are eligible for bulk booking. For registered customers there will be an online verification process and also BNPL payment option will be available for them. But in case of non-registered customers there will be no availability of BNPL payment mode unlike the registered customers. Registered customer usually send the articles with an excel sheet in a predefined format. User will upload the excel sheet in the system and system will display the summary details. If customer does not provides the excel sheet then operation can book the articles based on the bundles provided by the customer. In some scenarios customer can provide the articles without attaching barcode. Post office personal will do the same and PO will charge for this operation. 
</p>
<br>
<p>
For Administrative office mails, Counter operator should mark 'On postal service' while booking the bulk articles.
</p>

<br><br>
<h1>Registered Parcel</h1>
<br>
<p style="font-weight:bold">Steps to book Registered Parcel:</p>
<br><br>
<p>
<li>User Clicks on Mail from Home Screen</li>
<br>
<li>User Clicks on Registered Parcel Service Button</li>
<br>
<li>Service Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User clicks on Cylinder/Cuboid Button as per requirement and enters Volumetric Weight</li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking (Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>


<br><br>
<h1>International Speed Post</h1>
<br>
<p style="font-weight:bold">Steps to book International  Speed Post:</p>
<br></br>
<p>
<li>User Clicks on International Mail from Home Screen</li>
<br>
<li>User Clicks on International Speed Post Button</li>
<br>
<li>International Speed Post Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User chooses Destination Country</li>
<br>
<li>User chooses Transportation Mode</li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking(Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>

<br><br>
<h1>International Registered Post</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
<li>User Clicks on International Mail from Home Screen</li>
<br>
<li>User Clicks on International Registered Post Service Button</li>
<br>
<li>Service Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking (Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>

<br><br>
<h1>International Parcel</h1>
<br>
<p style="font-weight:bold">Steps to book International Parcel:</p>
<br><br>
<p>
<li>User Clicks on International Mail from Home Screen</li>
<br>
<li>User Clicks on International Parcel Service Button</li>
<br>
<li>Service Booking Screen is displayed</li>
<br>
<li>User records Weight of the article in System using Weighing Machine</li>
<br>
<li>User clicks on Cylinder/Cuboid Button as per requirement and enters Volumetric Weight</li>
<br>
<li>User attaches the barcode to the article and scans the same to record it  into  the system </li>
<br>
<li>User checks the displayed Pricing info </li>
<br>
<li>User enters the Sender and Recepient Details(Note: Usser needs to provide all mandatory information)</li>
<br>
<li>User enters the details of the articles in Custom Declaration section.</li>
<br>
<li>User selects Value Added Services according to requirement and checks pricing info displayed</li>
<br>
<li>User Clicks on Additional Info Button to provide added information</li>
<br>
<li>User presses/Clicks on Enter to proceed for another booking (Optional) </li>
<br>
<li>If user wishes to book another service , User uses the Menubar to select the Service(Optional)</li>
<br>
<li>User clicks on Payment to proceed with Transaction</li>
<br>
<li>To suspend the Transaction : User clicks on BILL HOLD button</li>
<br>
<li>To cancel the Transaction : User clicks on BILL VOID button</li>
</p>


<br><br>
<h1>World Net Express</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is an international mailing process of DHL through the DOP by providing the customers to world class express service to link to the global markets.
 Any Individual customer walks into the Post offices and can produces one or more mail article at the counter to send them outside India using Word net transaction. The counter person books the article and accepts charges from the customer. This section describes the process of booking articles/parcels for individual customer.
</p>

<br><br>
<h1>Electronic Money Order</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is a domestic cum electronics mailing process. Any Individual customer walks into the Post offices and can books e-money order at the counter to send money anywhere within India. The counter person books the e-money order and accepts commission from the customer. The request flows electronically to the destination Post Office and postman will hand over the money to the beneficiary.
</p>

<br><br>
<h1>Bulk Money Order</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Many circles disburse social security pension through money orders, which are booked in the form of bulk money orders in the system. The pension data will be provided in the form of a work sheet in a predefined format. Operator will upload that excel sheet in the system and the system will display the summary details and calculate the commission accordingly.System will have a provision to book many to one money orders through excel upload. If user selects to book many to one money order then the customer id of the recipient customer will be captured in the system.
</p>

<br><br>
<h1>Instant Money Order</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is a domestic cum electronics mailing process. Any Individual customer walks into the Post offices and can books instant money order at the counter to send money anywhere within India. The counter person books the instant money order and accepts commission from the customer. System generates a unique reference number and sends to sender and beneficiary via SMS. The beneficiary can walks in to any post office to collect the money.System calculates the total amount due that has to be collected by taking the summation of money order amount and commission amount.
</p>

<br><br>
<h1>International Money Order</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is an international money transfer service which is also an electronic mailing service. An Individual customer walks into the Post Office and can book International Money at the counter to send money anywhere outside India. The customer can choose to send the money either as urgent delivery or normal delivery. This International Money Order delivery type also accounts for commission calculation. The counter person books the money order and accepts commission from the customer. The commission is calculated based on the destination country, corresponding currency, amount of money being sent and delivery mode. The request flows electronically to the destination Post Office and the money is handed over to the beneficiary.System calculates the total amount due that has to be collected by taking the summation of money order amount and commission amount.
</p>

<br><br>
<h1>Epost</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Any Individual customer walks into the Post offices and can books e-Post at the counter to send any scanner or written document anywhere within India. The counter person books the e-Post and accepts commission from the customer. The request flows electronically to the destination Post Office and postman takes a print out of that document and delivers the printed copy to the addressee.E-Post can also be booked using templates, where a customer can provide a template for the message body and a 'csv' file containing the list of recipients to whom the message is to be sent. This type of e-Post is generally used by the customers like Life Insurance Company. 
</p>
<br><br>
<h1>Epost Corporate</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Through e-Post Corporate, business or corporate customers of the Department can send their messages to multiple users in a single go. This feature enables corporate customers including Government Departments, PSUs, SMEs, Companies and others to draft, design and send messages as per their business requirements. These messages will be electronically transmitted as a soft copy and at the destination it will be delivered to their addressee, in the form of hard copy through the entire Post Office network.The facilities that are available for ePost will also be available for e-Post Corporate like many to one, one to many, booking using templates and csv file format. In case of many to One user have to enter the customer ID, or by entering name system will find the address from the Frequently used address. But for Many to one user cannot enter the address manually.
</p>
<br><br>
<h1>Direct Post</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Direct Post is the un-addressed component of Direct Mail, and would comprise of un-addressed postal articles like letters, cards, brochures, questionnaires, pamphlets, samples, promotional items like CDs/floppies and Cassettes etc., coupons, posters, mailers or any other form of printed communication that is not prohibited by the Indian Post Office.Direct Post tariff master data will be managed by SAP and POS at DPC will register the sale.  The franking processing against the sale can be logged in DPMS. DPMS will also create the report of delivery against the booking reference of customer.
</p>


<br><br>
<h1>Business Post</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Business Post provides total mailing solutions to the businesses from mail preparation to mail delivery. It is a one-stop shop service that manages entire mail-out process, for small businesses as well as large companies. Customers can choose from a range of cost-effective and professional mailing services, including printing, collating, inserting, sealing, and addressing to meet their specific business needs. In order to speed up the mail delivery, special dispatch direct to destination post office and special delivery arrangements can also be made under Business Post.Business post services and charges can be configurable at Directorate, Circle, region or division. Once a service is modified, the modified service name or charges will be available at the POS counter through synchronization. Then user can use the updated service or service charge while performing a business post transaction. 
</p>


<br><br>
<h1>Bill Mail</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Communications in the nature of financial statements, bills, monthly account bills or any such other items of similar nature may be posted by a service provider to customers, at least once in 90 days under this service. Bill Mail could be of two types :local and national. There is one type of bill mail service which is a combination of domestic bill mail and Speed post. Bill mail tariff are different for all those types of services.
</p>


<br><br>
<h1>Tracking</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
All the Accountable articles can be tracked from POS system. User need to carry the Tracking Id i.e. the Article Number. POS system will fetch all the Article related information according to entered data.
</p>


<br><br>
<h1>IPO Sale</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Indian Postal Orders (IPOs) are a type of cheques that are issued by Postal Department and are available in various denominations like 1, 2, 5, 7, 10, 20, 50, and 100. This is a convenient means of transferring small amount of money through postal services. Broken amounts can also be added to these prelisted denominations. This can be done by the purchaser by affixing postage stamps on the IPO at the designated space. There is a predefined value for the number of stamps that can be affixed along with the valuation of these affixed stamps.

They are available for sale from the post office counters by paying some additional stamp on top of the actual cost of the total number of IPOs. IPOs once allocated to the individual counters by the supervisor will be available for sale from the designated post office counters.

IPOs can be crossed like bank cheques, and then the payment of the IPOs can be only done through that Bank.
</p>


<br><br>
<h1>IPO Payment</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Indian Postal Orders (IPOs) which are a convenient means of transferring small amount of money through postal services are available for payment to the remitter or repayment to the purchaser at the post office counters. Before any postal order is paid, the name of the payee and the office of payment must be filled and the order must be received by the payee. If the purchaser does not know the exact post office which will be convenient for the payee .At least the name of the city or the village or district of the payee will have to be filled in.  

If the IPO(s) is/are crossed like a bank cheque, then the payment will be done only through the bank. A crossed postal order can be paid through the Post Office Savings Bank account. The amount will be payable at any post office within the same postal district as the post office at which the payee POSB account is situated. In this case the postal order should bear the particulars of the payee POSB account along with the name of the payee. If the value of the postal order is less than one rupee, the depositor should pay the balance in cash to make up the amount to a rupee.
</p>

<br><br>
<h1>Appointment Rescheduling</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is a pick up rescheduling process. A customer can approach the post office in person and avail the facility to reschedule an already placed the pickup request for any booked accountable article.The Customer walks into the Post offices with Transaction Number. Counter person will input the Transaction Number and will retrieve the result. Once the appointment details is retrieved and displayed, the counter person proceeds for rescheduling the appointment.
</p>

<br><br>
<h1>Appointment Cancellation</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
This is a pick up request cancellation process. A customer can approach the post office in person and avail the facility to cancel an already placed the pickup and thereby void the related booking request.The Customer walks into the Post offices with Transaction Number. Counter person will input the Transaction Number and will get the result. Once the appointment detail is retrieved and displayed the counter person proceeds for rescheduling the appointment.
</p>


<br><br>
<h1>Portal Induction</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
DoP web portal have provision for booking individual or bulk articles even when the pre-printed barcodes or article numbers are not available at the time of booking. In that scenario POS terminal will have a feature, where these kinds of articles will be physically accepted into the mail system. Every article from the booking request will be affixed and mapped to a pre-printed barcode at the designated post office The Customer walks into the Post offices with Transaction Number as obtained from the web portal. He/she also walks in with the non-barcoded articles that have been booked though the web portal due to unavailability of pre-printed barcodes at the time of booking.  Or the customer requests for a home pick up request for the articles booked through portal.
</p>


<br><br>
<h1>Recharge Franking Machine License</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Franking is an automated process the saves time and money as there is no need to paste the postage stamps explicitly on the articles and it calculates the exact postage depending upon the weight and PIN Code thereby eliminating the scenario of paying the extra postage.

Franking machine users need to periodically recharge their licenses depending on their usage and business rules. These franking machines users can approach the POs counter at any post office and place a recharge request and submit the recharge amount in any one of the available Payment option. 
</p>

<br><br>
<h1>Franking Machine Cancel</h1>
<br>
<p style="font-weight:bold">Booking Information:</p>
<br>
<p>
Franking is an automated process that saves time and money as there is no need to paste the postage stamps explicitly on the articles and it calculates the exact postage depending upon the weight and PIN Code thereby eliminating the scope of paying the extra postage.
</p>
<br>
<p>
Franking Machine user can choose to cancel the franking machine license in any one of the following scenarios:
<li>PSD </li>
<li>License Terms and Conditions Violation</li>
<li>Request for License Cancellation</li>
<li>Request for Franking Machine Cancellation</li>
<li>Address change with change of Licensing Authority</li>
<li>Temporary block
</p>

</div>
<div id="nav1">
</div>

</body>
</html>
