#NOI18N
systemTime.font=Tahoma-Bold-14
#NOI18N
txtSubTotal.font=Tahoma-Bold-16
#NOI18N
TotalQty.font=Tahoma 12 12 12 Bold
txtSysInvoiceDate.text=Date:
#NOI18N
txtSysInvoiceDate.foreground=37, 96, 143
#NOI18N
txtSysInvoiceDate.font=Tahoma 12 12 12 Bold
#NOI18N
txtSysInvoiceDate.background=204, 204, 204
jLReceiptNo.text=Receipt No:
#NOI18N
jLReceiptNo.foreground=37, 96, 143
#NOI18N
jLReceiptNo.font=Tahoma-Plain-16
#NOI18N
jLReceiptNo.background=204, 204, 204
#NOI18N
bSearchAddToList.font=Tahoma 11 12 Bold
#NOI18N
tfItemDescriptionName.background=238, 238, 238
tfQtyChange.text=
tfCost.text=
labelCost.text=Rate/Unit
#NOI18N
itemEntryPanel.background=205, 228, 250
barcodeLabel.text=Barcode
qtyLabel.text=Qty :
descriptionLabel.text=Description
loyaltyLabel.text=Loyalty Card No :
customerLabel.text=Customer Name:
pointsLabel.text=Points :
#NOI18N
TotalQtyLabel.font=Tahoma-Plain-16
#NOI18N
txtSubTotalLabel.font=Tahoma 12 12 12 Bold
#NOI18N
salesInvoicePointsLabel.text=Points:
#NOI18N
salesInvoiceLoyaltyCardNoLabel.text=Loyalty Card No.
#NOI18N
tfBarCodeNo.background=255, 255, 214
#NOI18N
tfBarCodeNo.foreground=171, 171, 171
#NOI18N
itemDetTable.selectionBackground=97, 145, 219

#NOI18N
itemDetTable.gridColor=0, 153, 153
#NOI18N
itemDetTable.font=Tahoma-Plain-16
itemDetTable.columnModel.title0=Barcode
itemDetTable.columnModel.title4=Cost
itemDetTable.columnModel.title3=Qty
itemDetTable.columnModel.title2=Rate
itemDetTable.columnModel.title1=Description
tfCustName.text=
tfPointsBal.text=
#NOI18N
tfBarCodeNo.font=Tahoma-Plain-16
#NOI18N
barcodeLabel.foreground=37, 96, 143
#NOI18N
barcodeLabel.font=Tahoma-Plain-16
#NOI18N
tfBarCodeNo.border.lineColor=125, 181, 235
#NOI18N
layoutDesign2.background=231, 242, 248
#NOI18N
invoiceFooterPanel.background=240, 240, 240
#NOI18N
jPanel11.background=231, 242, 248
#NOI18N
invoiceMainPanel.background=231, 242, 248
#NOI18N
Form.background=231, 242, 248
#NOI18N
receiptNoSalesInvoiceLabel.foreground=37, 96, 143
#NOI18N
receiptNoSalesInvoiceLabel.font=Tahoma-Bold-14
#NOI18N
TotalQty.foreground=37, 96, 143
#NOI18N
txtSubTotal.foreground=37, 96, 143
#NOI18N
systemTime.foreground=37, 96, 143
