#NOI18N
main_panel.background=231, 240, 249
#NOI18N
tenantInfo_panel.background=206, 228, 251
lblOwnerName.text=Owner Name
#NOI18N
lblOwnerName.font=Tahoma-Plain-14
tfOwnerName.text=
#NOI18N
tfOwnerName.background=255, 255, 212
lblAddress1.text=Address Line 1
tfAddress1.text=
#NOI18N
tfAddress1.background=255, 255, 204
lblCity.text=City
tfAddress2.text=
tfAddress3.text=
tfCity.text=
tfState.text=
tfEMail.text=
tfMobileNo.text=
lblState.text=State
lblEMail.text=Email
lblMobileNo.text=Mobile No.
#NOI18N
tfAddress2.background=255, 255, 212
#NOI18N
tfAddress3.background=255, 255, 212
#NOI18N
tfCity.background=255, 255, 212
#NOI18N
tfState.background=255, 255, 212
#NOI18N
tfEMail.background=255, 255, 212
#NOI18N
tfMobileNo.background=255, 255, 212
#NOI18N
tfOwnerName.border.lineColor=125, 181, 235
#NOI18N
tfAddress1.border.lineColor=125, 181, 235
#NOI18N
tfAddress2.border.lineColor=125, 181, 235
#NOI18N
tfAddress3.border.lineColor=125, 181, 235
#NOI18N
tenantInfo_panel.border.lineColor=125, 181, 235
#NOI18N
lblOwnerName.foreground=37, 96, 143
#NOI18N
lblMobileNo.foreground=37, 96, 143
#NOI18N
lblEMail.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblAddress1.foreground=37, 96, 143
okButton.text=
newCancelButton.text=
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
bodyPanel.border.lineColor=125, 181, 235
#NOI18N
bodyPanel.background=231, 240, 249
