#NOI18N
postalMailButtonPanel.background=14, 72, 120
#NOI18N
CommButtonSubPanel.background=14, 72, 120
#NOI18N
VolWtButtonSubPanel.background=14, 72, 120
btnAddMore.text=Add More
btnPOSBAc.text=ID/POSB Account
btnAdditionalInfo.text=Additional Info
btnCuboid.text=Cuboid
btnCylinder.text=Cylinder
btnCustDeclaration.text=Custom Declaration
btnCityBank.text=City Bank
btnDeutscheBank.text=Deutsche Bank
paymentButton.text=Payment
#NOI18N
Form.background=59, 89, 152
#NOI18N
additionalInfoPanel.background=14, 72, 120
#NOI18N
pdaPanel.background=14, 72, 120
btnStandingInstn.text=Standing Instruction
billHoldButton.text=
btnRestrictedArticles.text=Restricted Articles
