# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
#NOI18N
lblPaymentType.foreground=37, 96, 143
#NOI18N
lblPaymentType.font=Tahoma 16-Plain-16
#NOI18N
cmbxPaymentType.font=Tahoma 14-Plain-14
#NOI18N
cmbxPaymentType.border.lineColor=125, 181, 235
#NOI18N
cmbxPaymentType.background=255, 255, 204
#NOI18N
lblAmount.foreground=37, 96, 143
#NOI18N
lblAmount.font=Tahoma 16 16-Plain-16
tfAmount.text=
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
tfAmount.background=255, 255, 204
#NOI18N
paymentPanel.border.titleFont=Tahoma 14 Bold
#NOI18N
paymentPanel.border.titleColor=37, 96, 143
#NOI18N
paymentPanel.border.border.lineColor=125, 181, 235
#NOI18N
paymentPanel.background=206, 228, 251
#NOI18N
tfAmount.font=Tahoma-Plain-14
#NOI18N
lblRemarks.foreground=37, 96, 143
#NOI18N
lblRemarks.font=Tahoma 16 16 16-Plain-16
#NOI18N
taRemarks.background=255, 255, 204
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
