# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
jPanel2.background=206, 228, 251
#NOI18N
rdbInternational.font=Tahoma 14-Plain-14
rdbInternational.text=International
#NOI18N
rdbInternational.foreground=37, 96, 143
#NOI18N
rdbInternational.background=240, 240, 240
#NOI18N
rdbDomestic.font=Tahoma 14-Plain-14
rdbDomestic.text=Domestic
#NOI18N
rdbDomestic.foreground=37, 96, 143
#NOI18N
jPanel2.font=Tahoma 14 Plain
#NOI18N
jPanel2.border.titleFont=Tahoma 14 Plain
#NOI18N
jPanel2.border.titleColor=37, 96, 143
#NOI18N
cmbxPhBureau.border.lineColor=125, 181, 235
#NOI18N
lblGftPhone.font=Tahoma 14-Plain-14
#NOI18N
lblGftPhone.foreground=37, 96, 143
#NOI18N
lblGftMobile.font=Tahoma 14-Plain-14
#NOI18N
lblGftMobile.foreground=37, 96, 143
#NOI18N
lblGftEmail.font=Tahoma 14-Plain-14
#NOI18N
lblGftEmail.foreground=37, 96, 143
#NOI18N
lblPhBureau.font=Tahoma 14-Plain-14
#NOI18N
lblPhBureau.foreground=37, 96, 143
#NOI18N
lblGftPinCode.font=Tahoma 14-Plain-14
#NOI18N
lblGftPinCode.foreground=37, 96, 143
#NOI18N
lblGftCityDist.font=Tahoma 14-Plain-14
#NOI18N
lblGftCityDist.foreground=37, 96, 143
#NOI18N
cmbxGftState.border.lineColor=125, 181, 235
#NOI18N
lblGftState.font=Tahoma 14-Plain-14
#NOI18N
lblGftState.foreground=37, 96, 143
#NOI18N
cmbxGiftCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxGiftName.border.lineColor=125, 181, 235
#NOI18N
tfGiftLastName.background=250, 250, 250
#NOI18N
tfGiftFirstName.background=250, 250, 250
#NOI18N
lblGftCountry.font=Tahoma 14-Plain-14
#NOI18N
lblGftCountry.foreground=37, 96, 143
#NOI18N
lblGftAddress.font=Tahoma 14-Plain-14
#NOI18N
lblGftAddress.foreground=37, 96, 143
#NOI18N
lblGftLastName.font=Tahoma 14-Plain-14
#NOI18N
lblGftLastName.foreground=37, 96, 143
#NOI18N
lblGftFirstName.font=Tahoma 14-Plain-14
#NOI18N
lblGftFirstName.foreground=37, 96, 143
#NOI18N
jPanel4.border.titleFont=Tahoma 14 Plain
#NOI18N
jPanel4.border.titleColor=37, 96, 143
#NOI18N
jPanel4.background=206, 228, 251
#NOI18N
tfMobile.background=255, 255, 204
#NOI18N
tfEmail.background=255, 255, 204
#NOI18N
tfPinCode.background=255, 255, 204
#NOI18N
cmbxState.background=255, 255, 204
#NOI18N
cmbxCountry.border.lineColor=125, 181, 235
#NOI18N
cmbxCountry.background=255, 255, 204
#NOI18N
lblMobile.font=Tahoma 14-Plain-14
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
lblEmail.font=Tahoma 14-Plain-14
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblPin.font=Tahoma 14-Plain-14
#NOI18N
lblPin.foreground=37, 96, 143
#NOI18N
lblDist.font=Tahoma 14-Plain-14
#NOI18N
lblDist.foreground=37, 96, 143
#NOI18N
lblState.font=Tahoma 14-Plain-14
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblCountry.font=Tahoma 14-Plain-14
#NOI18N
lblCountry.foreground=37, 96, 143
#NOI18N
tfAddress3.background=255, 255, 204
#NOI18N
tfAddress2.background=255, 255, 204
#NOI18N
tfAddress1.background=255, 255, 204
#NOI18N
tfLastName.background=250, 250, 250
#NOI18N
tfFirstName.background=250, 250, 250
#NOI18N
cmbxPersonalName.border.lineColor=125, 181, 235
#NOI18N
cmbxPersonalName.background=255, 255, 204
#NOI18N
lblAddress.font=Tahoma 14-Plain-14
#NOI18N
lblAddress.foreground=37, 96, 143
#NOI18N
lblLastName.font=Tahoma 14-Plain-14
#NOI18N
lblLastName.foreground=37, 96, 143
#NOI18N
lblFirstName.font=Tahoma 14-Plain-14
#NOI18N
lblFirstName.foreground=37, 96, 143
#NOI18N
PersonalDetailsPanel.border.titleFont=Tahoma 14 Plain
#NOI18N
PersonalDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
PersonalDetailsPanel.background=206, 228, 251
#NOI18N
tfFirstName.border.lineColor=125, 181, 235
#NOI18N
tfFirstName.font=Tahoma-Plain-14
#NOI18N
tfLastName.font=Tahoma-Plain-14
#NOI18N
tfLastName.border.lineColor=125, 181, 235
#NOI18N
tfAddress1.border.lineColor=125, 181, 235
#NOI18N
tfAddress1.font=Tahoma-Plain-14
#NOI18N
tfAddress2.border.lineColor=125, 181, 235
#NOI18N
tfAddress2.font=Tahoma-Plain-14
#NOI18N
tfAddress3.border.lineColor=125, 181, 235
#NOI18N
tfAddress3.font=Tahoma-Plain-14
#NOI18N
cmbxState.border.lineColor=125, 181, 235
#NOI18N
cmbxState.font=Tahoma-Plain-14
#NOI18N
tfPinCode.border.lineColor=125, 181, 235
#NOI18N
tfPinCode.font=Tahoma-Plain-14
#NOI18N
tfEmail.border.lineColor=125, 181, 235
#NOI18N
tfEmail.font=Tahoma-Plain-14
#NOI18N
tfMobile.border.lineColor=125, 181, 235
#NOI18N
tfMobile.font=Tahoma-Plain-14
#NOI18N
tfGiftFirstName.border.lineColor=125, 181, 235
#NOI18N
tfGiftFirstName.font=Tahoma-Plain-14
#NOI18N
tfGiftLastName.border.lineColor=125, 181, 235
#NOI18N
tfGiftLastName.font=Tahoma-Plain-14
#NOI18N
tfGftAddress1.border.lineColor=125, 181, 235
#NOI18N
tfGftAddress1.font=Tahoma-Plain-14
#NOI18N
tfGftAddress2.border.lineColor=125, 181, 235
#NOI18N
tfGftAddress2.font=Tahoma-Plain-14
#NOI18N
tfGftAddress3.border.lineColor=125, 181, 235
#NOI18N
tfGftAddress3.font=Tahoma-Plain-14
#NOI18N
cmbxGiftCountry.font=Tahoma-Plain-14
#NOI18N
cmbxGftState.font=Tahoma-Plain-14
#NOI18N
tfGfPincode.border.lineColor=125, 181, 235
#NOI18N
tfGfPincode.font=Tahoma-Plain-14
#NOI18N
cmbxPhBureau.font=Tahoma-Plain-14
#NOI18N
tfGfEmail.border.lineColor=125, 181, 235
#NOI18N
tfGfEmail.font=Tahoma-Plain-14
#NOI18N
tfGfMobile.border.lineColor=125, 181, 235
#NOI18N
tfGfMobile.font=Tahoma-Plain-14
#NOI18N
tfGfPhone.border.lineColor=125, 181, 235
#NOI18N
tfGfPhone.font=Tahoma-Plain-14
#NOI18N
lblF8.font=Tahoma 14 14-Plain-14
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
tfPDANumberSearch.font=Tahoma 14 14-Plain-14
#NOI18N
tfPDANumberSearch.border.lineColor=125, 181, 235
#NOI18N
tfPDANumberSearch.background=255, 255, 204
#NOI18N
lblPDANumberSearch.font=Tahoma 14 14-Plain-14
#NOI18N
lblPDANumberSearch.foreground=37, 96, 143
#NOI18N
PDANumber_panel.font=Tahoma 12 12 Plain
#NOI18N
PDANumber_panel.border.titleFont=Tahoma 12 12 Plain
#NOI18N
PDANumber_panel.border.titleColor=37, 96, 143
#NOI18N
PDANumber_panel.background=206, 228, 251
#NOI18N
cmbxDispatchMode.border.lineColor=125, 181, 235
#NOI18N
cmbxDispatchMode.background=250, 250, 250
#NOI18N
lblDispatchMode.font=Tahoma 14-Plain-14
#NOI18N
lblDispatchMode.icon=${null}
#NOI18N
lblDispatchMode.foreground=37, 96, 143
#NOI18N
lblDispatchFreq.font=Tahoma 14-Plain-14
#NOI18N
lblDispatchFreq.foreground=37, 96, 143
#NOI18N
lblPurpose.font=Tahoma 14-Plain-14
#NOI18N
lblPurpose.foreground=37, 96, 143
#NOI18N
lblPdaType.font=Tahoma 14-Plain-14
#NOI18N
lblPdaType.foreground=37, 96, 143
#NOI18N
AccountDetailsPanel.font=Tahoma 14 Plain
#NOI18N
AccountDetailsPanel.border.titleFont=Tahoma 14 Plain
#NOI18N
AccountDetailsPanel.border.titleColor=37, 96, 143
#NOI18N
AccountDetailsPanel.background=206, 228, 251
#NOI18N
cmbxPhBureau.background=255, 255, 204
#NOI18N
lblCreatedDate.font=Tahoma-Plain-14
#NOI18N
lblCreatedDate.foreground=37, 96, 143
#NOI18N
tfCreatedDate.font=Tahoma-Plain-14
tfCreatedDate.text=
#NOI18N
tfCreatedDate.border.lineColor=125, 181, 235
#NOI18N
tfCreatedDate.background=250, 250, 250
#NOI18N
cmbxDispatchFreq.border.lineColor=125, 181, 235
#NOI18N
cmbxDispatchFreq.background=250, 250, 250
tfCity.text=
#NOI18N
tfCity.background=255, 255, 204
#NOI18N
tfCity.border.lineColor=125, 181, 235
tfGfcity.text=
#NOI18N
tfGfcity.border.lineColor=125, 181, 235
#NOI18N
tfGfcity.background=250, 250, 250
#NOI18N
tfPdaType.font=Tahoma-Plain-14
tfPdaType.text=
#NOI18N
tfPdaType.border.lineColor=125, 181, 235
#NOI18N
tfPdaType.background=250, 250, 250
#NOI18N
tfPurpose.font=Tahoma-Plain-14
tfPurpose.text=
#NOI18N
tfPurpose.border.lineColor=125, 181, 235
#NOI18N
tfPurpose.background=250, 250, 250
tfcityIntl.text=
tfStateIntl.text=
#NOI18N
tfcityIntl.background=255, 255, 204
#NOI18N
tfStateIntl.background=255, 255, 204
#NOI18N
tfStateIntl.border.lineColor=125, 181, 235
#NOI18N
tfcityIntl.border.lineColor=125, 181, 235
#NOI18N
panelStateCard.background=206, 228, 251
#NOI18N
panelStateIntl.background=206, 228, 251
#NOI18N
panelStateDom.background=206, 228, 251
#NOI18N
cmbxDispatchFreq.font=Tahoma-Plain-14
#NOI18N
cmbxDispatchMode.font=Tahoma-Plain-14
#NOI18N
cmbxCountry.font=Tahoma-Plain-14
tCSLabel1.text=F8
#NOI18N
tCSLabel1.foreground=37, 96, 143
tCSLabel2.text=F8
#NOI18N
tCSLabel2.foreground=37, 96, 143
