#NOI18N
lblAmount.font=Tahoma-Plain-14
lblAmount.text=<html>Amount<font color=red> *</font></html>
lblCustId.text=<html>Customer ID<font color=red> *</font></html>
lblCustName.text=<html>Customer Name<font color=red> *</font></html>
tfAmount.text=
tfCustId.text=
tfCustName.text=
#NOI18N
tfAmount.background=255, 255, 216
#NOI18N
tfCustId.background=250, 250, 250
#NOI18N
Form.background=205, 228, 250
#NOI18N
tfAmount.border.lineColor=125, 181, 235
#NOI18N
lblAmount.foreground=37, 96, 143
lblContractId.text=<html>Contract Id<font color=red> *</font></html>
#NOI18N
lblContractId.foreground=37, 96, 143
#NOI18N
tfCustName.font=Tahoma-Plain-16
#NOI18N
tfCustId.font=Tahoma-Plain-16
#NOI18N
tfAmount.font=Tahoma-Plain-16
#NOI18N
tfContractId.font=Tahoma-Plain-16
#NOI18N
tfContractId.border.lineColor=125, 181, 235
#NOI18N
lblBnpl.foreground=37, 96, 143
#NOI18N
lblBnpl.font=Tahoma-Bold-14
