#NOI18N
loyalityNoLabel.font=Tahoma-Plain-16
loyalityNoLabel.text=Loyality Card No
gvFromLabel.text=GV From
gvInvoiceNoLabel.text=Invoice No.
gvToLabel.text=GV To
#NOI18N
storeIdCombo.font=Tahoma-Plain-16
#NOI18N
gvFromTextField.background=255, 255, 214
#NOI18N
gvToTextField.background=255, 255, 214
#NOI18N
gvInvoiceNoTextField.background=255, 255, 214
cardNoTextField.text=
#NOI18N
cardNoTextField.background=255, 255, 214
validityExtensionTable.columnModel.title0=Tender No
validityExtensionTable.columnModel.title4=Expiry Date
validityExtensionTable.columnModel.title3=Value
validityExtensionTable.columnModel.title2=Extension Flag
validityExtensionTable.columnModel.title1=Status
#NOI18N
validityExtensionTable.font=Tahoma-Plain-16
validityExtensionTable.columnModel.title5=Extension Days
#NOI18N
cardNoTextField.font=Tahoma-Plain-16
