# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=231, 240, 249
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
panelItemCode.background=206, 228, 251
#NOI18N
panelAdvInvoceNo.background=206, 228, 251
#NOI18N
panelItemCode.border.lineColor=125, 181, 235
#NOI18N
panelAdvInvoceNo.border.lineColor=125, 181, 235
lblItemCode.text=Item Code
#NOI18N
lblItemCode.foreground=37, 96, 143
#NOI18N
lblItemCode.font=Tahoma-Plain-14
tfItemCode.text=
#NOI18N
tfItemCode.background=255, 255, 204
#NOI18N
tfItemCode.border.lineColor=125, 181, 235
lblAdvInvoiceNo.text=Advance Invoice No
#NOI18N
lblAdvInvoiceNo.foreground=37, 96, 143
#NOI18N
lblAdvInvoiceNo.font=Tahoma-Plain-14
tfAdvanceInvoiceNo.text=
#NOI18N
tfAdvanceInvoiceNo.background=255, 255, 204
#NOI18N
tfAdvanceInvoiceNo.border.lineColor=125, 181, 235
lblF8AdvInv.text=F8
#NOI18N
lblF8AdvInv.foreground=37, 96, 143
#NOI18N
tablePanel.background=206, 228, 251
#NOI18N
tablePanel.border.lineColor=125, 181, 235
tblAdvanceInvoice.columnModel.title3=Quantity
tblAdvanceInvoice.columnModel.title2=Price
tblAdvanceInvoice.columnModel.title1=Description
tblAdvanceInvoice.columnModel.title0=Product Code
tblAdvanceInvoice.columnModel.title4=Cost
#NOI18N
tblAdvanceInvoice.font=Tahoma-Plain-14
lblF8ItemCode.text=F8
#NOI18N
lblF8ItemCode.foreground=37, 96, 143
lblInvoiceTotal.text=Invoice Total
#NOI18N
lblInvoiceTotal.foreground=37, 96, 143
#NOI18N
lblInvoiceTotal.font=Tahoma-Plain-14
#NOI18N
lblInvoiceTotalVal.font=Tahoma-Bold-14
lblInvoiceTotalVal.text=
#NOI18N
lblInvoiceTotalVal.foreground=37, 96, 143
#NOI18N
lblAmountPaid.font=Tahoma-Plain-14
lblAmountPaid.text=Amount Paid
#NOI18N
lblAmountPaid.foreground=37, 96, 143
#NOI18N
lblAmountPaidVal.font=Tahoma-Bold-14
lblAmountPaidVal.text=
#NOI18N
lblAmountPaidVal.foreground=37, 96, 143
lblTotalDiscount.text=Total Discount
#NOI18N
lblTotalDiscount.foreground=37, 96, 143
#NOI18N
lblTotalDiscount.font=Tahoma-Plain-14
lblDiscountVal.text=
#NOI18N
lblDiscountVal.font=Tahoma-Bold-14
#NOI18N
lblDiscountVal.foreground=37, 96, 143
