# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=220, 220, 220
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
lblAddnlServ.text=Additional Services
#NOI18N
lblAddnlServ.font=Tahoma-Bold-16
#NOI18N
lblHeaderSummary.font=Tahoma-Bold-16
lblHeaderSummary.text=
#NOI18N
lblPostalServ.font=Tahoma-Plain-16
lblPostalServ.text=On Postal Service
chkBxPostalServ.text=
#NOI18N
jTable1.font=Tahoma-Plain-16
#NOI18N
jTable2.font=Tahoma-Plain-16
