#NOI18N
dialog_Panel.background=231, 240, 249
#NOI18N
main_Panel.background=231, 240, 249
#NOI18N
moValPanel.border.lineColor=125, 181, 235
#NOI18N
moValPanel.background=206, 228, 251
tfMOVal.text=
#NOI18N
tfMOVal.border.lineColor=125, 181, 235
#NOI18N
tfMOVal.background=255, 255, 204
#NOI18N
lblCurrencyId.font=Tahoma-Plain-14
lblCurrencyId.text=
#NOI18N
lblCurrencyId.foreground=37, 96, 143
#NOI18N
bankPanel.border.lineColor=125, 181, 235
#NOI18N
bankPanel.background=206, 228, 251
#NOI18N
lblMoVal.font=Tahoma-Plain-14
lblMoVal.text=MO Value
#NOI18N
lblMoVal.foreground=37, 96, 143
lblSwiftCode.text=Swift Code
#NOI18N
lblSwiftCode.foreground=37, 96, 143
lblSwiftCodeVal.text=
#NOI18N
lblSwiftCodeVal.foreground=37, 96, 143
lblIBAN.text=IBAN
#NOI18N
lblIBAN.foreground=37, 96, 143
lblIBANval.text=
lblBankAcc.text=Bank A/c No:
#NOI18N
lblBankAcc.foreground=37, 96, 143
lblBankVal.text=
#NOI18N
lblBankVal.foreground=37, 96, 143
#NOI18N
lblBankVal.font=Tahoma-Plain-14
lblBranchName.text=Branch Name
#NOI18N
lblBranchName.foreground=37, 96, 143
lblBranchNameVal.text=
#NOI18N
lblBranchNameVal.foreground=37, 96, 143
#NOI18N
senderPanel.background=206, 228, 251
#NOI18N
senderPanel.border.titleColor=37, 96, 143
senderPanel.border.title=Sender Details
#NOI18N
senderPanel.border.titleFont=Tahoma-Plain-12
#NOI18N
recipientPanel.background=206, 228, 251
#NOI18N
senderPanel.border.border.lineColor=125, 181, 235
recipientPanel.border.title=Recipient Details
#NOI18N
recipientPanel.border.titleColor=37, 96, 143
#NOI18N
recipientPanel.border.border.lineColor=125, 181, 235
#NOI18N
recipientPanel.border.titleFont=Tahoma-Plain-12
senderName.text=Name
#NOI18N
senderName.foreground=37, 96, 143
tfSenderName.text=
#NOI18N
tfSenderName.border.lineColor=125, 181, 235
#NOI18N
tfSenderName.background=250, 250, 250
#NOI18N
tfMOVal.font=Tahoma-Plain-11
senderAddress.text=Address
#NOI18N
senderAddress.foreground=37, 96, 143
tfSenderAddress1.text=
#NOI18N
tfSenderAddress1.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress1.background=250, 250, 250
tfSenderAddress2.text=
#NOI18N
tfSenderAddress2.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress2.background=250, 250, 250
tfSenderAddress3.text=
#NOI18N
tfSenderAddress3.border.lineColor=125, 181, 235
#NOI18N
tfSenderAddress3.background=250, 250, 250
lblSenderCity.text=City
#NOI18N
lblSenderCity.foreground=37, 96, 143
tfSenderCity.text=
#NOI18N
tfSenderCity.border.lineColor=125, 181, 235
#NOI18N
tfSenderCity.background=250, 250, 250
lblSenderState.text=State
#NOI18N
lblSenderState.foreground=37, 96, 143
#NOI18N
cmbxSenderState.border.lineColor=125, 181, 235
#NOI18N
cmbxSenderState.background=250, 250, 250
lblSenderPin.text=Pincode
#NOI18N
lblSenderPin.foreground=37, 96, 143
tfSenderPin.text=
#NOI18N
tfSenderPin.border.lineColor=125, 181, 235
#NOI18N
tfSenderPin.background=250, 250, 250
lblSenderMobile.text=Mobile
#NOI18N
lblSenderMobile.foreground=37, 96, 143
tfSenderMobile.text=
#NOI18N
tfSenderMobile.border.lineColor=125, 181, 235
#NOI18N
tfSenderMobile.background=250, 250, 250
lblSenderEmail.text=Email
#NOI18N
lblSenderEmail.foreground=37, 96, 143
tfSenderEmail.text=
#NOI18N
tfSenderEmail.background=250, 250, 250
#NOI18N
tfSenderEmail.border.lineColor=125, 181, 235
lblRecpName.text=Name
#NOI18N
lblRecpName.foreground=37, 96, 143
tfRecpName.text=
#NOI18N
tfRecpName.border.lineColor=125, 181, 235
#NOI18N
tfRecpName.background=250, 250, 250
tfRecpAddress1.text=
#NOI18N
tfRecpAddress1.background=250, 250, 250
#NOI18N
tfRecpAddress1.border.lineColor=125, 181, 235
#NOI18N
tfRecpAddress2.background=250, 250, 250
#NOI18N
tfRecpAddress2.border.lineColor=125, 181, 235
lblrecpAddress.text=Address
#NOI18N
lblrecpAddress.foreground=37, 96, 143
tfRecpAddress3.text=
#NOI18N
tfRecpAddress3.border.lineColor=125, 181, 235
#NOI18N
tfRecpAddress3.background=250, 250, 250
lblRecpCity.text=City
#NOI18N
lblRecpCity.foreground=37, 96, 143
tfRecpCity.text=
#NOI18N
tfRecpCity.border.lineColor=125, 181, 235
#NOI18N
tfRecpCity.background=250, 250, 250
lblRecpState.text=State
#NOI18N
lblRecpState.foreground=37, 96, 143
#NOI18N
cmbxRecpState.border.lineColor=125, 181, 235
#NOI18N
cmbxRecpState.background=250, 250, 250
lblRecpPin.text=Pincode
#NOI18N
lblRecpPin.foreground=37, 96, 143
tfRecpPin.text=
#NOI18N
tfRecpPin.border.lineColor=125, 181, 235
#NOI18N
tfRecpPin.background=250, 250, 250
lblRecpMobile.text=Mobile
#NOI18N
lblRecpMobile.foreground=37, 96, 143
tfRecpMobile.text=
#NOI18N
tfRecpMobile.border.lineColor=125, 181, 235
#NOI18N
tfRecpMobile.background=250, 250, 250
lblRecpEmail.text=Email
#NOI18N
lblRecpEmail.foreground=37, 96, 143
tfRecpEmail.text=
#NOI18N
tfRecpEmail.border.lineColor=125, 181, 235
#NOI18N
tfRecpEmail.background=250, 250, 250
#NOI18N
pricingPanel.background=206, 228, 251
#NOI18N
pricingPanel.border.lineColor=125, 181, 235
lblInvoiceNo.text=Invoice No :
#NOI18N
lblInvoiceNo.foreground=37, 96, 143
#NOI18N
invoice_Panel.border.lineColor=125, 181, 235
#NOI18N
invoice_Panel.background=206, 228, 251
#NOI18N
lblInvoiceVal.font=Tahoma-Plain-14
lblInvoiceVal.text=
#NOI18N
lblInvoiceVal.foreground=37, 96, 143
lblTrackingId.text=Tracking ID :
#NOI18N
lblTrackingId.foreground=37, 96, 143
lblTrackingIdVal.text=
#NOI18N
lblTrackingIdVal.foreground=37, 96, 143
newCancelButton.text=
newEnterButton.text=
#NOI18N
cmbxRecpState.font=Tahoma-Plain-11
#NOI18N
remarksPanel.background=206, 228, 251
#NOI18N
buttonPanel.border.lineColor=125, 181, 235
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
remarksPanel.border.lineColor=125, 181, 235
lblRemark.text=Remark
#NOI18N
lblRemark.foreground=37, 96, 143
lblCurrencyIdINR.text=INR
#NOI18N
lblCurrencyIdINR.foreground=37, 96, 143
lblMoValINR.text=MO Value
#NOI18N
lblMoValINR.foreground=37, 96, 143
#NOI18N
tfMOValINR.border.lineColor=125, 181, 235
#NOI18N
tfMOValINR.background=250, 250, 250
#NOI18N
moValPanelINR.border.lineColor=125, 181, 235
#NOI18N
moValPanelINR.background=206, 228, 251
#NOI18N
cashDetailsPanel.border.titleColor=37, 96, 143
cashDetailsPanel.border.title=Cash Payment Details
#NOI18N
cashDetailsPanel.border.border.lineColor=125, 181, 235
#NOI18N
cashDetailsPanel.background=206, 228, 251
lblPreviousAmount.text=Previous Amount
#NOI18N
lblPreviousAmount.foreground=37, 96, 143
tfPreviousAmount.text=
#NOI18N
tfPreviousAmount.background=250, 250, 250
#NOI18N
tfPreviousAmount.border.lineColor=125, 181, 235
tfAmtAfterModification.text=
#NOI18N
tfAmtAfterModification.border.lineColor=125, 181, 235
#NOI18N
tfAmtAfterModification.background=250, 250, 250
lblAmtAfterModification.text=Amount After Modification
#NOI18N
lblAmtAfterModification.foreground=37, 96, 143
#NOI18N
taRemark.font=Tahoma-Plain-16
#NOI18N
taPricingInfo.font=Tahoma-Plain-16
warningMessageLabel1.text=
#NOI18N
warningMessageLabel1.font=Tahoma-Plain-16
