reasonCodeLabel.text=Reason Code
priceLabel.text=Price
itemEanLabel.text=Item Ean
priceEditLabel.text=Price :
#NOI18N
Form.background=255, 255, 255
itemdiscountlabel.text=Item Price Edit
descLabel.text=Type in the new price and press next
#NOI18N
descLabel.foreground=0, 204, 102
#NOI18N
descLabel.font=Tahoma-Bold-16
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
itemDetails.background=255, 255, 255
headerLabel2.text=Selected Item Details
salePriceLabel.text=Sales Price:
barcodeLabel.text=Barcode:
descriptionLabel.text=Description:
itemCodeLabel.text=Item Code:
headerLabel3.text=Price Edit Details
#NOI18N
headerLabel3.font=Tahoma-Plain-11
reasonLabel1.text=Reason for Price Edit :
#NOI18N
reasonComboBox1.font=Tahoma-Plain-16
#NOI18N
priceEditLabel.font=Tahoma-Plain-11
#NOI18N
priceValueLabel.font=Tahoma-Plain-16
#NOI18N
priceValueLabel.background=255, 255, 214
