# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainReprintDialog.background=231, 240, 249
#NOI18N
mainReprintDialog.border.lineColor=125, 181, 235
#NOI18N
jPanel1.background=125, 181, 235
#NOI18N
lbInv.foreground=37, 96, 143
#NOI18N
lbInv.font=Tahoma-Plain-16
#NOI18N
lbInvoiceNo.font=Tahoma-Plain-16
lbInvoiceNo.text=
#NOI18N
lbInvoiceNo.foreground=37, 96, 143
#NOI18N
lbTrack.font=Tahoma-Plain-16
#NOI18N
lbTrack.foreground=37, 96, 143
#NOI18N
lbTrackingNo.font=Tahoma-Bold-16
lbTrackingNo.text=
#NOI18N
lbTrackingNo.foreground=37, 96, 143
#NOI18N
lbMessageText.font=Tahoma-Plain-16
#NOI18N
lbMessageText.foreground=37, 96, 143
#NOI18N
outerPanel.background=231, 240, 249
