# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
jPanel1.background=231, 240, 249
tCSLabel1.text=Service
#NOI18N
tCSLabel1.font=Tahoma-Plain-16
#NOI18N
tCSLabel1.foreground=37, 96, 143
#NOI18N
tCSComboBox1.background=255, 255, 204
#NOI18N
tCSComboBox1.border.lineColor=125, 181, 235
#NOI18N
tCSComboBox1.font=Tahoma-Plain-16
tableReport.columnModel.title4=Transaction Type
tableReport.columnModel.title3=Transaction Amount
tableReport.columnModel.title2=Shift No
tableReport.columnModel.title1=Transaction Date
tableReport.columnModel.title0=FSI Transaction ID
#NOI18N
tableReport.font=Tahoma-Plain-14
tableReport.columnModel.title5=Sr No.
