btnPrevious.text=
#NOI18N
btnNavigationPanel.background=53, 80, 110
#NOI18N
btnNext.icon=Next_btn.png
btnNext.text=
#NOI18N
cardPanel.background=53, 80, 110
#NOI18N
btnPrevious.icon=Previous_btn.png
#NOI18N
anchorPanel.background=53, 80, 110
#NOI18N
Form.background=53, 80, 110
btnBillHold.text=
btnAdditionalInfo.text=
tfSearch.text=
tfSearch.toolTipText=Search
#NOI18N
btnBillerRefresh.font=Dialog-Plain-8
#NOI18N
btnBillerSearch.font=Dialog-Plain-8
btnBillerSearch.text=Search
btnBillerRefresh.text=Reset
#NOI18N
btnBillerRefresh.background=240,240,240
#NOI18N
btnBillerRefresh.foreground=255,255,255
