#NOI18N
customerNameTextfield.background=255, 255, 214
#NOI18N
address1Textfield.background=255, 255, 214
#NOI18N
address2textfield.background=255, 255, 214
#NOI18N
phoneTextfield.background=255, 255, 214
#NOI18N
mobileTextfield.background=255, 255, 214
#NOI18N
tin1Textfield.background=255, 255, 214
#NOI18N
tin2Textfield.background=255, 255, 214
#NOI18N
gatePassNoTextfield.background=255, 255, 214
#NOI18N
manualInvoiceNoTextfield.background=255, 255, 214
#NOI18N
Form.background=255, 255, 255
#NOI18N
titleComboBox.font=Tahoma-Plain-16
#NOI18N
cityCombo.font=Tahoma-Plain-16
b2bHeaderLabel.text=
