#NOI18N
tenderWiseReportMainPanel.background=231, 240, 249
#NOI18N
Form.background=231, 240, 249
tblTenderTypeSummary.columnModel.title4=Amount
tblTenderTypeSummary.columnModel.title3=Payment Mode
tblTenderTypeSummary.columnModel.title2=Booking Date
tblTenderTypeSummary.columnModel.title1=Receipt No.
tblTenderTypeSummary.columnModel.title0=Sl No.
#NOI18N
cmbxTenderMode.font=Tahoma-Plain-14
#NOI18N
cmbxTenderMode.background=255, 255, 204
#NOI18N
lblTenderMode.font=Tahoma-Plain-16
lblTenderMode.text=Tender Mode
#NOI18N
tblTenderTypeSummary.font=Tahoma-Plain-14
#NOI18N
lblTenderMode.background=37, 96, 143
#NOI18N
lblTenderMode.foreground=37, 96, 143
#NOI18N
cmbxTenderMode.border.lineColor=125, 181, 235
#NOI18N
lblRecNo.font=Tahoma-Plain-16
lblRecNo.text=Receipt No.
#NOI18N
lblRecNo.foreground=37, 96, 143
#NOI18N
lblRecNo.background=37, 96, 143
tfRecNo.text=
#NOI18N
tfRecNo.foreground=37, 96, 143
#NOI18N
tfRecNo.border.lineColor=125, 181, 235
#NOI18N
tfRecNo.background=255, 255, 204
tCSLabel1.text=F8
#NOI18N
tCSLabel1.font=Tahoma-Plain-14
#NOI18N
tCSLabel1.foreground=37, 96, 143
