# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
lbErrorMsg.foreground=255, 10, 10
#NOI18N
lbErrorMsg.font=Calibri 12 Plain
lbTitle.text=POS Installation Status
#NOI18N
lbTitle.foreground=255, 255, 255
#NOI18N
lbTitle.font=Calibri 18 Bold
#NOI18N
lbTitle.background=255, 255, 255
#NOI18N
containPanel.background=250, 250, 250
#NOI18N
lbOfficeName.foreground=255, 255, 255
#NOI18N
lbOfficeName.font=Calibri 16 Plain
#NOI18N
lbOfficeName.background=26, 188, 156
#NOI18N
lbDateTime.foreground=150, 150, 150
#NOI18N
lbDateTime.font=Calibri 12 Plain
lbCheck_1_data.text=Primary data validation successful
#NOI18N
lbCheck_1_data.foreground=26, 188, 156
#NOI18N
lbCheck_1_data.font=Verdana 12 Plain
#NOI18N
Form.background=255, 255, 255
#NOI18N
posInsStatusPanel.border.lineColor=180, 180, 180
#NOI18N
posInsStatusPanel.background=237, 239, 241
#NOI18N
lbTillInfo.foreground=80, 80, 80
#NOI18N
lbTillInfo.font=Calibri 12 Plain
#NOI18N
headerPanel.background=100, 100, 100
btnClose.text=
#NOI18N
btnClose.foreground=250, 250, 250
#NOI18N
btnClose.font=Tahoma-Bold-12
#NOI18N
btnClose.background=150, 150, 150
lbCheck_2_data.text=Package validation successful
#NOI18N
lbCheck_2_data.foreground=26, 188, 156
#NOI18N
lbCheck_2_data.font=Verdana 12 Plain
lbCheck_3_data.text=License valid
#NOI18N
lbCheck_3_data.foreground=26, 188, 156
#NOI18N
lbCheck_3_data.font=Verdana 12 Plain
lbCheck_4_data.text=Assigned user
#NOI18N
lbCheck_4_data.foreground=26, 188, 156
#NOI18N
lbCheck_4_data.font=Verdana 12 Plain
lbCheck_5_data.text=POS - CASSO Socket
#NOI18N
lbCheck_5_data.foreground=26, 188, 156
#NOI18N
lbCheck_5_data.font=Verdana 12 Plain
btnPrint.text=
#NOI18N
btnPrint.foreground=250, 250, 250
#NOI18N
btnPrint.font=Tahoma-Bold-12
#NOI18N
btnPrint.background=88, 214, 141
#NOI18N
footerPanel.background=239, 228, 176
#NOI18N
btnPrint.icon=/com/tcs/pos/client/view/common/posinsstatus/print_btn_icon.png
#NOI18N
btnClose.icon=/com/tcs/pos/client/view/common/posinsstatus/close_btn_icon.png
