# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
shiftEndHeaderLabel.text=\ \ Shift End
shiftEndDrawerCashLabel.text=Current Drawer Cash :
shiftEndDrawerCashValueLabel.text=
shiftEndShiftNoLabel.text=Shift No :
shiftEndShiftNoValueLabel.text=
shiftEndTimeLabel.text=Time :
shiftEndTimeValueLabel.text=
shiftEndDeclarationCashPanel.TabConstraints.tabTitle=Cash
deno_1000Label.text=1000 x
deno_500Label.text=500 x
deno_100Label.text=100 x
deno_50Label.text=50 x
deno_1000TextField.text=
deno_500TextField.text=
deno_100TextField.text=
deno_50TextField.text=
deno_20TextField.text=
deno_10TextField.text=
deno_5TextField.text=
deno_2TextField.text=
deno_1TextField.text=
deno_50pTextField.text=
deno_25pTextField.text=
deno_20Label.text=20 x
deno_10Label.text=10 x
deno_5Label.text=5 x
deno_2Label.text=2 x
deno_1Label.text=1 x
deno_50pLabel.text=0.50 x
deno_25pLabel.text=0.25 x
shiftEndCashDeclaredLabel.text=Total Cash Declared :
shiftEndCashDeclaredValueLabel.text=
shiftEndTotalAmtLabel.text=Total Amount Declared :
shiftEndTotalSalesLabel.text=Total Sales for this shift :
shiftEndDeclarationCheckBox.text=I declare the amount before shift end..
#NOI18N
shiftEndDeclarationCheckBox.font=Tahoma-Plain-16
shiftEndDeclarationHeaderLabel.text=Declarations
shiftEndTotalAmtValueLabel.text=0.0
shiftEndTotalSalesValueLabel.text=5000.0
