#NOI18N
lblThreshold.font=Tahoma-Bold-14
lblThreshold.text=The Cash Amount left with you exceeded the Threshold limit
#NOI18N
lblThreshold.foreground=37, 96, 143
#NOI18N
dialogInnerPanel.border.lineColor=125, 181, 235
#NOI18N
dialogInnerPanel.background=206, 228, 251
#NOI18N
basePanel.background=231, 240, 249
#NOI18N
lblQuestion.font=Tahoma-Bold-14
lblQuestion.text=Do you wish to Transfer the cash now?
#NOI18N
lblQuestion.foreground=37, 96, 143
yesButton.text=
noButton.text=
#NOI18N
buttonPanel.background=14, 72, 120
#NOI18N
jPanel1.background=231, 240, 249
#NOI18N
jPanel1.border.lineColor=125, 181, 235
