#NOI18N
outerPane.background=231,240,249
#NOI18N
buttonPanel.background=14,72,120
newEnterButton.text=
newCancelButton.text=
#NOI18N
lblBookingOfc.font=Tahoma 14
#NOI18N
lblBookingOfc.foreground=37,96,143
#NOI18N
cmbxRebooking.font=Tahoma 12
#NOI18N
cmbxRebooking.border.lineColor=125,181,235
#NOI18N
chkRebooking.font=Tahoma 14
#NOI18N
chkRebooking.foreground=37,96,143
#NOI18N
rebooking_panel.border.lineColor=125,181,235
#NOI18N
rebooking_panel.background=206,228,251
warningMessageLabel.text=
#NOI18N
innerPanel.background=231,240,249
#NOI18N
outerPane.border.lineColor=125, 181, 235
#NOI18N
warningMessageLabel.font=Tahoma-Plain-18
#NOI18N
datePanel.background=206,228,251
#NOI18N
datePanel.border.lineColor=125,181,235
#NOI18N
lblTime.foreground=37,96,143
#NOI18N
lblDate.foreground=37,96,143
tfDate.text=
tfHour.text=
lblHour.text=HH
tfMinute.text=
lblMinute.text=MM
#NOI18N
lblMinute.foreground=37,96,143
#NOI18N
lblHour.foreground=37,96,143
#NOI18N
tfDate.background=255,255,204
#NOI18N
tfHour.background=255,255,204
#NOI18N
tfMinute.background=255,255,204
#NOI18N
lblAgentId.foreground=37,96,143
