
#NOI18N
lblWeight.font=Tahoma-Plain-16
lblWeight.text=Weight
tfWeight.text=
#NOI18N
tfWeight.background=255, 255, 212
#NOI18N
lblBrowseFile.font=Tahoma-Plain-16
lblBrowseFile.text=Browse File
tfBrowseFile.text=
#NOI18N
tfBrowseFile.background=255, 255, 212
#NOI18N
btnBrowse.font=Tahoma-Plain-16
btnBrowse.text=Browse
#NOI18N
btnUpload.font=Tahoma-Plain-16
btnUpload.text=Upload
tableManifest.columnModel.title0=Article No
tableManifest.columnModel.title3=Destination SPC
tableManifest.columnModel.title2=Weight
tableManifest.columnModel.title1=Type
tableManifest.columnModel.title4=Pin Code
tableManifest.columnModel.title5=Destination City
#NOI18N
lblRefNo.font=Tahoma-Plain-16
lblRefNo.text=Reference No
#NOI18N
lblRefNoVal.font=Tahoma-Plain-16
lblRefNoVal.text=
#NOI18N
lblDate.font=Tahoma-Plain-16
lblDate.text=Date
#NOI18N
lblDateVal.font=Tahoma-Plain-16
lblDateVal.text=
#NOI18N
lblAmtDue.font=Tahoma-Plain-16
lblAmtDue.text=Amount Due
#NOI18N
lblAmtDueVal.font=Tahoma-Plain-16
lblAmtDueVal.text=
#NOI18N
initialPanel.background=255, 255, 255
#NOI18N
tablePanel.background=255, 255, 255
#NOI18N
footerPanel.background=240, 240, 240
#NOI18N
Form.background=255, 255, 255
#NOI18N
lblArticleNo.font=Tahoma-Plain-16
lblArticleNo.text=Article No
#NOI18N
lblName.font=Tahoma-Plain-16
lblName.text=Name
tfArticleNo.text=
tfName.text=
#NOI18N
lblDestCity.font=Tahoma-Plain-16
lblDestCity.text=Destination City
#NOI18N
lblDestPin.font=Tahoma-Plain-16
lblDestPin.text=Destination Pin
tfDestCity.text=
tfDestPin.text=
btnSearch.text=Search
#NOI18N
btnSearch.font=Tahoma-Plain-16
#NOI18N
tfDestPin.background=255, 255, 212
#NOI18N
tfName.background=255, 255, 212
#NOI18N
tfDestCity.background=255, 255, 212
#NOI18N
tfArticleNo.background=255, 255, 212
#NOI18N
panelSearch.background=255, 255, 255
tableManifest.columnModel.title6=Price
panelSearch.border.title=Search By
#NOI18N
panelSearch.border.titleFont=Tahoma-Plain-16
#NOI18N
tableManifest.font=Tahoma-Plain-16
tableManifest.columnModel.title7=Name
