#NOI18N
Form.background=231, 240, 249
tCSTextField23.text=tCSTextField23
tfiMONo.text=
#NOI18N
tfiMONo.background=255, 255, 212
tfiMOAmt.text=
#NOI18N
tfiMOAmt.background=245, 245, 245
tfName.text=
#NOI18N
tfName.background=245, 245, 245
#NOI18N
tfAdd1.font=Tahoma-Plain-16
tfAdd1.text=
#NOI18N
tfAdd1.background=245, 245, 245
tfAdd2.text=
#NOI18N
tfAdd2.background=245, 245, 245
tfAdd3.text=
#NOI18N
tfAdd3.background=245, 245, 245
tfCity.text=
#NOI18N
tfCity.background=245, 245, 245
tfState.text=
#NOI18N
tfState.background=245, 245, 245
tfPINCode.text=
#NOI18N
tfPINCode.background=245, 245, 245
tfMobile.text=
#NOI18N
tfMobile.background=245, 245, 245
tfEmail.text=
#NOI18N
tfEmail.background=245, 245, 245
tfNameRecp.text=
#NOI18N
tfNameRecp.background=245, 245, 245
tfAdd1Recp.text=
#NOI18N
tfAdd1Recp.background=245, 245, 245
tfAdd2Recp.text=
#NOI18N
tfAdd2Recp.background=245, 245, 245
tfAdd3Recp.text=
#NOI18N
tfAdd3Recp.background=245, 245, 245
tfCityRecp.text=
#NOI18N
tfCityRecp.background=245, 245, 245
tfStateRecp.text=
#NOI18N
tfStateRecp.background=245, 245, 245
tfPINCodeRecp.text=
#NOI18N
tfPINCodeRecp.background=245, 245, 245
tfMobileRecp.text=
#NOI18N
tfMobileRecp.background=245, 245, 245
tfEmailRecp.text=
#NOI18N
tfEmailRecp.background=245, 245, 245
#NOI18N
lbliMONo.font=Tahoma-Plain-14
#NOI18N
lbliMOAmt.font=Tahoma-Plain-14
#NOI18N
lblMsg.font=Tahoma-Plain-14
#NOI18N
lblName.font=Tahoma-Plain-14
#NOI18N
lblNameRecp.font=Tahoma-Plain-14
#NOI18N
lblIdType.font=Tahoma-Plain-14
tfIdNo.text=
#NOI18N
tfIdNo.background=255, 255, 212
#NOI18N
lblAdd1.font=Tahoma-Plain-14
#NOI18N
lblCity.font=Tahoma-Plain-14
#NOI18N
lblState.font=Tahoma-Plain-14
#NOI18N
lblPINCode.font=Tahoma-Plain-14
#NOI18N
lblMobile.font=Tahoma-Plain-14
#NOI18N
lblEmail.font=Tahoma-Plain-14
#NOI18N
lblAdd1Recp.font=Tahoma-Plain-14
#NOI18N
lblCityRecp.font=Tahoma-Plain-14
#NOI18N
lblStateRecp.font=Tahoma-Plain-14
#NOI18N
lblPINCodeRecp.font=Tahoma-Plain-14
#NOI18N
lblMobileRecp.font=Tahoma-Plain-14
#NOI18N
lblEmailRecp.font=Tahoma-Plain-14
#NOI18N
lblIdNo.font=Tahoma-Plain-14
#NOI18N
lblExpDate.font=Tahoma-Plain-14
#NOI18N
lbliMONo.foreground=37, 96, 143
#NOI18N
lbliMOAmt.foreground=37, 96, 143
#NOI18N
lblName.foreground=37, 96, 143
#NOI18N
lblAdd1.foreground=37, 96, 143
#NOI18N
lblCity.foreground=37, 96, 143
#NOI18N
lblState.foreground=37, 96, 143
#NOI18N
lblPINCode.foreground=37, 96, 143
#NOI18N
lblMobile.foreground=37, 96, 143
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
lblMsg.foreground=37, 96, 143
#NOI18N
lblNameRecp.foreground=37, 96, 143
#NOI18N
lblAdd1Recp.foreground=37, 96, 143
#NOI18N
lblCityRecp.foreground=37, 96, 143
#NOI18N
lblStateRecp.foreground=37, 96, 143
#NOI18N
lblPINCodeRecp.foreground=37, 96, 143
#NOI18N
lblMobileRecp.foreground=37, 96, 143
#NOI18N
lblEmailRecp.foreground=37, 96, 143
#NOI18N
lblIdType.foreground=37, 96, 143
#NOI18N
lblIdNo.foreground=37, 96, 143
#NOI18N
lblExpDate.foreground=37, 96, 143
#NOI18N
tfiMONo.border.lineColor=125, 181, 235
#NOI18N
tfiMOAmt.border.lineColor=125, 181, 235
#NOI18N
tfName.border.lineColor=125, 181, 235
#NOI18N
tfAdd1.border.lineColor=125, 181, 235
#NOI18N
tfAdd2.border.lineColor=125, 181, 235
#NOI18N
tfAdd3.border.lineColor=125, 181, 235
#NOI18N
tfCity.border.lineColor=125, 181, 235
#NOI18N
tfState.border.lineColor=125, 181, 235
#NOI18N
tfPINCode.border.lineColor=125, 181, 235
#NOI18N
tfMobile.border.lineColor=125, 181, 235
#NOI18N
tfEmail.border.lineColor=125, 181, 235
#NOI18N
tfNameRecp.border.lineColor=125, 181, 235
#NOI18N
tfAdd1Recp.border.lineColor=125, 181, 235
#NOI18N
tfAdd2Recp.border.lineColor=125, 181, 235
#NOI18N
tfAdd3Recp.border.lineColor=125, 181, 235
#NOI18N
tfCityRecp.border.lineColor=125, 181, 235
#NOI18N
tfStateRecp.border.lineColor=125, 181, 235
#NOI18N
tfPINCodeRecp.border.lineColor=125, 181, 235
#NOI18N
tfMobileRecp.border.lineColor=125, 181, 235
#NOI18N
tfEmailRecp.border.lineColor=125, 181, 235
#NOI18N
cbIdType.border.lineColor=125, 181, 235
#NOI18N
tfIdNo.border.lineColor=125, 181, 235
#NOI18N
imoNumber_panel.border.lineColor=125, 181, 235
#NOI18N
imoNumber_panel.background=206, 228, 251
#NOI18N
msgCode_panel.border.lineColor=125, 181, 235
#NOI18N
msgCode_panel.background=206, 228, 251
#NOI18N
senderdetails_panel.background=206, 228, 251
#NOI18N
payeeDetail_panel.background=206, 228, 251
#NOI18N
identityProof_panel.border.lineColor=125, 181, 235
#NOI18N
identityProof_panel.background=206, 228, 251
#NOI18N
senderdetails_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
senderdetails_panel.border.border.lineColor=125, 181, 235
#NOI18N
senderdetails_panel.border.titleColor=37, 96, 143
#NOI18N
payeeDetail_panel.border.titleFont=Tahoma-Plain-12
#NOI18N
payeeDetail_panel.border.border.lineColor=125, 181, 235
#NOI18N
payeeDetail_panel.border.titleColor=37, 96, 143
#NOI18N
cbIdType.font=Tahoma-Plain-14
lblF8IMONo.text=F8
#NOI18N
lblF8IMONo.foreground=37, 96, 143
tfExpDate.text=
#NOI18N
tfExpDate.border.lineColor=125, 181, 235
#NOI18N
tfExpDate.background=255, 255, 204
#NOI18N
tfExpDate.font=Tahoma-Plain-14
#NOI18N
jScrollPane1.border.lineColor=125, 181, 235
#NOI18N
taMOMessage.background=245, 245, 245
lblF8ExpDate.text=F8
#NOI18N
lblF8ExpDate.foreground=37, 96, 143
#NOI18N
lblF8ExpDate.font=Tahoma-Plain-12
#NOI18N
tfExpDate.foreground=37, 96, 143
