# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=231, 240, 249
#NOI18N
outerPanel.background=231, 240, 249
#NOI18N
tblCustomerDetails.font=Tahoma 16 Plain
#NOI18N
tblCustomerDetails.background=206, 228, 251
#NOI18N
tablePanel.background=231, 240, 249
#NOI18N
lblF8.font=Tahoma-Plain-16
lblF8.text=F8
#NOI18N
lblF8.foreground=37, 96, 143
#NOI18N
tfAccNoOrCustId.font=Tahoma 16 Plain
#NOI18N
tfAccNoOrCustId.border.lineColor=125, 181, 235
#NOI18N
tfAccNoOrCustId.background=255, 255, 204
#NOI18N
lblAcNoOrCustId.font=Tahoma-Plain-16
lblAcNoOrCustId.text=Acc No/Customer ID
#NOI18N
lblAcNoOrCustId.foreground=37, 96, 143
#NOI18N
senderIdPanel.border.lineColor=125, 181, 235
#NOI18N
senderIdPanel.background=206, 228, 251
#NOI18N
bodyPanel.background=231, 240, 249
#NOI18N
innerPanel.border.lineColor=125, 181, 235
#NOI18N
innerPanel.background=231, 240, 249
