#NOI18N
jSeparator8.foreground=255, 255, 255
#NOI18N
jSeparator8.background=128, 128, 128
#NOI18N
jSeparator5.foreground=255, 255, 255
#NOI18N
jSeparator5.background=128, 128, 128
#NOI18N
jSeparator3.foreground=255, 255, 255
#NOI18N
jSeparator3.background=128, 128, 128
#NOI18N
jSeparator1.foreground=255, 255, 255
#NOI18N
jSeparator1.background=128, 128, 128
#NOI18N
lblBillRefNo.font=Tahoma-Bold-14
#NOI18N
lblSummary.font=Tahoma-Bold-16
lblRefNoValue.text=
#NOI18N
BillDetailsPanel.background=204, 204, 204
#NOI18N
lblArticleNo.font=Tahoma-Bold-14
#NOI18N
lblRefNoValue.font=Tahoma-Plain-16
