lblEmailS.text=E-mail
lblMobS.text=Mobile
lblPinS.text=Pin
lblStateS.text=State
lblCityS.text=City
#NOI18N
lblNameS.font=Tahoma-Plain-16
lblNameS.text=Name
#NOI18N
tfEmailS.background=255, 255, 212
#NOI18N
tfMobS.background=255, 255, 212
#NOI18N
tfPinS.background=255, 255, 212
#NOI18N
tfStateS.background=255, 255, 212
#NOI18N
tfCityS.background=255, 255, 212
#NOI18N
tfAddr3S.background=255, 255, 212
#NOI18N
tfAddr2S.background=255, 255, 212
#NOI18N
tfNameS.background=255, 255, 212
lblAddrS.text=Address
#NOI18N
lblIsPOSBAccountHolder.font=Tahoma-Plain-16
lblIsPOSBAccountHolder.text=Is POSB Account Holder
lblAccountNumber.text=Account Number
#NOI18N
tfAccountNumber.background=255, 255, 212
#NOI18N
senderDetails_panel.border.titleFont=Tahoma-Plain-16
senderDetails_panel.border.title=Sender Details
#NOI18N
senderDetails_panel.background=232, 235, 233
#NOI18N
addresseeDetails_panel.font=Tahoma-Plain-16
#NOI18N
addresseeDetails_panel.border.titleFont=Tahoma-Plain-16
addresseeDetails_panel.border.title=Addressee Details
#NOI18N
addresseeDetails_panel.background=232, 235, 233
#NOI18N
tfNameA.font=Tahoma-Plain-16
#NOI18N
tfNameA.background=255, 255, 212
#NOI18N
tfAddr1A.background=255, 255, 212
#NOI18N
tfAddr2A.background=255, 255, 212
#NOI18N
tfAddr3A.background=255, 255, 212
#NOI18N
tfCityA.background=255, 255, 212
#NOI18N
tfStateA.background=255, 255, 212
#NOI18N
tfPinA.background=255, 255, 212
#NOI18N
tfMobA.background=255, 255, 212
lblEmailA.text=E-mail
lblMobA.text=Mobile
lblPinA.text=Pin
lblStateA.text=State
lblCityA.text=City
lblAddrA.text=Address
#NOI18N
lblNameA.font=Tahoma-Plain-16
lblNameA.text=Name
#NOI18N
tfAddr1S.background=255, 255, 212
tCSTextField1.text=
#NOI18N
lblSenderIdS.font=Tahoma-Plain-16
lblSenderIdS.text=Sender's ID
#NOI18N
tfSenderIdS.font=Tahoma 16 Plain
#NOI18N
tfSenderIdS.background=255, 255, 212
chkBoxFrequentlyUsedS.text=
#NOI18N
lblFrequentlyUsedS.font=Tahoma-Plain-16
lblFrequentlyUsedS.text=Frequently Used Address
#NOI18N
lblFrequentlyUsedA.font=Tahoma-Plain-16
lblFrequentlyUsedA.text=Frequently Used Address
#NOI18N
lblReceiverIdA.font=Tahoma-Plain-16
lblReceiverIdA.text=Receiver's ID
tfReceiverIdA.text=
chkBoxIsPOSBAccountHolder.text=
#NOI18N
chkBoxIsPOSBAccountHolder.background=255, 255, 212
#NOI18N
lblMOValue.font=Tahoma-Plain-16
lblMOValue.text=MO Value
#NOI18N
tfMOValue.font=Tahoma 16 Plain
#NOI18N
tfMOValue.background=255, 255, 212
#NOI18N
lblMessageCode.font=Tahoma-Plain-16
lblMessageCode.text=Message Code
#NOI18N
tfMessageCode.font=Tahoma 16 12 Plain
#NOI18N
tfMessageCode.background=255, 255, 212
#NOI18N
lblMessage.font=Tahoma-Plain-16
lblMessage.text=Message
#NOI18N
message_panel.background=232, 235, 233
lblCustomerID.text=Customer ID
tfCustomerID.text=
#NOI18N
tfCustomerID.background=255, 255, 212
#NOI18N
serviceEMo_panel.background=232, 235, 233
#NOI18N
agentID_panel.background=232, 235, 233
#NOI18N
deliveryInstruction_panel.background=232, 235, 233
#NOI18N
remarks_panel.background=232, 235, 233
#NOI18N
tfServiceEMo.font=Tahoma 16 12 12 12 Plain
#NOI18N
tfServiceEMo.background=255, 255, 212
#NOI18N
lblServiceEMo.font=Tahoma-Plain-16
lblServiceEMo.text=Service eMo
#NOI18N
lblAgentID.font=Tahoma-Plain-16
lblAgentID.text=Agent ID
#NOI18N
tfAgentID.font=Tahoma 16 12 12 12 12 Plain
#NOI18N
tfAgentID.background=255, 255, 212
#NOI18N
lblDeliveryInstruction.font=Tahoma-Plain-16
lblDeliveryInstruction.text=Delivery Instruction
#NOI18N
tfDeliveryInstruction.font=Tahoma 16 12 12 12 12 12 Plain
#NOI18N
tfDeliveryInstruction.background=255, 255, 212
#NOI18N
lblRemarks.font=Tahoma-Plain-16
lblRemarks.text=Remarks
#NOI18N
tfRemarks.font=Tahoma 16 12 12 12 12 12 12 Plain
#NOI18N
tfRemarks.background=255, 255, 212
#NOI18N
MOValue_panel.background=232, 235, 233
#NOI18N
paymentOffice_panel.background=232, 235, 233
#NOI18N
lblPaymentOffice.font=Tahoma-Plain-16
lblPaymentOffice.text=Office of Payment
#NOI18N
tfPaymentOffice.font=Tahoma 16 12 Plain
#NOI18N
tfPaymentOffice.background=255, 255, 212
#NOI18N
tfReceiverIdA.background=255, 255, 212
#NOI18N
tCSTextField1.background=255, 255, 212
#NOI18N
taMessage.background=255, 255, 212
#NOI18N
lblAddrA.font=Tahoma-Plain-16
#NOI18N
lblAddrA.font=Tahoma-Plain-16
#NOI18N
lblCustomerID.font=Tahoma-Plain-16
