lblEmail.text=E-mail
#NOI18N
lblEmail.foreground=37, 96, 143
#NOI18N
tfCustEmail.border.lineColor=125, 181, 235
#NOI18N
tfCustEmail.background=250, 250, 250
#NOI18N
tfCustomerMobileNo.border.lineColor=125, 181, 235
#NOI18N
tfCustomerMobileNo.background=250, 250, 250
#NOI18N
tfCustomerCity.border.lineColor=125, 181, 235
#NOI18N
tfCustomerCity.background=250, 250, 250
lblCustCity.text=City/District
#NOI18N
lblCustCity.foreground=37, 96, 143
#NOI18N
tfCustomerPincode.border.lineColor=125, 181, 235
#NOI18N
tfCustomerPincode.background=250, 250, 250
lblCustMobile.text=Mobile No
#NOI18N
lblCustMobile.foreground=37, 96, 143
lblCustState.text=State
#NOI18N
lblCustState.foreground=37, 96, 143
lblCustPin.text=Pin Code
#NOI18N
lblCustPin.foreground=37, 96, 143
#NOI18N
tfCustomerAddress3.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress3.background=250, 250, 250
#NOI18N
tfCustomerAddress2.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress2.background=250, 250, 250
lblCustAddress.text=Address
#NOI18N
lblCustAddress.foreground=37, 96, 143
#NOI18N
tfCustomerAddress1.border.lineColor=125, 181, 235
#NOI18N
tfCustomerAddress1.background=250, 250, 250
#NOI18N
tfCustomerName.border.lineColor=125, 181, 235
#NOI18N
tfCustomerName.background=250, 250, 250
#NOI18N
lblCustName.font=Tahoma-Plain-14
lblCustName.text=Name
#NOI18N
lblCustName.foreground=37, 96, 143
#NOI18N
customerPanel.foreground=37, 96, 143
#NOI18N
customerPanel.border.titleFont=Tahoma-Plain-14
#NOI18N
customerPanel.border.titleColor=37, 96, 143
customerPanel.border.title=Customer Details
#NOI18N
customerPanel.border.border.lineColor=125, 181, 235
#NOI18N
customerPanel.background=206, 228, 251
#NOI18N
tfSanctionNo.border.lineColor=125, 181, 235
#NOI18N
tfSanctionNo.background=255, 255, 204
#NOI18N
tfRepDesignation.border.lineColor=125, 181, 235
#NOI18N
tfRepDesignation.background=250, 250, 250
#NOI18N
tfRepName.border.lineColor=125, 181, 235
#NOI18N
tfRepName.background=250, 250, 250
#NOI18N
representativePanel.font=Tahoma 16 Plain
#NOI18N
representativePanel.border.titleFont=Tahoma-Plain-14
#NOI18N
representativePanel.border.titleColor=37, 96, 143
representativePanel.border.title=Representative Information for a Company
#NOI18N
representativePanel.border.border.lineColor=125, 181, 235
#NOI18N
representativePanel.background=206, 228, 251
#NOI18N
bodyPanel.background=231, 240, 249
lblF8PoBoxNo.text=F8
#NOI18N
lblF8PoBoxNo.foreground=37, 96, 143
#NOI18N
lblPoBoxNo.font=Tahoma-Plain-14
lblPoBoxNo.text=Post Box No
#NOI18N
lblPoBoxNo.foreground=37, 96, 143
#NOI18N
typePanel.border.lineColor=125, 181, 235
#NOI18N
typePanel.background=206, 228, 251
#NOI18N
headerPanel.background=231, 240, 249
#NOI18N
mainPanel.background=231, 240, 249
lblDuplicationFee.text=Duplication Fee
#NOI18N
lblDuplicationFee.foreground=37, 96, 143
#NOI18N
tfDuplicationFee.border.lineColor=125, 181, 235
#NOI18N
tfDuplicationFee.background=255, 255, 204
#NOI18N
lblRepName.font=Tahoma-Plain-14
lblRepName.text=Name
#NOI18N
lblRepName.foreground=37, 96, 143
lblRepDesignation.text=Designation
#NOI18N
lblRepDesignation.foreground=37, 96, 143
lblSanctionNo.text=Sanction No
#NOI18N
lblSanctionNo.foreground=37, 96, 143
#NOI18N
lblRepDesignation.font=Tahoma-Plain-14
#NOI18N
tfPostBoxNo.border.lineColor=125, 181, 235
#NOI18N
tfPostBoxNo.background=255, 255, 204
#NOI18N
lblRecpNo.font=Tahoma-Plain-14
lblRecpNo.text=Receipt No
#NOI18N
lblRecpNo.foreground=37, 96, 143
#NOI18N
tfReceiptNo.border.lineColor=125, 181, 235
#NOI18N
tfReceiptNo.background=255, 255, 204
lblF8PoBoxNo1.text=F8
#NOI18N
lblF8PoBoxNo1.foreground=37, 96, 143
