#NOI18N
lbPolicyHolderName.font=Tahoma-Plain-14
#NOI18N
lbSummary.font=Tahoma-Plain-18
lbAgentCodeValue.text=
lbDobNomineeValue.text=
lbNomineeAddressValue.text=
lbNomineeValue.text=
lbPremiumValue.text=
lbPaymentModeValue.text=
lbDobValue.text=
lbAgeatMaturityValue.text=
lbSumAssuredValue.text=
lbPolicyTypeValue.text=
lbAddressValue.text=
lbPolicyHoiderNameValue.text=
lbDobValue.AccessibleContext.accessibleName=
#NOI18N
Form.background=204, 204, 204
#NOI18N
lbPolicyHoiderNameValue.font=Tahoma-Plain-12
#NOI18N
lbNomineeValue.font=Tahoma-Plain-12
#NOI18N
lbPremiumValue.font=Tahoma-Plain-12
#NOI18N
lbPaymentModeValue.font=Tahoma-Plain-12
#NOI18N
lbDobValue.font=Tahoma-Plain-12
#NOI18N
lbAgeatMaturityValue.font=Tahoma-Plain-12
#NOI18N
lbSumAssuredValue.font=Tahoma-Plain-12
#NOI18N
lbPolicyTypeValue.font=Tahoma-Plain-12
#NOI18N
lbAddressValue.font=Tahoma-Plain-12
