tfCustID.text=
#NOI18N
jLabel1.font=Tahoma-Plain-16
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-14
#NOI18N
tfCustID.font=Tahoma-Plain-16
#NOI18N
tfCustID.background=255, 255, 212
#NOI18N
tfCustName.background=255, 255, 212
#NOI18N
btnFind.font=Tahoma-Bold-16
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jLabel3.font=Tahoma-Plain-16
#NOI18N
jLabel4.font=Tahoma-Plain-16
#NOI18N
tblCustOrder.font=Tahoma-Plain-16
tfDateFrom.text=
#NOI18N
tfDateFrom.background=255, 255, 212
tfDateTo.text=
#NOI18N
tfDateTo.background=255, 255, 212
#NOI18N
tfDateFrom.font=Tahoma-Plain-16
