pos.AuthorizationTypeMaster=yes
pos.CardTypeMaster=yes
pos.CashFloat=yes
pos.CityMaster=yes
pos.CustomerGroup=yes
pos.CustGroupCust=yes
pos.CustomerCard=yes
pos.Customer=yes
pos.CustomerEmail=yes
pos.CustomerPhone=yes
pos.DayBeginEnd=yes
pos.DenominationsMaster=yes
pos.ElectronicJournalDetails=yes
pos.EjActivityMaster=yes
pos.EmployeeAttendance=yes
pos.FormatMaster=yes
pos.FoundRegister=yes
pos.InvoiceContents=yes
pos.InvoiceFooter=yes
pos.InvoiceGroupDefinition=yes
pos.InvoiceGroupDetails=yes
pos.InvoiceHeader=yes
pos.InvoiceMaster=yes
pos.InvoiceNoGenerator=yes
pos.ItemEan=yes
pos.ItemInventory=yes
pos.ItemMaster=yes
pos.LoginRegister=yes
pos.LostRegister=yes
pos.LoyaltyAssociateCard=yes
pos.LoyaltyCard=yes
pos.LoyaltyTierMaster=yes
pos.NoGenerator=yes
pos.ManagerAuthRegister=yes
pos.MfrFreeGoods=yes
pos.MerchCatMaster=yes
pos.Notification=yes
pos.ParameterMaster=yes
pos.PasswordHistory=yes
pos.PickupDetails=yes
pos.PrivilegeCard=yes
pos.PromoMessageDesign=yes
pos.Promotion=yes
pos.PromotionCustomerGroup=yes
pos.PromotionGroupDefinition=yes
pos.PromotionGroupDetails=yes
pos.PromotionGroupLevel=yes
pos.PromotionItemLevel=yes
pos.PromotionInvoiceLevel=yes
pos.PromotionPrecedence=yes
pos.RegionMaster=yes
pos.ReportsDesign=yes
pos.RoleAccess=yes
pos.SalesTransaction=yes
pos.StoreMaster=yes
pos.SystemAlerts=yes
pos.SystemMessageMaster=yes
pos.TaxMaster=yes
pos.TenderColDefinition=yes
pos.TenderColumns=yes
pos.TenderMaster=yes
pos.TendersIssued=yes
pos.TenderTypeLevel1=yes
pos.TenderTypeLevel2=yes
pos.TillDeclaration=yes
pos.TillMaster=yes
pos.User=yes
pos.UserSetupRoleMaster=yes
pos.UserSetupUserRole=yes
pos.WalkinRegister=yes
pos.WeatherInfoRegister=yes
pos.CityStore=yes
pos.XRefCustGroup=yes
pos.FormatRegion=yes
pos.InvoiceGroupLevel=yes
pos.RegionCity=yes
pos.TenderColumnsValue=yes
pos.DashboardAlerts=yes
pos.PromotionInnovative=yes
pos.ApplnConfiguration=yes
pos.MerchArticlePromovalues=yes
pos.ReasonCodeMaster=yes
pos.ItemBrandedDetails=yes
crm.CardTypeMaster=no
crm.CityMaster=no
crm.CustomerAddress=no
crm.Customer=no
crm.CustomerEmail=no
crm.CustomerPhone=no
crm.CustomerProfile=no
crm.CustProfileFamily=no
crm.CustReqAddressChange=no
crm.CustReqCardConsolid=no
crm.CustReqCardReissue=no
crm.CustReqCardStatus=no
crm.CustReqEmailChange=no
crm.CustReqNameChange=no
crm.CustReqPhoneChange=no
crm.CustReqPointsAdjust=no
crm.CustReqPointsTransfer=no
crm.CustReqRegister=no
crm.CustReqRetroCredit=no
crm.CustReqTierChange=no
crm.FormatMaster=no
crm.LoyaltyAssocCard=no
crm.LoyaltyCard=no
crm.LoyaltyEnrollType=no
crm.LoyaltyQualifyingInvoice=no
crm.LoyaltyTier=no
crm.LoyaltyTierRules=no
crm.Notification=no
crm.ParameterMaster=no
crm.PasswordHistory=no
crm.PrivCardRules=no
crm.PrivCardTypeMaster=no
crm.RegionMaster=no
crm.StoreMaster=no
crm.User=no
crm.RoleMaster=no
crm.XrefCityStore=no
crm.XrefCustCard=no
crm.XrefFormatRegion=no
crm.XrefRegionCity=no
crm.XrefUsrRole=no
crm.PrivCardTypeMaster=no
crm.PrivCardRules=no
