# Holds various configuration for various attached POS devices 
# POS Printer Settings
POS_PRINTER_NAME =MyPOSPrinter
LINE_BETWEEN_TOPEDGE_AND_HEADER =0
LINE_BETWEEN_MSG_AND_BARCODE =2
LINE_BETWEEN_BARCODE_AND_BOTTOMEDGE =7
BARCODE_WIDTH =250
BARCODE_HEIGHT =90
CHAR_PER_LINE =56
BILL_LOGO=siblogo.jpg
BILL_LOGO_WIDTH=150
LINE_SPACING=27

# Line Display Settings
POS_LINEDISPLAY_NAME =MyLineDisplay
TILL_WELCOME_MESSAGE_FIRST_LINE=WELCOME TO
TILL_WELCOME_MESSAGE_SECOND_LINE=CROMA
INVOICE_WELCOME_MESSAGE=Welcome !!!
TOTAL_AMOUNT=TOTAL
AMOUNT_REPAID_MESSAGE=REPAID AMT
AMOUNT_DUE=AMT DUE
CHANGE_RET=CHG RET
NET_AMOUNT=NET AMT
AMOUNT_PAID_MESSAGE=AMT PAID
LINE_DISPLAY_MAX_CHAR=20
CURRENCY=Rs 
TILL_COUNTER_CLOSED_MESSAGE=COUNTER CLOSED
HELD_BILL_MESSAGE=HELD BILL VALUE

# Cash Drawer Settings
CASHDRAWER_NAME =MyCashDrawer
CASHDRAW_OPEN_METHODLOGY=JAVAPOS

#Direct IO cash draw settings for Star India Bazaar
#CASHDRAW_OPEN_METHODLOGY=DIRECTIO
#CASHDRAW_PORT=/dev/ttyS1
# For Star India Bazaar
#CASHDRAW_OPEN_ESCAPE_SEQ=27,112,00,60,255

# For Westside
#CASHDRAW_OPEN_ESCAPE_SEQ=07

# For Magellan Scanner 
SCANNER_PORT=/dev/ttyS0
