#Fri Sept 28 13:02:35 IST 2012
test.orc.production.SESS_SYSTEM_MODE=production
#OrderOrcImplTest
test.orc.OrderOrcImplTest.testProcess.SES_TILL_NO=15
test.orc.OrderOrcImplTest.testProcess.SES_FORMAT_NO=F02
test.orc.OrderOrcImplTest.testProcess.SES_STORE_NO=W015
test.orc.OrderOrcImplTest.testProcess.ADV_INVOICE_NO=AIF02W015150000002

test.orc.OrderOrcImplTest.testProcessList1.SES_TILL_NO=15
test.orc.OrderOrcImplTest.testProcessList1.SES_FORMAT_NO=F02
test.orc.OrderOrcImplTest.testProcessList1.SES_STORE_NO=W015
test.orc.OrderOrcImplTest.testProcessList1.ADV_INVOICE_NO=AIF02W015010000001
test.orc.OrderOrcImplTest.testProcessList1.CUSTOMER_NAME=hdfh dfhdfhdh

#GiftReceiptDefaultOrchestrationImplTest
#testProcess

test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.Sys_Invoice_No=SLF02W015010000008
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.NET_BILL=384.95
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.PROMO_DISCOUNT=0.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.USER_ID=101
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.SET_SYSTEM_MODE=production
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.SESS_GIFTVOUCHER_FLG=true
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcess.SESS_FORMAT_ID=F02

#testProcessnotnull
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.Sys_Invoice_No=SLF02W015900000001
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.NET_BILL=20.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.PROMO_DISCOUNT=2.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.USER_ID=103
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.SET_SYSTEM_MODE=production
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.SESS_GIFTVOUCHER_FLG=true
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.SESS_FORMAT_ID=F02

test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BRANDED_TOT=1.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.NON_BRANDED_TOT=1.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BILL_VAL_PROMO_ID=PROMO0
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BS_LOYALTY_PNTS_BONUS=2.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BS_LOYALTY_PNTS_MULTIPLY=2.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BV_LOYALTY_PNTS_BONUS=2.00
test.orc.GiftReceiptDefaultOrchestrationImplTest.testProcessnotnull.BV_LOYALTY_PNTS_MULTIPLY=2.00


#ItemScanOrchestrationTest
#setup
test.orc.ItemScanOrchestrationTest.setUp.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.setUp.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.setUp.REMOTE=true
test.orc.ItemScanOrchestrationTest.setUp.TILL_ID=11
#testPsAddOrUpdateInvoiceItem
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.SYS_INVOICE_NO=SLF02W015100000024
#test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.SYS_INVOICE_NO=
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.QUANTITY=1
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.ID=1
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.TOTAL_AMOUNT=149.00
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.MODIFIED_BY=posadmin
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.BASE_PRICE=149.00
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.MRP=149.00
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.SALE_PRICE=149.00
test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.ITEM_VOID_FLAG=false

test.orc.ItemScanOrchestrationTest.testPsAddOrUpdateInvoiceItem.SESS_LOCALE=en_US

#testPsSetScanItemRecord
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.ITEM_CODE=000001
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.SALE_PRICE=161.00
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.MAX_RETAIL_PRICE=0.00
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.QUANTITY_OITEMMASTER=5
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.TRADE_IN_ARTICLE=true
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.QUANTITY=1
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.SHORT_DESC=JE.LAD CO.BAG
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.EAN=590123512345
#test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.LS_ITEM_MASTER_SALES=lsItemMasterSales
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.SYS_INVOICE_NO=AIF02W0151200000001
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.USER_ID=posadmin
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.TRADE_IN_ARTICLE_FALSE=false
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.SESS_LOCALE=en_US
test.orc.ItemScanOrchestrationTest.testPsSetScanItemRecord.DOWN_TIME_FLAG=TRUE

#testPsGetEanValue
test.orc.ItemScanOrchestrationTest.testPsGetEanValue.EAN=123456

#testPsGetItemMaster
test.orc.ItemScanOrchestrationTest.testPsGetItemMaster.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsGetItemMaster.STORE_ID=W015

#testPsCheckIfItemCodeExist
test.orc.ItemScanOrchestrationTest.testPsCheckIfItemCodeExist.QUANTITY=2
test.orc.ItemScanOrchestrationTest.testPsCheckIfItemCodeExist.ITEM_VOID_FLG=N
test.orc.ItemScanOrchestrationTest.testPsCheckIfItemCodeExist.EAN=000001
test.orc.ItemScanOrchestrationTest.testPsCheckIfItemCodeExist.ITEM_CODE=000000300000839002
test.orc.ItemScanOrchestrationTest.testPsCheckIfItemCodeExist.SYS_INVOICE_NO=00036488000217062011

#testPsDisplayLineItem
test.orc.ItemScanOrchestrationTest.testPsDisplayLineItem.ITEM_EAN=590123512345
test.orc.ItemScanOrchestrationTest.testPsDisplayLineItem.SHORT_DESC=DESC

#testPsGenerateInvoiceNumber
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.USER_ID=posadmin
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.INVOICE_TYPE_ID=1
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.TILL_NO=90
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.SHIFT_NO=1
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.SHIFT_NUMBER=1
test.orc.ItemScanOrchestrationTest.testPsGenerateInvoiceNumber.SESS_LOCALE=en_US

#testPsCalcTotalQtyAndAmt
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.QUANTITY=5
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.TOTAL_AMOUNT=495.00
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.SYS_INVOICE_NO=SLF02W015100000023
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.GIFT_VOUCHER_FLAG=true
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.CHECK_FOR_FNV=FALSE
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.FNV_CODE=CODE
test.orc.ItemScanOrchestrationTest.testPsCalcTotalQtyAndAmt.SESS_LOCALE=en_US

#testPsDisplayTotalAmount
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.BILL_AMOUNT=1000d

#testPsCheckItemForSale
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.ITEM_EAN=000001
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.SESS_LOCALE=en_US
test.orc.ItemScanOrchestrationTest.testPsDisplayTotalAmount.QUANTITY=1

#testPsGetScannedItem
test.orc.ItemScanOrchestrationTest.testPsGetScannedItem.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsGetScannedItem.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testPsGetScannedItem.ITEM_EAN=000001
test.orc.ItemScanOrchestrationTest.testPsGetScannedItem.QUANTITY=1


#testProcess
test.orc.ItemScanOrchestrationTest.testProcess.ITEM_CODE=000001
test.orc.ItemScanOrchestrationTest.testProcess.EAN=590123512345
test.orc.ItemScanOrchestrationTest.testProcess.QUANTITY=1
test.orc.ItemScanOrchestrationTest.testProcess.ITEM_SCANNED_FLG=N
test.orc.ItemScanOrchestrationTest.testProcess.INVOICE_ID=1
test.orc.ItemScanOrchestrationTest.testProcess.SYS_INVOICE_NO=SLF02W015110000006
test.orc.ItemScanOrchestrationTest.testProcess.SALE_PRICE=324.00
test.orc.ItemScanOrchestrationTest.testProcess.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testProcess.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testProcess.ITEM_CODE1=000002
test.orc.ItemScanOrchestrationTest.testProcess.EAN1=590123512346
test.orc.ItemScanOrchestrationTest.testProcess.SALE_ELIGIBILITY=Y
test.orc.ItemScanOrchestrationTest.testProcess.AGE_RESTRICTED_FLG=

#testPsGetItem
test.orc.ItemScanOrchestrationTest.testPsGetItem.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsGetItem.STORE_ID=W015

#testPsSetItemMaster
test.orc.ItemScanOrchestrationTest.testPsSetItemMaster.ITEM_CODE=000001
test.orc.ItemScanOrchestrationTest.testPsSetItemMaster.QUANTITY=1
test.orc.ItemScanOrchestrationTest.testPsSetItemMaster.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsSetItemMaster.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testPsSetItemMaster.SESS_LOCALE=en_US

#testPsCheckForPromotions
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.ITEM_CODE=000001
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.QUANTITY=1
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.SESS_LOCALE=en_US
test.orc.ItemScanOrchestrationTest.testPsCheckForPromotions.EAN=590123512345

#testProcessAgeRestrictedItem
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.USER_ID=posadmin
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.FORMAT_ID=F02
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.STORE_ID=W015
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.INVOICE_TYP_ID=1
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.TILL_NO=90
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.SHIFT_NO=1
test.orc.ItemScanOrchestrationTest.testProcessAgeRestrictedItem.SHIFT_NUMBER=1


#CreditNoteLkOrcTest

#testProcess
test.orc.CreditNoteLkOrcTest.testProcess.CREDIT_NOTE_NO=CNRIF02W01501000000100
test.orc.CreditNoteLkOrcTest.testProcess.ORIG_INV_NO=SLF02W015010000005
test.orc.CreditNoteLkOrcTest.testProcess.TILL_NO=1
test.orc.CreditNoteLkOrcTest.testProcess.STORE_ID=W015

#testProcess_1
test.orc.CreditNoteLkOrcTest.testProcess_1.CREDIT_NOTE_NO=CNRIF02W01501000000100
test.orc.CreditNoteLkOrcTest.testProcess_1.ORIG_INV_NO=SLF02W015010000005
test.orc.CreditNoteLkOrcTest.testProcess_1.TILL_NO=1

#testTillNo
test.orc.CreditNoteLkOrcTest.testTillNo.SESS_SYSTEM_MODE=production

#testStatus
test.orc.CreditNoteLkOrcTest.testStatus.SESS_SYSTEM_MODE=production

#ChangePasswordOrcImplTest
#testProcess
test.orc.ChangePasswordOrcImplTest.testProcess.USER_ID=posadmin
test.orc.ChangePasswordOrcImplTest.testProcess.CHECK_EXPIRY=29-08-2015
test.orc.ChangePasswordOrcImplTest.testProcess.SESS_STORE_ID=W015
test.orc.ChangePasswordOrcImplTest.testProcess.SESS_LOCALE=en_US

#InvoicePrintOrchestratorTest
#setUp
test.orc.InvoicePrintOrchestratorTest.setUp.FORMAT_ID=F02
test.orc.InvoicePrintOrchestratorTest.setUp.STORE_ID=W015
test.orc.InvoicePrintOrchestratorTest.setUp.REMOTE=true
test.orc.InvoicePrintOrchestratorTest.setUp.TILL_ID=90
test.orc.InvoicePrintOrchestratorTest.setUp.APPLICABILITY=Bill_Hold_Print_Count
test.orc.InvoicePrintOrchestratorTest.setUp.REMOTE_FALSE=false

#testExecuteProcess
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.USER_ID=posadmin
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.INVOICE_TYP_ID=9
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.STORE_ID=W015
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.PROMO_DISCOUNT=0.00
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.TOTAL_QUANTITY=11.00
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.TENDER_ID=AI
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.SESS_TILL_NUMBER=90
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.SESS_FORMAT_ID=F02
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.SESS_LOCALE=en_US
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.AMOUNT_TENDERED=1600.00
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.AMOUNT_TO_BE_RETURNED=0.00
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.NET_BILL=1600.00
##case3
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.INVOICE_TYP_ID_3=7
##case3.1
test.orc.InvoicePrintOrchestratorTest.testExecuteProcess.INVOICE_TYP_ID_31=

#ItemlookUpOrchestrationImplTest
#testProcess
test.orc.ItemlookUpOrchestrationImplTest.testProcess.NO_OF_RECORDS=10
test.orc.ItemlookUpOrchestrationImplTest.testProcess.SESS_LOCALE=en_US

#GiftReceiptOrchestrationImplTest
#testProcess
test.orc.GiftReceiptOrchestrationImplTest.testProcess.STR_INV_NO=AIF02W015100000001

#ReturnInvoiceWithBillOrchestrationImplTest
#testReturnInvoiceWithBillProcess
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.SESS_SHIFT_BEGIN_FLAG=true
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.INVOICE_NO_CORR=SLF02W016010000001
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.INVOICE_NO=SLF02W016010000001
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.SESS_LOCALE=en_US
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.INVOICE_TYP_ID=7
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.PRESENT_AT_PRIMARY=false
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.FORMAT_ID=F02
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.STORE_ID=W016
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.TILL_NO=7
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.USER_ID=203
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.SESS_SYSTEM_MODE=production
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.USER_ID_ADMIN=203
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.INVOICE_NO_CORR1=SLF02W016010000002
test.orc.ReturnInvoiceWithBillOrchestrationImplTest.testReturnInvoiceWithBillProcess.TOTAL_QTY_RTI=2.0

#FirstItemScanOrcTest
#testProcess
test.orc.FirstItemScanOrcTest.testProcess.EAN=590123512345
test.orc.FirstItemScanOrcTest.testProcess.QUANTITY=2
test.orc.FirstItemScanOrcTest.testProcess.USER_ID=posadmin
test.orc.FirstItemScanOrcTest.testProcess.QUANTITY1=1
test.orc.FirstItemScanOrcTest.testProcess.USER_IN_MNGR=manag1
test.orc.FirstItemScanOrcTest.testProcess.SALE_PRICE=115.0000
test.orc.FirstItemScanOrcTest.testProcess.SHORT_DESC=GVOUC100
test.orc.FirstItemScanOrcTest.testProcess.LONG_DESC=GV100
test.orc.FirstItemScanOrcTest.testProcess.SALE_PRICE_NULL=null
test.orc.FirstItemScanOrcTest.testProcess.GROUP_PROMO_ID=12345678
test.orc.FirstItemScanOrcTest.testProcess.ALERTS=Y
test.orc.FirstItemScanOrcTest.testProcess.SESS_LOCALE=en_US
test.orc.FirstItemScanOrcTest.testProcess.CUSTOMER_GROUPS=grp1,grp2,grp3

#B2BInvoicePopUpOrchestrationImplTest
#testProcessB2BPopUp
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.INVOICE_TYPE_ID=1
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.FORMAT_ID=F02
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.STORE_ID=W015
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.TILL_NO=90
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.USER_ID=103
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.SESS_SYSTEM_MODE=production
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.SINVOICE_DATE=08-11-2011
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.NAME=Jacob Smith
test.orc.B2BInvoicePopUpOrchestrationImplTest.testProcessB2BPopUp.SESS_LOCALE=en_US

#BillPopLoadOrchestratorImplTest
#testProcess
test.orc.BillPopLoadOrchestratorImplTest.testProcess.TILL_NO=90

#testSetInvoiceNo
test.orc.BillPopLoadOrchestratorImplTest.testSetInvoiceNo.TILL_NO=90

#BillHeldCancelOrchestratorImplTest
#testBillHeldCancelOrches
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.USER_ID=103
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.SHIFT_NO=1
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.TILL_NO=4
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.FORMAT_ID=F02
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.STORE_ID=W015
test.orc.BillHeldCancelOrchestratorImplTest.testBillHeldCancelOrches.TILL_NO1=1


#CustomerLookOrchImplTest
#testSetCustomerDetailsintoModel
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.USER_ID=posadmin
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.SESS_FORMAT_ID=F02
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.SESS_STORE_ID=W015
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.SESS_TILL_NO=2
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.FIRST_NAME=pos
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.LAST_NAME=admin
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.REFERENCE_ID=CGGRP0
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.CUST_ID=158
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.PRMRY_ADDRESS_ID=Salt Lake
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.CUST_ID1=1
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.ADDR_ID=12
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.ADDR_LINE1=chandaka
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.CITY=Bbsr
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.FIRST_NAME1=Sweta
test.orc.CustomerLookOrchImplTest.testSetCustomerDetailsintoModel.GENDER=F
#testAddcustomerDetails
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.USER_ID=posadmin
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.SESS_FORMAT_ID=F02
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.SESS_STORE_ID=W015
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.SESS_TILL_NO=2
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.FIRST_NAME=pos
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.LAST_NAME=admin
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.REFERENCE_ID=CGGRP0
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.CUST_ID=158
test.orc.CustomerLookOrchImplTest.testAddcustomerDetails.PRMRY_ADDRESS_ID=Salt Lake

#InvCustOrchestratorTest
#testGetInvCustOrches
test.orc.InvCustOrchestratorTest.testGetInvCustOrches.SESS_SYSTEM_MODE=production

#TrentCustomerLookUpOrcImplTest
#testCustSearchAction
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.SESS_FORMAT_ID=F02
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.SESS_STORE_ID=W015
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.SESS_TILL_NO=1
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.CARD_STATUS=Expired
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.CARD_NO=W0CORP0000000004
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.LOYALTY_INTEGRATION_CONFIG_VALUE=crm
test.orc.TrentCustomerLookUpOrcImplTest.testCustSearchAction.SYS_INVOICE_NO=SLF02W0151130000029

#testCreateCustEnrollPrintString
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.SESS_STORE_ID=W015
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.SESS_FORMAT_ID=F02
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.INVOICE_TYPE_ID=1
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.DISP_INV_HDR_MSG_FLG=Y
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.SESS_SYSTEM_MODE=production
test.orc.TrentCustomerLookUpOrcImplTest.testCreateCustEnrollPrintString.CUST_ENROLL_FLAG=true

#testDeleteAction
test.orc.TrentCustomerLookUpOrcImplTest.testDeleteAction.SYS_INVOICE_NO=SLF02W0151130000029

#testLookupCustomer
test.orc.TrentCustomerLookUpOrcImplTest.testLookupCustomer.CARD_NO=W0CORP0000000004
test.orc.TrentCustomerLookUpOrcImplTest.testLookupCustomer.LOYALTY_INTEGRATION_CONFIG_VALUE=crm
test.orc.TrentCustomerLookUpOrcImplTest.testLookupCustomer.SESS_FORMAT_ID=F02
test.orc.TrentCustomerLookUpOrcImplTest.testLookupCustomer.SESS_SYSTEM_MODE=production

#testGetFormatList
test.orc.TrentCustomerLookUpOrcImplTest.testGetFormatList.FORMAT_ID=F02

#testGetCardTypeList
test.orc.TrentCustomerLookUpOrcImplTest.testGetCardTypeList.FORMAT_ID=F02

#testSearchAction
test.orc.TrentCustomerLookUpOrcImplTest.testSearchAction.CREDIT_CARD_NO=1111445522229999
test.orc.TrentCustomerLookUpOrcImplTest.testSearchAction.CARD_TYPE_ID=111
test.orc.TrentCustomerLookUpOrcImplTest.testSearchAction.FORMAT_ID=F02
test.orc.TrentCustomerLookUpOrcImplTest.testSearchAction.SESS_SYSTEM_MODE=production
test.orc.TrentCustomerLookUpOrcImplTest.testSearchAction.SESS_LOCALE=en_US


#testInsertCustomerInvoice
test.orc.TrentCustomerLookUpOrcImplTest.testInsertCustomerInvoice.CARD_NO=W0CORP0000000004
test.orc.TrentCustomerLookUpOrcImplTest.testInsertCustomerInvoice.LOYALTY_INTEGRATION_CONFIG_VALUE=crm
test.orc.TrentCustomerLookUpOrcImplTest.testInsertCustomerInvoice.SESS_FORMAT_NAME=F02
test.orc.TrentCustomerLookUpOrcImplTest.testInsertCustomerInvoice.SYS_INVOICE_NO=SLF02W0151130000029
test.orc.TrentCustomerLookUpOrcImplTest.testInsertCustomerInvoice.USER_ID=103

#testEnrollCustomer
test.orc.TrentCustomerLookUpOrcImplTest.testEnrollCustomer.FORMAT_ID=F02
test.orc.TrentCustomerLookUpOrcImplTest.testEnrollCustomer.SESS_SYSTEM_MODE=production

#select_cardSub_orchestratorTest
#testSelect_cardSub_process
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.CARD_NO=1234567891234567
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.CARD_NAME=raj
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.CARD_EXP_DATE=11-11
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.AUTH1=123456
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.NAME=ICICI
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.DESCRIPTION=Icici Bank
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.SUB_TENDER1_ID=VCC
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.SUB_TENDER1_DESC=Visa Card
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.AMOUNT_TENDERED=493.00
test.orc.select_cardSub_orchestratorTest.testSelect_cardSub_process.AMOUNT_DUE=0.00000

#DeclarationOrcImplTest
#testExecuteGetStoreInfo
test.orc.DeclarationOrcImplTest.testExecuteGetStoreInfo.SESS_TILL_NUMBER=602
test.orc.DeclarationOrcImplTest.testExecuteGetStoreInfo.SESS_SHIFT_NUMBER=2
test.orc.DeclarationOrcImplTest.testExecuteGetStoreInfo.USER_ID=posadmin
test.orc.DeclarationOrcImplTest.testExecuteGetStoreInfo.SESS_SYSTEM_MODE=production

#testExecuteSystemReboot
test.orc.DeclarationOrcImplTest.testExecuteSystemReboot.SESS_TILL_NUMBER=602
test.orc.DeclarationOrcImplTest.testExecuteSystemReboot.SESS_SHIFT_NUMBER=2
test.orc.DeclarationOrcImplTest.testExecuteSystemReboot.USER_ID=posadmin

#testExecuteGetTenderColumnValue
test.orc.DeclarationOrcImplTest.testExecuteGetTenderColumnValue.SESS_TILL_NUMBER=602
test.orc.DeclarationOrcImplTest.testExecuteGetTenderColumnValue.SESS_SHIFT_NUMBER=2
test.orc.DeclarationOrcImplTest.testExecuteGetTenderColumnValue.USER_ID=posadmin

#testExecuteShiftCloseDeclaration
test.orc.DeclarationOrcImplTest.testExecuteShiftCloseDeclaration.USER_ID=posadmin

#testExecutePickUpDeclaration
test.orc.DeclarationOrcImplTest.testExecutePickUpDeclaration.USER_ID=posadmin
test.orc.DeclarationOrcImplTest.testExecutePickUpDeclaration.SESS_LOCALE=en_US

#ReturnItemScanProcessOrchestrationImplTest
#testReturnItemScanProcess
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.SESS_FORMAT_ID=F02
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.SESS_STORE_ID=W015
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.SYS_INVOICE_NO=SLF02W015020000002
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN=111223365477
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN2=590123512348
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN3=590123512345
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN4=590123512347
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN5=590123512345
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.EAN6=590123512346
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.ERROR_MSG=Item not found.Please contact System Administrator
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.ERROR_MSG2=Item not found.Please contact System Administrator
#Scanned Item not available in the original invoice
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.ERROR_MSG4=Item not found.Please contact System Administrator
#The returned Qty cannot exceed the Qty Bought
test.orc.ReturnItemScanProcessOrchestrationImplTest.testReturnItemScanProcess.ERROR_MSG5=This item is already returned

#BillLookUpOrchestrationImplTest
#setUp
test.orc.BillLookUpOrchestrationImplTest.setUp.FORMAT_ID=F02
test.orc.BillLookUpOrchestrationImplTest.setUp.STORE_ID=W015
test.orc.BillLookUpOrchestrationImplTest.setUp.REMOTE=true
test.orc.BillLookUpOrchestrationImplTest.setUp.TILL_ID=2
test.orc.BillLookUpOrchestrationImplTest.setUp.REMOTE_FALSE=false

#testProcessprintprocess
test.orc.BillLookUpOrchestrationImplTest.testProcessprintprocess.INVOICE_TYPE_ID=1
test.orc.BillLookUpOrchestrationImplTest.testProcessprintprocess.SYS_INVOICE_NO=SLF02W015010000006
test.orc.BillLookUpOrchestrationImplTest.testProcessprintprocess.ITEM_CODE=000002
test.orc.BillLookUpOrchestrationImplTest.testProcessprintprocess.TENDER_TYP_ID=CN
test.orc.BillLookUpOrchestrationImplTest.testProcessprintprocess.TILL_NO=3

#testProcessprocesssteps
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.ITEM_CODE=000003
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.CUST_NUMBER=1
#test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.BILL_TIME_FROM=
#test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.BILL_TIME_TO=
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.BILL_VALUE_FROM=12.2
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.BILL_VALUE_TO=12.3
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.SYS_INVOICE_NO=SLF02W015010000005
test.orc.BillLookUpOrchestrationImplTest.testProcessprocesssteps.CONF_VERIFY_TILL_NO_FLG=NO

#testExecuteProcess
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.INVOICE_TYPE_ID=1
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.SESS_TILL_NO=2
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.SESS_SYSTEM_MODE=production
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.FORMAT_ID=F02
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.STORE_ID=W015
test.orc.BillLookUpOrchestrationImplTest.testExecuteProcess.SESS_LOCALE=en_US

#AddPaymentOrchestratorTest
#AddPaymentOrchestratorTest
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SKIP_VALIDATION=true
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.USER_ID=posadmin
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.TENDER_ID=CS
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.CURR_PAID=10099.00
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.DISCOUNT_GIVEN=0.0000
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.CUSTOMER_PAN_DETAILS=qwerty123
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.PAYMENT_TRANS_SEQ=1
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SUB_TENDER1_DESC=Cash Indian Rupees
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SUB_TENDER_ID=INR
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SYS_INVOICE_NO=SLF02W015010000012
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SKIP_VALIDATION_FALSE=false
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.USER_ID1=manag1
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.TENDER_ID1=AI
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.TENDER_ID2=CH
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.ADV_INV_NO=AIF02W015070000001
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.ADV_INV_NO1=AIF02W015070000003
test.orc.AddPaymentOrchestratorTest.AddPaymentOrchestratorTest.testProcessAddPaymentOrc.SESS_LOCALE=en_US





#CorrectionInvoiceOrchestrationImplTest
#testCorrectionInvoiceProcess
test.orc.CorrectionInvoiceOrchestrationImplTest.testCorrectionInvoiceProcess.SYS_INVOICE_NO=SLF02W015900000063
test.orc.CorrectionInvoiceOrchestrationImplTest.testCorrectionInvoiceProcess.INVOICE_TYPE_ID=4
test.orc.CorrectionInvoiceOrchestrationImplTest.testCorrectionInvoiceProcess.SESS_LOCALE=en_US
test.orc.CorrectionInvoiceOrchestrationImplTest.testCorrectionInvoiceProcess.SESS_SYSTEM_MODE=production

#testCorrectionInvoiceNoExists
test.orc.CorrectionInvoiceOrchestrationImplTest.testCorrectionInvoiceNoExists.PARENT_INVOICE_NO=SLF02W0151130000004

#testIsReturnDone
test.orc.CorrectionInvoiceOrchestrationImplTest.testIsReturnDone.PARENT_INVOICE_NO=SLF02W015900000063

#BillVoidOrchestrationImplTest
#testBillvoidOrchestrate
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.USER_ID=103
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SYS_INVOICE_NO=SLF02W015050000041
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_TILL_NO=5
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_FORMAT_ID=F02
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_STORE_ID=W015
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.TENDER_ID=CS
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.TOTAL_QUANTITY=1.0000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.BILL_AMOUNT=89.95000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SHIFT_NO=1
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.MANAGER_AUTHN=true
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_GIFT_VOUCHER_FLG=false
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_FNV_CODE=00000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.BILL_HOLD_NO=12
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.PAYMENT_VOID_FLG=N
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_LOCALE=en_US
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestrate.SESS_SYSTEM_MODE=production

#testBillvoidOrchestratefalse
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.USER_ID=103
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SYS_INVOICE_NO=SLF02W015050000041
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_TILL_NO=5
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_FORMAT_ID=F02
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_STORE_ID=W015
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.TENDER_ID=CS
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.TOTAL_QUANTITY=1.0000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.BILL_AMOUNT=89.95000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SHIFT_NO=1
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.MANAGER_AUTHN=true
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_GIFT_VOUCHER_FLG=false
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_FNV_CODE=00000
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.BILL_HOLD_NO=12
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.PAYMENT_VOID_FLG=N
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_LOCALE=en_US
test.orc.BillVoidOrchestrationImplTest.testBillvoidOrchestratefalse.SESS_SYSTEM_MODE=production

#ViewConsolidatedListOrchestrationImplTest
#testProcess
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.USER_ID=103
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.INVOICE_TYPE_ID=1
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.INVOICE_NO=SLF02W015010000004
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.STORE_ID=W015
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.PROMO_DISCOUNT=0.00
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.TOTAL_QUANTITY=121.00
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.SESS_TILL_NUMBER=999
test.orc.ViewConsolidatedListOrchestrationImplTest.testProcess.SESS_FORMAT_ID=F02

#TenderLookUpOrchestratorImplTest
#testTenderLookUpProcess
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.FORMAT_ID=F02
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.STORE_ID=W015
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.RERMOTE=true
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.SESS_TILL_NUMBER=1
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.TENDER_ID=AI
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.ADV_INV_NO=SLF02W015010000015
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.TILL_ID=5
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.TENDER_ID1=CN
test.orc.TenderLookUpOrchestratorImplTest.testTenderLookUpProcess.CRDT_NOTE_NO=CNRIF02W01505000001300

#InitPaymentOrchestratorTest
#testInitPaymentProcess
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.SESS_FORMAT_ID=F02
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.INVOICE_TYPE_ID=1
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.SESS_GIFT_VOUCHER_FLG=true
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.SYS_INVOICE_NO=SLF02W015010000002
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.SESS_STORE_ID=W015
test.orc.InitPaymentOrchestratorTest.testInitPaymentProcess.FORMAT_NAME=WS

#TenderExtensionOrchestratorImplTest
#testProcess
test.orc.TenderExtensionOrchestratorImplTest.testProcess.TENDER_NO=AIF02W015010000003
test.orc.TenderExtensionOrchestratorImplTest.testProcess.USER_ID=101
test.orc.TenderExtensionOrchestratorImplTest.testProcess.TENDER_ID=AI
test.orc.TenderExtensionOrchestratorImplTest.testProcess.SUB_TENDER_ID1=AIV
test.orc.TenderExtensionOrchestratorImplTest.testProcess.USER_ID_ADMIN=103
test.orc.TenderExtensionOrchestratorImplTest.testProcess.TENDER_ID1=CN
test.orc.TenderExtensionOrchestratorImplTest.testProcess.CN_TENDER_NO=CNRIF02W01501000000200

#AuthorizationOrchestrationTest
test.orc.AuthorizationOrchestrationTest.SESS_LOCALE=en_US

#testGetTillNoFromIpAddress
test.orc.AuthorizationOrchestrationTest.testGetTillNoFromIpAddress.MACHINE_IP1=172.18.226.172
test.orc.AuthorizationOrchestrationTest.testGetTillNoFromIpAddress.MACHINE_IP2=172.0.0.0
#testProcess
test.orc.AuthorizationOrchestrationTest.testProcess.SESS_LOCALE=en_US
test.orc.AuthorizationOrchestrationTest.testProcess.USER_ID1=NeeCas
test.orc.AuthorizationOrchestrationTest.testProcess.USER_ID2=manag1
test.orc.AuthorizationOrchestrationTest.testProcess.ERROR_MSG1=Logged in person is not a manager

#testValidateSalesAssociateID
test.orc.AuthorizationOrchestrationTest.testValidateSalesAssociateID.SESS_LOCALE=en_US

#testScreenLockProcess
test.orc.AuthorizationOrchestrationTest.testScreenLockProcess.SESS_LOCALE=en_US

#testGetTillNoFromIpAddress
test.orc.AuthorizationOrchestrationTest.testGetTillNoFromIpAddress.MACHINE_IP=172.18.226.172

#testPsetNameListinDTO
test.orc.AuthorizationOrchestrationTest.testPsetNameListinDTO.USER_ID=103

#testGetManagerNameList
test.orc.AuthorizationOrchestrationTest.testGetManagerNameList.USER_ID=103
test.orc.AuthorizationOrchestrationTest.testGetManagerNameList.SESS_SYSTEM_MODE=production

#testProcessReasonCodes
test.orc.AuthorizationOrchestrationTest.testProcessReasonCodes.USER_ID=neenew
test.orc.AuthorizationOrchestrationTest.testProcessReasonCodes.SESS_SYSTEM_MODE=production
test.orc.AuthorizationOrchestrationTest.testProcessReasonCodes.SESS_GIFT_VOUCHER_FLG=true
test.orc.AuthorizationOrchestrationTest.testProcessReasonCodes.SESS_FORMAT_ID=F02
test.orc.AuthorizationOrchestrationTest.testProcessReasonCodes.SESS_LOCALE=en_US

#AuthorizationOrcTest
#testExecuteProcess
test.orc.AuthorizationOrcTest.testExecuteProcess.USER_ID=neenew
test.orc.AuthorizationOrcTest.testExecuteProcess.CHK_CONST=false
test.orc.AuthorizationOrcTest.testExecuteProcess.SESS_LOCALE=en_US
test.orc.AuthorizationOrcTest.testExecuteProcess.SESS_STORE_ID=W015
test.orc.AuthorizationOrcTest.testExecuteProcess.SESS_SYSTEM_MODE=production
test.orc.AuthorizationOrcTest.testExecuteProcess.USER_ID1=pos
test.orc.AuthorizationOrcTest.testExecuteProcess.USER_ID2=104
test.orc.AuthorizationOrcTest.testExecuteProcess.USER_ID3=105

#QuantityChangeOrchestrationImplTest
#testProcess
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SESS_SYSTEM_MODE=production
test.orc.QuantityChangeOrchestrationImplTest.testProcess.INVOICE_TYPE_ID=4
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SYS_INVOICE_NO=CIF02W015030000001
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SESS_LOCALE=en_US
test.orc.QuantityChangeOrchestrationImplTest.testProcess.QTY_CHANGED=true
test.orc.QuantityChangeOrchestrationImplTest.testProcess.QUANTITY=5
test.orc.QuantityChangeOrchestrationImplTest.testProcess.ITEM_CODE=000002
test.orc.QuantityChangeOrchestrationImplTest.testProcess.MRP=295.00
test.orc.QuantityChangeOrchestrationImplTest.testProcess.BASE_PRICE=200.00000
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SALE_PRICE=200.00
test.orc.QuantityChangeOrchestrationImplTest.testProcess.TOTAL_AMOUNT=1000.00000
test.orc.QuantityChangeOrchestrationImplTest.testProcess.INVOICE_TYPE_ID1=1
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SYS_INVOICE_NO1=SLF02W015010000002
test.orc.QuantityChangeOrchestrationImplTest.testProcess.TOTAL_AMOUNT1=700.00000
test.orc.QuantityChangeOrchestrationImplTest.testProcess.INVOICE_TYPE_ID3=9
test.orc.QuantityChangeOrchestrationImplTest.testProcess.QUANTITY1=10
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SYS_INVOICE_NO2=AIF02W015150000001
test.orc.QuantityChangeOrchestrationImplTest.testProcess.ITEM_CODE1=000001
test.orc.QuantityChangeOrchestrationImplTest.testProcess.MRP1=195.00
test.orc.QuantityChangeOrchestrationImplTest.testProcess.BASE_PRICE1=324.00000
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SALE_PRICE1=324.00
test.orc.QuantityChangeOrchestrationImplTest.testProcess.TOTAL_AMOUNT2=3240.00000
test.orc.QuantityChangeOrchestrationImplTest.testProcess.INVOICE_TYPE_ID2=7
test.orc.QuantityChangeOrchestrationImplTest.testProcess.SYS_INVOICE_NO3=RIF02W015050000005
test.orc.QuantityChangeOrchestrationImplTest.testProcess.TOTAL_AMOUNT3=200.00000

#testGetQtyChangedRecord
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.CHANGED=false
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.ID=4
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.QUANTITY=5
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.CHANGED_TRUE=true
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.ID1=true
test.orc.QuantityChangeOrchestrationImplTest.testGetQtyChangedRecord.QUANTITY1=6

#testRegisterManagerAuthorization
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.USER_ID=posuser
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.ITEM_CODE=000003
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.QUANTITY=1
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.QTY_CHANGED=true
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.SYS_INVOICE_NO=AIF02W015010000001
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.MANAGER_EXECUTED=false
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.FORMAT_ID=F02
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.STORE_ID=W015
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.TILL_NO=1
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.ITEM_CODE_PRICE_CHNG=Y
test.orc.QuantityChangeOrchestrationImplTest.testRegisterManagerAuthorization.RECORD_TYPE=MGRAUTH

#testGetActivityDesc
test.orc.QuantityChangeOrchestrationImplTest.testGetActivityDesc.SYS_INVOICE_NO=AIF02W0151010000005
test.orc.QuantityChangeOrchestrationImplTest.testGetActivityDesc.ITEM_CODE=000000300000738002

#testSetErrorMessageForNoRecord
test.orc.QuantityChangeOrchestrationImplTest.testSetErrorMessageForNoRecord.SESS_LOCALE=en_US

#testGetIndexOfScannedRecord
test.orc.QuantityChangeOrchestrationImplTest.testGetIndexOfScannedRecord.ID=5

#TenderExtensionOrchestratorImplTest
#testTenderLookUpProcess
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.FORMAT_ID=F02
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.STORE_ID=W015
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.REMOTE=true
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.TILL_ID=1
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.SESS_TILL_NUMBER=1
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.SESS_TILL_NUMBER1=1
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.TENDER_ID=AI
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.ADV_INV_NO= AIF02W015010000001
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.CRDT_NOTE_NO=CNRIF02W01601000000200
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.TENDER_ID1=CN
test.orc.TenderExtensionOrchestratorImplTest.testTenderLookUpProcess.TILL_ID1=1

#BillHoldOrchestrationImplTest
#testBillHoldOrches
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.FORMAT_ID=F02
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.STORE_ID=W016
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.USER_ID=W016
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.SET_SYSTEM_MODE=production
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.SESS_LOCALE=en_US
test.orc.BillHoldOrchestrationImplTest.testBillHoldOrches.INVOICE_TYPE_ID=1


test.orc.TendersIssuedOrchestrationImplTest.testGvSalePaymentOrchestrate.FORMAT_ID=F02
test.orc.TendersIssuedOrchestrationImplTest.testGvSalePaymentOrchestrate.STORE_ID=W016
test.orc.TendersIssuedOrchestrationImplTest.testGvSalePaymentOrchestrate.TILL_NO=1
test.orc.TendersIssuedOrchestrationImplTest.testGvSalePaymentOrchestrate.USER_ID=103
test.orc.TendersIssuedOrchestrationImplTest.testGvSalePaymentOrchestrate.INVOICE_NO=SLF02W015010000004

#LoginOrcImplTest
#testProcess
test.orc.LoginOrcImplTest.testProcess.MACHINE_IP2=172.18.226.148
test.orc.LoginOrcImplTest.testProcess.MACHINE_IP3=172.18.226.148
test.orc.LoginOrcImplTest.testProcess.MACHINE_IP4=172.18.226.172
test.orc.LoginOrcImplTest.testProcess.MACHINE_IP5=172.18.226.172
test.orc.LoginOrcImplTest.testProcess.MACHINE_IP6=172.18.226.172

#NetIPOperationsTest

#testGetLocalIPAddr
test.NetIPOperationsTest.testGetLocalIPAddr.MACHINE_IP1=172.18.228.26
test.NetIPOperationsTest.testGetLocalIPAddr.MACHINE_IP2=172.18.227.00

#testGetLocalAddressFromNetworkInterface
test.NetIPOperationsTest.testGetLocalAddressFromNetworkInterface.MACHINE_IP1=172.18.227.92
test.NetIPOperationsTest.testGetLocalAddressFromNetworkInterface.MACHINE_IP2=172.18.227.00