# -- Standard errors --
#errors.header=<UL>
errors.prefix=<FONT COLOR="RED">(
errors.suffix=)</FONT>
#errors.footer=</UL>
# -- Custom validation messages --
email.required=E-mail ID is required.
answer.required=Secret Answer is required.
username.required=UserName is required.

error.required=Atleast one Contact Preference should be selected 
error.accept.required=Accept the Terms & Conditions.
error.redemptionlimit.required=Redemption Limit is Required.
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} cannot be greater than {1} characters.
errors.minlength={0} cannot be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be a byte.
errors.date={0} is not a date.
errors.double={0} must be a double. 
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.short={0} must be a short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid email address.

# -- Custom messages for this application --

*******************************FINAL******************************************

#***Added by Sonali Rani 09.01.2010.................

#====================CLIENT SIDE==============================

label.heading.welcome=WELCOME
label.heading.logout=LOGOUT
label.heading.personalizemessage=personal Message
label.heading.configuration=Configuration Setting
label.heading.signup= Sign UP for Smart Rewards
label.landing.forgotusername= Forgot Username/Password
label.enrolledmember.heading= Already Enrolled at Store?
label.enrolledmember.info= If you are already a member and yet to register for online account,
label.newenrollment.heading=Join Smart Rewards Program
label.newenrollment.info=Not a member? Enroll now and get exciting rewards & benefits
label.forgotusername.heading =  Forgot User Name/Password?
label.forgotusername.info=We can help you out. Let us know who you are and we'll quickly retrieve your UserName and Password.Please enter the following details and we will email you your UserName and Password.
label.forgotusername.detail =Fill in Details
label.forgotusername.title=FORGOT USERNAME
label.loginpage.title = Smart Rewards Login
label.loginPage.title1= Already A Member?
label.loginPage.title2=User Name
label.loginPage.title3=Password
label.loginPage.title4=Please Sign In
label.loginPage.title5=Today's Special
label.loginPage.title5.info=Enroll into Smart Rewards Program and get 50 points
label.loginPage.title6=Smart Rewards Program
label.loginPage.title6.info1=Join the Smart Reward Program today and enjoy the exclusive rewards and benefits.
label.loginPage.title6.info2= Program Overview: Earn 2 points for every $1 spent at all our stores and online 
label.loginPage.title6.info3= Read More
label.form.title=Title
label.main.title=LOYALTY PORTAL
label.homepage.title= HOME PAGE
label.homepage.personalizeMessage=Click here to view
label.inputForm.title=Enrolled User SignUp Details
label.viewmembershipcard.title=View Membership Card
label.trackreward.title=View Reward Details
label.viewprint.title = ABC RETAIL CORPORATION
label.viewprofile.title=My Profile
label.form.viewpreferencedetails=My Preferences
label.changepassword.title=Change Password
label.enrolledLanding.title=Landing Page For Enrolled Member
label.form.enterdetail=Enter Details
label.form.logindetail=Login Details
label.loginPage.progam=Loyalty	Programs
label.loginPage.placeholder=Place Holder
label.homepage.welcome = Welcome
label.homepage.membersince=You are a Member since 
label.homepage.logout =Logout
label.homepage.chat=Chat
label.homepage.customercare=CustomerCare
label.homepage.contact=Contact Us
label.homepage.help=Help
label.homepage.faq=FAQ
label.faqpage.question=Question
label.faqpage.answer=Answer
label.homepage.about=About Us
label.signup.info= Click here to go back to Login page
label.form.enrolledusertitle=Enrolled Member Sign Up
label.signup.infohead=Signing up takes just a moment and soon you'll enjoy a wide range of exclusive rewards and benefits.<br>Be sure to provide an e-mail address that is unique to you and shared with no one else because all reward notifications<br> and program information will be sent to that address.<br>
label.signup.infohead1=Enter your personal information to create an account.
label.signupmoreinfo.infohead= <strong>Your Account has been successfully created. Your Login details has been sent to your E-mail Id.</strong><br> Please enter your additional details here.
label.form.viewpreferenceinfo=The information you enter below will be used to create a unique member site experience especially for you.
label.referfriend.title = Refer A Friend
label.form.viewsignupmoreinfoinfo=Tell us a little more about yourself to make the most of your Smart Reward Program membership.
label.form.termcond=Accept the Terms & Conditions.
label.form.changepasswordinfo=For your protection, passwords are never shown.
image.verification.failed=Image verification has been failed. Please input again.
label.imageVerification.required=enter image text
label.form.couponView=Click on the Coupon Number to view and print the Coupon 
label.form.scheme=Program/Scheme
label.form.firstName=First Name
label.form.spousefirstName=Spouse First Name
label.form.middleName=Middle Name
label.form.name=Name
lable.form.dateOfBirth=Date Of Birth
label.form.lastName=Last Name
label.form.spouselastName=Spouse Last Name
label.form.gender= Gender
label.form.emailAddress=Email ID
label.form.username=User Name
label.form.password=Password
label.form.reenterPassword=Re-enter Password
label.form.secretQuestion=Secret Question
label.form.secretAnswer=Secret Answer
label.form.programdetails=Program Details
label.form.contactdetails=Contact Details
label.form.preferencedetails=Preference Details
label.form.logindetails=Login Details
label.form.addressdetails=Address Details
label.form.occupationdetails=Occupation Details
label.form.familydetails=Family Details
label.form.mediahabits=Media Habits
label.form.homephone=Home Phone Number
label.form.workphone=Work Phone Number
label.form.mobile=Mobile Number
label.form.phoneNumber=Phone Number
label.form.addressline1=Address Line1
label.form.addressline2=Address Line2
label.form.addressline3=Address Line3
label.form.country=Country
label.form.state=State
label.form.city=City	
label.form.postalcode=ZIP Code
label.enrolledmember.cardno=Card Number
label.changepassword.existingpassword=Existing Password
label.changepassword.newpassword=New Password
label.changepassword.confirmnewpassword=Confirm New Password
label.viewmembershipcard.issuedate=Issue Date
label.viewmembershipcard.expirydate= Expiry Date
label.form.industry=Industry
label.form.profession=Profession
label.form.professiontype=Profession Type
label.form.designation=Designation
label.form.other=Specify, if others
label.form.education=Education
label.form.income=Income Range
label.form.newspaper=Newspaper
label.form.magazine=Magazine
label.form.tvchannel=TV Channel
label.form.anniversarydate=Anniversary Date
label.form.maritalstatus=Marital Status
label.form.familymembers=Number of Family Members
label.form.totincome=Total Income
label.form.name=Name
label.form.phone=Phone
label.form.cntcode=Country Code
label.form.areacode=Area Code
label.form.phnumber=Phone Number
label.form.personaldetail=Personal Details
label.form.getsecretquestion=Get Secret Question
label.media.hint=To select multiple options, Please use control(Ctrl)
label.form.trackreward=My Rewards
label.homepage.myrefferals=My Referrals
label.form.viewAllRequest=My Service Requests
label.signup.required=Fields are mandatory
label.signup.paidscheme.required=Fields are mandatory for paid Program
label.addressline.required=enter address
label.postalCode.required=enter postal code
label.country.required=select country
label.state.required=select state
label.city.required=select city
label.scheme.required=please select a program/scheme 
label.title.required=select title
label.firstName.required=enter first name
label.lastName.required=enter last name
label.gender.required=select gender
label.dateOfBirth.required=select date of birth
label.emailId.required=enter email-id
label.userName.required=enter username
label.password.required=enter password
label.username.password.required=enter username and password
label.reEnterPassword.required=enter confirm password 
label.secretQuestion.required=select secret question
label.secretAnswer.required=enter secret answer
label.cardnumber.required=enter card number 
label.existingPassword.required=enter existing password
label.newPassword.required=enter new password
label.confirmNewPassword.required=enter confirm password
label.newPassword.match=existing and new password should be different 
label.select.term&cond=Check the term & condition 
label.account.required=Already have an account?
label.faqdata.title=Welcome to Smart Reward Program @FAQ Editing Center
label.faqdata.info=To edit existing questions: make changes and click on save.<br>To add new question: Click on 'Add Question'<br>To delete existing question: Select the checkbox and click on delete.
label.helpdata.title=Welcome to Smart Reward Program @Help Editing Center
label.helpdata.info=To edit existing topics: make changes and click on save.<br>To add new question: Click on 'Add Topic'<br>To delete existing question: Select the checkbox and click on delete.
label.privacypolicy.info=To edit existing topics: make changes and click on save.<br>To add new question: Click on 'Add Topic'<br>To delete existing question: Select the checkbox and click on delete.
label.rewardCat.size=Choose maximum 5 values
label.itemCat.size=Choose maximum 5 values
label.faqpage.title=Welcome to Smart Reward Program @FAQ Center
label.faqpage.heading=Frequently Asked Questions 
label.faqpage.line=_______________________________________________________________________
label.faqpage.info=Here you'll find information on applying for a card, managing your Account online and answers to common questions related to card.
label.form.wordverification=Word verification:
label.form.wordverificationinfo=(Please enter the letters in the textbox below)
label.helppage.title=Welcome to Smart Reward Program @HELP Center
label.helppage.pagetitle=Help
label.contactpage.title=Smart Reward Program @Contact Information
label.helppage.contacttitle=Contact Details
label.viewmoreinfo.title=My Information
label.aboutus.title=About Us
label.Password.notMatch=passwords are not matching
label.password.complex=enter the password as per the password hint
label.username.format=enter the username as per the username hint
label.password.hint=(<strong>Password Hint:</strong> Enter minimum six characters, including one uppercase, lowercase, digit and special character. E.g. Test@1)
label.username.hint=(<strong>Username Hint:</strong> Enter minimum six characters, including alphabets or digit (first character must be an alphabet). E.g. abcd12)
label.emailid.format=email-id is not in proper format
label.dateofbirth.greater.than.currentdate = Date of Birth cannot be greater than today's date 
label.firstName.format=only alphabets allowed
label.middleName.format=only alphabets allowed
label.lastName.format=only alphabets allowed
#label.userName.format=only alphanumeric allowed
#label.userName.firstletterformat=first letter should be alphabet
#label.userName.length=minimum six character
label.others.format=only alphabets allowed 
label.password.format=only alphanumeric allowed
label.WorkPhoneNumber.format=only numbers allowed
label.HomePhoneNumber.format=only numbers allowed
label.MobilePhoneNumber.format=only numbers allowed
label.phone.area=Area Code not Present
label.phone.number=Phone number not Present

label.postalCode.format=only numbers allowed
label.addressline.format=only alphanumeric allowed
label.cardnumber.format=format is not valid
label.password.length=enter minimum six character
label.WorkPhoneNumber.length=enter ten digit number
label.HomePhoneNumber.length=enter ten digit number
label.MobilePhoneNumber.length=enter ten digit number
label.postalCode.length=only six characters allowed 
label.postalCode.notvalid=Zip code is not valid
label.addressline.length=only seventy five characters allowed
label.confirmNewPassword.different=new and confirm password does not match  
label.confirmNewPassword.same=enter a different password
label.scheme.not.avaliable=no scheme available for selected program
label.viewprofile.updatemessage=Your profile information has been successfully updated
label.mypreference.updatemessage=Your preference information has been successfully updated
label.mypreference.updatenotdone= No updation done
label.viewprofile.noupdatemessage=No updation done
label.designation.format=Enter a valid Designation
label.noofFamilyMembers.format=only numbers allowed
label.totincome.format=only numbers allowed
label.totincome.length=Your house hold income exceeding the limit
label.name.required= Provide atleast firstname or lastname
label.form.cardNo = Card Number
label.form.emailId = Email Id
label.form.mandatoryfields=Fields are mandatory. 
label.viewprint.title = My Membership card
label.homepage.myprofile=My Account
label.homepage.viewprofile=My Profile
label.homepage.viewpreference=My Preference
label.homepage.changepassword=Change Password
label.homepage.viewmembershipcard=My Membership Card
label.homepage.viewprefernce=View Preference
label.homepage.myrewards =My Rewards
label.homepage.moreinfo=View More Info
label.homepage.viewrewardspoints =View Reward Points
label.homepage.viewrewardbalance =View Reward Balance
label.homepage.trackrewards=Track My Rewards
label.homepage.referfriend =Refer A Friend
label.homepage.mycoupons=My Coupons
label.homepage.redemptioncoupons =My Redemption Coupons
label.homepage.offercoupons =My Offer Coupons
label.homepage.services=My Services
label.homepage.cancellation =Cancel My Membership
label.homepage.transferpoint =Transfer Points
label.homepage.cardreissue=Card Re-Issue
label.homepage.retrocredit= Retro Credit
label.homepage.viewrequest=View All Requests
label.homepage.renewalrequest=Membership Renewal
label.homepage.viewpurchasepoint =My Purchases & Points
label.homepage.performpointredemption=Perform Point Redemption
label.homepage.transferpoints=Transfer Points
label.preference.contactPreferenceOp=How would you like to be communicated on service related messages like  membership confirmation, member service status notification, membership cards etc.? Please select your preferred channel(s).
label.preference.contactPreferenceOpInfo=(<strong>Please note:</strong> If you have not selected any of the channels we will be communicating the service-related messages through any one of these channels.)
label.preference.contactPreferencePer=Would you like to be communicated on program benefits, special offers, and other promotional messages from us? Please select channels to opt-in or de-select to opt-out.
label.preference.contactPreferencePerInfo=(<strong>Please note:</strong> Although you may opt-out to receive promotional messages from us, we would be communicating to you on certain service-related messages like membership confirmation, member service status notification, membership cards etc.)
label.preference.sms=SMS
label.preference.mail=Mail
label.preference.eMail=E-mail
label.preference.preferredRewardCategory=How would you like to be rewarded? Please select your preferred reward(s).
label.preference.preferredItemCategory=On what category of products would you be interested in receiving discounts/offers? Please select your preferred categories.
label.preference.preferredpointType=What would be your preferred redemption limit on the following program currency when you would automatically receive rewards on reaching the limit?
label.preference.apparels=Apparels
label.preference.babyCare=Baby Care
label.preference.fashion=Fashion
label.preference.jewellery=Jewelry
label.preference.electronics=Electronics
label.preference.points=Points
label.preference.coupons=Coupons
label.preference.discount=Discounts at Point of Sale
label.signup.option=If you want to enter additional details, Please
label.heading.sitemap=Site Map
label.heading.privacypolicy=Privacy Policy
label.homepage.general=General
label.gender.not.avaliable=No gender available in Database
label.title.not.avaliable=No title available in Database
label.question.not.avaliable=No SecretQuestion available in Database

login.credentials.emailid.send=Your registration has been completed successfully.
more.info.saved.success=Your More Information saved Successfully.

label.firstname.required = Enter First Name
label.laststname.required = Enter Last Name

label.referHistory.title = Referral History
label.homepage.referhistory =Referral History
store.not.assigned.portal=No store assigned for portal with name : STR11
refer.Friend.firstname =First Name
refer.Friend.lastname =Last Name
refer.Friend.emailid =Email Id
refer.Friend.info= You can refer your friends here and win exciting benefits. To refer please enter all the details given below.
refer.friend.required=All fields are mandatory
#----------- dibakara  for refer history--------------
refer.History.slno =SL No
refer.History.name =Name
refer.History.emailid =Email Id
refer.History.referdate = Refer Date
refer.History.status=Status
Refer.history.not.exist = You have referred no member.

#=================BUTTONS===================

label.form.submit=Submit
label.form.save=Save
label.form.add.more.question=Add Question
label.form.delete=Delete
label.form.cancel=Cancel
label.form.update=Update
label.form.signup=Sign Up
label.form.reset=Reset
label.form.print=Print
label.form.login=Login
label.form.register=Click here to Register
label.form.join=Click here to Join
label.form.submitandgo=Submit
label.form.signupcontinued=Sign Up Continued
label.form.addMoreFriend = Refer More
label.form.submitrefer=Refer
#-------track rewards----
label.form.serial=SL No
label.form.issuedt=Effective Start Date
label.form.expirydt=Effective End Date
label.form.value=Value
label.form.des=Rewards Description
#----------View ALL Request-----
label.form.requestId=Request Id
label.form.typeOfRequest=Request Type 
label.form.reason=Reason
label.form.requestStatus=Request Status
label.form.dateOfRequest=Request Date 
#================FOOTER======================

label.form.footer1=� 2010 Tata Consultancy Services Limited.All Rights Reserved.



#=============================Togger tips=================================

viewmembership.togger.message=To print the card click here

viewmembership.togger.message=To print the card click here
referfriend.togger.message = To refer your friend click here

homepage.togger.message=To go to home page click here
changepassword.togger.message=To save your new password click here
forgot.togger.savemessage=To save your changes click here
forgot.togger.cancelmessage=To cancel click here
viewprofile.togger.message=To edit your Profile click here
signup.togger.message = To reset details click here
enrolled.togger.savemessage = To enroll click here
signup.togger.click = To enter additional details click here
login.togger.message = To login click here.
#added by pradeep on 15/01/10
forgot.togger.submitafter=To get your username and password click here
forgot.togger.submitbefore=To get your secret question click here
# end on 15/01/10
#added by Dibakara nayak on 10/03/10
referFriend.togger.refer=To refer click here
referFriend.togger.cancel=To cancel click here
referFriend.togger.referMore=To refer more click here
# end on 
#==============SERVER SIDE============================

link.failure=link failure.
dao.exception=unable to connect to the database.
sqlmap.exception=unable to fetch data from database.
exception= exception occurred.

username.not.found=User Name {0} is incorrect/not registered.
multiple.user.name.found=Multiple user name found
system.error.for.user=Error during database operation. Please contact system administrator.
mdb.not.present=Error during data retrieval. Please contact system administrator.
incorrect.password=Please provide correct password.
incorrect.existing.password=Please provide correct existing password.
password.successfully.updated=Password has been successfully updated.
error.updating.password=There is a problem while updating the password
secret.answer.mismatch=Secret answer provided is incorrect.
invalid.emailid.username = Email id not registered.
enrollment.user.present=User Name {0} has already been registered.
enrolled.cardId.invalid=Input card number {0} does not exist.
enrollment.cardId.program.not.exist=Input card number does not exist or does not belong to any program.
enrollment.cardId.doesnot.belongs.program=Input card number does not belong to any program.
viewprofile.successfully.updated=Your profile information has been successfully updated.
card.details.not.exist=  Card Information is not present.
memberid.error.message = system error. please contact administrator.
invalid.username=Email id not registered.
valid.username= Enter your secret answer.
enrollment.email.mismatch=Email-id {0} provided does not matches with the card number.
enrolled.emailId.invalid =  Email id {0} is invalid corresponding to this card number.
enrolled.username.already.registered=User name has already been registered.
enrollment.emailId.for.firstname=Email Id {0} is already registered for a program
refer.id.not.present=Referring member not found
#=========================================Configuration page start=================================
roleName.not.found=Input role name  {0} does not exist.
userId.not.found=Input user name  {0} does not exist.
admin.username.not.found=User Name {0} is incorrect
ldap.configuration.error=Problem while retrieving ldap configuration details
ldap.authentication.error=Problem while authentication with ldap server
db.authentication.error=Problem while authentication with database
password.locked=Your password has been locked. Please contact system administrator

lable.not.authenticated=User name & Password does not match
lable.not.invalid.role=You are not an authenticated user
lable.password.locked=Your password has been locked 
label.data.notFound=No Data Found
config.form.title=Configurable Items
config.form.ContactNum=Contact Number
config.form.HomePhone=Home phone number 
config.form.WorkPhone=Work phone number
config.form.MobilePhone= Mobile number
config.form.Address=Address
config.form.AddressLine1=Address Line 1
config.form.AddressLine2=Address Line 2
config.form.AddressLine3=Address Line 3
config.form.Country.Required=Country
config.form.Country.dropdown=Country as a drop down
config.form.Country.fixed=Country should be fixed
config.form.Country.select=Please select country
config.form.State=State
config.form.City=City
config.form.Zipcode=Zip code
config.form.preference=Preference
config.form.oprational=For operational communication
config.form.email=Email
config.form.sms=SMS
config.form.mail=Mail
config.form.pramotional=For promotional communication
config.form.preferedRewardCatagory=Preferred reward category
config.form.points=Points
config.form.coupon=Coupon
config.form.offer=Promotions and Offers
config.form.preferedItemCatagory=Preferred item category
config.form.preferedRedemtionLimit=What would be your preferred redemption limit on the following program currency when you would automatically receive rewards on reaching the limit?
config.form.apparels=Apparels
config.form.babyCare=Baby Care
config.form.fashion=Fashion
config.form.jewellery=Jewelry
config.form.electronics=Electronics
config.form.occupation=Occupation
config.form.industroy=Industry
config.form.profession=Profession
config.form.designation=Designation
config.form.education=Education
config.form.incomerange=Income Range
config.form.workEmail=Work Email
config.form.family=Family Details
config.form.maritalStatus=Marital Status
config.form.spouseName=Spouse Name
config.form.spouseGender=Spouse Gender
config.form.spouseDOB=Spouse DOB
config.form.anniversaryDate=Anniversary Date
config.form.numOfChildren=Number Of children
config.form.numOfFamilyMem=Number Of Family Member
config.form.houseHoldIncome=House Hold Income
config.form.MediaHabits=Media Habits
config.form.newsPaper=New Paper
config.form.magazine=Magazine
config.form.tvChanel=TV Channel
config.form.AcceptTerms=Accept Terms and Condition
config.form.TermsConditions.NewEnrollment=Accept Terms and Condition for New Enrollment
config.form.TermsConditions.Enrolled=Accept Terms and Condition for Enrolled User 
config.form.paid.scheme=Paid scheme for Enrollment
configuration.details.updated.successfully=configuration details updated successfully
error.updating.configuration.details=There is a problem while updating configuration details

config.form.menu.item.links=Menu Links
config.form.points.retro.credit=Points Retro Credit
config.form.card.template=Card Template
config.form.card.template.name=Template 1
config.form.card.template.name1=Template 2
config.form.card.template.name2=Template 3
config.form.card.template.name3=default
config.form.card.template.view=Click here to view  template
config.form.card.no=Card Number
config.form.member.id=Member Id
config.form.member.name=Member Name
config.form.card.issue.date=Card Issue Date
config.form.card.expiry.date=Card Expiry Date
config.form.card.template.upload=Upload Template Here
config.form.card.template.logo=Upload Logo Here
config.form.coupon.template.upload=Upload Template Here
config.form.coupon.template.logo=Upload Logo Here
config.form.coupon.template=Coupon Template
config.form.coupon.template.name=Template 1
config.form.coupon.template.name1=Template 2
config.form.coupon.template.name2=Template 3
config.form.coupon.template.name3=default
config.form.coupon.template.view=Click here to view  template
config.form.coupon.no=Coupon Number
config.form.coupon.member.id=Member Id On Coupon
config.form.coupon.member.name=Member Name On Coupon
config.form.coupon.barcode=Coupon Bar Code
config.form.coupon.description=Coupon Description
config.form.coupon.expiry.date=Coupon Expiry Date
config.form.refer.url=  Please Enter Refer Url


#=========================================Configuration page End===================================

#------------------Common Link page--------
label.form.faqLink=Click here to go to FAQ page
label.form.helpLink=Click here to go to Help page
label.form.configurationLink=Click here to go to Configuration page

#--------------------------- ADDED BY SATISH NAYAK FOR MY SERVICE REQUESTS START -----------------
		# Title of the pages
label.transferpoint.title = Transfer Point Request		
label.cardreplacement.title = Card Re-Issue Request
label.membershipcancellation.title= Membership Cancellation Request
label.membershiprenewal.title = Membership Renewal Request
label.retrocredit.title = Retro Credit Request

			# Label Names 
label.form.addMoreInvoice= Add More Invoice
add.invoice.number = Invoice Number
add.invoice.date = Invoice Date
add.invoice.amount = Invoice Amount
label.transferpoint.sourcecardnumber = Source Card Number
label.transferpoint.destinationcardnumber = Destination Card Number
label.transferpoint.availablepoint= Available Point
label.transferpoint.numberofpointtotransfer= Number of points to be transfer
label.transferpoint.reasoncode = Reason Code
label.examplePage.renewal = Request for membership renewal
label.form.checkBox=Check Box
label.form.serialnumber=SL No
label.form.pointType=Program Currency
label.form.availablepoints=Available Point
label.form.expirydate=Expiry Date
label.form.transferpoints=Points To Transfer
selected.point.is.greater.than.available.points= Selected point is greater than available points.
member.id.is.not.present=Destination card is invalid.
pointTransfer.members.program.mismatch=Error while point transfer. Destination member program should be same as your program.  
point.transfer.pointlist.data.not.found=No points available to transfer/error while retrieving point details.
label.form.reason = Reason Code
label.form.cardno= Card Number
label.form.comments= Comment
error.missingCardNumber = Card Number is not found.
error.missingcardnumber.reissue = Request for Card Re-issue is already raised.
error.missingcardnumber.cancellation = Request for Membership Cancellation is already raised.

card.number.not.generated = Service request id is not generated.
error.member.cancellation = You have already raised the request to cancel your membership .
error.member.renewal= You have already raised the request for renewal .
error.card.reissue = You have already raised the request for card re-issue .
enter.a.different.card.number=Enter a different card number
please.select.atleaset.one.point.to.transfer=Please select at least one point to transfer
please.enter.the.destination.card.number= Please enter the destination card number
card.number.length.should.be.characters=Card Number Length Should be 16 Characters
please.enter.only.alphanumeric.values=Please enter only  alphanumeric  values
please.choose.any.of.the.reason.values=Please choose any of the reason values
value.should.be.less.than.or.equal.to.available.value=The value should be less than or equal to available value for serial number -
account.expired.please.submit.request.renew =Your password has been expired. Please change your password.
session.is.expired=Your Session has expired.Please login again.
click.here.to.login=Click Here To Login.
you.successfully.logged.off = You have successfully logged off.
security.reasons.close.window= FOR SECURITY REASONS PLEASE CLOSE THIS WINDOW.
password.changed.successfully=Your password has been changed successfully.
security.reasons.close.window.and.login.again= FOR SECURITY REASONS PLEASE CLOSE THIS WINDOW AND LOGIN AGAIN.


			# For Request id messages

label.cardreplacement.requestid1 = Your request has been submitted successfully with  Request id  :-
label.cardreplacement.requestid2=  please visit the store to get your new card.
label.membercancellation.requestid1 = Your request has been submitted successfully with  Request id  :-
label.membercancel.error= Please select a reason code for raising the request
label.transfer.destinationcard = The Entered card number is not in proper format.
label.transfer.destinationcard.length = Your card number length should be 16.
label.transfer.destinationcard.empty = Enter the destination card number.

please.enter.the.invoice.number= Please enter the invoice number for row number -

enter.same.invoice.number.two.rows=You cannot enter the same invoice number for row numbers (

please.enter.the.invoice.date= Please enter the invoice date for row number -
please.enter.the.invoice.amount= Please enter the invoice amount for row number -
date.is.not.in.a.valid.format= Date is not in a proper(mm/dd/yyyy)format

invoicedate.notsame = Invoice Date cannot be greater then system date for row number -
invoiceamount.numeric = Invoice Amount should be numeric for row number -
invocenumber.length = Invoice Number cannot be greater then 30 characters for row number -
invoiceamount.length = Invoice Amount cannot be greater then 20 characters for row number -


account.has.been.suspended =Your account has been  Suspended ,please contact the Customer Care.
account.has.been.inactive=Your account has been Inactive ,please contact the Customer Care.
account.has.been.cancelled=Your account has been Canceled ,please contact the Customer Care.


 			# Togger Tip Messages
transferpoint.togger.savemessage = Click here to transfer points
membershipcancellation.togger.savemessage = Click here to cancel your membership 
membershiprenewal.togger.savemessage = Click here to renew your membership 
cardreplacement.togger.savemessage = Click here for card reissue request
retrocredit.togger.savemessage = Click here for retro credit request
retrocredit.togger.addmoreinvoice = Click here to add more invoice

#--------------------------- ADDED BY SATISH NAYAK FOR MY SERVICE REQUESTS END -----------------




label.error.errorOnPage= Validation Failed. Please check the page for actual errors.


#---Message for Error Number------------------------
system.data.retrieval.error= System Error Occurred (error number {0}). Please contact customer care with error number.

label.error.errorOnPage= Validation failed. Please check the page for actual errors.

#--------------------------- ADDED BY Dibakara Nayakfor Sign up  -----------------
refer.id.already.registered= Reference_id is already registered
refer.id.is.rejected = Reference_id is Rejected

#---END----------------------
#--------------------------- ADDED BY Dibakara Nayak for Coupon view  -----------------
label.form.couponnumber = Coupon Number
label.form.description = Description
label.form.pointsconsumed = Points Consumed
label.form.issuedate = Coupon Generated Date
label.form.expirydate = Expiry Date
label.redemptioncoupon.title= Redemption Coupon
label.offercoupon.title= Offer Coupon

label.printcoupon.title= My Coupon

#-------------  End   -------------
#---Added by somu for track rewards
Rewards.details.not.exist=Rewards details not exist
#---Added by somu for View all request
Request.details.is.not.present=Request details does not exists
Error.in.page.load=Error in page load
label.form.requestType=Request Type
label.form.requestStatus=Request Status
#-------------- End -----------------
label.moreinfo.updatemessage=Your more Information has been successfully updated
no.data.exist=No transaction found for the specified criteria.


#------ View Purchases And Points Added By Manasi Start ------
label.enter.startdate = Enter Start Date
label.enter.enddate = Enter End Date
label.enddate.greater.than.startdate = End date should be greater than Start Date
label.startdate.greater.than.currentdate = Start Date cannot be greater than today Date
label.enddate.greater.than.currentdate = End Date cannot be greater than today Date
label.noofTxn.greaterthan.zero = Number of Transaction must be greater than zero
label.noOfTxn.required = Enter Number of Transaction
label.noofTxn.format = Number of Transaction must be an Integer
label.dateOrNoOfTxn.required = Select an option to view the details
label.heading.mypurchasesandpoints = My Purchases and Points
label.button.selectradioSelect = Select an option to view the details:
label.form.selectdate = For Dates Ranging From: 
label.form.startdate = Start Date
label.form.enddate = End Date
label.form.ntransactions = Last 'N' Transactions:
label.form.nooftransactions = No. of Transactions
label.form.pointtypename = Point Type Name:
label.form.totavlbalance = Total Available Balance:
label.form.invoicedate = Invoice Date
label.form.invoicenumber = Invoice Number
label.form.txndesc = Transaction Description
label.form.pointscredited = Points Credited
label.form.pointsdebited = Points Debited
label.form.avlbalance = Available Balance
purchaseandpoint.togger.submitmessage = To view your point details click here
label.form.spouseName=Spouse Name

label.anniversaryDate.greater.than.currentdate =  Anniversary Date cannot be greater than today Date
#--- for Item Details ------------
label.form.lineno = Line No
label.form.itemname = Item Name
label.form.quantity = Quantity
label.form.price = Price
label.form.promotype = Promo Type
label.form.promoamount = Promo Amount
label.form.disctype = Discount Type
label.form.discamount = Discount Amount

#------ View Purchases And Points Added By ManasiEnd------
#--------------------------- ADDED BY Dibakara Nayak for refer friend  -----------------
maximum.refer=At a time you can refer 10 friends only
first.name.alphabet=First Name should take only alphabet in row number
last.name.alphabet=Last Name should take only alphabet in row number
emailid.format=E-mail ID is not in proper format in row number
first.name.blank.row=Please enter First Name in row number
last.name.blank.row=Please enter Last Name in row number
emailid.blank.row=Please enter Email-id in row number
refer.field.fnamelength=Please enter less than 50 Characters for First Name in row number
refer.field.lnamelength=Please enter less than 50 Characters for Last Name in row number
refer.field.emaillength=Please enter less than 50 Characters for Email-id in row number
#---------added by om start---------
Configuration.details.is.not.present=Configuration details not exist
error.retrieve.configuration.details=There is a problem while retrieving configuration details
userroleId.not.found=user Role Id {0} not found

#---------added by om end---------

#Added by Abhishek on 25/03
label.personalmessage.title= Personal Message
label.transferpoint.mandatory.checkbox=Please select atleast one checkbox to transfer points
value.should.be.greater.than.zero=Please enter points greater than zero in serial number - 

label.form.close = Close

#Added by Manasi----------
label.termdata.title = Welcome to Smart Reward Program @Terms And Conditions Editing Center
label.termdata.info = To edit existing terms: make changes and click on save.<br>To add new term and conditions: Click on 'Add Term'<br>To delete existing term and conditions: Select the checkbox and click on delete.
label.form.termsconditionLink = Click here to go to Terms And Conditions Page
label.termdata.notFound = No Terms And Conditions Found
label.heading.termcondition= Terms And Conditions
label.form.privacyPolicyLink = Click here to go to Privacy Policy Page
 
 label.contactdata.title = Welcome to Smart Reward Program @Contact Us Editing Center
label.contactdata.info = To edit existing contacts: make changes and click on save.<br>To add new contacts: Click on 'Add Contact'<br>To delete existing contacts: Select the checkbox and click on delete.
label.form.contactusLink = Click here to go to Contact Us Page
 label.contactdata.notFound = No Contacts Found
 label.heading.contactus= Contact Us
 
 
 label.cardidOrmemberid.required = Enter either Member Id or Card Number
 label.form.memberId = Member Id
 label.cardnumberormemberid.required = Enter either Card Number or Member Id
 label.memberId.format = Member Id should be an Integer
enrolled.memberId.invalid = Input member Id {0} does not exist.
enrolled.email.mismatch = Email id {0} is invalid corresponding to the Member Id
enrolled.email.mismatch = Email id {0} is invalid corresponding to the Member Id#Added by Somu-------
label.form.redmDate= Redemption Date
label.form.redmName=Name of Reward on Redemption
label.table.off_pro=Offer/Promotion Reward
label.table.redm=Redemption Reward

#Added by Somu-------
label.form.redmDate= Redemption Date
label.form.redmName=Name of Reward on Redemption
label.table.off_pro=Offer/Promotion Reward
label.table.redm=Redemption Rewards
lable.form.detReward=All Rewards
lable.form.tierReward=Tier Wise Rewards
lable.form.tier=Tier
lable.form.tGroup=Tier Group



#--------------------------- ADDED BY SATISH NAYAK FOR MULTIPLE PROGRAM START -----------------
multiprogram.togger.savemessage=To register for the selected program/scheme click here
label.homepage.myPrograms=Choose a different program to view
label.successfully.enrolled.the.program=Successfully Enrolled to the program
label.form.userName = User Name
label.form.currentProgram=Current Program
label.form.currentScheme=Current Scheme
label.form.newProgram=New Program
label.form.program.scheme=Program/Scheme
program.details.not.exist=Program details not exist.
input.program.details.not.correct=Input program details are not correct.
input.program.details.not.present=Input program details not present.
label.homepage.multiplePrograms=Want to enroll into another program?
label.newProgram.title= Enroll to a new Program
label.programschemevalue.error=please select a program/scheme 
you.are.already.register.for.that.program.and.scheme=You are already registered for that program and scheme

successfully.enrolled.to.new.program=Thank You,you have been successfully enrolled to a new program.

request.id.not.exist= Request id is not generated 

label.form.referenceId = Reference Id
label.referenceId.format = Only numbers allowed

label.referenceId.size= Check the reference Id length
input.referenceid.correct= Reference Id is already used
input.referenceid.not.found= Input Reference-Id is not found


#--------------------------- ADDED BY SATISH NAYAK FOR MULTIPLE PROGRAM END -----------------


#----Added By Manasi-----------
label.cardidOrmemberid.required = Enter either Member Id or Card Number
 label.form.memberId = Member Id
 label.cardnumberormemberid.required = Enter either Card Number or Member Id
 label.memberId.format = Member Id should be an Integer
enrolled.memberId.invalid = Input member Id {0} does not exist.
enrolled.email.mismatch = Email id {0} is invalid corresponding to the Member Id
enrolled.email.mismatch = Email id {0} is invalid corresponding to the Member Id
enrolled.memberIdemailId.invalid =  Member Id {0} is invalid corresponding to the Email Id
enrolled.emailIdmemberId.invalid =  Email id {0} is invalid corresponding to the Member Id

label.preference.preferredRedemptionLimit = What would be your preferred redemption limit on the following program currency when you would automatically receive rewards on reaching the limit?
label.form.pointtype = Program Currency


#--- added by satish for customer care contact us

label.heading.cutomercare.contact= Customer Care Service

#------------------------------- Added by om for savings till date-----------
label.homepage.savings.heading=Your Savings - Being a Member
label.homepage.savings.tillDate=Your savings till date
label.homepage.savings.lastSixMonth=Your savings in the last six months 
label.homepage.savings.notPresent=Start saving your money by effectively participating in the Smart Rewards Program
#---------------------Somu for help page------------------------
label.helppage.title = Welcome to Smart Reward Program @Help Center
label.helppage.info=Here you'll find information about the Smart Reward Program
label.termpage.title= Terms and Conditions
label.termpage.info= Company's terms and condition.Please look through it carefully
label.privacypolicypage.title = Welcome to Smart Reward Program @Privacy Policy Center
label.privacypolicypage.info=Here you'll find information about the Smart Reward Program
label.contact.title = Contact Us
label.contact.info = You may contact us at : For Doubts/Queries/Complaints/Appreciations regarding our services...



label.customercarepage.title= Welcome to Smart Reward Program @Customer Care Contact Detail

label.customercarecontactdata.info = To edit existing customer care contacts: make changes and click on 'Save'.<br>To add new customer care contacts: Click on 'Add Contact'<br>To delete existing customer care contacts: Select the checkbox and click on 'Delete'.
label.form.customercarecontactdetailLink = Click here to go to Customer Care Contact Detail Page
#-----added by somu-------
lable.track.option=Please select only one option
lable.track.anyoption=Please select a option
lable.track.tiergroup=Please select the tier group
lable.track.tier=Please select the tier
lable.track.selected=Selected tier group and tier is

label.homepage.offerMessage = Offer Message
label.homepage.grettingMessage= Greeting Message

label.homepage.welcomemessage=	Welcome to the Smart Rewards Program.

#------------added by somu for payement page------
lable.payement.pname=Product name
lable.payement.pamount=Product amount
lable.payement.nameoncard=Name on card 
lable.payement.cardtype=Card type
lable.payement.cardno=Card number
lable.payement.cvnno=Card security number
lable.payement.expirydate=Expiry date
lable.payement.month=Month
lable.payement.year=Year
lable.payement.addressoncard=Address on card
lable.payement.carddetails=Card Information
lable.form.paymentpagetitle=Payment page
lable.form.paymenttitle=Payment information
lable.form.paymentvalidate=Validate
lable.form.paymentPay=Pay
label.cardMonth.required=Select month
label.cardYear.required=Select year
label.cardNo.required=Enter Card number
label.cardType.required=Select Card type
label.cvnNo.required=Enter CVN number
exception.in.payment.processor=System Error Occurred
lable.payement.dateformat=(MM/YYYY)
lable.payment.back=Back
label.payment.reason=Check reason
label.cvnNo.format=Enter only numeric values
label.cardNo.format=Enter only numeric values
lable.payment.done=Payment done successfully

# ==============================================Payment Reason==============================================
100=Successful transaction
150=General system failure.
151=The request was received but there was a server timeout.This error does not include timeouts between the client and the server.
152=The request was received, but a service did not finish running in time.
200=The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the Address Verification Service (AVS) check.
201=The issuing bank has questions about the request. You do not receive an authorization code programmatically, but you might receive one verbally by calling the processor.
202=Expired card.
203=General decline of the card.
204=Insufficient funds in the account.
205=Stolen or lost card.
207=Issuing bank unavailable.
101=The request is missing one or more required fields.
102=One or more fields in the request contains invalid data.
208=Inactive card or card not authorized for card-not-present transactions.
209=American Express Card Identification Digits (CID) did not match.
210=The card has reached the credit limit.
211=Invalid card verification number.
221=The customer matched an entry on the processor negative file.
230=The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the card verification (CV) check.
231=Invalid account number.
232=The card type is not accepted by the payment processor.
233=General decline by the processor.
234=There is a problem with your CyberSource merchant configuration.
235=The requested amount exceeds the originally authorized amount. Occurs, for example, if you try to capture an amount larger than the original authorization amount.
236=Processor failure.
237=The authorization has already been reversed.
238=The authorization has already been captured.
239=The requested transaction amount must match the previous transaction amount.
240=The card type sent is invalid or does not correlate with the credit card number.
241=The request ID is invalid.
243=The transaction has already been settled or reversed.
250=The request was received, but there was a timeout at the payment processor.
label.form.noexpiry= No Expiry
system.data.present.error= A valid session already exists with this username.\n Please logout and re-login again. 

input.memberid.offer.coupon.not.found= Offer Coupon not found 
input.memberid.redemption.coupon.not.found = Redemption Coupon not found 
label.coupon.notselected= No Coupon Template is defined
integer.value.required = Only numbers allowed for row number -
# ---- For My Membership Details -----

label.homepage.mymembershipdetails= My Membership Details
label.mymembershipdetail.title = Membership Details
label.mymembershipdetail.program= Program 
label.mymembershipdetail.scheme= Enrolled Scheme
label.mymembershipdetail.status= Membership Status
label.mymembershipdetail.type= Membership Type
label.mymembershipdetail.tier.group= Tier Group
label.mymembershipdetail.tier= Tier 
member.details.not.exist =Member Detail Information is not present.
label.form.membershipnumber=Membership Number


label.homepage.memberid =Your Member Id is:


successfully.enrolled.into.program =You have successfully enrolled into the {0} program. 

login.credentials.mail.shortly=Your membership details and login credentials will be sent to your email shortly.

input.insurance.amount.limit=Insurance amount should not exceeds specified limit
input.vp.amount.check=Insurance should be compulsory after entering vp value more than 500 