logger-category=swing-framework
date-render-format=dd-MM-yyyy
date-edit-format=dd-MM-yyyy
exp-edit-format=MM-yy
decimal-render-format=#.####
decimal-edit-format=#.####
debug=false
time-render-format=h:mm a
title=Tata Retail POS 1.0
look-n-feel =com.sun.java.swing.plaf.windows.WindowsLookAndFeel
look-n-feel_linux =com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#look-n-feel =com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#look-n-feel =javax.swing.plaf.metal.MetalLookAndFeel
#look-n-feel =com.sun.java.swing.plaf.motif.MotifLookAndFeel
do_nothing_on_close=true
do_nothing_on_close_design=true
undecorated=false
dialog_do_nothing_on_close=true
dialog_undecorated=false
date-length=10
seperator-string=-
date-string=dd
month-string=MM
year-string=yyyy