
debug.enable=false

##### Printer ##########
postal.printer.file.path=C:/Print/printdata.txt

###### Draft = 1
###### Draft-Condensed = 2
###### Roman = 3
###### Roman-Condensed = 4
###### Sans Serif = 5
###### Sans Serif Condensed = 6
postal.printer.font=2

##### Weighing Machine ##########
########## Maker - Omega / Essae
postal.weighing.maker.name=Essae
postal.weighing.com.port.used=COM1
postal.weighing.multi.factor=1000

###### COM Port Configuration ######### 
BAUD_RATE=9600

############################
### ERROR Message ##########
############################
error.printer.disabled=Printer is disabled 
