######################################################################################################
## This is the consolidated properties file used by the AbcConfig class.  All entries in
## this file must provide a context for the key/value pairs.  The context must be capitalized.
######################################################################################################


#######################################################################################################
## APPLICATION VERSION
#######################################################################################################
abc.releaseVersion=RELEASE_VERSION
APPLICATION_VERSION=1
RELEASE_VERSION=1
ENABLE_MRS=

#######################################################################################################

######################################################################################################
## FRAMEWORK SECTION
######################################################################################################

########################## Central Weblogic Server properties##########################################

#abcapp.dataSourceName=jdbc/abcds
abcapp.dataSourceNameNode01=jdbc/abcnode1ds
abcapp.dataSourceNameNode02=jdbc/abcnode2ds

dDRZones=01,02
defaultDDRZone=02

#########################################################################################################

################### Data Compression #######################
httpCompression=true

######################### Logger Implementation #########################################################

ABC.logger.type=log4j

#########################################################################################################


########################### HTTP Request Property #######################################################
# localhost
default.centralServer.url=http://localhost:8080/Till_Business

cpm.session.login.interface=com.tcs.pos.common.orc.cashieroperation.login.LoginOrc
cpm.session.login.method=process
cpm.session.login.successful=getSessLoginSuccessfulFlg
cpm.bypass.server.list=
cpm.session.expired.Milisec=5000000
cpm.nosession.beforelogin.interface=AuthorizationOrchestration
cpm.nosession.beforelogin.method=getLicenseValidity,getImmediateApplConfigValue,getBrowserUrl,getIntrlisationLang,getApplConfigRestartValue,getProductConfigCache,getApplConfigValue,getApplConfigListValue,getpwdConfigCacheValue

return.method.name=get
return.method.key=DTO

proxy.required=N

ABC.centralserver.HTTPCompression=false
#Changes done for PADSS security CoE scan3 High priority Password Management
#javax.security.auth.login.name=
#javax.security.auth.login.password=
# cookie settings when policy agent is in place - if only one cookie is used, set both of these to the same thing
ABC.security.http.cookieName.sun.1=AMAuthCookie
ABC.security.http.cookieName.sun.2=iPlanetDirectoryPro
ABC.security.http.cookieName.sm=SMCHALLENGE

#########################################################################################################

########################### Debug/Logging Property #######################################################
#Uncomment to enable logging
#ENABLE_SERVICE_LOGGING=
#ENABLE_SERVICE_DEBUGGER=
#ENABLE_REMOTE_SERVICE_DEBUGGER=

###########################################################################################################


########################### Store Level Property #######################################################
#Changes done for PA-DSS Security CoE findings
#abcapp.DBdriver=
#abcapp.DBurl=
#abcapp.DBusername=
#abcapp.DBpassword=

###########################################################################################################

########################### Pagination Property ##########################################################

default.page.size=3
default.numPages=20

###########################################################################################################

########################### Cache Property ################################################################

DisableDistributedCache=
DISABLE_CACHE=

###########################################################################################################

########################### JNDI Property ################################################################

JNDI.CacheTopic=jms/com/techrx/cache/CacheTopic
JNDI.CacheTopicFactory=jms/com/techrx/cache/TopicFactory
#JNDI.QueueFactory=jms/com/techrx/externalService/QueueFactory
#JNDI.TopicFactory=jms/com/techrx/externalService/TopicFactory
#JNDI.InboundQueue=jms/com/techrx/externalService/InboundQueue
#JNDI.OutboundTopic=jms/com/techrx/externalService/OutboundTopic
#JNDI.AdjudicationRetryFactory=jms/com/techrx/adjudication/TopicFactory
#JNDI.AdjudicationRetryTopic=jms/com/techrx/adjudication/RetryAdjudicationTopic
#JNDI.WfTopicFactory=jms/com/techrx/component/workflow/WfTopicFactory
#JNDI.WfQueueFactory=jms/com/techrx/component/workflow/WfQueueFactory
#JNDI.WfEndProcessTopic=jms/com/techrx/component/workflow/WfEndProcessTopic
#JNDI.WfProcessQueue=jms/com/techrx/component/workflow/WfProcessQueue
#JNDI.ExternalQueueFactory=jms/hub/QueueFactory
#JNDI.ExternalQueue=jms/hub/ExternalQueue
#JNDI.WorkflowServiceSB=ejb/com/techrx/model/service/workflow/WorkflowServiceSB
#JNDI.AdminServiceSB=ejb/com/techrx/model/service/admin/AdminServiceSB
#JNDI.ToolsSB=ejb/com/techrx/model/service/tools/ToolsSB

###########################################################################################################

########################### Deployment Specific Property ###################################################

defaultDB=ORACLE
forcedowntimemode=false
ABC.StoreNumber=1000

############################################################################################################

########################### External Service Configuration Options Property ###################################################
ExternalService=
#EXTERNAL.__externalServiceImpl=com.techrx.jms.externalService.ExternalServiceImpl
EXTERNAL.__minThreads=0
EXTERNAL.__maxThreads=500
EXTERNAL.__maxIdleTime=-1

# Services
EXTERNAL.__testService = com.techrx.jms.externalService.TestService
EXTERNAL.__outboundService = com.abc.epms.soap.client.OutboundService

##################################################################################################################
SingleEJBEnabled=
CRUD_SCHEMA=
#NO_EJB=
TRexOne.MaxCachedPerBoundaryType=
EnterpriseRx.UseLeakDetector=
SERVICE_LISTEN_PORT=
TECHRX_DEBUG=

################################################################################################
## <PARTITIONING> 
################################################################################################
partitionTables=price_calc_result,fill_state,rxp_prescription,rxp_prescription_fill,rxp_prescription_fill_note,rxp_fill_user,tp_item_claim,tp_item_claim_result,tp_item_diagnosis,tp_item_other_payer,tp_item_other_payment,tp_item_other_reject,tp_message,tp_patient,tp_prior_auth,rxp_patient,dur_conflict,dur_conflict_3rd_party,dur_conflict_drug_allergy,dur_conflict_drug_disease,dur_conflict_drug_dose,dur_conflict_drug_drug,dur_conflict_ingr_allergy,dur_conflict_dupl_drug,dur_conflict_error,dur_conflict_geriatric,dur_conflict_lactation,dur_conflict_message,dur_conflict_patient_age,dur_conflict_pediatric,dur_conflict_pregnancy,rx_fill_dur_conflict,ppi_message,ppi_message_detail,ppi_message_id,ppi_message_phone,ppi_message_medication,In_Aim_message_info,In_Aim_message_ing_info,in_electronic_order,in_pos_finalization,in_web_order,in_web_order_item,keep_image,rxp_patient,dur_conflict_types,tp_admin_auth

######################################## END OF FRAMEWORK SECTION ##################################

################################################################################################
## <MODULE NAME> - Configurable Properties for a particular Module
################################################################################################

###########################Service Framework - Proxy Properties ####################
enableCglibProxy=false
enableProxyCache=true 
enablehttpPipeLining=false