sampleImage = images/WestSide.PNG
#trent

Product_type = TRENT

# panel and header color

panel_R = 238
panel_G = 238
panel_B = 238
header_R = 169
header_G = 168
header_B = 168

# button background color

button_R = 238
button_G = 238
button_B = 238
button_bg_R = 169
button_bg_G = 168
button_bg_B = 168

# itemlookup

itemLookup = TextField_Screen
searchPanel_R = 169
searchPanel_G = 168
searchPanel_B = 168
searchPanelTitle = 
brand_column_disable = true


# giftreceipt

gr_panel_R = 169
gr_panel_G = 168
gr_panel_B = 168


# table

table_grid_R = 210
table_grid_G = 210
table_grid_B = 210

table_header_R = 238
table_header_G = 238
table_header_B = 238

# salesinvoice

menu_item_enabled = true
label_R = 1
label_G = 1
label_B = 1
inv_panel_R = 255
inv_panel_G = 255
inv_panel_B = 255
item_column_disable = true


#payment
branded_visible=true
card_id=true
points=true
OLD_PAYMENT_DISPLAY_CI=single
InsertAccoutsales=false
ShowAdvanceTenderType=true
OLD_PAYMENT_DISPLAY_4=single
OLD_PAYMENT_DISPLAY_13=CONSOLIDATED
INV_TEXT_R = 168
INV_TEXT_G = 168
INV_TEXT_B = 169
SHOW_OLD_PAYMENT_DISPLAY_13=false
OLD_PAYMENT_DISPLAY_1=single
Cash_hire_Update=false


#title
HEADER_POS =Trent Point Of Sale


# bill look up

customer_Lookup = true


# Sales Slip invoice

customer_Lookup_slip=false

delivery_Lookup_slip=false

# Shift Begin

#CASHIER_FLOAT_CAPTURE=SHIFT //Float capture for every shift

CASHIER_FLOAT_CAPTURE=SHIFT

#CASHIER_FLOAT_CAPTURE=DAY // Float capture only once per day - across all shifts

#Login

login_center_picture = images/sib_log_in_img_01.PNG

login_logo = images/sib_log_in_logo.PNG

training_login = images/Training_mode_2.PNG

Footer_logo = \u00a9Trent Ltd. 2007.


login_center_line1_R = 204

login_center_line1_G = 102

login_center_line1_B = 0





login_text_font_R = 0

login_text_font_G = 0

login_text_font_B = 0


login_background_R = 238

login_background_G = 238

login_background_B = 238

login_main_Panel_R = 227

login_main_Panel_G = 227

login_main_Panel_B = 229


#Welcome Screen


welcome_logo = images/WestSide.PNG

training_mode = images/Training_mode.PNG

welcome_text = Welcome


invoice_Date_Enabled = true

Welcome_text_Font = Verdana

header_logo = images/WestSide.PNG

Welcome_text_Font_R = 0

Welcome_text_Font_G = 51

Welcome_text_Font_B = 153

welcome_text_background_R = 169

welcome_text_background_G = 168

welcome_text_background_B = 168

#Day Begin

daybegin_date_label = Business Date

daybegin_button_title = Save

#Shift Begin

shiftbegin_button_title = Save - F1


#Bill Pop

Footer_Panel_Enabled = false

# Menu bar

show_item_level_menu=false
show_invoice_level_menu=true
show_invoice_type_menu=true
show_customer_menu=false
show_delivery_look_up_menu=false
show_others_menu=true
show_till_buster_menu=false
show_extended_warranty_look_up_menu=false


# Sub Menu bar
show_sales_invoice_menu=true
show_return_invoice_menu=false
show_cash_refund_invoice_menu=false
show_b2b_invoice_menu=true
show_manual_invoice_menu=true
show_profoma_invoice_menu=true
show_advance_invoice_menu=true
show_correction_invoice_menu=true
show_cash_memo_invoice_menu=false
show_sales_slip_invoice_menu=false
show_sales_against_advance_invoice_menu=false
show_declaration=true
show_cancellation_advance_invoice_menu=false
show_inventory_lookup=false

# call to delivery look up and customer look up

show_customer_lookup=false
show_delivery_lookup=false

# Manager Authorisation

show_manager_auth_popup=false
Manager_auth_needed=false

#Total Quantity and total amount label
label_quantity= Quantity
label_amount=Total

#label for gate Pass No
label_gate_pass=Gate Pass No

#Cancel Advance invoice
cancel_advance_invoice=false

#advance invoice_eligible_for return
can_return_advance_invoice=false

# return manual invoice 
can_return_manual_invoice=false

#CUSTOMERS

CHECK_FOR_CUSTOMERS = true

frame_width=770
frame_height=570

#dimensions for browser
frame_width_browser=1366
frame_height_browser=600

# Payment Encryption and Masking
#update for PCI
creditcard_min_amount=250.00
cash_min_amount=0.01
cashhire_min_amount=0.01
cheque_min_amount=0.01
cheque_date_min=89
cheque_date_max=88
service_aquirer_sample=http://172.18.229.180:8080/FinalAquirer/services/AquirerServiceFinalImpl
#end update for PCI

#DB setup change
change_db_setup = Do you want to change database setup?
DB_Conn_Prob = DB Connection not established. Please enter correct data

#Payment Screen New UI
toggle_not_selected= images/radiobutton_unchecked.png
toggle_selected=images/radiobutton.png
currencyIndia= images/India_Flag.jpg
currencyUS= images/US_Flag.jpg

#Product Images
pos_logo_small = images/pos_logo_small.png
pos_logo_GradientBg = images/pos_logo_GradientBg.png
pos_logo_Gradient_training = images/pos_logo_Gradient_training.png
pos_logo_large = images/pos_logo_large.png
pos_home_image = images/pos_Home.PNG

#DB Setup Screen
POS_Online_Production = POS_Online_Production
POS_Offline_Production = POS_Offline_Production
POS_Online_Training = POS_Online_Training
POS_Offline_Training = POS_Offline_Training
CRM = CRM