pos.AuthorizationTypeMaster=AuthorizationTypeMaster
pos.CardTypeMaster=CardTypeMaster
pos.CashFloat=CashFloat
pos.CityMaster=CityMaster
pos.CustomerGroup=CustomerGroup
pos.CustGroupCust=CustGroupCust
pos.CustomerCard=CustomerCard
pos.Customer=Customer
pos.CustomerEmail=CustomerEmail
pos.CustomerPhone=CustomerPhone
pos.DayBeginEnd=DayBeginEnd
pos.DenominationsMaster=DenominationsMaster
pos.ElectronicJournalDetails=ElectronicJournalDetails
pos.EjActivityMaster=EjActivityMaster
pos.EmployeeAttendance=EmployeeAttendance
pos.FormatMaster=FormatMaster
pos.FoundRegister=FoundRegister
pos.InvoiceContents=InvoiceContents
pos.InvoiceFooter=InvoiceFooter
pos.InvoiceGroupDefinition=InvoiceGroupDefinition
pos.InvoiceGroupDetails=InvoiceGroupDetails
pos.InvoiceHeader=InvoiceHeader
pos.InvoiceMaster=InvoiceMaster
pos.InvoiceNoGenerator=InvoiceNoGenerator
pos.ItemEan=ItemEan
pos.ItemInventory=ItemInventory
pos.ItemMaster=ItemMaster
pos.LoginRegister=LoginRegister
pos.LostRegister=LostRegister
pos.LoyaltyAssociateCard=LoyaltyAssociateCard
pos.LoyaltyCard=LoyaltyCard
pos.LoyaltyTierMaster=LoyaltyTierMaster
pos.ManagerAuthRegister=ManagerAuthRegister
pos.MfrFreeGoods=MfrFreeGoods
pos.MerchCatMaster=MerchCatMaster
pos.Notification=Notification
pos.NoGenerator=NoGenerator
pos.ParameterMaster=ParameterMaster
pos.PasswordHistory=PasswordHistory
pos.PickupDetails=PickupDetails
pos.PrivilegeCard=PrivilegeCard
pos.PromoMessageDesign=PromoMessageDesign
pos.Promotion=Promotion
pos.PromotionCustomerGroup=PromotionCustomerGroup
pos.PromotionGroupDefinition=PromotionGroupDefinition
pos.PromotionGroupDetails=PromotionGroupDetails
pos.PromotionGroupLevel=PromotionGroupLevel
pos.PromotionItemLevel=PromotionItemLevel
pos.PromotionInvoiceLevel=PromotionInvoiceLevel
pos.PromotionPrecedence=PromotionPrecedence
pos.RegionMaster=RegionMaster
pos.ReportsDesign=ReportsDesign
pos.RoleAccess=RoleAccess
pos.SalesTransaction=SalesTransaction
pos.StoreMaster=StoreMaster
pos.SystemAlerts=SystemAlerts
pos.SystemMessageMaster=SystemMessageMaster
pos.TaxMaster=TaxMaster
pos.TenderColDefinition=TenderColDefinition
pos.TenderColumns=TenderColumns
pos.TenderMaster=TenderMaster
pos.TendersIssued=TendersIssued
pos.TenderTypeLevel1=TenderTypeLevel1
pos.TenderTypeLevel2=TenderTypeLevel2
pos.TillDeclaration=TillDeclaration
pos.TillMaster=TillMaster
pos.User=User
pos.UserSetupRoleMaster=UserSetupRoleMaster
pos.UserSetupUserRole=UserSetupUserRole
pos.WalkinRegister=WalkinRegister
pos.WeatherInfoRegister=WeatherInfoRegister
pos.CityStore=CityStore
pos.XRefCustGroup=XRefCustGroup
pos.FormatRegion=FormatRegion
pos.InvoiceGroupLevel=InvoiceGroupLevel
pos.RegionCity=RegionCity
pos.BonusBuyPreReqst=BonusBuyPreReqst 
pos.BonusBuyTargetGroups=BonusBuyTargetGroups
pos.PromotionsBonusBuy=PromotionsBonusBuy
pos.TenderColumnsValue=TenderColumnsValue
pos.DashboardAlerts=DashboardAlerts
pos.PromotionInnovative=PromotionInnovative
pos.ApplnConfiguration=ApplnConfiguration
pos.MerchArticlePromovalues=MerchArticlePromovalues
pos.ReasonCodeMaster=ReasonCodeMaster
pos.ItemBrandedDetails=ItemBrandedDetails
crm.CardTypeMaster=CardTypeMaster
crm.CityMaster=CityMaster
crm.CustomerAddress=CustomerAddress
crm.Customer=Customer
crm.CustomerEmail=CustomerEmail
crm.CustomerPhone=CustomerPhone
crm.CustomerProfile=CustomerProfile
crm.CustProfileFamily=CustProfileFamily
crm.CustReqAddressChange=CustReqAddressChange
crm.CustReqCardConsolid=CustReqCardConsolid
crm.CustReqCardReissue=CustReqCardReissue
crm.CustReqCardStatus=CustReqCardStatus
crm.CustReqEmailChange=CustReqEmailChange
crm.CustReqNameChange=CustReqNameChange
crm.CustReqPhoneChange=CustReqPhoneChange
crm.CustReqPointsAdjust=CustReqPointsAdjust
crm.CustReqPointsTransfer=CustReqPointsTransfer
crm.CustReqRegister=CustReqRegister
crm.CustReqRetroCredit=CustReqRetroCredit
crm.CustReqTierChange=CustReqTierChange
crm.CustReqManualRenewal=CustReqManualRenewal
crm.FormatMaster=FormatMaster
crm.LoyaltyAssocCard=LoyaltyAssocCard
crm.LoyaltyCard=LoyaltyCard
crm.LoyaltyEnrollType=LoyaltyEnrollType
crm.LoyaltyQualifyingInvoice=LoyaltyQualifyingInvoice
crm.LoyaltyTier=LoyaltyTier
crm.LoyaltyTierRules=LoyaltyTierRules
crm.Notification=Notification
crm.ParameterMaster=ParameterMaster
crm.PasswordHistory=PasswordHistory
crm.PrivCardRules=PrivCardRules
crm.PrivCardTypeMaster=PrivCardTypeMaster
crm.RegionMaster=RegionMaster
crm.StoreMaster=StoreMaster
crm.User=User
crm.RoleMaster=RoleMaster
crm.XrefCityStore=XrefCityStore
crm.XrefCustCard=XrefCustCard
crm.XrefFormatRegion=XrefFormatRegion
crm.XrefRegionCity=XrefRegionCity
crm.XrefUsrRole=XrefUsrRole
crm.PrivCardTypeMaster=PrivCardTypeMaster
crm.PrivCardRules=PrivCardRules
