#trent

LOAD_INVMOD_EVERY_PRINT=false
LOAD_PAYMENT_SUMM=false
#Configuration for Till application to allow users to do non-transactional activities on a till thats already open
TILL_LOGIN_ACCESS = ANY
#TILL_LOGIN_ACCESS = SHIFT_USER_ONLY
#TILL_LOGIN_ACCESS = SHIFT_USER_AND_SUPERVISOR

#Allow Till users to do multiple day begin and end within a business day
TILL_MULTI_DAY_BEGIN_ACCESS = YES
#TILL_MULTI_DAY_BEGIN_ACCESS = NO


ShiftFlowType = DEFAULT


## added by ramesh ..

# is manager auth required for Redclaration 

MANAGER_AUTH_REQUIRED_FOR_REDECLARATION = YES
# MANAGER_AUTH_REQUIRED_FOR_REDECLARATION = NO 


## max declartioncount 
MAX_DECLARATION_COUNT = 2
 
#######  Declaration TYPE
DeclarationLevel = USER
#DeclarationLevel = TILL
#DeclarationLevel = SHIFT 


#Flag to enable customer details population from 
#Customer_Details for all child invoices (Correction, Return, Cash Refund)
FETCH_CUSTOMER_FOR_CHILD_INVOICE = NO
#FETCH_CUSTOMER_FOR_CHILD_INVOICE = YES

#Flag to enable delivery details population for 
#all child invoices (Correction, Sales Against Adv Invoice)
FETCH_DELIVERY_FOR_CHILD_INVOICE = NO
#FETCH_DELIVERY_FOR_CHILD_INVOICE = YES

#Advance Invoice Configuration
ADVANCE_INVOICE_AS_TENDER_MODE=true
#####################
##   To set the promotions that could be applied after appling Etc & Tpc ..  
EPC_POST_PROMOTION_PERCENT_OFF = false
EPC_POST_PROMOTION_PRICE_OFF  = false
EPC_POST_PROMOTION_POINTS   = true
EPC_POST_PROMOTION_FREE_GOODS =true
EPC_POST_PROMOTION_MANUAL_DISCOUNT = false

##   To set the promotions that could be applied after appling manual discount ..  
BILL_MANUAL_POST_PROMOTION_PERCENT_OFF = false
BILL_MANUAL_POST_PROMOTION_PRICE_OFF  = false
BILL_MANUAL_POST_PROMOTION_POINTS   = false
BILL_MANUAL_POST_PROMOTION_FREE_GOODS =true

##################### Promotions Configuration
###    The promotions that have to be applied ..
ENABLE_ITEM_GROUP_lEVEL_PROMROPTION = true
ENABLE_PRIVILEGE_PROMOTION = true
ENABLE_BILL_MANUAL_PROMOTION = true
ENABLE_BILL_VALUE_PROMOTION = true
ENABLE_HAPPY_HOURS_PROMOTION = true
ENABLE_OVER_AND_ABOVE_PROMOTION = true
ENABLE_BILL_SLAB_PROMOTION = false

#Cancel Advance invoice
cancel_advance_invoice=false

#advance invoice_eligible_for return
can_return_advance_invoice=false

# return manual invoice 
can_return_manual_invoice=true

# correction of manual invoice
can_correct_manual_invoice=true
# Code Merge From TRUNK_MAIN --can_correct_manual_invoice value made true
#scan for warranty item
SCAN_WARRANTY_ITEM=false
 
Cash_hire_Update=false


#check for branded status
check_branded_nonBranded=true



#Enable ejournal 
track_enable_ej=true 
