#Thu Feb 23 19:38:45 GMT+05:30 2012


# configuration for all devices 
ALL_DEVICE_ENABLE = false

# Cash Drawer settings
CASHDRAWER_JPOS_NAME=WN_CD1_TH200_COM
CASHDRAWER_ENABLE = false
CASHDRAWER_BEEP_TIME_OUT=100
CASHDRAWER_BEEP_DELAY=200
CASHDRAWER_BEEP_FREQUENCY=500
CASHDRAWER_BEEP_DURATION=100


# MSR settings
MSR_ENABLE = false
MSR_JPOS_NAME =  

# Printer settings
PRINTER_JPOS_NAME = WN_TH200_COM
PRINTER_ENABLE= false
PRINTER_CHAR_PER_LINE=56

PRINTER_LINE_BETWEEN_MSG_AND_BARCODE = 2
PRINTER_LINES_BETWEEN_BARCODE_AND_BOTTOMEDGE = 10
PRINTER_LINES_BETWEEN_TOPEDGE_AND_BARCODE = 0
PRINTER_LINE_BETWEEN_TOPEDGE_AND_HEADER = 0
PRINTER_LINES_BETWEEN_FOOTER_AND_BOTTOMEDGE = 10
PRINTER_BARCODE_TYPE=Code 128

PRINTER_BARCODE_WIDTH=250
PRINTER_BARCODE_HEIGHT=90


# Cash Drawer settings
SCANNER_JPOS_NAME=DLS-QuickScan-QD2100-USB-Scanner
SCANNER_ENABLE =false

# line display settings 
LINEDISPLAY_JPOS_NAME =WN_BA63_COM
LINEDISPLAY_ENABLE = false

