


GENERIC_PRINT = true

PRINTER_MAX_LENTGH = 150


#space between the fields in the bill
SPACE_BETWEEN_COLUMNS = 3

#true if field has to be printed in the bill  	               
SHOW_SN	= true    
SHOW_QUANTITY = true
SHOW_CATEGORY = true          
SHOW_ITEM_CODE= true
SHOW_ADDRRESS= true
SHOW_WEIGHT= true
SHOW_ITEM_NAME= true
SHOW_TAX= true
SHOW_PRICE = true
SHOW_TOTAL_AMOUNT= true


LENGTH_SN	= 2
LENGTH_WEIGHT = 6
#length of the fields
LENGTH_QUANTITY = 4
LENGTH_CATEGORY = 10          
LENGTH_ITEM_CODE= 22
LENGTH_ITEM_NAME= 15
LENGTH_TAX= 4
LENGTH_PRICE = 8
LENGTH_TOTAL_AMOUNT= 12